<NML=1.0>
<Record=
	<level_2=
		<cmd_0="TURN_RIGHT">
		<cmd_1="MOVE_FORWARD">
		<cmd_2="MOVE_FORWARD">
		<cmd_3="MOVE_FORWARD">
		<cmd_4="MOVE_BACKWARD">
		<cmd_5="MOVE_FORWARD">
		<cmd_6="MOVE_FORWARD">
		<cmd_7="TURN_LEFT">
		<cmd_8="MOVE_FORWARD">
		<cmd_9="MOVE_FORWARD">
		<cmd_10="TURN_LEFT">
		<cmd_11="MOVE_FORWARD">
		<cmd_12="MOVE_FORWARD">
		<cmd_13="MOVE_FORWARD">
		<cmd_14="TURN_LEFT">
		<cmd_15="MOVE_FORWARD">
		<cmd_16="MOVE_FORWARD">
		<cmd_17="MOVE_FORWARD">
		<cmd_18="MOVE_FORWARD">
		<cmd_19="TURN_LEFT">
		<cmd_20="MOVE_FORWARD">
		<cmd_21="TURN_LEFT">
		<cmd_22="MOVE_FORWARD">
		<cmd_23="TURN_LEFT">
		<cmd_24="MOVE_FORWARD">
		<cmd_25="TURN_RIGHT">
		<cmd_26="MOVE_FORWARD">
		<cmd_27="TURN_RIGHT">
		<cmd_28="MOVE_FORWARD">
		<cmd_29="MOVE_FORWARD">
		<cmd_30="MOVE_BACKWARD">
		<cmd_31="MOVE_FORWARD">
		<cmd_32="MOVE_FORWARD">
		<cmd_33="TURN_RIGHT">
		<cmd_34="MOVE_FORWARD">
		<cmd_35="MOVE_FORWARD">
		<cmd_36="TURN_RIGHT">
		<cmd_37="MOVE_FORWARD">
		<cmd_38="MOVE_FORWARD">
		<cmd_39="MOVE_FORWARD">
		<cmd_40="TURN_RIGHT">
		<cmd_41="MOVE_FORWARD">
		<cmd_42="MOVE_FORWARD">
		<cmd_43="MOVE_FORWARD">
		<cmd_44="MOVE_FORWARD">
		<cmd_45="MOVE_FORWARD">
		<cmd_46="MOVE_FORWARD">
		<cmd_47="MOVE_FORWARD">
		<cmd_48="MOVE_FORWARD">
		<cmd_49="MOVE_FORWARD">
		<cmd_50="MOVE_FORWARD">
		<cmd_51="MOVE_FORWARD">
		<cmd_52="MOVE_FORWARD">
		<cmd_53="MOVE_FORWARD">
		<cmd_54="MOVE_FORWARD">
		<cmd_55="MOVE_FORWARD">
		<cmd_56="MOVE_FORWARD">
		<cmd_57="MOVE_FORWARD">
		<cmd_58="MOVE_FORWARD">
		<cmd_59="MOVE_FORWARD">
		<cmd_60="MOVE_FORWARD">
		<cmd_61="MOVE_FORWARD">
		<cmd_62="MOVE_FORWARD">
		<cmd_63="MOVE_FORWARD">
		<cmd_64="MOVE_FORWARD">
		<cmd_65="MOVE_FORWARD">
		<cmd_66="MOVE_FORWARD">
		<cmd_67="MOVE_FORWARD">
		<cmd_68="TURN_LEFT">
		<cmd_69="MOVE_FORWARD">
		<cmd_70="MOVE_FORWARD">
		<cmd_71="MOVE_BACKWARD">
		<cmd_72="MOVE_FORWARD">
		<cmd_73="MOVE_FORWARD">
		<cmd_74="TURN_RIGHT">
		<cmd_75="MOVE_FORWARD">
		<cmd_76="MOVE_FORWARD">
		<cmd_77="TURN_RIGHT">
		<cmd_78="MOVE_FORWARD">
		<cmd_79="MOVE_FORWARD">
		<cmd_80="MOVE_FORWARD">
		<cmd_81="TURN_RIGHT">
		<cmd_82="MOVE_FORWARD">
		<cmd_83="MOVE_FORWARD">
		<cmd_84="MOVE_FORWARD">
		<cmd_85="MOVE_FORWARD">
		<cmd_86="TURN_RIGHT">
		<cmd_87="MOVE_FORWARD">
		<cmd_88="TURN_RIGHT">
		<cmd_89="MOVE_FORWARD">
		<cmd_90="MOVE_FORWARD">
		<cmd_91="TURN_RIGHT">
		<cmd_92="MOVE_FORWARD">
		<cmd_93="TURN_LEFT">
		<cmd_94="MOVE_FORWARD">
		<cmd_95="TURN_LEFT">
		<cmd_96="MOVE_FORWARD">
		<cmd_97="TURN_RIGHT">
		<cmd_98="MOVE_FORWARD">
		<cmd_99="TURN_RIGHT">
		<cmd_100="MOVE_FORWARD">
		<cmd_101="TURN_LEFT">
		<cmd_102="MOVE_FORWARD">
		<cmd_103="TURN_LEFT">
		<cmd_104="MOVE_FORWARD">
		<cmd_105="MOVE_FORWARD">
		<cmd_106="TURN_RIGHT">
		<cmd_107="MOVE_FORWARD">
		<cmd_108="TURN_LEFT">
		<cmd_109="MOVE_FORWARD">
		<cmd_110="TURN_LEFT">
		<cmd_111="MOVE_FORWARD">
		<cmd_112="TURN_RIGHT">
		<cmd_113="MOVE_FORWARD">
		<cmd_114="MOVE_FORWARD">
		<cmd_115="TURN_LEFT">
		<cmd_116="MOVE_FORWARD">
		<cmd_117="TURN_RIGHT">
		<cmd_118="MOVE_FORWARD">
		<cmd_119="TURN_LEFT">
		<cmd_120="MOVE_FORWARD">
		<cmd_121="TURN_LEFT">
		<cmd_122="MOVE_FORWARD">
	>
>
