<NML=1.0>
<Record=
	<level_10=
		<cmd_0="TURN_LEFT">
		<cmd_1="TURN_LEFT">
		<cmd_2="TURN_RIGHT">
		<cmd_3="MOVE_FORWARD">
		<cmd_4="MOVE_FORWARD">
		<cmd_5="TURN_LEFT">
		<cmd_6="MOVE_FORWARD">
		<cmd_7="TURN_RIGHT">
		<cmd_8="MOVE_FORWARD">
		<cmd_9="TURN_LEFT">
		<cmd_10="MOVE_FORWARD">
		<cmd_11="TURN_LEFT">
		<cmd_12="MOVE_FORWARD">
		<cmd_13="TURN_RIGHT">
		<cmd_14="MOVE_FORWARD">
		<cmd_15="MOVE_FORWARD">
		<cmd_16="MOVE_BACKWARD">
		<cmd_17="MOVE_FORWARD">
		<cmd_18="MOVE_FORWARD">
		<cmd_19="TURN_RIGHT">
		<cmd_20="MOVE_FORWARD">
		<cmd_21="MOVE_FORWARD">
		<cmd_22="TURN_RIGHT">
		<cmd_23="MOVE_FORWARD">
		<cmd_24="MOVE_FORWARD">
		<cmd_25="MOVE_BACKWARD">
		<cmd_26="MOVE_FORWARD">
		<cmd_27="MOVE_FORWARD">
		<cmd_28="TURN_LEFT">
		<cmd_29="MOVE_FORWARD">
		<cmd_30="TURN_LEFT">
		<cmd_31="MOVE_FORWARD">
		<cmd_32="TURN_RIGHT">
		<cmd_33="TURN_RIGHT">
		<cmd_34="TURN_LEFT">
		<cmd_35="TURN_RIGHT">
		<cmd_36="MOVE_FORWARD">
		<cmd_37="TURN_LEFT">
		<cmd_38="MOVE_FORWARD">
		<cmd_39="TURN_RIGHT">
		<cmd_40="MOVE_FORWARD">
		<cmd_41="MOVE_FORWARD">
		<cmd_42="TURN_RIGHT">
		<cmd_43="MOVE_FORWARD">
		<cmd_44="MOVE_FORWARD">
		<cmd_45="TURN_RIGHT">
		<cmd_46="MOVE_FORWARD">
		<cmd_47="TURN_RIGHT">
		<cmd_48="MOVE_FORWARD">
		<cmd_49="TURN_LEFT">
		<cmd_50="MOVE_FORWARD">
		<cmd_51="MOVE_FORWARD">
		<cmd_52="TURN_LEFT">
		<cmd_53="MOVE_FORWARD">
		<cmd_54="TURN_LEFT">
		<cmd_55="MOVE_FORWARD">
		<cmd_56="TURN_LEFT">
		<cmd_57="TURN_LEFT">
		<cmd_58="MOVE_FORWARD">
		<cmd_59="MOVE_FORWARD">
		<cmd_60="TURN_LEFT">
		<cmd_61="MOVE_FORWARD">
		<cmd_62="MOVE_FORWARD">
		<cmd_63="TURN_LEFT">
		<cmd_64="MOVE_FORWARD">
		<cmd_65="MOVE_FORWARD">
		<cmd_66="TURN_LEFT">
		<cmd_67="MOVE_FORWARD">
		<cmd_68="TURN_RIGHT">
		<cmd_69="MOVE_FORWARD">
		<cmd_70="TURN_LEFT">
		<cmd_71="MOVE_FORWARD">
		<cmd_72="MOVE_BACKWARD">
		<cmd_73="MOVE_FORWARD">
		<cmd_74="TURN_RIGHT">
		<cmd_75="MOVE_FORWARD">
		<cmd_76="TURN_LEFT">
		<cmd_77="MOVE_FORWARD">
		<cmd_78="TURN_RIGHT">
		<cmd_79="MOVE_FORWARD">
		<cmd_80="MOVE_FORWARD">
		<cmd_81="TURN_RIGHT">
		<cmd_82="MOVE_FORWARD">
		<cmd_83="MOVE_FORWARD">
		<cmd_84="TURN_RIGHT">
		<cmd_85="MOVE_FORWARD">
		<cmd_86="TURN_LEFT">
		<cmd_87="MOVE_FORWARD">
		<cmd_88="TURN_RIGHT">
		<cmd_89="MOVE_FORWARD">
		<cmd_90="TURN_RIGHT">
		<cmd_91="MOVE_FORWARD">
	>
>
