<NML=1.0>
<Record=
	<level_0=
		<cmd_0="TURN_RIGHT">
		<cmd_1="MOVE_FORWARD">
		<cmd_2="MOVE_FORWARD">
		<cmd_3="MOVE_FORWARD">
		<cmd_4="TURN_LEFT">
		<cmd_5="MOVE_FORWARD">
		<cmd_6="MOVE_FORWARD">
		<cmd_7="TURN_LEFT">
		<cmd_8="MOVE_FORWARD">
		<cmd_9="TURN_LEFT">
		<cmd_10="MOVE_FORWARD">
		<cmd_11="TURN_LEFT">
		<cmd_12="MOVE_FORWARD">
		<cmd_13="TURN_RIGHT">
		<cmd_14="MOVE_FORWARD">
		<cmd_15="TURN_RIGHT">
		<cmd_16="MOVE_FORWARD">
		<cmd_17="TURN_LEFT">
		<cmd_18="MOVE_FORWARD">
		<cmd_19="TURN_LEFT">
		<cmd_20="MOVE_FORWARD">
		<cmd_21="TURN_RIGHT">
		<cmd_22="MOVE_FORWARD">
		<cmd_23="TURN_RIGHT">
		<cmd_24="MOVE_FORWARD">
		<cmd_25="MOVE_FORWARD">
		<cmd_26="TURN_LEFT">
		<cmd_27="MOVE_FORWARD">
		<cmd_28="TURN_RIGHT">
		<cmd_29="MOVE_FORWARD">
		<cmd_30="TURN_RIGHT">
		<cmd_31="MOVE_FORWARD">
		<cmd_32="MOVE_FORWARD">
		<cmd_33="MOVE_FORWARD">
		<cmd_34="TURN_LEFT">
		<cmd_35="MOVE_FORWARD">
		<cmd_36="MOVE_FORWARD">
		<cmd_37="MOVE_FORWARD">
		<cmd_38="TURN_RIGHT">
		<cmd_39="MOVE_FORWARD">
		<cmd_40="MOVE_FORWARD">
		<cmd_41="TURN_RIGHT">
		<cmd_42="MOVE_FORWARD">
		<cmd_43="TURN_RIGHT">
		<cmd_44="MOVE_FORWARD">
		<cmd_45="TURN_RIGHT">
		<cmd_46="MOVE_FORWARD">
		<cmd_47="TURN_LEFT">
		<cmd_48="MOVE_FORWARD">
		<cmd_49="TURN_LEFT">
		<cmd_50="MOVE_FORWARD">
		<cmd_51="TURN_RIGHT">
		<cmd_52="MOVE_FORWARD">
		<cmd_53="TURN_RIGHT">
		<cmd_54="MOVE_FORWARD">
		<cmd_55="TURN_LEFT">
		<cmd_56="MOVE_FORWARD">
		<cmd_57="TURN_LEFT">
		<cmd_58="MOVE_FORWARD">
		<cmd_59="MOVE_FORWARD">
		<cmd_60="TURN_RIGHT">
		<cmd_61="MOVE_FORWARD">
		<cmd_62="TURN_LEFT">
		<cmd_63="MOVE_FORWARD">
		<cmd_64="TURN_LEFT">
		<cmd_65="MOVE_FORWARD">
	>
>
