<NML=1.0>
<Record=
	<level_8=
		<cmd_0="TURN_LEFT">
		<cmd_1="MOVE_FORWARD">
		<cmd_2="TURN_RIGHT">
		<cmd_3="MOVE_FORWARD">
		<cmd_4="TURN_LEFT">
		<cmd_5="MOVE_FORWARD">
		<cmd_6="TURN_LEFT">
		<cmd_7="MOVE_FORWARD">
		<cmd_8="TURN_LEFT">
		<cmd_9="MOVE_FORWARD">
		<cmd_10="TURN_LEFT">
		<cmd_11="MOVE_FORWARD">
		<cmd_12="MOVE_FORWARD">
		<cmd_13="TURN_RIGHT">
		<cmd_14="MOVE_FORWARD">
		<cmd_15="MOVE_FORWARD">
		<cmd_16="TURN_RIGHT">
		<cmd_17="MOVE_FORWARD">
		<cmd_18="TURN_RIGHT">
		<cmd_19="MOVE_FORWARD">
		<cmd_20="MOVE_FORWARD">
		<cmd_21="TURN_RIGHT">
		<cmd_22="MOVE_FORWARD">
		<cmd_23="TURN_LEFT">
		<cmd_24="MOVE_FORWARD">
		<cmd_25="TURN_LEFT">
		<cmd_26="MOVE_FORWARD">
		<cmd_27="MOVE_FORWARD">
		<cmd_28="MOVE_FORWARD">
		<cmd_29="MOVE_FORWARD">
		<cmd_30="MOVE_FORWARD">
		<cmd_31="MOVE_FORWARD">
		<cmd_32="TURN_LEFT">
		<cmd_33="MOVE_FORWARD">
		<cmd_34="MOVE_FORWARD">
		<cmd_35="TURN_LEFT">
		<cmd_36="MOVE_FORWARD">
		<cmd_37="TURN_RIGHT">
		<cmd_38="TURN_LEFT">
		<cmd_39="TURN_LEFT">
		<cmd_40="MOVE_FORWARD">
		<cmd_41="TURN_RIGHT">
		<cmd_42="MOVE_FORWARD">
		<cmd_43="MOVE_FORWARD">
		<cmd_44="MOVE_FORWARD">
		<cmd_45="TURN_LEFT">
		<cmd_46="MOVE_FORWARD">
		<cmd_47="MOVE_FORWARD">
		<cmd_48="MOVE_FORWARD">
		<cmd_49="MOVE_FORWARD">
		<cmd_50="TURN_LEFT">
		<cmd_51="MOVE_FORWARD">
		<cmd_52="MOVE_FORWARD">
		<cmd_53="MOVE_FORWARD">
		<cmd_54="MOVE_FORWARD">
		<cmd_55="MOVE_FORWARD">
		<cmd_56="MOVE_FORWARD">
		<cmd_57="MOVE_FORWARD">
		<cmd_58="MOVE_FORWARD">
		<cmd_59="MOVE_FORWARD">
		<cmd_60="MOVE_FORWARD">
		<cmd_61="TURN_LEFT">
		<cmd_62="TURN_RIGHT">
		<cmd_63="TURN_RIGHT">
		<cmd_64="MOVE_FORWARD">
		<cmd_65="TURN_LEFT">
		<cmd_66="MOVE_FORWARD">
		<cmd_67="TURN_LEFT">
		<cmd_68="MOVE_FORWARD">
		<cmd_69="MOVE_FORWARD">
		<cmd_70="MOVE_FORWARD">
		<cmd_71="MOVE_BACKWARD">
		<cmd_72="MOVE_FORWARD">
		<cmd_73="MOVE_FORWARD">
		<cmd_74="TURN_RIGHT">
		<cmd_75="MOVE_FORWARD">
		<cmd_76="MOVE_FORWARD">
		<cmd_77="MOVE_FORWARD">
		<cmd_78="TURN_RIGHT">
		<cmd_79="MOVE_FORWARD">
		<cmd_80="MOVE_FORWARD">
		<cmd_81="MOVE_FORWARD">
		<cmd_82="TURN_RIGHT">
		<cmd_83="MOVE_FORWARD">
		<cmd_84="MOVE_FORWARD">
		<cmd_85="MOVE_FORWARD">
		<cmd_86="TURN_LEFT">
		<cmd_87="MOVE_FORWARD">
		<cmd_88="TURN_RIGHT">
		<cmd_89="TURN_LEFT">
		<cmd_90="MOVE_FORWARD">
		<cmd_91="TURN_LEFT">
		<cmd_92="MOVE_FORWARD">
		<cmd_93="TURN_LEFT">
		<cmd_94="MOVE_FORWARD">
		<cmd_95="TURN_LEFT">
		<cmd_96="MOVE_FORWARD">
		<cmd_97="TURN_RIGHT">
		<cmd_98="MOVE_FORWARD">
		<cmd_99="MOVE_FORWARD">
		<cmd_100="MOVE_FORWARD">
		<cmd_101="MOVE_FORWARD">
		<cmd_102="TURN_RIGHT">
		<cmd_103="MOVE_FORWARD">
		<cmd_104="MOVE_FORWARD">
		<cmd_105="MOVE_FORWARD">
		<cmd_106="TURN_RIGHT">
		<cmd_107="MOVE_FORWARD">
		<cmd_108="MOVE_FORWARD">
		<cmd_109="MOVE_FORWARD">
		<cmd_110="TURN_RIGHT">
		<cmd_111="MOVE_FORWARD">
		<cmd_112="MOVE_FORWARD">
		<cmd_113="TURN_LEFT">
		<cmd_114="MOVE_FORWARD">
		<cmd_115="TURN_RIGHT">
		<cmd_116="MOVE_FORWARD">
		<cmd_117="TURN_RIGHT">
		<cmd_118="MOVE_FORWARD">
		<cmd_119="MOVE_BACKWARD">
		<cmd_120="MOVE_FORWARD">
		<cmd_121="TURN_RIGHT">
		<cmd_122="TURN_RIGHT">
		<cmd_123="TURN_LEFT">
		<cmd_124="MOVE_FORWARD">
		<cmd_125="TURN_RIGHT">
		<cmd_126="MOVE_FORWARD">
	>
>
