<NML=1.0>
<Record=
	<level_12=
		<cmd_0="MOVE_FORWARD">
		<cmd_1="MOVE_BACKWARD">
		<cmd_2="TURN_RIGHT">
		<cmd_3="MOVE_FORWARD">
		<cmd_4="TURN_LEFT">
		<cmd_5="MOVE_FORWARD">
		<cmd_6="TURN_LEFT">
		<cmd_7="MOVE_FORWARD">
		<cmd_8="MOVE_FORWARD">
		<cmd_9="MOVE_FORWARD">
		<cmd_10="TURN_RIGHT">
		<cmd_11="MOVE_FORWARD">
		<cmd_12="MOVE_FORWARD">
		<cmd_13="TURN_RIGHT">
		<cmd_14="MOVE_FORWARD">
		<cmd_15="MOVE_FORWARD">
		<cmd_16="MOVE_FORWARD">
		<cmd_17="MOVE_FORWARD">
		<cmd_18="TURN_RIGHT">
		<cmd_19="MOVE_FORWARD">
		<cmd_20="TURN_LEFT">
		<cmd_21="MOVE_FORWARD">
		<cmd_22="TURN_RIGHT">
		<cmd_23="MOVE_FORWARD">
		<cmd_24="TURN_RIGHT">
		<cmd_25="MOVE_FORWARD">
		<cmd_26="TURN_LEFT">
		<cmd_27="MOVE_FORWARD">
		<cmd_28="MOVE_FORWARD">
		<cmd_29="MOVE_FORWARD">
		<cmd_30="TURN_LEFT">
		<cmd_31="MOVE_FORWARD">
		<cmd_32="TURN_RIGHT">
		<cmd_33="MOVE_FORWARD">
		<cmd_34="TURN_RIGHT">
		<cmd_35="MOVE_FORWARD">
		<cmd_36="USE">
		<cmd_37="USE">
		<cmd_38="USE">
		<cmd_39="USE">
		<cmd_40="USE">
		<cmd_41="USE">
		<cmd_42="USE">
		<cmd_43="USE">
		<cmd_44="TURN_RIGHT">
		<cmd_45="MOVE_FORWARD">
		<cmd_46="MOVE_FORWARD">
		<cmd_47="MOVE_FORWARD">
		<cmd_48="TURN_LEFT">
		<cmd_49="MOVE_FORWARD">
		<cmd_50="MOVE_FORWARD">
		<cmd_51="TURN_LEFT">
		<cmd_52="MOVE_FORWARD">
		<cmd_53="TURN_RIGHT">
		<cmd_54="MOVE_FORWARD">
		<cmd_55="USE">
		<cmd_56="USE">
		<cmd_57="USE">
		<cmd_58="USE">
		<cmd_59="USE">
		<cmd_60="USE">
		<cmd_61="USE">
		<cmd_62="MOVE_BACKWARD">
		<cmd_63="MOVE_FORWARD">
		<cmd_64="TURN_LEFT">
		<cmd_65="MOVE_FORWARD">
		<cmd_66="TURN_RIGHT">
		<cmd_67="MOVE_FORWARD">
		<cmd_68="MOVE_FORWARD">
		<cmd_69="TURN_LEFT">
		<cmd_70="MOVE_FORWARD">
		<cmd_71="TURN_LEFT">
		<cmd_72="MOVE_FORWARD">
		<cmd_73="MOVE_FORWARD">
		<cmd_74="MOVE_FORWARD">
		<cmd_75="MOVE_BACKWARD">
		<cmd_76="MOVE_FORWARD">
		<cmd_77="MOVE_FORWARD">
		<cmd_78="MOVE_FORWARD">
		<cmd_79="TURN_LEFT">
		<cmd_80="MOVE_FORWARD">
		<cmd_81="MOVE_FORWARD">
		<cmd_82="TURN_LEFT">
		<cmd_83="MOVE_FORWARD">
		<cmd_84="MOVE_FORWARD">
		<cmd_85="MOVE_FORWARD">
		<cmd_86="MOVE_FORWARD">
		<cmd_87="TURN_LEFT">
		<cmd_88="MOVE_FORWARD">
		<cmd_89="MOVE_FORWARD">
		<cmd_90="MOVE_FORWARD">
		<cmd_91="MOVE_FORWARD">
		<cmd_92="USE">
		<cmd_93="USE">
		<cmd_94="USE">
		<cmd_95="USE">
		<cmd_96="USE">
		<cmd_97="USE">
		<cmd_98="USE">
		<cmd_99="USE">
		<cmd_100="USE">
		<cmd_101="USE">
		<cmd_102="MOVE_BACKWARD">
		<cmd_103="MOVE_FORWARD">
		<cmd_104="MOVE_FORWARD">
		<cmd_105="MOVE_FORWARD">
		<cmd_106="MOVE_FORWARD">
		<cmd_107="TURN_RIGHT">
		<cmd_108="MOVE_FORWARD">
		<cmd_109="MOVE_FORWARD">
		<cmd_110="TURN_RIGHT">
		<cmd_111="MOVE_FORWARD">
		<cmd_112="TURN_LEFT">
		<cmd_113="MOVE_FORWARD">
		<cmd_114="TURN_LEFT">
		<cmd_115="MOVE_FORWARD">
		<cmd_116="TURN_RIGHT">
		<cmd_117="MOVE_FORWARD">
		<cmd_118="TURN_RIGHT">
		<cmd_119="MOVE_FORWARD">
		<cmd_120="MOVE_FORWARD">
		<cmd_121="MOVE_FORWARD">
		<cmd_122="MOVE_FORWARD">
		<cmd_123="MOVE_FORWARD">
		<cmd_124="TURN_LEFT">
		<cmd_125="MOVE_FORWARD">
		<cmd_126="TURN_RIGHT">
		<cmd_127="MOVE_FORWARD">
		<cmd_128="TURN_RIGHT">
		<cmd_129="MOVE_FORWARD">
		<cmd_130="TURN_LEFT">
		<cmd_131="MOVE_FORWARD">
		<cmd_132="TURN_RIGHT">
		<cmd_133="MOVE_FORWARD">
		<cmd_134="TURN_RIGHT">
		<cmd_135="MOVE_FORWARD">
		<cmd_136="TURN_RIGHT">
		<cmd_137="MOVE_FORWARD">
		<cmd_138="TURN_LEFT">
		<cmd_139="MOVE_FORWARD">
		<cmd_140="MOVE_FORWARD">
		<cmd_141="MOVE_FORWARD">
		<cmd_142="MOVE_FORWARD">
		<cmd_143="MOVE_FORWARD">
		<cmd_144="TURN_LEFT">
		<cmd_145="MOVE_FORWARD">
		<cmd_146="MOVE_FORWARD">
		<cmd_147="MOVE_FORWARD">
		<cmd_148="TURN_RIGHT">
		<cmd_149="MOVE_FORWARD">
		<cmd_150="TURN_LEFT">
		<cmd_151="MOVE_FORWARD">
		<cmd_152="TURN_LEFT">
		<cmd_153="MOVE_FORWARD">
		<cmd_154="MOVE_FORWARD">
		<cmd_155="MOVE_FORWARD">
		<cmd_156="MOVE_FORWARD">
		<cmd_157="TURN_RIGHT">
		<cmd_158="MOVE_FORWARD">
		<cmd_159="TURN_LEFT">
		<cmd_160="MOVE_FORWARD">
		<cmd_161="TURN_LEFT">
		<cmd_162="MOVE_FORWARD">
		<cmd_163="TURN_LEFT">
		<cmd_164="MOVE_FORWARD">
		<cmd_165="MOVE_FORWARD">
		<cmd_166="MOVE_FORWARD">
		<cmd_167="TURN_RIGHT">
		<cmd_168="MOVE_FORWARD">
		<cmd_169="MOVE_FORWARD">
		<cmd_170="MOVE_FORWARD">
		<cmd_171="TURN_LEFT">
		<cmd_172="MOVE_FORWARD">
		<cmd_173="TURN_RIGHT">
		<cmd_174="MOVE_FORWARD">
		<cmd_175="TURN_RIGHT">
		<cmd_176="MOVE_FORWARD">
		<cmd_177="MOVE_FORWARD">
		<cmd_178="MOVE_FORWARD">
		<cmd_179="MOVE_FORWARD">
		<cmd_180="TURN_LEFT">
		<cmd_181="MOVE_FORWARD">
		<cmd_182="TURN_RIGHT">
		<cmd_183="MOVE_FORWARD">
		<cmd_184="TURN_RIGHT">
		<cmd_185="MOVE_FORWARD">
		<cmd_186="MOVE_FORWARD">
	>
>
