<NML=1.0>
<Record=
	<level_7=
		<cmd_0="MOVE_FORWARD">
		<cmd_1="TURN_LEFT">
		<cmd_2="MOVE_FORWARD">
		<cmd_3="TURN_LEFT">
		<cmd_4="MOVE_FORWARD">
		<cmd_5="TURN_RIGHT">
		<cmd_6="MOVE_FORWARD">
		<cmd_7="MOVE_FORWARD">
		<cmd_8="TURN_LEFT">
		<cmd_9="MOVE_FORWARD">
		<cmd_10="TURN_LEFT">
		<cmd_11="MOVE_FORWARD">
		<cmd_12="TURN_LEFT">
		<cmd_13="MOVE_FORWARD">
		<cmd_14="TURN_RIGHT">
		<cmd_15="MOVE_FORWARD">
		<cmd_16="MOVE_FORWARD">
		<cmd_17="MOVE_FORWARD">
		<cmd_18="TURN_RIGHT">
		<cmd_19="MOVE_FORWARD">
		<cmd_20="MOVE_FORWARD">
		<cmd_21="TURN_RIGHT">
		<cmd_22="MOVE_FORWARD">
		<cmd_23="MOVE_FORWARD">
		<cmd_24="TURN_RIGHT">
		<cmd_25="MOVE_FORWARD">
		<cmd_26="TURN_LEFT">
		<cmd_27="MOVE_FORWARD">
		<cmd_28="MOVE_FORWARD">
		<cmd_29="TURN_LEFT">
		<cmd_30="TURN_LEFT">
		<cmd_31="TURN_LEFT">
		<cmd_32="MOVE_FORWARD">
		<cmd_33="TURN_RIGHT">
		<cmd_34="TURN_RIGHT">
		<cmd_35="MOVE_FORWARD">
		<cmd_36="TURN_LEFT">
		<cmd_37="MOVE_FORWARD">
		<cmd_38="MOVE_FORWARD">
		<cmd_39="TURN_RIGHT">
		<cmd_40="MOVE_FORWARD">
		<cmd_41="TURN_LEFT">
		<cmd_42="MOVE_FORWARD">
		<cmd_43="MOVE_FORWARD">
		<cmd_44="TURN_LEFT">
		<cmd_45="MOVE_FORWARD">
		<cmd_46="MOVE_FORWARD">
		<cmd_47="TURN_LEFT">
		<cmd_48="MOVE_FORWARD">
		<cmd_49="MOVE_FORWARD">
		<cmd_50="TURN_LEFT">
		<cmd_51="TURN_LEFT">
		<cmd_52="MOVE_FORWARD">
		<cmd_53="TURN_RIGHT">
		<cmd_54="MOVE_FORWARD">
		<cmd_55="TURN_LEFT">
		<cmd_56="TURN_LEFT">
		<cmd_57="MOVE_FORWARD">
		<cmd_58="TURN_RIGHT">
		<cmd_59="MOVE_FORWARD">
		<cmd_60="MOVE_FORWARD">
		<cmd_61="MOVE_FORWARD">
		<cmd_62="TURN_LEFT">
		<cmd_63="TURN_LEFT">
		<cmd_64="TURN_LEFT">
		<cmd_65="MOVE_FORWARD">
		<cmd_66="TURN_RIGHT">
		<cmd_67="MOVE_FORWARD">
		<cmd_68="TURN_RIGHT">
		<cmd_69="MOVE_FORWARD">
		<cmd_70="TURN_RIGHT">
		<cmd_71="MOVE_FORWARD">
		<cmd_72="TURN_LEFT">
		<cmd_73="MOVE_FORWARD">
		<cmd_74="TURN_LEFT">
		<cmd_75="MOVE_FORWARD">
		<cmd_76="TURN_LEFT">
		<cmd_77="MOVE_FORWARD">
		<cmd_78="TURN_RIGHT">
		<cmd_79="MOVE_FORWARD">
		<cmd_80="MOVE_FORWARD">
		<cmd_81="MOVE_FORWARD">
		<cmd_82="TURN_RIGHT">
		<cmd_83="MOVE_FORWARD">
		<cmd_84="MOVE_FORWARD">
		<cmd_85="MOVE_FORWARD">
		<cmd_86="TURN_RIGHT">
		<cmd_87="MOVE_FORWARD">
		<cmd_88="MOVE_FORWARD">
		<cmd_89="TURN_RIGHT">
		<cmd_90="MOVE_FORWARD">
		<cmd_91="MOVE_FORWARD">
		<cmd_92="TURN_RIGHT">
		<cmd_93="MOVE_FORWARD">
		<cmd_94="TURN_LEFT">
		<cmd_95="MOVE_FORWARD">
		<cmd_96="TURN_LEFT">
		<cmd_97="MOVE_FORWARD">
		<cmd_98="MOVE_BACKWARD">
		<cmd_99="MOVE_FORWARD">
		<cmd_100="MOVE_FORWARD">
		<cmd_101="TURN_LEFT">
		<cmd_102="MOVE_FORWARD">
		<cmd_103="TURN_RIGHT">
		<cmd_104="MOVE_FORWARD">
		<cmd_105="MOVE_FORWARD">
		<cmd_106="TURN_RIGHT">
		<cmd_107="MOVE_FORWARD">
		<cmd_108="MOVE_FORWARD">
		<cmd_109="TURN_RIGHT">
		<cmd_110="MOVE_FORWARD">
	>
>
