<NML=1.0>
<Scene=
	<Items=
		<MObject=
			<MItem=
				<Id="Sb Base Floor">
				<UId=1>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="geometry/base/sb_base_target/target_position.nmg">
			>
		>
		<Trigger=
			<MItem=
				<Id="targte_position_trigger">
				<UId=2>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<Script="Scripts/target_for_cube.nut">
						<Class="target_for_cube">
					>
				>
				<ScriptUnit=
					<Script="Scripts/target_for_cube.nut">
					<Class="target_for_cube">
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=0.000000>
					<Y=0.500000>
					<Z=0.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
		>
	>
	<Links>
	<Skins>
	<Constraints>
	<Paths>
	<Globals=
		<BackgroundColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
		<AmbientColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
		<AmbientIntensity=1.000000>
		<TargetExposure=0.250000>
		<FogNear=0.000000>
		<FogFar=0.000000>
		<FogColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
	>
	<Physics=
		<Frequency=59.999996>
	>
	<ViewMatrix=
		<R0=
			<X=-0.650726>
			<Y=0.000000>
			<Z=0.759313>
			<W=0.000000>
		>
		<R1=
			<X=-0.344892>
			<Y=0.890892>
			<Z=-0.295570>
			<W=0.000000>
		>
		<R2=
			<X=-0.676465>
			<Y=-0.454215>
			<Z=-0.579727>
			<W=0.000000>
		>
		<R3=
			<X=7.876438>
			<Y=6.979608>
			<Z=5.284865>
			<W=1.000000>
		>
	>
>
<Editor=
	<View=
		<Layout="Single">
		<Viewport=
			<Index=0>
			<Camera="@Perspective">
			<Matrix=
				<R0=
					<X=-0.650726>
					<Y=0.000000>
					<Z=0.759313>
					<W=0.000000>
				>
				<R1=
					<X=-0.344892>
					<Y=0.890892>
					<Z=-0.295570>
					<W=0.000000>
				>
				<R2=
					<X=-0.676465>
					<Y=-0.454215>
					<Z=-0.579727>
					<W=0.000000>
				>
				<R3=
					<X=7.876438>
					<Y=6.979608>
					<Z=5.284865>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=1>
			<Camera="@Top">
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=-0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=-1.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=2>
			<Camera="@Bottom">
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=-0.000000>
					<Z=-1.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=1.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=-10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=3>
			<Camera="@Left">
			<Matrix=
				<R0=
					<X=-0.000000>
					<Y=0.000000>
					<Z=-1.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=1.000000>
					<Y=0.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=-10.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
	>
>
