<NML=1.0>
<Material=
	<Id="graphics/greece_base_ground/greece_matground.nmm">
	<Diffuse=
		<X=0.933333>
		<Y=0.933333>
		<Z=0.933333>
		<W=1.000000>
	>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
	>
	<ShaderMap=
		<Pos=
			<X=0.000000>
			<Y=0.000000>
		>
		<Map=
			<Entry=
				<Type="Normalize">
				<Pos=
					<X=320.000000>
					<Y=-399.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=480.000000>
					<Y=-406.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Geometry Tangent Frame">
				<Pos=
					<X=640.000000>
					<Y=-426.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Unpack color to vector">
				<Pos=
					<X=640.000000>
					<Y=-372.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=800.000000>
					<Y=-447.000000>
				>
				<Param=
					<Swizzle="xyzn">
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=960.000000>
					<Y=-424.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=1120.000000>
					<Y=-494.000000>
				>
				<Param=
					<Texture="graphics/greece_ground_normal.png">
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=900.000000>
					<Y=-82.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=967.000000>
					<Y=-206.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=924.923950>
					<Y=49.788548>
				>
				<Param=
					<Type=8>
					<Value=
						<X=9.000000>
						<Y=9.000000>
						<Z=0.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=320.000000>
					<Y=-142.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=480.000000>
					<Y=-212.000000>
				>
				<Param=
					<Texture="graphics/greece_ground_color.png">
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=320.000000>
					<Y=156.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=480.000000>
					<Y=86.000000>
				>
				<Param=
					<Texture="graphics/greece_ground_specular.png">
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=368.000000>
				>
				<Param=
					<Param=4>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=468.000000>
				>
				<Param=
					<Param=2>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=568.000000>
				>
				<Param=
					<Param=5>
				>
			>
		>
		<Normal=
			<Block=
				<Index=0>
				<Input=
					<Block=
						<Index=1>
						<Input=
							<Block=
								<Index=2>
							>
							<Block=
								<Index=3>
								<Input=
									<Block=
										<Index=4>
										<Input=
											<Block=
												<Index=5>
												<Input=
													<Block=
														<Index=6>
													>
													<Block=
														<Index=7>
														<Input=
															<Block=
																<Index=8>
															>
															<Block=
																<Index=9>
															>
														>
													>
												>
											>
										>
									>
								>
							>
						>
					>
				>
			>
		>
		<Diffuse=
			<Block=
				<Index=10>
				<Input=
					<Block=
						<Index=11>
					>
					<Block=
						<Index=7>
						<Input=
							<Block=
								<Index=8>
							>
							<Block=
								<Index=9>
							>
						>
					>
				>
			>
		>
		<Specular=
			<Block=
				<Index=12>
				<Input=
					<Block=
						<Index=13>
					>
					<Block=
						<Index=7>
						<Input=
							<Block=
								<Index=8>
							>
							<Block=
								<Index=9>
							>
						>
					>
				>
			>
		>
		<Glossiness=
			<Block=
				<Index=14>
			>
		>
		<Constant=
			<Block=
				<Index=15>
			>
		>
		<Opacity=
			<Block=
				<Index=16>
			>
		>
	>
	<TextureStage=
		<Index=0>
		<Active>
		<Texture="graphics/greece_ground_color.png">
		<UV=0>
	>
	<TextureStage=
		<Index=1>
		<Active>
		<Texture="graphics/greece_ground_normal.png">
		<UV=0>
		<Channel="Normal">
	>
	<TextureStage=
		<Index=2>
		<Active>
		<Texture="graphics/greece_ground_specular.png">
		<UV=0>
		<Channel="Specular">
	>
>
