<NML=1.0>
<Geometry=
	<RenderWord=
		<Lit>
	>
	<Vertex=
		<Count=25>
		<Data==304:300@
**Êê¤Ö”Þ**Êê**Jê¤Ö”Þ**Êê****¤Ö”Þ**Êê**Jj¤Ö”Þ**Êê**Êj¤Ö”Þ**Êê**Êê
¤ÖÝ**Jê**Jê¤ÖÝ**Jê****¤ÖÝ**Jê**Jj¤ÖÝ**Jê**Êj¤ÖÝ**Jê**Êê****
******Jê**********************Jj**********Êj**********Êê¤Ö]**Jj
**Jê¤Ö]**Jj****¤Ö]**Jj**Jj¤Ö]**Jj**Êj¤Ö]**Jj**Êê¤Ö”^**Êj**Jê
¤Ö”^**Êj****¤Ö”^**Êj**Jj¤Ö”^**Êj**Êj¤Ö”^**Êj>
	>
	<Polygon=
		<Count=32>
		<BindingCount=96>
		<Data==653:640@
-***0***+***********-*******/***0*******-***1***,***+*******-***
+***0***1*******-***2***-***,*******-***,***1***2*******-***3***
.***-*******-***-***2***3*******-***5***0***/*******-***/***4***
5*******-***6***1***0*******-***0***5***6*******-***7***2***1***
****-***1***6***7*******-***8***3***2*******-***2***7***8*******
-***:***5***4*******-***4***9***:*******-***;***6***5*******-***
5***:***;*******-***<***7***6*******-***6***;***<*******-***=}**
*8***7*******-***7***<***=}*******-***?***:***9*******-***9***>*
**?*******-***@***;***:*******-***:***?***@*******-***A***<***;*
******-***;***@***A*******-***B***=}***<*******-***<***A***B****
***>
	>
	<PNormal=
		<Count=32>
		<Data==97:96@
*©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**
©**©**©**©**©**©**©**©**©**©**©*>
	>
	<VNormal=
		<Count=96>
		<Data==292:288@
*©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**
©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©
**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©*
*©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**
©**©**©**©**©**©**©**©**©**©**©*>
	>
	<VTangent=
		<Count=96>
		<Data==584:576@
©****«©****«©****«©****«©****«©****«©****«©****«©****«©****«©***
*«©****«©****«©****«©****«©****«©****«©****«©****«©****«©****«©*
***«©****«©****«©****«©****«©****«©****«©****«©****«©****«©****«
©****«©****«©****«©****«©****«©****«©****«©****«©****«©****«©***
*«©****«©****«©****«©****«©****«©****«©****«©****«©****«©****«©*
***«©****«©****«©****«©****«©****«©****«©****«©****«©****«©****«
©****«©****«©****«©****«©****«©****«©****«©****«©****«©****«©***
*«©****«©****«©****«©****«©****«©****«©****«©****«©****«©****«©*
***«©****«©****«©****«©****«©****«©****«©****«©****«©****«©****«>
	>
	<UV=
		<Count=1>
		<Data==779:768@
**ªh**ji**ªh**ªi******ªi******ªi******ji**ªh**ji***i**ji***i**ªi
**ªh**ªi**ªh**ªi**ªh**ji***i**ji**ji**ji**ji**ªi***i**ªi***i**ªi
***i**ji**ji**ji**ªi**ji**ªi**ªi**ji**ªi**ji**ªi**ji**ji**ªi**ji
**ªh***i**ªh**ji******ji******ji*******i**ªh***i***i***i***i**ji
**ªh**ji**ªh**ji**ªh***i***i***i**ji***i**ji**ji***i**ji***i**ji
***i***i**ji***i**ªi***i**ªi**ji**ji**ji**ji**ji**ji***i**ªi***i
**ªh**ªh**ªh***i*******i*******i******ªh**ªh**ªh***i**ªh***i***i
**ªh***i**ªh***i**ªh**ªh***i**ªh**ji**ªh**ji***i***i***i***i***i
***i**ªh**ji**ªh**ªi**ªh**ªi***i**ji***i**ji***i**ji**ªh**ªi**ªh
**ªh******ªh**ªh******ªh******ªh**********ªh*******i*******i**ªh
**ªh**ªh**ªh**ªh**ªh*******i******ji******ji**ªh***i**ªh***i**ªh
***i******ji******ªi******ªi**ªh**ji**ªh**ji**ªh**ji******ªi****>
	>
	<Materials=
		<Material=
			<Id="water">
			<Diffuse=
				<X=0.474510>
				<Y=0.541176>
				<Z=0.596078>
				<W=1.000000>
			>
			<Specular=
				<X=0.000000>
				<Y=0.000000>
				<Z=0.000000>
			>
			<Ambient=
				<X=0.000000>
				<Y=0.000000>
				<Z=0.000000>
			>
			<Glossiness=0.100000>
			<Reflection=0.500000>
			<AlphaThreshold=0.100000>
			<PhysicMaterial=
				<StaticFriction=0.750000>
				<DynamicFriction=0.500000>
				<Restitution=0.100000>
			>
			<RenderMask=
				<Smoothing>
				<NormalMapTangent>
			>
			<ShaderMap=
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Map=
					<Entry=
						<Type="Normalize">
						<Pos=
							<X=320.000000>
							<Y=-401.000000>
						>
						<Param>
					>
					<Entry=
						<Type="Multiply">
						<Pos=
							<X=480.000000>
							<Y=-408.000000>
						>
						<Param>
					>
					<Entry=
						<Type="Geometry Tangent Frame">
						<Pos=
							<X=640.000000>
							<Y=-428.000000>
						>
						<Param>
					>
					<Entry=
						<Type="Unpack color to vector">
						<Pos=
							<X=640.000000>
							<Y=-374.000000>
						>
						<Param>
					>
					<Entry=
						<Type="Swizzle">
						<Pos=
							<X=800.000000>
							<Y=-449.000000>
						>
						<Param=
							<Swizzle="xyzn">
						>
					>
					<Entry=
						<Type="Sampler 2D">
						<Pos=
							<X=960.000000>
							<Y=-426.000000>
						>
						<Param=
							<WrapU=True>
							<WrapV=True>
						>
					>
					<Entry=
						<Type="Texture">
						<Pos=
							<X=1120.000000>
							<Y=-499.000000>
						>
						<Param=
							<Texture="data/maps/water-normal.jpg">
						>
					>
					<Entry=
						<Type="Add">
						<Pos=
							<X=1120.000000>
							<Y=-317.000000>
						>
						<Param>
					>
					<Entry=
						<Type="Add">
						<Pos=
							<X=1280.000000>
							<Y=-494.000000>
						>
						<Param>
					>
					<Entry=
						<Type="Geometry UV">
						<Pos=
							<X=1440.000000>
							<Y=-550.000000>
						>
						<Param=
							<Channel=0>
						>
					>
					<Entry=
						<Type="Build">
						<Pos=
							<X=1440.000000>
							<Y=-466.000000>
						>
						<Param=
							<Build="xyzw">
						>
					>
					<Entry=
						<Type="Multiply">
						<Pos=
							<X=1600.000000>
							<Y=-426.000000>
						>
						<Param>
					>
					<Entry=
						<Type="Clock">
						<Pos=
							<X=1760.000000>
							<Y=-496.000000>
						>
						<Param>
					>
					<Entry=
						<Type="Constant">
						<Pos=
							<X=1760.000000>
							<Y=-442.000000>
						>
						<Param=
							<Type=4>
							<Value=
								<X=0.050000>
								<Y=0.100000>
								<Z=0.000000>
								<W=0.000000>
							>
						>
					>
					<Entry=
						<Type="Multiply">
						<Pos=
							<X=1141.036987>
							<Y=-58.259258>
						>
						<Param>
					>
					<Entry=
						<Type="Swizzle">
						<Pos=
							<X=1311.000000>
							<Y=-235.000000>
						>
						<Param=
							<Swizzle="xynn">
						>
					>
					<Entry=
						<Type="Unpack color to vector">
						<Pos=
							<X=1440.000000>
							<Y=-252.000000>
						>
						<Param>
					>
					<Entry=
						<Type="Sampler 2D">
						<Pos=
							<X=1600.000000>
							<Y=-336.000000>
						>
						<Param=
							<WrapU=True>
							<WrapV=True>
						>
					>
					<Entry=
						<Type="Texture">
						<Pos=
							<X=1760.000000>
							<Y=-270.000000>
						>
						<Param=
							<Texture="data/maps/water-normal.jpg">
						>
					>
					<Entry=
						<Type="Geometry UV">
						<Pos=
							<X=1760.000000>
							<Y=-88.000000>
						>
						<Param=
							<Channel=0>
						>
					>
					<Entry=
						<Type="Constant">
						<Pos=
							<X=1374.000000>
							<Y=-54.000000>
						>
						<Param=
							<Type=8>
							<Value=
								<X=0.100000>
								<Y=0.100000>
								<Z=0.000000>
								<W=0.000000>
							>
						>
					>
					<Entry=
						<Type="Add">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param>
					>
					<Entry=
						<Type="Sampler 2D">
						<Pos=
							<X=896.000000>
							<Y=328.000000>
						>
						<Param=
							<WrapU=True>
							<WrapV=True>
						>
					>
					<Entry=
						<Type="Texture">
						<Pos=
							<X=1086.134766>
							<Y=217.024490>
						>
						<Param=
							<Texture="data/maps/garbage_spec.jpg">
						>
					>
					<Entry=
						<Type="Sampler 2D">
						<Pos=
							<X=320.000000>
							<Y=85.000000>
						>
						<Param=
							<WrapU=True>
							<WrapV=True>
						>
					>
					<Entry=
						<Type="Texture">
						<Pos=
							<X=480.000000>
							<Y=12.000000>
						>
						<Param=
							<Texture="data/maps/gradient_grey_vertical_color.jpg">
						>
					>
					<Entry=
						<Type="Multiply">
						<Pos=
							<X=480.000000>
							<Y=194.000000>
						>
						<Param>
					>
					<Entry=
						<Type="Constant">
						<Pos=
							<X=640.000000>
							<Y=17.000000>
						>
						<Param=
							<Type=8>
							<Value=
								<X=1.000000>
								<Y=-1.000000>
								<Z=0.000000>
								<W=0.000000>
							>
						>
					>
					<Entry=
						<Type="Divide">
						<Pos=
							<X=640.000000>
							<Y=189.000000>
						>
						<Param>
					>
					<Entry=
						<Type="Screen UV">
						<Pos=
							<X=800.000000>
							<Y=35.000000>
						>
						<Param>
					>
					<Entry=
						<Type="Swizzle">
						<Pos=
							<X=800.000000>
							<Y=89.000000>
						>
						<Param=
							<Swizzle="zwnn">
						>
					>
					<Entry=
						<Type="Viewport">
						<Pos=
							<X=960.000000>
							<Y=121.000000>
						>
						<Param>
					>
					<Entry=
						<Type="Sampler 2D">
						<Pos=
							<X=320.000000>
							<Y=386.000000>
						>
						<Param=
							<WrapU=True>
							<WrapV=True>
						>
					>
					<Entry=
						<Type="Texture">
						<Pos=
							<X=480.000000>
							<Y=316.000000>
						>
						<Param=
							<Texture="data/maps/spec_gravel_01.jpg">
						>
					>
					<Entry=
						<Type="Geometry UV">
						<Pos=
							<X=480.000000>
							<Y=498.000000>
						>
						<Param=
							<Channel=0>
						>
					>
					<Entry=
						<Type="Material Parameter">
						<Pos=
							<X=320.000000>
							<Y=598.000000>
						>
						<Param=
							<Param=4>
						>
					>
					<Entry=
						<Type="Material Parameter">
						<Pos=
							<X=320.000000>
							<Y=698.000000>
						>
						<Param=
							<Param=2>
						>
					>
					<Entry=
						<Type="Material Parameter">
						<Pos=
							<X=320.000000>
							<Y=798.000000>
						>
						<Param=
							<Param=5>
						>
					>
				>
				<Normal=
					<Block=
						<Index=0>
						<Input=
							<Block=
								<Index=1>
								<Input=
									<Block=
										<Index=2>
									>
									<Block=
										<Index=3>
										<Input=
											<Block=
												<Index=4>
												<Input=
													<Block=
														<Index=5>
														<Input=
															<Block=
																<Index=6>
															>
															<Block=
																<Index=7>
																<Input=
																	<Block=
																		<Index=8>
																		<Input=
																			<Block=
																				<Index=9>
																			>
																			<Block=
																				<Index=10>
																				<Input=
																					<Block=
																						<Index=11>
																						<Input=
																							<Block=
																								<Index=12>
																							>
																							<Block=
																								<Index=13>
																							>
																						>
																					>
																					<Block=
																						<Index=11>
																						<Input=
																							<Block=
																								<Index=12>
																							>
																							<Block=
																								<Index=13>
																							>
																						>
																					>
																					<None>
																					<None>
																				>
																			>
																		>
																	>
																	<Block=
																		<Index=14>
																		<Input=
																			<Block=
																				<Index=15>
																				<Input=
																					<Block=
																						<Index=16>
																						<Input=
																							<Block=
																								<Index=17>
																								<Input=
																									<Block=
																										<Index=18>
																									>
																									<Block=
																										<Index=19>
																									>
																								>
																							>
																						>
																					>
																				>
																			>
																			<Block=
																				<Index=20>
																			>
																		>
																	>
																>
															>
														>
													>
												>
											>
										>
									>
								>
							>
						>
					>
				>
				<Diffuse=
					<Block=
						<Index=21>
						<Input=
							<Block=
								<Index=22>
								<Input=
									<Block=
										<Index=23>
									>
									<Block=
										<Index=7>
										<Input=
											<Block=
												<Index=8>
												<Input=
													<Block=
														<Index=9>
													>
													<Block=
														<Index=10>
														<Input=
															<Block=
																<Index=11>
																<Input=
																	<Block=
																		<Index=12>
																	>
																	<Block=
																		<Index=13>
																	>
																>
															>
															<Block=
																<Index=11>
																<Input=
																	<Block=
																		<Index=12>
																	>
																	<Block=
																		<Index=13>
																	>
																>
															>
															<None>
															<None>
														>
													>
												>
											>
											<Block=
												<Index=14>
												<Input=
													<Block=
														<Index=15>
														<Input=
															<Block=
																<Index=16>
																<Input=
																	<Block=
																		<Index=17>
																		<Input=
																			<Block=
																				<Index=18>
																			>
																			<Block=
																				<Index=19>
																			>
																		>
																	>
																>
															>
														>
													>
													<Block=
														<Index=20>
													>
												>
											>
										>
									>
								>
							>
							<Block=
								<Index=24>
								<Input=
									<Block=
										<Index=25>
									>
									<Block=
										<Index=26>
										<Input=
											<Block=
												<Index=27>
											>
											<Block=
												<Index=28>
												<Input=
													<Block=
														<Index=29>
													>
													<Block=
														<Index=30>
														<Input=
															<Block=
																<Index=31>
															>
														>
													>
												>
											>
										>
									>
								>
							>
						>
					>
				>
				<Specular=
					<Block=
						<Index=32>
						<Input=
							<Block=
								<Index=33>
							>
							<Block=
								<Index=34>
							>
						>
					>
				>
				<Glossiness=
					<Block=
						<Index=35>
					>
				>
				<Constant=
					<Block=
						<Index=36>
					>
				>
				<Opacity=
					<Block=
						<Index=37>
					>
				>
			>
			<TextureStage=
				<Index=0>
				<Active>
				<Texture="data/maps/gradient_grey_vertical_color.jpg">
				<UV=0>
				<UVSource="FrontMap">
			>
			<TextureStage=
				<Index=1>
				<Active>
				<Texture="data/maps/water-normal.jpg">
				<UV=0>
				<Channel="Normal">
			>
			<TextureStage=
				<Index=2>
				<Active>
				<Texture="data/maps/spec_gravel_01.jpg">
				<UV=0>
				<Channel="Specular">
			>
		>
	>
>
