<NML=1.0>
<Material=
	<Id="graphics_vegetation/grass_mushroom_0.nmm">
	<Specular=
		<X=0.200000>
		<Y=0.200000>
		<Z=0.200000>
	>
	<Ambient=
		<X=0.200000>
		<Y=0.200000>
		<Z=0.200000>
	>
	<Glossiness=0.312500>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
	>
	<ShaderMap=
		<Pos=
			<X=-51.000000>
			<Y=4.000000>
		>
		<Map=
			<Entry=
				<Type="Normalize">
				<Pos=
					<X=1120.000000>
					<Y=500.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=1280.000000>
					<Y=466.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Geometry Tangent Frame">
				<Pos=
					<X=1440.000000>
					<Y=446.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Unpack color to vector">
				<Pos=
					<X=1440.000000>
					<Y=500.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=1600.000000>
					<Y=425.000000>
				>
				<Param=
					<Swizzle="xyzn">
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=1760.000000>
					<Y=448.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=1920.000000>
					<Y=378.000000>
				>
				<Param=
					<Texture="graphics_vegetation/mediterranean6_N.tga">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=1920.000000>
					<Y=560.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=320.000000>
					<Y=-276.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=480.000000>
					<Y=-346.000000>
				>
				<Param=
					<Texture="graphics_vegetation/mediterranean6_DF.tga">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=480.000000>
					<Y=-164.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=117.000000>
					<Y=-97.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=234.000000>
				>
				<Param=
					<Param=4>
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=59.055550>
					<Y=232.500000>
				>
				<Param>
			>
			<Entry=
				<Type="Add">
				<Pos=
					<X=311.666656>
					<Y=421.555573>
				>
				<Param>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=480.000000>
					<Y=406.000000>
				>
				<Param=
					<Param=2>
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=480.000000>
					<Y=490.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=640.000000>
					<Y=334.000000>
				>
				<Param=
					<Texture="graphics/soft_hi_envmap.png">
				>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=640.000000>
					<Y=516.000000>
				>
				<Param=
					<Swizzle="xynn">
				>
			>
			<Entry=
				<Type="Pack vector to color">
				<Pos=
					<X=800.000000>
					<Y=473.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=960.000000>
					<Y=466.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Normal View Matrix">
				<Pos=
					<X=1120.000000>
					<Y=446.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=704.000000>
				>
				<Param=
					<Param=5>
				>
			>
		>
		<Normal=
			<Block=
				<Index=0>
				<Input=
					<Block=
						<Index=1>
						<Input=
							<Block=
								<Index=2>
							>
							<Block=
								<Index=3>
								<Input=
									<Block=
										<Index=4>
										<Input=
											<Block=
												<Index=5>
												<Input=
													<Block=
														<Index=6>
													>
													<Block=
														<Index=7>
													>
												>
											>
										>
									>
								>
							>
						>
					>
				>
			>
		>
		<Diffuse=
			<Block=
				<Index=8>
				<Input=
					<Block=
						<Index=9>
					>
					<Block=
						<Index=10>
					>
				>
			>
		>
		<Specular=
			<Block=
				<Index=11>
				<Input=
					<Block=
						<Index=8>
						<Input=
							<Block=
								<Index=9>
							>
							<Block=
								<Index=10>
							>
						>
					>
					<Block=
						<Index=8>
						<Input=
							<Block=
								<Index=9>
							>
							<Block=
								<Index=10>
							>
						>
					>
				>
			>
		>
		<Glossiness=
			<Block=
				<Index=12>
			>
		>
		<Constant=
			<Block=
				<Index=13>
				<Input=
					<Block=
						<Index=8>
						<Input=
							<Block=
								<Index=9>
							>
							<Block=
								<Index=10>
							>
						>
					>
					<Block=
						<Index=14>
						<Input=
							<Block=
								<Index=15>
							>
							<Block=
								<Index=16>
								<Input=
									<Block=
										<Index=17>
									>
									<Block=
										<Index=18>
										<Input=
											<Block=
												<Index=19>
												<Input=
													<Block=
														<Index=20>
														<Input=
															<Block=
																<Index=21>
															>
															<Block=
																<Index=0>
																<Input=
																	<Block=
																		<Index=1>
																		<Input=
																			<Block=
																				<Index=2>
																			>
																			<Block=
																				<Index=3>
																				<Input=
																					<Block=
																						<Index=4>
																						<Input=
																							<Block=
																								<Index=5>
																								<Input=
																									<Block=
																										<Index=6>
																									>
																									<Block=
																										<Index=7>
																									>
																								>
																							>
																						>
																					>
																				>
																			>
																		>
																	>
																>
															>
														>
													>
												>
											>
										>
									>
								>
							>
						>
					>
				>
			>
		>
		<Opacity=
			<Block=
				<Index=22>
			>
		>
	>
	<TextureStage=
		<Index=0>
		<Active>
		<Texture="graphics_vegetation/mediterranean6_DF.tga">
		<UV=0>
	>
	<TextureStage=
		<Index=1>
		<Active>
		<Texture="graphics_vegetation/mediterranean6_DF.tga">
		<UV=0>
		<Channel="Specular">
	>
	<TextureStage=
		<Index=2>
		<Active>
		<Texture="graphics_vegetation/mediterranean6_N.tga">
		<UV=0>
		<Channel="Normal">
	>
	<TextureStage=
		<Index=3>
		<Active>
		<Texture="graphics/soft_hi_envmap.png">
		<UV=0>
		<Channel="Reflection">
		<UVSource="LSNormal">
	>
>
