<NML=1.0>
<Material=
	<Id="graphics_vegetation/mediterranean4_OliveBark.nmm">
	<Specular=
		<X=0.200000>
		<Y=0.200000>
		<Z=0.200000>
	>
	<Ambient=
		<X=0.200000>
		<Y=0.200000>
		<Z=0.200000>
	>
	<Glossiness=0.312500>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
	>
	<ShaderMap=
		<Pos=
			<X=0.000000>
			<Y=0.000000>
		>
		<Map=
			<Entry=
				<Type="Normalize">
				<Pos=
					<X=320.000000>
					<Y=-398.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=480.000000>
					<Y=-405.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Geometry Tangent Frame">
				<Pos=
					<X=640.000000>
					<Y=-425.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Unpack color to vector">
				<Pos=
					<X=640.000000>
					<Y=-371.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=800.000000>
					<Y=-446.000000>
				>
				<Param=
					<Swizzle="xyzn">
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=960.000000>
					<Y=-423.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=1120.000000>
					<Y=-493.000000>
				>
				<Param=
					<Texture="graphics_vegetation/mediterranean4_OliveBark_N.tga">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=1120.000000>
					<Y=-311.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=320.000000>
					<Y=-141.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=480.000000>
					<Y=-211.000000>
				>
				<Param=
					<Texture="graphics_vegetation/mediterranean4_OliveBark_DF.tga">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=480.000000>
					<Y=-29.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=237.000000>
					<Y=85.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=369.000000>
				>
				<Param=
					<Param=4>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=569.000000>
				>
				<Param=
					<Param=5>
				>
			>
		>
		<Normal=
			<Block=
				<Index=0>
				<Input=
					<Block=
						<Index=1>
						<Input=
							<Block=
								<Index=2>
							>
							<Block=
								<Index=3>
								<Input=
									<Block=
										<Index=4>
										<Input=
											<Block=
												<Index=5>
												<Input=
													<Block=
														<Index=6>
													>
													<Block=
														<Index=7>
													>
												>
											>
										>
									>
								>
							>
						>
					>
				>
			>
		>
		<Diffuse=
			<Block=
				<Index=8>
				<Input=
					<Block=
						<Index=9>
					>
					<Block=
						<Index=10>
					>
				>
			>
		>
		<Specular=
			<Block=
				<Index=11>
				<Input=
					<Block=
						<Index=8>
						<Input=
							<Block=
								<Index=9>
							>
							<Block=
								<Index=10>
							>
						>
					>
					<Block=
						<Index=8>
						<Input=
							<Block=
								<Index=9>
							>
							<Block=
								<Index=10>
							>
						>
					>
				>
			>
		>
		<Glossiness=
			<Block=
				<Index=12>
			>
		>
		<Opacity=
			<Block=
				<Index=13>
			>
		>
	>
	<TextureStage=
		<Index=0>
		<Active>
		<Texture="graphics_vegetation/mediterranean4_OliveBark_DF.tga">
		<UV=0>
	>
	<TextureStage=
		<Index=1>
		<Active>
		<Texture="graphics_vegetation/mediterranean4_OliveBark_DF.tga">
		<UV=0>
		<Channel="Specular">
	>
	<TextureStage=
		<Index=2>
		<Active>
		<Texture="graphics_vegetation/mediterranean4_OliveBark_N.tga">
		<UV=0>
		<Channel="Normal">
	>
>
