<NML=1.0>
<Material=
	<Id="graphics_vegetation/pine-leaf-twiggy.nmm">
	<Diffuse=
		<X=0.588000>
		<Y=0.588000>
		<Z=0.588000>
		<W=1.000000>
	>
	<Specular=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Ambient=
		<X=0.588000>
		<Y=0.588000>
		<Z=0.588000>
	>
	<Glossiness=0.031250>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
		<DoubleSided>
		<AlphaInShadow>
		<AlphaTest>
	>
	<ShaderMap=
		<Pos=
			<X=0.000000>
			<Y=0.000000>
		>
		<Map=
			<Entry=
				<Type="Geometry Normal">
				<Pos=
					<X=320.000000>
					<Y=-389.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=395.000000>
					<Y=-167.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=554.960022>
					<Y=-322.320007>
				>
				<Param=
					<Type=32>
					<Value=
						<X=2.000000>
						<Y=2.000000>
						<Z=2.000000>
						<W=1.000000>
					>
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=821.000000>
					<Y=-213.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=981.000000>
					<Y=-292.000000>
				>
				<Param=
					<Texture="graphics_vegetation/pine-leaf-twiggy-diff.dds">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=981.000000>
					<Y=-114.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=-3.000000>
				>
				<Param=
					<Param=1>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=93.000000>
				>
				<Param=
					<Param=4>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=189.000000>
				>
				<Param=
					<Param=2>
				>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=320.000000>
					<Y=341.000000>
				>
				<Param=
					<Swizzle="wnnn">
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=480.000000>
					<Y=364.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=640.000000>
					<Y=285.000000>
				>
				<Param=
					<Texture="graphics_vegetation/pine-leaf-twiggy-diff.dds">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=640.000000>
					<Y=463.000000>
				>
				<Param=
					<Channel=0>
				>
			>
		>
		<Normal=
			<Block=
				<Index=0>
			>
		>
		<Diffuse=
			<Block=
				<Index=1>
				<Input=
					<Block=
						<Index=2>
					>
					<Block=
						<Index=3>
						<Input=
							<Block=
								<Index=4>
							>
							<Block=
								<Index=5>
							>
						>
					>
				>
			>
		>
		<Specular=
			<Block=
				<Index=6>
			>
		>
		<Glossiness=
			<Block=
				<Index=7>
			>
		>
		<Constant=
			<Block=
				<Index=8>
			>
		>
		<Opacity=
			<Block=
				<Index=9>
				<Input=
					<Block=
						<Index=10>
						<Input=
							<Block=
								<Index=11>
							>
							<Block=
								<Index=12>
							>
						>
					>
				>
			>
		>
	>
	<TextureStage=
		<Index=0>
		<Active>
		<Texture="graphics_vegetation/pine-leaf-twiggy-diff.dds">
		<UV=0>
	>
	<TextureStage=
		<Index=1>
		<Active>
		<Texture="graphics_vegetation/pine-leaf-twiggy-diff.dds">
		<UV=0>
		<Channel="Opacity">
	>
>
