<NML=1.0>
<Material=
	<Id="graphics_vegetation/pine-leaf-snow.nmm">
	<Diffuse=
		<X=0.588000>
		<Y=0.588000>
		<Z=0.588000>
		<W=1.000000>
	>
	<Specular=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Ambient=
		<X=0.588000>
		<Y=0.588000>
		<Z=0.588000>
	>
	<Glossiness=0.031250>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
		<DoubleSided>
		<AlphaInShadow>
		<AlphaTest>
	>
	<ShaderMap=
		<Pos=
			<X=0.000000>
			<Y=0.000000>
		>
		<Map=
			<Entry=
				<Type="Geometry Normal">
				<Pos=
					<X=320.000000>
					<Y=-509.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Mix">
				<Pos=
					<X=299.000000>
					<Y=-169.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Color">
				<Pos=
					<X=480.000000>
					<Y=-275.000000>
				>
				<Param=
					<Color=
						<X=1.000000>
						<Y=1.000000>
						<Z=1.000000>
						<W=1.000000>
					>
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=480.000000>
					<Y=-195.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=640.000000>
					<Y=-413.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=811.000000>
					<Y=-542.000000>
				>
				<Param=
					<Texture="graphics_vegetation/pine-leaf-diff.dds">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=816.000000>
					<Y=-332.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=640.000000>
					<Y=-313.000000>
				>
				<Param=
					<Type=32>
					<Value=
						<X=2.000000>
						<Y=2.000000>
						<Z=2.000000>
						<W=1.000000>
					>
				>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=478.000000>
					<Y=-95.000000>
				>
				<Param=
					<Swizzle="xnnn">
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=662.000000>
					<Y=-18.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=846.000000>
					<Y=-163.000000>
				>
				<Param=
					<Texture="graphics/snow_leafs_curve.png">
				>
			>
			<Entry=
				<Type="Build">
				<Pos=
					<X=847.000000>
					<Y=61.000000>
				>
				<Param=
					<Build="x1zw">
				>
			>
			<Entry=
				<Type="Clamp">
				<Pos=
					<X=1053.000000>
					<Y=-181.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Pack vector to color">
				<Pos=
					<X=1213.000000>
					<Y=-203.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=1445.000000>
					<Y=-285.000000>
				>
				<Param=
					<Swizzle="ynnn">
				>
			>
			<Entry=
				<Type="Geometry Normal">
				<Pos=
					<X=1652.000000>
					<Y=-228.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=1213.000000>
					<Y=-153.000000>
				>
				<Param=
					<Type=4>
					<Value=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=1213.000000>
					<Y=-59.000000>
				>
				<Param=
					<Type=4>
					<Value=
						<X=1.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=117.000000>
				>
				<Param=
					<Param=1>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=213.000000>
				>
				<Param=
					<Param=4>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=309.000000>
				>
				<Param=
					<Param=2>
				>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=320.000000>
					<Y=461.000000>
				>
				<Param=
					<Swizzle="wnnn">
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=480.000000>
					<Y=484.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=640.000000>
					<Y=405.000000>
				>
				<Param=
					<Texture="graphics_vegetation/pine-leaf-diff.dds">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=640.000000>
					<Y=583.000000>
				>
				<Param=
					<Channel=0>
				>
			>
		>
		<Normal=
			<Block=
				<Index=0>
			>
		>
		<Diffuse=
			<Block=
				<Index=1>
				<Input=
					<Block=
						<Index=2>
					>
					<Block=
						<Index=3>
						<Input=
							<Block=
								<Index=4>
								<Input=
									<Block=
										<Index=5>
									>
									<Block=
										<Index=6>
									>
								>
							>
							<Block=
								<Index=7>
							>
						>
					>
					<Block=
						<Index=8>
						<Input=
							<Block=
								<Index=9>
								<Input=
									<Block=
										<Index=10>
									>
									<Block=
										<Index=11>
										<Input=
											<Block=
												<Index=12>
												<Input=
													<Block=
														<Index=13>
														<Input=
															<Block=
																<Index=14>
																<Input=
																	<Block=
																		<Index=15>
																	>
																>
															>
														>
													>
													<Block=
														<Index=16>
													>
													<Block=
														<Index=17>
													>
												>
											>
											<None>
											<None>
											<None>
										>
									>
								>
							>
						>
					>
				>
			>
		>
		<Specular=
			<Block=
				<Index=18>
			>
		>
		<Glossiness=
			<Block=
				<Index=19>
			>
		>
		<Constant=
			<Block=
				<Index=20>
			>
		>
		<Opacity=
			<Block=
				<Index=21>
				<Input=
					<Block=
						<Index=22>
						<Input=
							<Block=
								<Index=23>
							>
							<Block=
								<Index=24>
							>
						>
					>
				>
			>
		>
	>
	<TextureStage=
		<Index=0>
		<Active>
		<Texture="graphics_vegetation/pine-leaf-diff.dds">
		<UV=0>
	>
	<TextureStage=
		<Index=1>
		<Active>
		<Texture="graphics_vegetation/pine-leaf-diff.dds">
		<UV=0>
		<Channel="Opacity">
	>
>
