<NML=1.0>
<Geometry=
	<RenderWord>
	<Vertex=
		<Count=4>
		<Data==48:48@
***h***è1*ªM***h***h1*ªM***è***h1*ªÍ***è***è1*ªÍ>
	>
	<Polygon=
		<Count=1>
		<BindingCount=4>
		<Data==24:24@
.***-***,***+***********>
	>
	<PNormal=
		<Count=1>
		<Data==3:3@
**«>
	>
	<VNormal=
		<Count=4>
		<Data==12:12@
**«**«**«**«>
	>
	<VTangent=
		<Count=4>
		<Data==24:24@
©***«*©***«*©***«*©***«*>
	>
	<UV=
		<Count=1>
		<Data==32:32@
******ªi**********ªi******ªi**ªi>
	>
	<Materials=
		<MaterialRef="fx_geometry/sb_base_fx_01/matfx01.nmm">
	>
>
