<NML=1.0>
<Material=
	<Id="geometry/base/sb_base_bwall/MATICE.nmm">
	<Opacity=0.850000>
	<IOR=0.000000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
		<NoZWrite>
	>
	<BlendOp="Alpha">
	<ShaderMap=
		<Pos=
			<X=0.000000>
			<Y=0.000000>
		>
		<Map=
			<Entry=
				<Type="Normalize">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Geometry Tangent Frame">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Unpack color to vector">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Swizzle="xyzn">
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Texture="textures/color_ice_normal.png">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Texture="textures/wall_ice.png">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Texture="graphics/hdri_still_lat_long_blur.tga">
				>
			>
			<Entry=
				<Type="Build">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Build="xxzw">
				>
			>
			<Entry=
				<Type="Pack vector to color">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Build">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Build="yyzw">
				>
			>
			<Entry=
				<Type="Normalize">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Add">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="View Vector">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Build">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Build="xxxw">
				>
			>
			<Entry=
				<Type="Abs">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Dot">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Type=16>
					<Value=
						<X=-1.000000>
						<Y=-1.000000>
						<Z=-1.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Normal Matrix ">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Type=16>
					<Value=
						<X=2.000000>
						<Y=2.000000>
						<Z=2.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Pack vector to color">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Pack vector to color">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Dot">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Type=16>
					<Value=
						<X=1.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Normalize">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Build">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Build="xz0w">
				>
			>
			<Entry=
				<Type="Divide">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Dot">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Type=16>
					<Value=
						<X=0.000000>
						<Y=1.000000>
						<Z=0.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Abs">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Param=1>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Param=4>
				>
			>
			<Entry=
				<Type="Add">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Param=2>
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Texture="graphics/rippled_glass_envmap.jpg">
				>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Swizzle="xynn">
				>
			>
			<Entry=
				<Type="Pack vector to color">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Normal View Matrix">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Param=5>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Param=6>
				>
			>
		>
		<Normal=
			<Block=
				<Index=0>
				<Input=
					<Block=
						<Index=1>
						<Input=
							<Block=
								<Index=2>
							>
							<Block=
								<Index=3>
								<Input=
									<Block=
										<Index=4>
										<Input=
											<Block=
												<Index=5>
												<Input=
													<Block=
														<Index=6>
													>
													<Block=
														<Index=7>
													>
												>
											>
										>
									>
								>
							>
						>
					>
				>
			>
		>
		<Diffuse=
			<Block=
				<Index=8>
				<Input=
					<Block=
						<Index=9>
						<Input=
							<Block=
								<Index=10>
							>
							<Block=
								<Index=11>
							>
						>
					>
					<Block=
						<Index=12>
						<Input=
							<Block=
								<Index=13>
							>
							<Block=
								<Index=14>
								<Input=
									<Block=
										<Index=15>
										<Input=
											<Block=
												<Index=16>
												<Input=
													<Block=
														<Index=17>
														<Input=
															<Block=
																<Index=18>
																<Input=
																	<Block=
																		<Index=19>
																	>
																	<Block=
																		<Index=20>
																		<Input=
																			<Block=
																				<Index=21>
																				<Input=
																					<Block=
																						<Index=22>
																						<Input=
																							<Block=
																								<Index=23>
																								<Input=
																									<Block=
																										<Index=24>
																										<Input=
																											<Block=
																												<Index=25>
																											>
																											<Block=
																												<Index=26>
																												<Input=
																													<Block=
																														<Index=27>
																													>
																													<Block=
																														<Index=0>
																														<Input=
																															<Block=
																																<Index=1>
																																<Input=
																																	<Block=
																																		<Index=2>
																																	>
																																	<Block=
																																		<Index=3>
																																		<Input=
																																			<Block=
																																				<Index=4>
																																				<Input=
																																					<Block=
																																						<Index=5>
																																						<Input=
																																							<Block=
																																								<Index=6>
																																							>
																																							<Block=
																																								<Index=7>
																																							>
																																						>
																																					>
																																				>
																																			>
																																		>
																																	>
																																>
																															>
																														>
																													>
																												>
																											>
																										>
																									>
																									<Block=
																										<Index=19>
																									>
																								>
																							>
																						>
																					>
																					<Block=
																						<Index=22>
																						<Input=
																							<Block=
																								<Index=23>
																								<Input=
																									<Block=
																										<Index=24>
																										<Input=
																											<Block=
																												<Index=25>
																											>
																											<Block=
																												<Index=26>
																												<Input=
																													<Block=
																														<Index=27>
																													>
																													<Block=
																														<Index=0>
																														<Input=
																															<Block=
																																<Index=1>
																																<Input=
																																	<Block=
																																		<Index=2>
																																	>
																																	<Block=
																																		<Index=3>
																																		<Input=
																																			<Block=
																																				<Index=4>
																																				<Input=
																																					<Block=
																																						<Index=5>
																																						<Input=
																																							<Block=
																																								<Index=6>
																																							>
																																							<Block=
																																								<Index=7>
																																							>
																																						>
																																					>
																																				>
																																			>
																																		>
																																	>
																																>
																															>
																														>
																													>
																												>
																											>
																										>
																									>
																									<Block=
																										<Index=19>
																									>
																								>
																							>
																						>
																					>
																					<Block=
																						<Index=22>
																						<Input=
																							<Block=
																								<Index=23>
																								<Input=
																									<Block=
																										<Index=24>
																										<Input=
																											<Block=
																												<Index=25>
																											>
																											<Block=
																												<Index=26>
																												<Input=
																													<Block=
																														<Index=27>
																													>
																													<Block=
																														<Index=0>
																														<Input=
																															<Block=
																																<Index=1>
																																<Input=
																																	<Block=
																																		<Index=2>
																																	>
																																	<Block=
																																		<Index=3>
																																		<Input=
																																			<Block=
																																				<Index=4>
																																				<Input=
																																					<Block=
																																						<Index=5>
																																						<Input=
																																							<Block=
																																								<Index=6>
																																							>
																																							<Block=
																																								<Index=7>
																																							>
																																						>
																																					>
																																				>
																																			>
																																		>
																																	>
																																>
																															>
																														>
																													>
																												>
																											>
																										>
																									>
																									<Block=
																										<Index=19>
																									>
																								>
																							>
																						>
																					>
																					<None>
																				>
																			>
																			<Block=
																				<Index=28>
																				<Input=
																					<Block=
																						<Index=26>
																						<Input=
																							<Block=
																								<Index=27>
																							>
																							<Block=
																								<Index=0>
																								<Input=
																									<Block=
																										<Index=1>
																										<Input=
																											<Block=
																												<Index=2>
																											>
																											<Block=
																												<Index=3>
																												<Input=
																													<Block=
																														<Index=4>
																														<Input=
																															<Block=
																																<Index=5>
																																<Input=
																																	<Block=
																																		<Index=6>
																																	>
																																	<Block=
																																		<Index=7>
																																	>
																																>
																															>
																														>
																													>
																												>
																											>
																										>
																									>
																								>
																							>
																						>
																					>
																					<Block=
																						<Index=29>
																					>
																				>
																			>
																		>
																	>
																>
															>
														>
													>
													<None>
													<None>
													<None>
												>
											>
										>
									>
									<Block=
										<Index=30>
										<Input=
											<Block=
												<Index=31>
												<Input=
													<Block=
														<Index=32>
														<Input=
															<Block=
																<Index=33>
																<Input=
																	<Block=
																		<Index=34>
																	>
																	<Block=
																		<Index=35>
																		<Input=
																			<Block=
																				<Index=36>
																				<Input=
																					<Block=
																						<Index=17>
																						<Input=
																							<Block=
																								<Index=18>
																								<Input=
																									<Block=
																										<Index=19>
																									>
																									<Block=
																										<Index=20>
																										<Input=
																											<Block=
																												<Index=21>
																												<Input=
																													<Block=
																														<Index=22>
																														<Input=
																															<Block=
																																<Index=23>
																																<Input=
																																	<Block=
																																		<Index=24>
																																		<Input=
																																			<Block=
																																				<Index=25>
																																			>
																																			<Block=
																																				<Index=26>
																																				<Input=
																																					<Block=
																																						<Index=27>
																																					>
																																					<Block=
																																						<Index=0>
																																						<Input=
																																							<Block=
																																								<Index=1>
																																								<Input=
																																									<Block=
																																										<Index=2>
																																									>
																																									<Block=
																																										<Index=3>
																																										<Input=
																																											<Block=
																																												<Index=4>
																																												<Input=
																																													<Block=
																																														<Index=5>
																																														<Input=
																																															<Block=
																																																<Index=6>
																																															>
																																															<Block=
																																																<Index=7>
																																															>
																																														>
																																													>
																																												>
																																											>
																																										>
																																									>
																																								>
																																							>
																																						>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=19>
																																	>
																																>
																															>
																														>
																													>
																													<Block=
																														<Index=22>
																														<Input=
																															<Block=
																																<Index=23>
																																<Input=
																																	<Block=
																																		<Index=24>
																																		<Input=
																																			<Block=
																																				<Index=25>
																																			>
																																			<Block=
																																				<Index=26>
																																				<Input=
																																					<Block=
																																						<Index=27>
																																					>
																																					<Block=
																																						<Index=0>
																																						<Input=
																																							<Block=
																																								<Index=1>
																																								<Input=
																																									<Block=
																																										<Index=2>
																																									>
																																									<Block=
																																										<Index=3>
																																										<Input=
																																											<Block=
																																												<Index=4>
																																												<Input=
																																													<Block=
																																														<Index=5>
																																														<Input=
																																															<Block=
																																																<Index=6>
																																															>
																																															<Block=
																																																<Index=7>
																																															>
																																														>
																																													>
																																												>
																																											>
																																										>
																																									>
																																								>
																																							>
																																						>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=19>
																																	>
																																>
																															>
																														>
																													>
																													<Block=
																														<Index=22>
																														<Input=
																															<Block=
																																<Index=23>
																																<Input=
																																	<Block=
																																		<Index=24>
																																		<Input=
																																			<Block=
																																				<Index=25>
																																			>
																																			<Block=
																																				<Index=26>
																																				<Input=
																																					<Block=
																																						<Index=27>
																																					>
																																					<Block=
																																						<Index=0>
																																						<Input=
																																							<Block=
																																								<Index=1>
																																								<Input=
																																									<Block=
																																										<Index=2>
																																									>
																																									<Block=
																																										<Index=3>
																																										<Input=
																																											<Block=
																																												<Index=4>
																																												<Input=
																																													<Block=
																																														<Index=5>
																																														<Input=
																																															<Block=
																																																<Index=6>
																																															>
																																															<Block=
																																																<Index=7>
																																															>
																																														>
																																													>
																																												>
																																											>
																																										>
																																									>
																																								>
																																							>
																																						>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=19>
																																	>
																																>
																															>
																														>
																													>
																													<None>
																												>
																											>
																											<Block=
																												<Index=28>
																												<Input=
																													<Block=
																														<Index=26>
																														<Input=
																															<Block=
																																<Index=27>
																															>
																															<Block=
																																<Index=0>
																																<Input=
																																	<Block=
																																		<Index=1>
																																		<Input=
																																			<Block=
																																				<Index=2>
																																			>
																																			<Block=
																																				<Index=3>
																																				<Input=
																																					<Block=
																																						<Index=4>
																																						<Input=
																																							<Block=
																																								<Index=5>
																																								<Input=
																																									<Block=
																																										<Index=6>
																																									>
																																									<Block=
																																										<Index=7>
																																									>
																																								>
																																							>
																																						>
																																					>
																																				>
																																			>
																																		>
																																	>
																																>
																															>
																														>
																													>
																													<Block=
																														<Index=29>
																													>
																												>
																											>
																										>
																									>
																								>
																							>
																						>
																					>
																					<Block=
																						<Index=17>
																						<Input=
																							<Block=
																								<Index=18>
																								<Input=
																									<Block=
																										<Index=19>
																									>
																									<Block=
																										<Index=20>
																										<Input=
																											<Block=
																												<Index=21>
																												<Input=
																													<Block=
																														<Index=22>
																														<Input=
																															<Block=
																																<Index=23>
																																<Input=
																																	<Block=
																																		<Index=24>
																																		<Input=
																																			<Block=
																																				<Index=25>
																																			>
																																			<Block=
																																				<Index=26>
																																				<Input=
																																					<Block=
																																						<Index=27>
																																					>
																																					<Block=
																																						<Index=0>
																																						<Input=
																																							<Block=
																																								<Index=1>
																																								<Input=
																																									<Block=
																																										<Index=2>
																																									>
																																									<Block=
																																										<Index=3>
																																										<Input=
																																											<Block=
																																												<Index=4>
																																												<Input=
																																													<Block=
																																														<Index=5>
																																														<Input=
																																															<Block=
																																																<Index=6>
																																															>
																																															<Block=
																																																<Index=7>
																																															>
																																														>
																																													>
																																												>
																																											>
																																										>
																																									>
																																								>
																																							>
																																						>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=19>
																																	>
																																>
																															>
																														>
																													>
																													<Block=
																														<Index=22>
																														<Input=
																															<Block=
																																<Index=23>
																																<Input=
																																	<Block=
																																		<Index=24>
																																		<Input=
																																			<Block=
																																				<Index=25>
																																			>
																																			<Block=
																																				<Index=26>
																																				<Input=
																																					<Block=
																																						<Index=27>
																																					>
																																					<Block=
																																						<Index=0>
																																						<Input=
																																							<Block=
																																								<Index=1>
																																								<Input=
																																									<Block=
																																										<Index=2>
																																									>
																																									<Block=
																																										<Index=3>
																																										<Input=
																																											<Block=
																																												<Index=4>
																																												<Input=
																																													<Block=
																																														<Index=5>
																																														<Input=
																																															<Block=
																																																<Index=6>
																																															>
																																															<Block=
																																																<Index=7>
																																															>
																																														>
																																													>
																																												>
																																											>
																																										>
																																									>
																																								>
																																							>
																																						>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=19>
																																	>
																																>
																															>
																														>
																													>
																													<Block=
																														<Index=22>
																														<Input=
																															<Block=
																																<Index=23>
																																<Input=
																																	<Block=
																																		<Index=24>
																																		<Input=
																																			<Block=
																																				<Index=25>
																																			>
																																			<Block=
																																				<Index=26>
																																				<Input=
																																					<Block=
																																						<Index=27>
																																					>
																																					<Block=
																																						<Index=0>
																																						<Input=
																																							<Block=
																																								<Index=1>
																																								<Input=
																																									<Block=
																																										<Index=2>
																																									>
																																									<Block=
																																										<Index=3>
																																										<Input=
																																											<Block=
																																												<Index=4>
																																												<Input=
																																													<Block=
																																														<Index=5>
																																														<Input=
																																															<Block=
																																																<Index=6>
																																															>
																																															<Block=
																																																<Index=7>
																																															>
																																														>
																																													>
																																												>
																																											>
																																										>
																																									>
																																								>
																																							>
																																						>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=19>
																																	>
																																>
																															>
																														>
																													>
																													<None>
																												>
																											>
																											<Block=
																												<Index=28>
																												<Input=
																													<Block=
																														<Index=26>
																														<Input=
																															<Block=
																																<Index=27>
																															>
																															<Block=
																																<Index=0>
																																<Input=
																																	<Block=
																																		<Index=1>
																																		<Input=
																																			<Block=
																																				<Index=2>
																																			>
																																			<Block=
																																				<Index=3>
																																				<Input=
																																					<Block=
																																						<Index=4>
																																						<Input=
																																							<Block=
																																								<Index=5>
																																								<Input=
																																									<Block=
																																										<Index=6>
																																									>
																																									<Block=
																																										<Index=7>
																																									>
																																								>
																																							>
																																						>
																																					>
																																				>
																																			>
																																		>
																																	>
																																>
																															>
																														>
																													>
																													<Block=
																														<Index=29>
																													>
																												>
																											>
																										>
																									>
																								>
																							>
																						>
																					>
																					<None>
																					<None>
																				>
																			>
																		>
																	>
																>
															>
														>
													>
													<Block=
														<Index=37>
														<Input=
															<Block=
																<Index=38>
																<Input=
																	<Block=
																		<Index=39>
																	>
																	<Block=
																		<Index=35>
																		<Input=
																			<Block=
																				<Index=36>
																				<Input=
																					<Block=
																						<Index=17>
																						<Input=
																							<Block=
																								<Index=18>
																								<Input=
																									<Block=
																										<Index=19>
																									>
																									<Block=
																										<Index=20>
																										<Input=
																											<Block=
																												<Index=21>
																												<Input=
																													<Block=
																														<Index=22>
																														<Input=
																															<Block=
																																<Index=23>
																																<Input=
																																	<Block=
																																		<Index=24>
																																		<Input=
																																			<Block=
																																				<Index=25>
																																			>
																																			<Block=
																																				<Index=26>
																																				<Input=
																																					<Block=
																																						<Index=27>
																																					>
																																					<Block=
																																						<Index=0>
																																						<Input=
																																							<Block=
																																								<Index=1>
																																								<Input=
																																									<Block=
																																										<Index=2>
																																									>
																																									<Block=
																																										<Index=3>
																																										<Input=
																																											<Block=
																																												<Index=4>
																																												<Input=
																																													<Block=
																																														<Index=5>
																																														<Input=
																																															<Block=
																																																<Index=6>
																																															>
																																															<Block=
																																																<Index=7>
																																															>
																																														>
																																													>
																																												>
																																											>
																																										>
																																									>
																																								>
																																							>
																																						>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=19>
																																	>
																																>
																															>
																														>
																													>
																													<Block=
																														<Index=22>
																														<Input=
																															<Block=
																																<Index=23>
																																<Input=
																																	<Block=
																																		<Index=24>
																																		<Input=
																																			<Block=
																																				<Index=25>
																																			>
																																			<Block=
																																				<Index=26>
																																				<Input=
																																					<Block=
																																						<Index=27>
																																					>
																																					<Block=
																																						<Index=0>
																																						<Input=
																																							<Block=
																																								<Index=1>
																																								<Input=
																																									<Block=
																																										<Index=2>
																																									>
																																									<Block=
																																										<Index=3>
																																										<Input=
																																											<Block=
																																												<Index=4>
																																												<Input=
																																													<Block=
																																														<Index=5>
																																														<Input=
																																															<Block=
																																																<Index=6>
																																															>
																																															<Block=
																																																<Index=7>
																																															>
																																														>
																																													>
																																												>
																																											>
																																										>
																																									>
																																								>
																																							>
																																						>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=19>
																																	>
																																>
																															>
																														>
																													>
																													<Block=
																														<Index=22>
																														<Input=
																															<Block=
																																<Index=23>
																																<Input=
																																	<Block=
																																		<Index=24>
																																		<Input=
																																			<Block=
																																				<Index=25>
																																			>
																																			<Block=
																																				<Index=26>
																																				<Input=
																																					<Block=
																																						<Index=27>
																																					>
																																					<Block=
																																						<Index=0>
																																						<Input=
																																							<Block=
																																								<Index=1>
																																								<Input=
																																									<Block=
																																										<Index=2>
																																									>
																																									<Block=
																																										<Index=3>
																																										<Input=
																																											<Block=
																																												<Index=4>
																																												<Input=
																																													<Block=
																																														<Index=5>
																																														<Input=
																																															<Block=
																																																<Index=6>
																																															>
																																															<Block=
																																																<Index=7>
																																															>
																																														>
																																													>
																																												>
																																											>
																																										>
																																									>
																																								>
																																							>
																																						>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=19>
																																	>
																																>
																															>
																														>
																													>
																													<None>
																												>
																											>
																											<Block=
																												<Index=28>
																												<Input=
																													<Block=
																														<Index=26>
																														<Input=
																															<Block=
																																<Index=27>
																															>
																															<Block=
																																<Index=0>
																																<Input=
																																	<Block=
																																		<Index=1>
																																		<Input=
																																			<Block=
																																				<Index=2>
																																			>
																																			<Block=
																																				<Index=3>
																																				<Input=
																																					<Block=
																																						<Index=4>
																																						<Input=
																																							<Block=
																																								<Index=5>
																																								<Input=
																																									<Block=
																																										<Index=6>
																																									>
																																									<Block=
																																										<Index=7>
																																									>
																																								>
																																							>
																																						>
																																					>
																																				>
																																			>
																																		>
																																	>
																																>
																															>
																														>
																													>
																													<Block=
																														<Index=29>
																													>
																												>
																											>
																										>
																									>
																								>
																							>
																						>
																					>
																					<Block=
																						<Index=17>
																						<Input=
																							<Block=
																								<Index=18>
																								<Input=
																									<Block=
																										<Index=19>
																									>
																									<Block=
																										<Index=20>
																										<Input=
																											<Block=
																												<Index=21>
																												<Input=
																													<Block=
																														<Index=22>
																														<Input=
																															<Block=
																																<Index=23>
																																<Input=
																																	<Block=
																																		<Index=24>
																																		<Input=
																																			<Block=
																																				<Index=25>
																																			>
																																			<Block=
																																				<Index=26>
																																				<Input=
																																					<Block=
																																						<Index=27>
																																					>
																																					<Block=
																																						<Index=0>
																																						<Input=
																																							<Block=
																																								<Index=1>
																																								<Input=
																																									<Block=
																																										<Index=2>
																																									>
																																									<Block=
																																										<Index=3>
																																										<Input=
																																											<Block=
																																												<Index=4>
																																												<Input=
																																													<Block=
																																														<Index=5>
																																														<Input=
																																															<Block=
																																																<Index=6>
																																															>
																																															<Block=
																																																<Index=7>
																																															>
																																														>
																																													>
																																												>
																																											>
																																										>
																																									>
																																								>
																																							>
																																						>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=19>
																																	>
																																>
																															>
																														>
																													>
																													<Block=
																														<Index=22>
																														<Input=
																															<Block=
																																<Index=23>
																																<Input=
																																	<Block=
																																		<Index=24>
																																		<Input=
																																			<Block=
																																				<Index=25>
																																			>
																																			<Block=
																																				<Index=26>
																																				<Input=
																																					<Block=
																																						<Index=27>
																																					>
																																					<Block=
																																						<Index=0>
																																						<Input=
																																							<Block=
																																								<Index=1>
																																								<Input=
																																									<Block=
																																										<Index=2>
																																									>
																																									<Block=
																																										<Index=3>
																																										<Input=
																																											<Block=
																																												<Index=4>
																																												<Input=
																																													<Block=
																																														<Index=5>
																																														<Input=
																																															<Block=
																																																<Index=6>
																																															>
																																															<Block=
																																																<Index=7>
																																															>
																																														>
																																													>
																																												>
																																											>
																																										>
																																									>
																																								>
																																							>
																																						>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=19>
																																	>
																																>
																															>
																														>
																													>
																													<Block=
																														<Index=22>
																														<Input=
																															<Block=
																																<Index=23>
																																<Input=
																																	<Block=
																																		<Index=24>
																																		<Input=
																																			<Block=
																																				<Index=25>
																																			>
																																			<Block=
																																				<Index=26>
																																				<Input=
																																					<Block=
																																						<Index=27>
																																					>
																																					<Block=
																																						<Index=0>
																																						<Input=
																																							<Block=
																																								<Index=1>
																																								<Input=
																																									<Block=
																																										<Index=2>
																																									>
																																									<Block=
																																										<Index=3>
																																										<Input=
																																											<Block=
																																												<Index=4>
																																												<Input=
																																													<Block=
																																														<Index=5>
																																														<Input=
																																															<Block=
																																																<Index=6>
																																															>
																																															<Block=
																																																<Index=7>
																																															>
																																														>
																																													>
																																												>
																																											>
																																										>
																																									>
																																								>
																																							>
																																						>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=19>
																																	>
																																>
																															>
																														>
																													>
																													<None>
																												>
																											>
																											<Block=
																												<Index=28>
																												<Input=
																													<Block=
																														<Index=26>
																														<Input=
																															<Block=
																																<Index=27>
																															>
																															<Block=
																																<Index=0>
																																<Input=
																																	<Block=
																																		<Index=1>
																																		<Input=
																																			<Block=
																																				<Index=2>
																																			>
																																			<Block=
																																				<Index=3>
																																				<Input=
																																					<Block=
																																						<Index=4>
																																						<Input=
																																							<Block=
																																								<Index=5>
																																								<Input=
																																									<Block=
																																										<Index=6>
																																									>
																																									<Block=
																																										<Index=7>
																																									>
																																								>
																																							>
																																						>
																																					>
																																				>
																																			>
																																		>
																																	>
																																>
																															>
																														>
																													>
																													<Block=
																														<Index=29>
																													>
																												>
																											>
																										>
																									>
																								>
																							>
																						>
																					>
																					<None>
																					<None>
																				>
																			>
																		>
																	>
																>
															>
															<Block=
																<Index=40>
																<Input=
																	<Block=
																		<Index=38>
																		<Input=
																			<Block=
																				<Index=39>
																			>
																			<Block=
																				<Index=35>
																				<Input=
																					<Block=
																						<Index=36>
																						<Input=
																							<Block=
																								<Index=17>
																								<Input=
																									<Block=
																										<Index=18>
																										<Input=
																											<Block=
																												<Index=19>
																											>
																											<Block=
																												<Index=20>
																												<Input=
																													<Block=
																														<Index=21>
																														<Input=
																															<Block=
																																<Index=22>
																																<Input=
																																	<Block=
																																		<Index=23>
																																		<Input=
																																			<Block=
																																				<Index=24>
																																				<Input=
																																					<Block=
																																						<Index=25>
																																					>
																																					<Block=
																																						<Index=26>
																																						<Input=
																																							<Block=
																																								<Index=27>
																																							>
																																							<Block=
																																								<Index=0>
																																								<Input=
																																									<Block=
																																										<Index=1>
																																										<Input=
																																											<Block=
																																												<Index=2>
																																											>
																																											<Block=
																																												<Index=3>
																																												<Input=
																																													<Block=
																																														<Index=4>
																																														<Input=
																																															<Block=
																																																<Index=5>
																																																<Input=
																																																	<Block=
																																																		<Index=6>
																																																	>
																																																	<Block=
																																																		<Index=7>
																																																	>
																																																>
																																															>
																																														>
																																													>
																																												>
																																											>
																																										>
																																									>
																																								>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=19>
																																			>
																																		>
																																	>
																																>
																															>
																															<Block=
																																<Index=22>
																																<Input=
																																	<Block=
																																		<Index=23>
																																		<Input=
																																			<Block=
																																				<Index=24>
																																				<Input=
																																					<Block=
																																						<Index=25>
																																					>
																																					<Block=
																																						<Index=26>
																																						<Input=
																																							<Block=
																																								<Index=27>
																																							>
																																							<Block=
																																								<Index=0>
																																								<Input=
																																									<Block=
																																										<Index=1>
																																										<Input=
																																											<Block=
																																												<Index=2>
																																											>
																																											<Block=
																																												<Index=3>
																																												<Input=
																																													<Block=
																																														<Index=4>
																																														<Input=
																																															<Block=
																																																<Index=5>
																																																<Input=
																																																	<Block=
																																																		<Index=6>
																																																	>
																																																	<Block=
																																																		<Index=7>
																																																	>
																																																>
																																															>
																																														>
																																													>
																																												>
																																											>
																																										>
																																									>
																																								>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=19>
																																			>
																																		>
																																	>
																																>
																															>
																															<Block=
																																<Index=22>
																																<Input=
																																	<Block=
																																		<Index=23>
																																		<Input=
																																			<Block=
																																				<Index=24>
																																				<Input=
																																					<Block=
																																						<Index=25>
																																					>
																																					<Block=
																																						<Index=26>
																																						<Input=
																																							<Block=
																																								<Index=27>
																																							>
																																							<Block=
																																								<Index=0>
																																								<Input=
																																									<Block=
																																										<Index=1>
																																										<Input=
																																											<Block=
																																												<Index=2>
																																											>
																																											<Block=
																																												<Index=3>
																																												<Input=
																																													<Block=
																																														<Index=4>
																																														<Input=
																																															<Block=
																																																<Index=5>
																																																<Input=
																																																	<Block=
																																																		<Index=6>
																																																	>
																																																	<Block=
																																																		<Index=7>
																																																	>
																																																>
																																															>
																																														>
																																													>
																																												>
																																											>
																																										>
																																									>
																																								>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=19>
																																			>
																																		>
																																	>
																																>
																															>
																															<None>
																														>
																													>
																													<Block=
																														<Index=28>
																														<Input=
																															<Block=
																																<Index=26>
																																<Input=
																																	<Block=
																																		<Index=27>
																																	>
																																	<Block=
																																		<Index=0>
																																		<Input=
																																			<Block=
																																				<Index=1>
																																				<Input=
																																					<Block=
																																						<Index=2>
																																					>
																																					<Block=
																																						<Index=3>
																																						<Input=
																																							<Block=
																																								<Index=4>
																																								<Input=
																																									<Block=
																																										<Index=5>
																																										<Input=
																																											<Block=
																																												<Index=6>
																																											>
																																											<Block=
																																												<Index=7>
																																											>
																																										>
																																									>
																																								>
																																							>
																																						>
																																					>
																																				>
																																			>
																																		>
																																	>
																																>
																															>
																															<Block=
																																<Index=29>
																															>
																														>
																													>
																												>
																											>
																										>
																									>
																								>
																							>
																							<Block=
																								<Index=17>
																								<Input=
																									<Block=
																										<Index=18>
																										<Input=
																											<Block=
																												<Index=19>
																											>
																											<Block=
																												<Index=20>
																												<Input=
																													<Block=
																														<Index=21>
																														<Input=
																															<Block=
																																<Index=22>
																																<Input=
																																	<Block=
																																		<Index=23>
																																		<Input=
																																			<Block=
																																				<Index=24>
																																				<Input=
																																					<Block=
																																						<Index=25>
																																					>
																																					<Block=
																																						<Index=26>
																																						<Input=
																																							<Block=
																																								<Index=27>
																																							>
																																							<Block=
																																								<Index=0>
																																								<Input=
																																									<Block=
																																										<Index=1>
																																										<Input=
																																											<Block=
																																												<Index=2>
																																											>
																																											<Block=
																																												<Index=3>
																																												<Input=
																																													<Block=
																																														<Index=4>
																																														<Input=
																																															<Block=
																																																<Index=5>
																																																<Input=
																																																	<Block=
																																																		<Index=6>
																																																	>
																																																	<Block=
																																																		<Index=7>
																																																	>
																																																>
																																															>
																																														>
																																													>
																																												>
																																											>
																																										>
																																									>
																																								>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=19>
																																			>
																																		>
																																	>
																																>
																															>
																															<Block=
																																<Index=22>
																																<Input=
																																	<Block=
																																		<Index=23>
																																		<Input=
																																			<Block=
																																				<Index=24>
																																				<Input=
																																					<Block=
																																						<Index=25>
																																					>
																																					<Block=
																																						<Index=26>
																																						<Input=
																																							<Block=
																																								<Index=27>
																																							>
																																							<Block=
																																								<Index=0>
																																								<Input=
																																									<Block=
																																										<Index=1>
																																										<Input=
																																											<Block=
																																												<Index=2>
																																											>
																																											<Block=
																																												<Index=3>
																																												<Input=
																																													<Block=
																																														<Index=4>
																																														<Input=
																																															<Block=
																																																<Index=5>
																																																<Input=
																																																	<Block=
																																																		<Index=6>
																																																	>
																																																	<Block=
																																																		<Index=7>
																																																	>
																																																>
																																															>
																																														>
																																													>
																																												>
																																											>
																																										>
																																									>
																																								>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=19>
																																			>
																																		>
																																	>
																																>
																															>
																															<Block=
																																<Index=22>
																																<Input=
																																	<Block=
																																		<Index=23>
																																		<Input=
																																			<Block=
																																				<Index=24>
																																				<Input=
																																					<Block=
																																						<Index=25>
																																					>
																																					<Block=
																																						<Index=26>
																																						<Input=
																																							<Block=
																																								<Index=27>
																																							>
																																							<Block=
																																								<Index=0>
																																								<Input=
																																									<Block=
																																										<Index=1>
																																										<Input=
																																											<Block=
																																												<Index=2>
																																											>
																																											<Block=
																																												<Index=3>
																																												<Input=
																																													<Block=
																																														<Index=4>
																																														<Input=
																																															<Block=
																																																<Index=5>
																																																<Input=
																																																	<Block=
																																																		<Index=6>
																																																	>
																																																	<Block=
																																																		<Index=7>
																																																	>
																																																>
																																															>
																																														>
																																													>
																																												>
																																											>
																																										>
																																									>
																																								>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=19>
																																			>
																																		>
																																	>
																																>
																															>
																															<None>
																														>
																													>
																													<Block=
																														<Index=28>
																														<Input=
																															<Block=
																																<Index=26>
																																<Input=
																																	<Block=
																																		<Index=27>
																																	>
																																	<Block=
																																		<Index=0>
																																		<Input=
																																			<Block=
																																				<Index=1>
																																				<Input=
																																					<Block=
																																						<Index=2>
																																					>
																																					<Block=
																																						<Index=3>
																																						<Input=
																																							<Block=
																																								<Index=4>
																																								<Input=
																																									<Block=
																																										<Index=5>
																																										<Input=
																																											<Block=
																																												<Index=6>
																																											>
																																											<Block=
																																												<Index=7>
																																											>
																																										>
																																									>
																																								>
																																							>
																																						>
																																					>
																																				>
																																			>
																																		>
																																	>
																																>
																															>
																															<Block=
																																<Index=29>
																															>
																														>
																													>
																												>
																											>
																										>
																									>
																								>
																							>
																							<None>
																							<None>
																						>
																					>
																				>
																			>
																		>
																	>
																>
															>
														>
													>
												>
											>
										>
									>
									<None>
									<None>
								>
							>
						>
					>
				>
			>
		>
		<Specular=
			<Block=
				<Index=41>
			>
		>
		<Glossiness=
			<Block=
				<Index=42>
			>
		>
		<Constant=
			<Block=
				<Index=43>
				<Input=
					<Block=
						<Index=44>
					>
					<Block=
						<Index=45>
						<Input=
							<Block=
								<Index=46>
							>
							<Block=
								<Index=47>
								<Input=
									<Block=
										<Index=48>
										<Input=
											<Block=
												<Index=49>
												<Input=
													<Block=
														<Index=50>
													>
													<Block=
														<Index=0>
														<Input=
															<Block=
																<Index=1>
																<Input=
																	<Block=
																		<Index=2>
																	>
																	<Block=
																		<Index=3>
																		<Input=
																			<Block=
																				<Index=4>
																				<Input=
																					<Block=
																						<Index=5>
																						<Input=
																							<Block=
																								<Index=6>
																							>
																							<Block=
																								<Index=7>
																							>
																						>
																					>
																				>
																			>
																		>
																	>
																>
															>
														>
													>
												>
											>
										>
									>
								>
							>
						>
					>
				>
			>
		>
		<Opacity=
			<Block=
				<Index=51>
			>
		>
		<Reflection=
			<Block=
				<Index=52>
			>
		>
	>
	<TextureStage=
		<Index=0>
		<Active>
		<Texture="textures/wall_ice.png">
		<UV=0>
	>
	<TextureStage=
		<Index=1>
		<Active>
		<Texture="textures/color_ice_normal.png">
		<UV=0>
		<Channel="Normal">
	>
	<TextureStage=
		<Index=2>
		<Active>
		<Texture="graphics/rippled_glass_envmap.jpg">
		<UV=0>
		<Channel="Reflection">
		<UVSource="LSNormal">
	>
	<TextureStage=
		<Index=3>
		<Active>
		<Texture="graphics/hdri_still_lat_long_blur.tga">
		<UV=0>
		<Channel="Light">
		<UVSource="SphericalEnvironment">
	>
>
