<NML=1.0>
<Geometry=
	<RenderWord=
		<Lit>
	>
	<Vertex=
		<Count=28>
		<Data==341:336@
*ÐTã4Mg™P*ÐTãÄÃChÃÃCè*ÐTãÄÃCh÷ööç*ÐTã÷ööh÷ööç*ÐTã÷ööh÷öög*ÐTã
ÄÃCh÷öög*ÐTãÄÃChÃÃCh*ÐTã4Mç™P*ÐTãÄÃCèÃÃCè*ÐTãÄÃCè÷ööç*ÐTã÷ööè
÷ööç*ÐTã÷ööè÷öög*ÐTãÄÃCè÷öög*ÐTãÄÃCèÃÃCh*****ÐTã4MçÃÃCh*ÐTãÄÃCè
÷öög*ÐTãÄÃCè÷öög*ÐTã÷ööè÷ööç*ÐTã÷ööè÷ööç*ÐTãÄÃCèÃÃCè*ÐTãÄÃCè****
*ÐTã4MgÃÃCh*ÐTãÄÃCh÷öög*ÐTãÄÃCh÷öög*ÐTã÷ööh÷ööç*ÐTã÷ööh÷ööç*ÐTã
ÄÃChÃÃCè*ÐTãÄÃCh>
	>
	<Polygon=
		<Count=4>
		<BindingCount=28>
		<Data==147:144@
1*******+***,***-***.***/***0*******1***1***7***6***5***4***3***
2*******1***8***9***:***;***<***=}***>*******1***?***E***D***C**
*B***A***@*******>
	>
	<PNormal=
		<Count=4>
		<Data==12:12@
©**©***©**©*>
	>
	<VNormal=
		<Count=28>
		<Data==85:84@
©**©**©**©**©**©**©**©**©**©**©**©**©**©***©**©**©**©**©**©**©**
©**©**©**©**©**©**©*>
	>
	<LodNull=1>
	<ShadowNull=1>
	<Materials=
		<Material=
			<Id="Default">
			<Diffuse=
				<X=0.784314>
				<Y=0.784314>
				<Z=0.784314>
			>
			<Specular=
				<X=0.000000>
				<Y=0.000000>
				<Z=0.000000>
			>
			<PhysicMaterial=
				<StaticFriction=0.750000>
				<DynamicFriction=0.500000>
				<Restitution=0.100000>
			>
			<RenderMask=
				<Lit>
			>
		>
	>
>
