<NML=1.0>
<Shader=
	<Input=
		<Attribute=<Name="a_position"><Semantic="Position">>

		<Uniform=<Name="gbuffer0"><Semantic="GBuffer0">>
		<Uniform=<Name="gbuffer1"><Semantic="GBuffer1">>
		<Uniform=<Name="gbuffer2"><Semantic="GBuffer2">>

		<Uniform=<Name="u_mvp"><Semantic="ModelViewProjectionMatrix">>
		<Uniform=<Name="u_mv"><Semantic="ModelViewMatrix">>
		<Uniform=<Name="u_ibs"><Semantic="InverseBufferSize">>
		<Uniform=<Name="u_vdo"><Semantic="ViewDepthOffset">>

		<Uniform=<Name="u_lvp"><Semantic="LightViewPosition">>
		<Uniform=<Name="u_lr"><Semantic="LightRange">>
		<Uniform=<Name="u_diffc"><Semantic="LightDiffuseColor">>
		<Uniform=<Name="u_specc"><Semantic="LightSpecularColor">>
	>
	<Vertex="@core/shaders/egl2/deferred/pointlight_v.txt">
	<Fragment="@core/shaders/egl2/deferred/pointlight_f.txt">
>