<NML=1.0>
<Geometry=
	<Vertex=
		<Count=50>
		<Data==609:600@
**jê**ªç**jê**êé**ªç**jêôóýÏ**ªç**jê**êi**ªç**jê**jj**ªç**jê**jê
**ªç**êé**êé**ªç**êéôó}Ï**ªç**êé**êi**ªç**êé**jj**ªç**êé**jê**ªç
¹(ÿO**êé**ªç~]‚OžèE2**ªç\[·L**êi**ªçkŠyÏ**jj**ªç0¿ûÏ**jê**ªç**êi
**êé**ªç**êiôó}O**ªç**êi**êi**ªç**êi**jj**ªç**êi**jê**ªç**jj**êé
**ªç**jjôóýO**ªç**jj**êi**ªç**jj**jj**ªç**jj**jê**ªg**jê**êé**ªg
**jêôóýÏ**ªg**jê**êi**ªg**jê**jj**ªg**jê**jê**ªg**êé**êé**ªg**êé
ôó}Ï**ªg**êé**êi**ªg**êé**jj**ªg**êé**jê**ªg0¿ûO**êé**ªgkŠyOžèE²
**ªg\[·Ì**êi**ªg~]‚Ï**jj**ªg¹(ÿÏ**jê**ªg**êi**êé**ªg**êiôó}O**ªg
**êi**êi**ªg**êi**jj**ªg**êi**jê**ªg**jj**êé**ªg**jjôóýO**ªg**jj
**êi**ªg**jj**jj**ªg**jj>
	>
	<Polygon=
		<Count=48>
		<BindingCount=192>
		<Data==1174:1152@
.***+***0***/***********.***,***1***0***+*******.***-***2***1***
,*******.***.***3***2***-*******.***0***5***4***/*******.***1***
6***5***0*******.***2***7***6***1*******.***3***8***7***2*******
.***5***:***9***4*******.***6***;***:***5*******.***7***<***;***
6*******.***8***=}***<***7*******.***:***?***>***9*******.***;**
*@***?***:*******.***<***A***@***;*******.***=}***B***A***<*****
**.***H***I***D***C*******.***I***J***E***D*******.***J***K***F*
**E*******.***K***L***G***F*******.***M***N***I***H*******.***N*
**O***J***I*******.***O***P***K***J*******.***P***Q***L***K*****
**.***R***S***N***M*******.***S***T***O***N*******.***T***U***P*
**O*******.***U***V***Q***P*******.***W***X***S***R*******.***X*
**Y***T***S*******.***Y***Z***U***T*******.***Z***[***V***U*****
**.***C***D***+***********.***D***E***,***+*******.***E***F***-*
**,*******.***F***G***.***-*******.***G***L***3***.*******.***L*
**Q***8***3*******.***Q***V***=}***8*******.***V***[***B***=}***
****.***[***Z***A***B*******.***Z***Y***@***A*******.***Y***X***
?***@*******.***X***W***>***?*******.***W***R***9***>*******.***
R***M***4***9*******.***M***H***/***4*******.***H***C*******/***
****>
	>
	<PNormal=
		<Count=48>
		<Data==146:144@
*«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**©**©**©**©**©**
©**©**©**©**©**©**©**©**©**©**©***«**«**«**«©**©**©**©****©**©**
©**©«**«**«**«**>
	>
	<VNormal=
		<Count=192>
		<Data==584:576@
*«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**
«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«
**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«*
*©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**
©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©
**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©*
**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«©**©**©**©**©**©
**©**©**©**©**©**©**©**©**©**©****©**©**©**©**©**©**©**©**©**©**
©**©**©**©**©**©«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**>
	>
	<VTangent=
		<Count=192>
		<Data==1169:1152@
«****««****««****««****««****««****««****««****««****««****««***
*««****««****««****««****««****««****««****««****««****««****««*
***««****««****««****««****««****««****««****««****««****««****«
«****««****««****««****««****««****««****««****««****««****««***
*««****««****««****««****««****««****««****««****««****««****««*
***««****««****««****««****««****««****««****««****««****««****«
©****«©****«©****«©****«©****«©****«©****«©****«©****«©****«©***
*«©****«©****«©****«©****«©****«©****«©****«©****«©****«©****«©*
***«©****«©****«©****«©****«©****«©****«©****«©****«©****«©****«
©****«©****«©****«©****«©****«©****«©****«©****«©****«©****«©***
*«©****«©****«©****«©****«©****«©****«©****«©****«©****«©****«©*
***«©****«©****«©****«©****«©****«©****«©****«©****«©****«©****«
›b*b¹*©***«*©***«*›b*b¹*©***«*©***«*©***«*©***«*©***«*©***«*©***
«*©***«*©***«*›b*b¹*›b*b¹*©***«**©***©*©***©*©***©*©***©*©***©*©
***©*©***©*©***©*©***©*©***©*©***©*©***©*©***©*©***©*©***©*©***©
¹b*ò¹*«***«*«***«*¹b*ò¹*«***«*«***«*«***«*«***«*«***«*«***«*«***
«*«***«*«***«*¹b*ò¹*¹b*ò¹*«***«**©***«*©***«*©***«*©***«*©***«*©
***«*©***«*©***«*©***«*©***«*©***«*©***«*©***«*©***«*©***«*©***«>
	>
	<RGB=
		<Data==2339:2304@
**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji
**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji
**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji
**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji
**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji
**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji
**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji
**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji
**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji
**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji
**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji
**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji
**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi
**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi
**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi
**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi
**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi
**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi
**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi
**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi
**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi
**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi
**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi
**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi
**ªi**ªi**ªi**ªi**ªi**ªi**ji**ji**ji**ji**ji**ji**ªi**ªi**ªi**ªi
**ªi**ªi**ji**ji**ji**ji**ji**ji**ªi**ªi**ªi**ªi**ªi**ªi**ji**ji
**ji**ji**ji**ji**ªi**ªi**ªi**ªi**ªi**ªi**ji**ji**ji**ji**ji**ji
**ªi**ªi**ªi**ªi**ªi**ªi**ji**ji**ji**ji**ji**ji**ªi**ªi**ªi**ªi
**ªi**ªi**ji**ji**ji**ji**ji**ji**ªi**ªi**ªi**ªi**ªi**ªi**ji**ji
**ji**ji**ji**ji**ªi**ªi**ªi**ªi**ªi**ªi**ji**ji**ji**ji**ji**ji
**ªi**ªi**ªi**ªi**ªi**ªi**ji**ji**ji**ji**ji**ji**ªi**ªi**ªi**ªi
**ªi**ªi**ji**ji**ji**ji**ji**ji**ªi**ªi**ªi**ªi**ªi**ªi**ji**ji
**ji**ji**ji**ji**ªi**ªi**ªi**ªi**ªi**ªi**ji**ji**ji**ji**ji**ji
**ªi**ªi**ªi**ªi**ªi**ªi**ji**ji**ji**ji**ji**ji**ªi**ªi**ªi**ªi
**ªi**ªi**ji**ji**ji**ji**ji**ji**ªi**ªi**ªi**ªi**ªi**ªi**ji**ji
**ji**ji**ji**ji**ªi**ªi**ªi**ªi**ªi**ªi**ji**ji**ji**ji**ji**ji>
	>
	<UV=
		<Count=1>
		<Data==1559:1536@
**êi**ªi**êi***i***j***i***j**ªi**ªi**ªi**ªi***i**êi***i**êi**ªi
***i**ªi***i***i**ªi***i**ªi**ªi******ªi*******i***i***i***i**ªi
**êi***i**êi*******j*******j***i**ªi***i**ªi******êi******êi***i
***i***i***i******ªi******ªi***i*******i***********i*******i***i
**êi******êi***é***j***é***j******ªi******ªi***é**êi***é**êi****
***i*******i***é**ªi***é**ªi*******************é***i***é***i****
**êi***é**êi**ªé***j**ªé***j***é**ªi***é**ªi**ªé**êi**ªé**êi***é
***i***é***i**ªé**ªi**ªé**ªi***é*******é******ªé***i**ªé***i***é
*******i***i***i***i**ªi******ªi***i***i**ªi***i**ªi**ªi***i**ªi
**ªi***i**êi***i**êi**ªi**ªi**ªi**êi***i***j***i***j**ªi**êi**ªi
***********i*******i***i*******i***i******ªi******ªi***i***i***i
**ªi******êi******êi***i**ªi***i**êi*******j*******j***i**êi***i
*******é***i***é***i***************i***é**ªi***é**ªi*******i****
**ªi***é**êi***é**êi******ªi******êi***é***j***é***j******êi****
******ªé***i**ªé***i***é*******é***i**ªé**ªi**ªé**ªi***é***i***é
**ªi**ªé**êi**ªé**êi***é**ªi***é**êi**ªé***j**ªé***j***é**êi***é
******ªé***i**ªé***i**ªi******ªi***i**ªé**ªi**ªé**ªi**ªi***i**ªi
**ªi**ªé**êi**ªé**êi**ªi**ªi**ªi**êi**ªé***j**ªé***j**ªi**êi**ªi
/i,*êi/i,*ªi~h,*ªi~h,*êi/i,*ªi/i.**i~h.**i~h,*ªi
/i.**i/i**ª^~h**ª^~h.**i/i**ª^/i"))è~h"))è~h**ª^
******ªé***i**ªé***i**ªi******ªi***i**ªé**ªi**ªé**ªi**ªi***i**ªi
**ªi**ªé**êi**ªé**êi**ªi**ªi**ªi**êi**ªé***j**ªé***j**ªi**êi**ªi
€/i.**é€/i**ªÞh**ªÞh.**é€/i**ªÞ€/i"))hh"))hh**ªÞ
€/i"))h€/i&)©ih&)©ih"))h€/i&)©i€/i()éih()éih&)©i>
	>
	<Materials=
		<Material=
			<Id="wooden_items_2">
			<Specular=
				<X=0.900000>
				<Y=0.900000>
				<Z=0.900000>
			>
			<Glossiness=0.166667>
			<AlphaThreshold=0.100000>
			<PhysicMaterial=
				<StaticFriction=0.750000>
				<DynamicFriction=0.500000>
				<Restitution=0.100000>
			>
			<RenderMask=
				<Smoothing>
				<NormalMapTangent>
			>
			<ShaderMap=
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Map=
					<Entry=
						<Type="Normalize">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param>
					>
					<Entry=
						<Type="Multiply">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param>
					>
					<Entry=
						<Type="Geometry Tangent Frame">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param>
					>
					<Entry=
						<Type="Unpack color to vector">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param>
					>
					<Entry=
						<Type="Swizzle">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param=
							<Swizzle="xyzn">
						>
					>
					<Entry=
						<Type="Sampler 2D">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param=
							<WrapU=True>
							<WrapV=True>
						>
					>
					<Entry=
						<Type="Texture">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param=
							<Texture="graphics/medieval/Maps/wooden_items_2_normal.jpg">
						>
					>
					<Entry=
						<Type="Geometry UV">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param=
							<Channel=0>
						>
					>
					<Entry=
						<Type="Sampler 2D">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param=
							<WrapU=True>
							<WrapV=True>
						>
					>
					<Entry=
						<Type="Texture">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param=
							<Texture="graphics/medieval/Maps/wooden_items_2_color.jpg">
						>
					>
					<Entry=
						<Type="Geometry UV">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param=
							<Channel=0>
						>
					>
					<Entry=
						<Type="Sampler 2D">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param=
							<WrapU=True>
							<WrapV=True>
						>
					>
					<Entry=
						<Type="Texture">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param=
							<Texture="graphics/medieval/Maps/wooden_items_2_spec.jpg">
						>
					>
					<Entry=
						<Type="Geometry UV">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param=
							<Channel=0>
						>
					>
					<Entry=
						<Type="Material Parameter">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param=
							<Param=4>
						>
					>
					<Entry=
						<Type="Material Parameter">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param=
							<Param=2>
						>
					>
					<Entry=
						<Type="Material Parameter">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param=
							<Param=5>
						>
					>
				>
				<Normal=
					<Block=
						<Index=0>
						<Input=
							<Block=
								<Index=1>
								<Input=
									<Block=
										<Index=2>
									>
									<Block=
										<Index=3>
										<Input=
											<Block=
												<Index=4>
												<Input=
													<Block=
														<Index=5>
														<Input=
															<Block=
																<Index=6>
															>
															<Block=
																<Index=7>
															>
														>
													>
												>
											>
										>
									>
								>
							>
						>
					>
				>
				<Diffuse=
					<Block=
						<Index=8>
						<Input=
							<Block=
								<Index=9>
							>
							<Block=
								<Index=10>
							>
						>
					>
				>
				<Specular=
					<Block=
						<Index=11>
						<Input=
							<Block=
								<Index=12>
							>
							<Block=
								<Index=13>
							>
						>
					>
				>
				<Glossiness=
					<Block=
						<Index=14>
					>
				>
				<Constant=
					<Block=
						<Index=15>
					>
				>
				<Opacity=
					<Block=
						<Index=16>
					>
				>
			>
			<TextureStage=
				<Index=0>
				<Active>
				<Texture="graphics/medieval/Maps/wooden_items_2_color.jpg">
				<UV=0>
			>
			<TextureStage=
				<Index=1>
				<Active>
				<Texture="graphics/medieval/Maps/wooden_items_2_spec.jpg">
				<UV=0>
				<Channel="Specular">
			>
			<TextureStage=
				<Index=2>
				<Active>
				<Texture="graphics/medieval/Maps/wooden_items_2_normal.jpg">
				<UV=0>
				<Channel="Normal">
			>
		>
	>
>
