<NML=1.0>
<Geometry=
	<Vertex=
		<Count=18>
		<Data==219:216@
**êé**ªç**êéôó}Ï**ªç**êé**êi**ªç**êé**êé**ªç~]‚OžèE2**ªç\[·L**êi
**ªçkŠyÏ**êé**ªç**êiôó}O**ªç**êi**êi**ªç**êi**êé**ªg**êéôó}Ï**ªg
**êé**êi**ªg**êé**êé**ªgkŠyOžèE²**ªg\[·Ì**êi**ªg~]‚Ï**êé**ªg**êi
ôó}O**ªg**êi**êi**ªg**êi>
	>
	<Polygon=
		<Count=16>
		<BindingCount=64>
		<Data==389:384@
.***+***.***-***********.***,***/***.***+*******.***.***1***0***
-*******.***/***2***1***.*******.***6***7***4***3*******.***7***
8***5***4*******.***9***:***7***6*******.***:***;***8***7*******
.***3***4***+***********.***4***5***,***+*******.***5***8***/***
,*******.***8***;***2***/*******.***;***:***1***2*******.***:***
9***0***1*******.***9***6***-***0*******.***6***3*******-*******>
	>
	<PNormal=
		<Count=16>
		<Data==48:48@
*«**«**«**«**©**©**©**©***«**«©**©****©**©«**«**>
	>
	<VNormal=
		<Count=64>
		<Data==194:192@
*«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**©**©**©**©**©**
©**©**©**©**©**©**©**©**©**©**©***«**«**«**«**«**«**«**«©**©**©*
*©**©**©**©**©****©**©**©**©**©**©**©**©«**«**«**«**«**«**«**«**>
	>
	<VTangent=
		<Count=64>
		<Data==389:384@
«****««****««****««****««****««****««****««****««****««****««***
*««****««****««****««****««****«©****«©****«©****«©****«©****«©*
***«©****«©****«©****«©****«©****«©****«©****«©****«©****«©****«
›b*b¹*©***«*©***«*›b*b¹*©***«*›b*b¹*›b*b¹*©***«**©***©*©***©*©**
*©*©***©*©***©*©***©*©***©*©***©¹b*ò¹*«***«*«***«*¹b*ò¹*«***«*¹b
*ò¹*¹b*ò¹*«***«**©***«*©***«*©***«*©***«*©***«*©***«*©***«*©***«>
	>
	<RGB=
		<Data==779:768@
**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji
**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji
**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji**ji
**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi
**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi
**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi**ªi
**ªi**ªi**ªi**ªi**ªi**ªi**ji**ji**ji**ji**ji**ji**ªi**ªi**ªi**ªi
**ªi**ªi**ji**ji**ji**ji**ji**ji**ªi**ªi**ªi**ªi**ªi**ªi**ji**ji
**ji**ji**ji**ji**ªi**ªi**ªi**ªi**ªi**ªi**ji**ji**ji**ji**ji**ji
**ªi**ªi**ªi**ªi**ªi**ªi**ji**ji**ji**ji**ji**ji**ªi**ªi**ªi**ªi
**ªi**ªi**ji**ji**ji**ji**ji**ji**ªi**ªi**ªi**ªi**ªi**ªi**ji**ji
**ji**ji**ji**ji**ªi**ªi**ªi**ªi**ªi**ªi**ji**ji**ji**ji**ji**ji>
	>
	<UV=
		<Count=1>
		<Data==519:512@
***i**ªi***i***i**ªi***i**ªi**ªi******ªi*******i***i***i***i**ªi
***i***i***i******ªi******ªi***i*******i***********i*******i***i
*******i***i***i***i**ªi******ªi***i***i**ªi***i**ªi**ªi***i**ªi
***********i*******i***i*******i***i******ªi******ªi***i***i***i
***********i*******i**ªi******ªi***i******ªi******ªi**ªi***i**ªi
/i+*ªi/i,**ih,**ih+*ªi/i,**i/i***^h***^h,**i
***********i*******i**ªi******ªi***i******ªi******ªi**ªi***i**ªi
€/i***Þ€/i&))h€h&))h€h***Þ€/i&))h€/i()©i€h()©i€h&))h>
	>
	<Materials=
		<Material=
			<Id="wooden_items_2">
			<Specular=
				<X=0.900000>
				<Y=0.900000>
				<Z=0.900000>
			>
			<Glossiness=0.166667>
			<AlphaThreshold=0.100000>
			<PhysicMaterial=
				<StaticFriction=0.750000>
				<DynamicFriction=0.500000>
				<Restitution=0.100000>
			>
			<RenderMask=
				<Smoothing>
				<NormalMapTangent>
			>
			<ShaderMap=
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Map=
					<Entry=
						<Type="Normalize">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param>
					>
					<Entry=
						<Type="Multiply">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param>
					>
					<Entry=
						<Type="Geometry Tangent Frame">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param>
					>
					<Entry=
						<Type="Unpack color to vector">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param>
					>
					<Entry=
						<Type="Swizzle">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param=
							<Swizzle="xyzn">
						>
					>
					<Entry=
						<Type="Sampler 2D">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param=
							<WrapU=True>
							<WrapV=True>
						>
					>
					<Entry=
						<Type="Texture">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param=
							<Texture="graphics/medieval/Maps/wooden_items_2_normal.jpg">
						>
					>
					<Entry=
						<Type="Geometry UV">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param=
							<Channel=0>
						>
					>
					<Entry=
						<Type="Sampler 2D">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param=
							<WrapU=True>
							<WrapV=True>
						>
					>
					<Entry=
						<Type="Texture">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param=
							<Texture="graphics/medieval/Maps/wooden_items_2_color.jpg">
						>
					>
					<Entry=
						<Type="Geometry UV">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param=
							<Channel=0>
						>
					>
					<Entry=
						<Type="Sampler 2D">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param=
							<WrapU=True>
							<WrapV=True>
						>
					>
					<Entry=
						<Type="Texture">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param=
							<Texture="graphics/medieval/Maps/wooden_items_2_spec.jpg">
						>
					>
					<Entry=
						<Type="Geometry UV">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param=
							<Channel=0>
						>
					>
					<Entry=
						<Type="Material Parameter">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param=
							<Param=4>
						>
					>
					<Entry=
						<Type="Material Parameter">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param=
							<Param=2>
						>
					>
					<Entry=
						<Type="Material Parameter">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param=
							<Param=5>
						>
					>
				>
				<Normal=
					<Block=
						<Index=0>
						<Input=
							<Block=
								<Index=1>
								<Input=
									<Block=
										<Index=2>
									>
									<Block=
										<Index=3>
										<Input=
											<Block=
												<Index=4>
												<Input=
													<Block=
														<Index=5>
														<Input=
															<Block=
																<Index=6>
															>
															<Block=
																<Index=7>
															>
														>
													>
												>
											>
										>
									>
								>
							>
						>
					>
				>
				<Diffuse=
					<Block=
						<Index=8>
						<Input=
							<Block=
								<Index=9>
							>
							<Block=
								<Index=10>
							>
						>
					>
				>
				<Specular=
					<Block=
						<Index=11>
						<Input=
							<Block=
								<Index=12>
							>
							<Block=
								<Index=13>
							>
						>
					>
				>
				<Glossiness=
					<Block=
						<Index=14>
					>
				>
				<Constant=
					<Block=
						<Index=15>
					>
				>
				<Opacity=
					<Block=
						<Index=16>
					>
				>
			>
			<TextureStage=
				<Index=0>
				<Active>
				<Texture="graphics/medieval/Maps/wooden_items_2_color.jpg">
				<UV=0>
			>
			<TextureStage=
				<Index=1>
				<Active>
				<Texture="graphics/medieval/Maps/wooden_items_2_spec.jpg">
				<UV=0>
				<Channel="Specular">
			>
			<TextureStage=
				<Index=2>
				<Active>
				<Texture="graphics/medieval/Maps/wooden_items_2_normal.jpg">
				<UV=0>
				<Channel="Normal">
			>
		>
	>
>
