<NML=1.0>
<Material=
	<Id="c:/works/3d/games/svn_mr_cleaner/game_shiftbomber/graphics/14 - Default.nmm">
	<Diffuse=
		<X=0.113725>
		<Y=0.113725>
		<Z=0.113725>
		<W=1.000000>
	>
	<Specular=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Ambient=
		<X=0.113725>
		<Y=0.113725>
		<Z=0.113725>
	>
	<Glossiness=0.031250>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
	>
>
