<NML=1.0>
<Material=
	<Id="graphics/barrierconcrete.nmm">
	<Diffuse=
		<X=0.588000>
		<Y=0.588000>
		<Z=0.588000>
		<W=1.000000>
	>
	<Specular=
		<X=0.482353>
		<Y=0.482353>
		<Z=0.482353>
	>
	<Ambient=
		<X=0.588000>
		<Y=0.588000>
		<Z=0.588000>
	>
	<Glossiness=0.500000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
		<VertexColor>
	>
	<ShaderMap=
		<Pos=
			<X=-571.759216>
			<Y=11.574073>
		>
		<Map=
			<Entry=
				<Type="Normalize">
				<Pos=
					<X=1120.000000>
					<Y=458.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=1280.000000>
					<Y=426.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Geometry Tangent Frame">
				<Pos=
					<X=1440.000000>
					<Y=408.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Unpack color to vector">
				<Pos=
					<X=1440.000000>
					<Y=458.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=1600.000000>
					<Y=385.000000>
				>
				<Param=
					<Swizzle="xyzn">
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=1760.000000>
					<Y=408.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=1920.000000>
					<Y=329.000000>
				>
				<Param=
					<Texture="graphics/barrierconcrete_normal.png">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=1920.000000>
					<Y=507.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=-108.240677>
					<Y=-307.277771>
				>
				<Param>
			>
			<Entry=
				<Type="Mix">
				<Pos=
					<X=-163.033661>
					<Y=-596.000427>
				>
				<Param>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=334.111053>
					<Y=-928.740723>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=321.870331>
					<Y=-1123.240723>
				>
				<Param=
					<Texture="graphics/sand_grass_mix_color.png">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=1186.370361>
					<Y=-713.296265>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=196.074066>
					<Y=-571.259277>
				>
				<Param>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=631.148132>
					<Y=-598.518494>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=797.148132>
					<Y=-732.518494>
				>
				<Param=
					<Texture="graphics/worn_metal_color.png">
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=223.000000>
					<Y=-484.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Mix">
				<Pos=
					<X=423.074066>
					<Y=-490.259247>
				>
				<Param>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=608.074097>
					<Y=-470.259247>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=821.074097>
					<Y=-550.259277>
				>
				<Param=
					<Texture="graphics/barrierconcrete_diffuse.png">
				>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=792.074097>
					<Y=-275.259247>
				>
				<Param=
					<Type=4>
					<Value=
						<X=0.125000>
						<Y=0.000000>
						<Z=0.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=458.000000>
					<Y=-405.000000>
				>
				<Param=
					<Type=32>
					<Value=
						<X=1.200000>
						<Y=1.200000>
						<Z=1.200000>
						<W=1.000000>
					>
				>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=104.074066>
					<Y=-751.259277>
				>
				<Param=
					<Swizzle="ynnn">
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=321.074066>
					<Y=-741.801941>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=552.074097>
					<Y=-845.259277>
				>
				<Param=
					<Texture="graphics/post_nuclear/maps/mask_rgb_01.jpg">
				>
			>
			<Entry=
				<Type="Add">
				<Pos=
					<X=558.096130>
					<Y=-979.506042>
				>
				<Param>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=744.277161>
					<Y=-932.355835>
				>
				<Param=
					<Swizzle="xznn">
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=916.280762>
					<Y=-1057.741577>
				>
				<Param>
			>
			<Entry=
				<Type="Model Matrix">
				<Pos=
					<X=1083.461792>
					<Y=-1126.864502>
				>
				<Param>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=1138.789429>
					<Y=-1029.768921>
				>
				<Param=
					<Type=32>
					<Value=
						<X=1.000000>
						<Y=1.000000>
						<Z=1.000000>
						<W=1.000000>
					>
				>
			>
			<Entry=
				<Type="Build">
				<Pos=
					<X=111.558693>
					<Y=-417.657410>
				>
				<Param=
					<Build="xyz1">
				>
			>
			<Entry=
				<Type="Geometry RGB">
				<Pos=
					<X=1301.111084>
					<Y=24.000029>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=-13.000000>
					<Y=-98.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=192.129608>
					<Y=-145.833313>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=330.000000>
					<Y=-267.000000>
				>
				<Param=
					<Texture="graphics/metal_specular.png">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=480.000000>
					<Y=104.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=271.000000>
					<Y=-12.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=480.000000>
					<Y=-74.000000>
				>
				<Param=
					<Texture="graphics/barrierconcrete_height.png">
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=200.000000>
				>
				<Param=
					<Param=4>
				>
			>
			<Entry=
				<Type="Add">
				<Pos=
					<X=320.000000>
					<Y=426.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=480.000000>
					<Y=368.000000>
				>
				<Param=
					<Param=2>
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=480.000000>
					<Y=448.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=640.000000>
					<Y=296.000000>
				>
				<Param=
					<Texture="graphics/soft_low_envmap.png">
				>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=640.000000>
					<Y=474.000000>
				>
				<Param=
					<Swizzle="xynn">
				>
			>
			<Entry=
				<Type="Pack vector to color">
				<Pos=
					<X=800.000000>
					<Y=433.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=960.000000>
					<Y=426.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Normal View Matrix">
				<Pos=
					<X=1120.000000>
					<Y=408.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=320.000000>
					<Y=717.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=480.000000>
					<Y=636.000000>
				>
				<Param=
					<Param=5>
				>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=480.000000>
					<Y=716.000000>
				>
				<Param=
					<Swizzle="wnnn">
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=878.000000>
				>
				<Param=
					<Param=6>
				>
			>
		>
		<Normal=
			<Block=
				<Index=0>
				<Input=
					<Block=
						<Index=1>
						<Input=
							<Block=
								<Index=2>
							>
							<Block=
								<Index=3>
								<Input=
									<Block=
										<Index=4>
										<Input=
											<Block=
												<Index=5>
												<Input=
													<Block=
														<Index=6>
													>
													<Block=
														<Index=7>
													>
												>
											>
										>
									>
								>
							>
						>
					>
				>
			>
		>
		<Diffuse=
			<Block=
				<Index=8>
				<Input=
					<Block=
						<Index=9>
						<Input=
							<Block=
								<Index=10>
								<Input=
									<Block=
										<Index=11>
									>
									<Block=
										<Index=12>
									>
								>
							>
							<Block=
								<Index=13>
								<Input=
									<Block=
										<Index=14>
										<Input=
											<Block=
												<Index=15>
											>
											<Block=
												<Index=12>
											>
										>
									>
									<Block=
										<Index=16>
										<Input=
											<Block=
												<Index=17>
												<Input=
													<Block=
														<Index=14>
														<Input=
															<Block=
																<Index=15>
															>
															<Block=
																<Index=12>
															>
														>
													>
													<Block=
														<Index=18>
														<Input=
															<Block=
																<Index=19>
															>
															<Block=
																<Index=12>
															>
														>
													>
													<Block=
														<Index=20>
													>
												>
											>
											<Block=
												<Index=21>
											>
										>
									>
								>
							>
							<Block=
								<Index=22>
								<Input=
									<Block=
										<Index=23>
										<Input=
											<Block=
												<Index=24>
											>
											<Block=
												<Index=25>
												<Input=
													<Block=
														<Index=26>
													>
													<Block=
														<Index=27>
														<Input=
															<Block=
																<Index=28>
																<Input=
																	<Block=
																		<Index=29>
																	>
																	<Block=
																		<Index=30>
																	>
																>
															>
														>
													>
												>
											>
										>
									>
								>
							>
						>
					>
					<Block=
						<Index=31>
						<Input=
							<Block=
								<Index=32>
							>
							<Block=
								<Index=32>
							>
							<Block=
								<Index=32>
							>
							<None>
						>
					>
				>
			>
		>
		<Specular=
			<Block=
				<Index=33>
				<Input=
					<Block=
						<Index=34>
						<Input=
							<Block=
								<Index=35>
							>
							<Block=
								<Index=36>
							>
						>
					>
					<Block=
						<Index=37>
						<Input=
							<Block=
								<Index=38>
							>
							<Block=
								<Index=36>
							>
						>
					>
				>
			>
		>
		<Glossiness=
			<Block=
				<Index=39>
			>
		>
		<Constant=
			<Block=
				<Index=40>
				<Input=
					<Block=
						<Index=41>
					>
					<Block=
						<Index=42>
						<Input=
							<Block=
								<Index=43>
							>
							<Block=
								<Index=44>
								<Input=
									<Block=
										<Index=45>
										<Input=
											<Block=
												<Index=46>
												<Input=
													<Block=
														<Index=47>
													>
													<Block=
														<Index=0>
														<Input=
															<Block=
																<Index=1>
																<Input=
																	<Block=
																		<Index=2>
																	>
																	<Block=
																		<Index=3>
																		<Input=
																			<Block=
																				<Index=4>
																				<Input=
																					<Block=
																						<Index=5>
																						<Input=
																							<Block=
																								<Index=6>
																							>
																							<Block=
																								<Index=7>
																							>
																						>
																					>
																				>
																			>
																		>
																	>
																>
															>
														>
													>
												>
											>
										>
									>
								>
							>
						>
					>
				>
			>
		>
		<Opacity=
			<Block=
				<Index=48>
				<Input=
					<Block=
						<Index=49>
					>
					<Block=
						<Index=50>
						<Input=
							<Block=
								<Index=32>
							>
						>
					>
				>
			>
		>
		<Reflection=
			<Block=
				<Index=51>
			>
		>
	>
	<TextureStage=
		<Index=0>
		<Active>
		<Texture="graphics/barrierconcrete_diffuse.png">
		<UV=0>
	>
	<TextureStage=
		<Index=1>
		<Active>
		<Texture="graphics/barrierconcrete_height.png">
		<UV=0>
		<Channel="Specular">
	>
	<TextureStage=
		<Index=2>
		<Active>
		<Texture="graphics/barrierconcrete_normal.png">
		<UV=0>
		<Channel="Normal">
	>
	<TextureStage=
		<Index=3>
		<Active>
		<Texture="graphics/soft_low_envmap.png">
		<UV=0>
		<Channel="Reflection">
		<UVSource="LSNormal">
	>
>
