<NML=1.0>
<Material=
	<Id="c:/works/3d/games/svn_mr_cleaner/game_shiftbomber/graphics/barriermetal.nmm">
	<Diffuse=
		<X=0.690000>
		<Y=0.690000>
		<Z=0.690000>
		<W=1.000000>
	>
	<Specular=
		<X=0.900000>
		<Y=0.900000>
		<Z=0.900000>
	>
	<Ambient=
		<X=0.690000>
		<Y=0.690000>
		<Z=0.690000>
	>
	<Glossiness=0.500000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
	>
	<TextureStage=
		<Index=0>
		<Active>
		<Texture="graphics/barriermetal_diffuse.png">
		<UV=0>
	>
	<TextureStage=
		<Index=1>
		<Active>
		<Texture="graphics/barriermetal_specular.png">
		<UV=0>
		<Channel="Specular">
	>
>
