<NML=1.0>
<Material=
	<Id="graphics/bomb_metal.nmm">
	<Diffuse=
		<X=0.588235>
		<Y=0.588235>
		<Z=0.588235>
		<W=1.000000>
	>
	<Specular=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Ambient=
		<X=0.588235>
		<Y=0.588235>
		<Z=0.588235>
	>
	<Glossiness=0.031250>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
	>
	<ShaderMap=
		<Pos=
			<X=0.000000>
			<Y=0.000000>
		>
		<Map=
			<Entry=
				<Type="Normalize">
				<Pos=
					<X=2888.000000>
					<Y=616.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=3048.000000>
					<Y=805.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Geometry Tangent Frame">
				<Pos=
					<X=3208.000000>
					<Y=1368.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Unpack color to vector">
				<Pos=
					<X=3208.000000>
					<Y=1418.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=3424.000000>
					<Y=1312.000000>
				>
				<Param=
					<Swizzle="xyzn">
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=3636.000000>
					<Y=1347.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=3860.000000>
					<Y=1320.000000>
				>
				<Param=
					<Texture="graphics/metal_normal.png">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=3860.000000>
					<Y=1498.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=463.000000>
					<Y=465.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=390.000000>
					<Y=287.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=640.000000>
					<Y=315.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=800.000000>
					<Y=-18.000000>
				>
				<Param=
					<Texture="graphics/metal_color.png">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=816.000000>
					<Y=160.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Build">
				<Pos=
					<X=584.000000>
					<Y=11.000000>
				>
				<Param=
					<Build="xyz1">
				>
			>
			<Entry=
				<Type="Geometry RGB">
				<Pos=
					<X=1059.000000>
					<Y=101.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=640.000000>
					<Y=485.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=862.000000>
					<Y=243.000000>
				>
				<Param=
					<Texture="graphics/generic_bomb_occ.jpg">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=800.000000>
					<Y=418.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=528.000000>
					<Y=-359.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=688.000000>
					<Y=-438.000000>
				>
				<Param=
					<Texture="graphics/metal_specular.png">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=688.000000>
					<Y=-260.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=552.000000>
					<Y=-156.000000>
				>
				<Param=
					<Param=4>
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=320.000000>
					<Y=553.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=480.000000>
					<Y=585.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=640.000000>
					<Y=585.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=800.000000>
					<Y=498.000000>
				>
				<Param=
					<Texture="graphics/rippled_glass_envmap.jpg">
				>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=800.000000>
					<Y=676.000000>
				>
				<Param=
					<Swizzle="xynn">
				>
			>
			<Entry=
				<Type="Pack vector to color">
				<Pos=
					<X=960.000000>
					<Y=510.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=1120.000000>
					<Y=427.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Normal View Matrix">
				<Pos=
					<X=1280.000000>
					<Y=503.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=640.000000>
					<Y=685.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=800.000000>
					<Y=822.000000>
				>
				<Param=
					<Texture="graphics/hdri_still_lat_long_blur.tga">
				>
			>
			<Entry=
				<Type="Build">
				<Pos=
					<X=800.000000>
					<Y=1000.000000>
				>
				<Param=
					<Build="x1zw">
				>
			>
			<Entry=
				<Type="Pack vector to color">
				<Pos=
					<X=960.000000>
					<Y=560.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Build">
				<Pos=
					<X=1120.000000>
					<Y=491.000000>
				>
				<Param=
					<Build="yyzw">
				>
			>
			<Entry=
				<Type="Normalize">
				<Pos=
					<X=2080.000000>
					<Y=710.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Add">
				<Pos=
					<X=2240.000000>
					<Y=745.000000>
				>
				<Param>
			>
			<Entry=
				<Type="View Vector">
				<Pos=
					<X=3048.000000>
					<Y=475.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=2400.000000>
					<Y=745.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Build">
				<Pos=
					<X=2548.000000>
					<Y=459.000000>
				>
				<Param=
					<Build="xxxw">
				>
			>
			<Entry=
				<Type="Abs">
				<Pos=
					<X=2684.000000>
					<Y=-95.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Dot">
				<Pos=
					<X=2844.000000>
					<Y=150.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=3092.000000>
					<Y=195.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=3328.000000>
					<Y=62.000000>
				>
				<Param=
					<Type=16>
					<Value=
						<X=-1.000000>
						<Y=-1.000000>
						<Z=-1.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=2740.000000>
					<Y=371.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Normal Matrix ">
				<Pos=
					<X=2888.000000>
					<Y=566.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=2560.000000>
					<Y=1403.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=2748.000000>
					<Y=1427.000000>
				>
				<Param=
					<Type=16>
					<Value=
						<X=2.000000>
						<Y=2.000000>
						<Z=2.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Pack vector to color">
				<Pos=
					<X=960.000000>
					<Y=610.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=1120.000000>
					<Y=679.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Pack vector to color">
				<Pos=
					<X=1280.000000>
					<Y=553.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Dot">
				<Pos=
					<X=1440.000000>
					<Y=528.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=1600.000000>
					<Y=452.000000>
				>
				<Param=
					<Type=16>
					<Value=
						<X=1.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Normalize">
				<Pos=
					<X=1760.000000>
					<Y=748.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Build">
				<Pos=
					<X=1920.000000>
					<Y=679.000000>
				>
				<Param=
					<Build="xz0w">
				>
			>
			<Entry=
				<Type="Divide">
				<Pos=
					<X=1280.000000>
					<Y=603.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Dot">
				<Pos=
					<X=1600.000000>
					<Y=654.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=1760.000000>
					<Y=610.000000>
				>
				<Param=
					<Type=16>
					<Value=
						<X=0.000000>
						<Y=1.000000>
						<Z=0.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Abs">
				<Pos=
					<X=1440.000000>
					<Y=592.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=528.000000>
					<Y=1418.000000>
				>
				<Param=
					<Param=5>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=536.000000>
					<Y=1610.000000>
				>
				<Param=
					<Param=6>
				>
			>
		>
		<Normal=
			<Block=
				<Index=0>
				<Input=
					<Block=
						<Index=1>
						<Input=
							<Block=
								<Index=2>
							>
							<Block=
								<Index=3>
								<Input=
									<Block=
										<Index=4>
										<Input=
											<Block=
												<Index=5>
												<Input=
													<Block=
														<Index=6>
													>
													<Block=
														<Index=7>
													>
												>
											>
										>
									>
								>
							>
						>
					>
				>
			>
		>
		<Diffuse=
			<Block=
				<Index=8>
				<Input=
					<Block=
						<Index=9>
						<Input=
							<Block=
								<Index=10>
								<Input=
									<Block=
										<Index=11>
									>
									<Block=
										<Index=12>
									>
								>
							>
							<Block=
								<Index=13>
								<Input=
									<Block=
										<Index=14>
										<Input=
											<Block=
												<Index=15>
											>
											<Block=
												<Index=15>
											>
											<Block=
												<Index=15>
											>
											<None>
										>
									>
									<Block=
										<Index=14>
										<Input=
											<Block=
												<Index=15>
											>
											<Block=
												<Index=15>
											>
											<Block=
												<Index=15>
											>
											<None>
										>
									>
								>
							>
						>
					>
					<Block=
						<Index=16>
						<Input=
							<Block=
								<Index=17>
							>
							<Block=
								<Index=18>
							>
						>
					>
				>
			>
		>
		<Specular=
			<Block=
				<Index=19>
				<Input=
					<Block=
						<Index=20>
					>
					<Block=
						<Index=21>
					>
				>
			>
		>
		<Glossiness=
			<Block=
				<Index=22>
			>
		>
		<Constant=
			<Block=
				<Index=23>
				<Input=
					<Block=
						<Index=8>
						<Input=
							<Block=
								<Index=9>
								<Input=
									<Block=
										<Index=10>
										<Input=
											<Block=
												<Index=11>
											>
											<Block=
												<Index=12>
											>
										>
									>
									<Block=
										<Index=13>
										<Input=
											<Block=
												<Index=14>
												<Input=
													<Block=
														<Index=15>
													>
													<Block=
														<Index=15>
													>
													<Block=
														<Index=15>
													>
													<None>
												>
											>
											<Block=
												<Index=14>
												<Input=
													<Block=
														<Index=15>
													>
													<Block=
														<Index=15>
													>
													<Block=
														<Index=15>
													>
													<None>
												>
											>
										>
									>
								>
							>
							<Block=
								<Index=16>
								<Input=
									<Block=
										<Index=17>
									>
									<Block=
										<Index=18>
									>
								>
							>
						>
					>
					<Block=
						<Index=24>
						<Input=
							<Block=
								<Index=25>
								<Input=
									<Block=
										<Index=26>
									>
									<Block=
										<Index=27>
										<Input=
											<Block=
												<Index=28>
												<Input=
													<Block=
														<Index=29>
														<Input=
															<Block=
																<Index=30>
															>
															<Block=
																<Index=0>
																<Input=
																	<Block=
																		<Index=1>
																		<Input=
																			<Block=
																				<Index=2>
																			>
																			<Block=
																				<Index=3>
																				<Input=
																					<Block=
																						<Index=4>
																						<Input=
																							<Block=
																								<Index=5>
																								<Input=
																									<Block=
																										<Index=6>
																									>
																									<Block=
																										<Index=7>
																									>
																								>
																							>
																						>
																					>
																				>
																			>
																		>
																	>
																>
															>
														>
													>
												>
											>
										>
									>
								>
							>
							<Block=
								<Index=31>
								<Input=
									<Block=
										<Index=32>
									>
									<Block=
										<Index=33>
										<Input=
											<Block=
												<Index=34>
												<Input=
													<Block=
														<Index=35>
														<Input=
															<Block=
																<Index=36>
																<Input=
																	<Block=
																		<Index=37>
																		<Input=
																			<Block=
																				<Index=38>
																			>
																			<Block=
																				<Index=39>
																				<Input=
																					<Block=
																						<Index=40>
																						<Input=
																							<Block=
																								<Index=41>
																								<Input=
																									<Block=
																										<Index=42>
																										<Input=
																											<Block=
																												<Index=43>
																												<Input=
																													<Block=
																														<Index=44>
																													>
																													<Block=
																														<Index=45>
																														<Input=
																															<Block=
																																<Index=46>
																															>
																															<Block=
																																<Index=0>
																																<Input=
																																	<Block=
																																		<Index=1>
																																		<Input=
																																			<Block=
																																				<Index=2>
																																			>
																																			<Block=
																																				<Index=3>
																																				<Input=
																																					<Block=
																																						<Index=4>
																																						<Input=
																																							<Block=
																																								<Index=5>
																																								<Input=
																																									<Block=
																																										<Index=6>
																																									>
																																									<Block=
																																										<Index=7>
																																									>
																																								>
																																							>
																																						>
																																					>
																																				>
																																			>
																																		>
																																	>
																																>
																															>
																														>
																													>
																												>
																											>
																											<Block=
																												<Index=38>
																											>
																										>
																									>
																								>
																							>
																							<Block=
																								<Index=41>
																								<Input=
																									<Block=
																										<Index=42>
																										<Input=
																											<Block=
																												<Index=43>
																												<Input=
																													<Block=
																														<Index=44>
																													>
																													<Block=
																														<Index=45>
																														<Input=
																															<Block=
																																<Index=46>
																															>
																															<Block=
																																<Index=0>
																																<Input=
																																	<Block=
																																		<Index=1>
																																		<Input=
																																			<Block=
																																				<Index=2>
																																			>
																																			<Block=
																																				<Index=3>
																																				<Input=
																																					<Block=
																																						<Index=4>
																																						<Input=
																																							<Block=
																																								<Index=5>
																																								<Input=
																																									<Block=
																																										<Index=6>
																																									>
																																									<Block=
																																										<Index=7>
																																									>
																																								>
																																							>
																																						>
																																					>
																																				>
																																			>
																																		>
																																	>
																																>
																															>
																														>
																													>
																												>
																											>
																											<Block=
																												<Index=38>
																											>
																										>
																									>
																								>
																							>
																							<Block=
																								<Index=41>
																								<Input=
																									<Block=
																										<Index=42>
																										<Input=
																											<Block=
																												<Index=43>
																												<Input=
																													<Block=
																														<Index=44>
																													>
																													<Block=
																														<Index=45>
																														<Input=
																															<Block=
																																<Index=46>
																															>
																															<Block=
																																<Index=0>
																																<Input=
																																	<Block=
																																		<Index=1>
																																		<Input=
																																			<Block=
																																				<Index=2>
																																			>
																																			<Block=
																																				<Index=3>
																																				<Input=
																																					<Block=
																																						<Index=4>
																																						<Input=
																																							<Block=
																																								<Index=5>
																																								<Input=
																																									<Block=
																																										<Index=6>
																																									>
																																									<Block=
																																										<Index=7>
																																									>
																																								>
																																							>
																																						>
																																					>
																																				>
																																			>
																																		>
																																	>
																																>
																															>
																														>
																													>
																												>
																											>
																											<Block=
																												<Index=38>
																											>
																										>
																									>
																								>
																							>
																							<None>
																						>
																					>
																					<Block=
																						<Index=47>
																						<Input=
																							<Block=
																								<Index=45>
																								<Input=
																									<Block=
																										<Index=46>
																									>
																									<Block=
																										<Index=0>
																										<Input=
																											<Block=
																												<Index=1>
																												<Input=
																													<Block=
																														<Index=2>
																													>
																													<Block=
																														<Index=3>
																														<Input=
																															<Block=
																																<Index=4>
																																<Input=
																																	<Block=
																																		<Index=5>
																																		<Input=
																																			<Block=
																																				<Index=6>
																																			>
																																			<Block=
																																				<Index=7>
																																			>
																																		>
																																	>
																																>
																															>
																														>
																													>
																												>
																											>
																										>
																									>
																								>
																							>
																							<Block=
																								<Index=48>
																							>
																						>
																					>
																				>
																			>
																		>
																	>
																>
															>
															<None>
															<None>
															<None>
														>
													>
												>
											>
											<Block=
												<Index=49>
												<Input=
													<Block=
														<Index=50>
														<Input=
															<Block=
																<Index=51>
																<Input=
																	<Block=
																		<Index=52>
																		<Input=
																			<Block=
																				<Index=53>
																			>
																			<Block=
																				<Index=54>
																				<Input=
																					<Block=
																						<Index=55>
																						<Input=
																							<Block=
																								<Index=36>
																								<Input=
																									<Block=
																										<Index=37>
																										<Input=
																											<Block=
																												<Index=38>
																											>
																											<Block=
																												<Index=39>
																												<Input=
																													<Block=
																														<Index=40>
																														<Input=
																															<Block=
																																<Index=41>
																																<Input=
																																	<Block=
																																		<Index=42>
																																		<Input=
																																			<Block=
																																				<Index=43>
																																				<Input=
																																					<Block=
																																						<Index=44>
																																					>
																																					<Block=
																																						<Index=45>
																																						<Input=
																																							<Block=
																																								<Index=46>
																																							>
																																							<Block=
																																								<Index=0>
																																								<Input=
																																									<Block=
																																										<Index=1>
																																										<Input=
																																											<Block=
																																												<Index=2>
																																											>
																																											<Block=
																																												<Index=3>
																																												<Input=
																																													<Block=
																																														<Index=4>
																																														<Input=
																																															<Block=
																																																<Index=5>
																																																<Input=
																																																	<Block=
																																																		<Index=6>
																																																	>
																																																	<Block=
																																																		<Index=7>
																																																	>
																																																>
																																															>
																																														>
																																													>
																																												>
																																											>
																																										>
																																									>
																																								>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=38>
																																			>
																																		>
																																	>
																																>
																															>
																															<Block=
																																<Index=41>
																																<Input=
																																	<Block=
																																		<Index=42>
																																		<Input=
																																			<Block=
																																				<Index=43>
																																				<Input=
																																					<Block=
																																						<Index=44>
																																					>
																																					<Block=
																																						<Index=45>
																																						<Input=
																																							<Block=
																																								<Index=46>
																																							>
																																							<Block=
																																								<Index=0>
																																								<Input=
																																									<Block=
																																										<Index=1>
																																										<Input=
																																											<Block=
																																												<Index=2>
																																											>
																																											<Block=
																																												<Index=3>
																																												<Input=
																																													<Block=
																																														<Index=4>
																																														<Input=
																																															<Block=
																																																<Index=5>
																																																<Input=
																																																	<Block=
																																																		<Index=6>
																																																	>
																																																	<Block=
																																																		<Index=7>
																																																	>
																																																>
																																															>
																																														>
																																													>
																																												>
																																											>
																																										>
																																									>
																																								>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=38>
																																			>
																																		>
																																	>
																																>
																															>
																															<Block=
																																<Index=41>
																																<Input=
																																	<Block=
																																		<Index=42>
																																		<Input=
																																			<Block=
																																				<Index=43>
																																				<Input=
																																					<Block=
																																						<Index=44>
																																					>
																																					<Block=
																																						<Index=45>
																																						<Input=
																																							<Block=
																																								<Index=46>
																																							>
																																							<Block=
																																								<Index=0>
																																								<Input=
																																									<Block=
																																										<Index=1>
																																										<Input=
																																											<Block=
																																												<Index=2>
																																											>
																																											<Block=
																																												<Index=3>
																																												<Input=
																																													<Block=
																																														<Index=4>
																																														<Input=
																																															<Block=
																																																<Index=5>
																																																<Input=
																																																	<Block=
																																																		<Index=6>
																																																	>
																																																	<Block=
																																																		<Index=7>
																																																	>
																																																>
																																															>
																																														>
																																													>
																																												>
																																											>
																																										>
																																									>
																																								>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=38>
																																			>
																																		>
																																	>
																																>
																															>
																															<None>
																														>
																													>
																													<Block=
																														<Index=47>
																														<Input=
																															<Block=
																																<Index=45>
																																<Input=
																																	<Block=
																																		<Index=46>
																																	>
																																	<Block=
																																		<Index=0>
																																		<Input=
																																			<Block=
																																				<Index=1>
																																				<Input=
																																					<Block=
																																						<Index=2>
																																					>
																																					<Block=
																																						<Index=3>
																																						<Input=
																																							<Block=
																																								<Index=4>
																																								<Input=
																																									<Block=
																																										<Index=5>
																																										<Input=
																																											<Block=
																																												<Index=6>
																																											>
																																											<Block=
																																												<Index=7>
																																											>
																																										>
																																									>
																																								>
																																							>
																																						>
																																					>
																																				>
																																			>
																																		>
																																	>
																																>
																															>
																															<Block=
																																<Index=48>
																															>
																														>
																													>
																												>
																											>
																										>
																									>
																								>
																							>
																							<Block=
																								<Index=36>
																								<Input=
																									<Block=
																										<Index=37>
																										<Input=
																											<Block=
																												<Index=38>
																											>
																											<Block=
																												<Index=39>
																												<Input=
																													<Block=
																														<Index=40>
																														<Input=
																															<Block=
																																<Index=41>
																																<Input=
																																	<Block=
																																		<Index=42>
																																		<Input=
																																			<Block=
																																				<Index=43>
																																				<Input=
																																					<Block=
																																						<Index=44>
																																					>
																																					<Block=
																																						<Index=45>
																																						<Input=
																																							<Block=
																																								<Index=46>
																																							>
																																							<Block=
																																								<Index=0>
																																								<Input=
																																									<Block=
																																										<Index=1>
																																										<Input=
																																											<Block=
																																												<Index=2>
																																											>
																																											<Block=
																																												<Index=3>
																																												<Input=
																																													<Block=
																																														<Index=4>
																																														<Input=
																																															<Block=
																																																<Index=5>
																																																<Input=
																																																	<Block=
																																																		<Index=6>
																																																	>
																																																	<Block=
																																																		<Index=7>
																																																	>
																																																>
																																															>
																																														>
																																													>
																																												>
																																											>
																																										>
																																									>
																																								>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=38>
																																			>
																																		>
																																	>
																																>
																															>
																															<Block=
																																<Index=41>
																																<Input=
																																	<Block=
																																		<Index=42>
																																		<Input=
																																			<Block=
																																				<Index=43>
																																				<Input=
																																					<Block=
																																						<Index=44>
																																					>
																																					<Block=
																																						<Index=45>
																																						<Input=
																																							<Block=
																																								<Index=46>
																																							>
																																							<Block=
																																								<Index=0>
																																								<Input=
																																									<Block=
																																										<Index=1>
																																										<Input=
																																											<Block=
																																												<Index=2>
																																											>
																																											<Block=
																																												<Index=3>
																																												<Input=
																																													<Block=
																																														<Index=4>
																																														<Input=
																																															<Block=
																																																<Index=5>
																																																<Input=
																																																	<Block=
																																																		<Index=6>
																																																	>
																																																	<Block=
																																																		<Index=7>
																																																	>
																																																>
																																															>
																																														>
																																													>
																																												>
																																											>
																																										>
																																									>
																																								>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=38>
																																			>
																																		>
																																	>
																																>
																															>
																															<Block=
																																<Index=41>
																																<Input=
																																	<Block=
																																		<Index=42>
																																		<Input=
																																			<Block=
																																				<Index=43>
																																				<Input=
																																					<Block=
																																						<Index=44>
																																					>
																																					<Block=
																																						<Index=45>
																																						<Input=
																																							<Block=
																																								<Index=46>
																																							>
																																							<Block=
																																								<Index=0>
																																								<Input=
																																									<Block=
																																										<Index=1>
																																										<Input=
																																											<Block=
																																												<Index=2>
																																											>
																																											<Block=
																																												<Index=3>
																																												<Input=
																																													<Block=
																																														<Index=4>
																																														<Input=
																																															<Block=
																																																<Index=5>
																																																<Input=
																																																	<Block=
																																																		<Index=6>
																																																	>
																																																	<Block=
																																																		<Index=7>
																																																	>
																																																>
																																															>
																																														>
																																													>
																																												>
																																											>
																																										>
																																									>
																																								>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=38>
																																			>
																																		>
																																	>
																																>
																															>
																															<None>
																														>
																													>
																													<Block=
																														<Index=47>
																														<Input=
																															<Block=
																																<Index=45>
																																<Input=
																																	<Block=
																																		<Index=46>
																																	>
																																	<Block=
																																		<Index=0>
																																		<Input=
																																			<Block=
																																				<Index=1>
																																				<Input=
																																					<Block=
																																						<Index=2>
																																					>
																																					<Block=
																																						<Index=3>
																																						<Input=
																																							<Block=
																																								<Index=4>
																																								<Input=
																																									<Block=
																																										<Index=5>
																																										<Input=
																																											<Block=
																																												<Index=6>
																																											>
																																											<Block=
																																												<Index=7>
																																											>
																																										>
																																									>
																																								>
																																							>
																																						>
																																					>
																																				>
																																			>
																																		>
																																	>
																																>
																															>
																															<Block=
																																<Index=48>
																															>
																														>
																													>
																												>
																											>
																										>
																									>
																								>
																							>
																							<None>
																							<None>
																						>
																					>
																				>
																			>
																		>
																	>
																>
															>
															<Block=
																<Index=56>
																<Input=
																	<Block=
																		<Index=57>
																		<Input=
																			<Block=
																				<Index=58>
																			>
																			<Block=
																				<Index=54>
																				<Input=
																					<Block=
																						<Index=55>
																						<Input=
																							<Block=
																								<Index=36>
																								<Input=
																									<Block=
																										<Index=37>
																										<Input=
																											<Block=
																												<Index=38>
																											>
																											<Block=
																												<Index=39>
																												<Input=
																													<Block=
																														<Index=40>
																														<Input=
																															<Block=
																																<Index=41>
																																<Input=
																																	<Block=
																																		<Index=42>
																																		<Input=
																																			<Block=
																																				<Index=43>
																																				<Input=
																																					<Block=
																																						<Index=44>
																																					>
																																					<Block=
																																						<Index=45>
																																						<Input=
																																							<Block=
																																								<Index=46>
																																							>
																																							<Block=
																																								<Index=0>
																																								<Input=
																																									<Block=
																																										<Index=1>
																																										<Input=
																																											<Block=
																																												<Index=2>
																																											>
																																											<Block=
																																												<Index=3>
																																												<Input=
																																													<Block=
																																														<Index=4>
																																														<Input=
																																															<Block=
																																																<Index=5>
																																																<Input=
																																																	<Block=
																																																		<Index=6>
																																																	>
																																																	<Block=
																																																		<Index=7>
																																																	>
																																																>
																																															>
																																														>
																																													>
																																												>
																																											>
																																										>
																																									>
																																								>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=38>
																																			>
																																		>
																																	>
																																>
																															>
																															<Block=
																																<Index=41>
																																<Input=
																																	<Block=
																																		<Index=42>
																																		<Input=
																																			<Block=
																																				<Index=43>
																																				<Input=
																																					<Block=
																																						<Index=44>
																																					>
																																					<Block=
																																						<Index=45>
																																						<Input=
																																							<Block=
																																								<Index=46>
																																							>
																																							<Block=
																																								<Index=0>
																																								<Input=
																																									<Block=
																																										<Index=1>
																																										<Input=
																																											<Block=
																																												<Index=2>
																																											>
																																											<Block=
																																												<Index=3>
																																												<Input=
																																													<Block=
																																														<Index=4>
																																														<Input=
																																															<Block=
																																																<Index=5>
																																																<Input=
																																																	<Block=
																																																		<Index=6>
																																																	>
																																																	<Block=
																																																		<Index=7>
																																																	>
																																																>
																																															>
																																														>
																																													>
																																												>
																																											>
																																										>
																																									>
																																								>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=38>
																																			>
																																		>
																																	>
																																>
																															>
																															<Block=
																																<Index=41>
																																<Input=
																																	<Block=
																																		<Index=42>
																																		<Input=
																																			<Block=
																																				<Index=43>
																																				<Input=
																																					<Block=
																																						<Index=44>
																																					>
																																					<Block=
																																						<Index=45>
																																						<Input=
																																							<Block=
																																								<Index=46>
																																							>
																																							<Block=
																																								<Index=0>
																																								<Input=
																																									<Block=
																																										<Index=1>
																																										<Input=
																																											<Block=
																																												<Index=2>
																																											>
																																											<Block=
																																												<Index=3>
																																												<Input=
																																													<Block=
																																														<Index=4>
																																														<Input=
																																															<Block=
																																																<Index=5>
																																																<Input=
																																																	<Block=
																																																		<Index=6>
																																																	>
																																																	<Block=
																																																		<Index=7>
																																																	>
																																																>
																																															>
																																														>
																																													>
																																												>
																																											>
																																										>
																																									>
																																								>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=38>
																																			>
																																		>
																																	>
																																>
																															>
																															<None>
																														>
																													>
																													<Block=
																														<Index=47>
																														<Input=
																															<Block=
																																<Index=45>
																																<Input=
																																	<Block=
																																		<Index=46>
																																	>
																																	<Block=
																																		<Index=0>
																																		<Input=
																																			<Block=
																																				<Index=1>
																																				<Input=
																																					<Block=
																																						<Index=2>
																																					>
																																					<Block=
																																						<Index=3>
																																						<Input=
																																							<Block=
																																								<Index=4>
																																								<Input=
																																									<Block=
																																										<Index=5>
																																										<Input=
																																											<Block=
																																												<Index=6>
																																											>
																																											<Block=
																																												<Index=7>
																																											>
																																										>
																																									>
																																								>
																																							>
																																						>
																																					>
																																				>
																																			>
																																		>
																																	>
																																>
																															>
																															<Block=
																																<Index=48>
																															>
																														>
																													>
																												>
																											>
																										>
																									>
																								>
																							>
																							<Block=
																								<Index=36>
																								<Input=
																									<Block=
																										<Index=37>
																										<Input=
																											<Block=
																												<Index=38>
																											>
																											<Block=
																												<Index=39>
																												<Input=
																													<Block=
																														<Index=40>
																														<Input=
																															<Block=
																																<Index=41>
																																<Input=
																																	<Block=
																																		<Index=42>
																																		<Input=
																																			<Block=
																																				<Index=43>
																																				<Input=
																																					<Block=
																																						<Index=44>
																																					>
																																					<Block=
																																						<Index=45>
																																						<Input=
																																							<Block=
																																								<Index=46>
																																							>
																																							<Block=
																																								<Index=0>
																																								<Input=
																																									<Block=
																																										<Index=1>
																																										<Input=
																																											<Block=
																																												<Index=2>
																																											>
																																											<Block=
																																												<Index=3>
																																												<Input=
																																													<Block=
																																														<Index=4>
																																														<Input=
																																															<Block=
																																																<Index=5>
																																																<Input=
																																																	<Block=
																																																		<Index=6>
																																																	>
																																																	<Block=
																																																		<Index=7>
																																																	>
																																																>
																																															>
																																														>
																																													>
																																												>
																																											>
																																										>
																																									>
																																								>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=38>
																																			>
																																		>
																																	>
																																>
																															>
																															<Block=
																																<Index=41>
																																<Input=
																																	<Block=
																																		<Index=42>
																																		<Input=
																																			<Block=
																																				<Index=43>
																																				<Input=
																																					<Block=
																																						<Index=44>
																																					>
																																					<Block=
																																						<Index=45>
																																						<Input=
																																							<Block=
																																								<Index=46>
																																							>
																																							<Block=
																																								<Index=0>
																																								<Input=
																																									<Block=
																																										<Index=1>
																																										<Input=
																																											<Block=
																																												<Index=2>
																																											>
																																											<Block=
																																												<Index=3>
																																												<Input=
																																													<Block=
																																														<Index=4>
																																														<Input=
																																															<Block=
																																																<Index=5>
																																																<Input=
																																																	<Block=
																																																		<Index=6>
																																																	>
																																																	<Block=
																																																		<Index=7>
																																																	>
																																																>
																																															>
																																														>
																																													>
																																												>
																																											>
																																										>
																																									>
																																								>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=38>
																																			>
																																		>
																																	>
																																>
																															>
																															<Block=
																																<Index=41>
																																<Input=
																																	<Block=
																																		<Index=42>
																																		<Input=
																																			<Block=
																																				<Index=43>
																																				<Input=
																																					<Block=
																																						<Index=44>
																																					>
																																					<Block=
																																						<Index=45>
																																						<Input=
																																							<Block=
																																								<Index=46>
																																							>
																																							<Block=
																																								<Index=0>
																																								<Input=
																																									<Block=
																																										<Index=1>
																																										<Input=
																																											<Block=
																																												<Index=2>
																																											>
																																											<Block=
																																												<Index=3>
																																												<Input=
																																													<Block=
																																														<Index=4>
																																														<Input=
																																															<Block=
																																																<Index=5>
																																																<Input=
																																																	<Block=
																																																		<Index=6>
																																																	>
																																																	<Block=
																																																		<Index=7>
																																																	>
																																																>
																																															>
																																														>
																																													>
																																												>
																																											>
																																										>
																																									>
																																								>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=38>
																																			>
																																		>
																																	>
																																>
																															>
																															<None>
																														>
																													>
																													<Block=
																														<Index=47>
																														<Input=
																															<Block=
																																<Index=45>
																																<Input=
																																	<Block=
																																		<Index=46>
																																	>
																																	<Block=
																																		<Index=0>
																																		<Input=
																																			<Block=
																																				<Index=1>
																																				<Input=
																																					<Block=
																																						<Index=2>
																																					>
																																					<Block=
																																						<Index=3>
																																						<Input=
																																							<Block=
																																								<Index=4>
																																								<Input=
																																									<Block=
																																										<Index=5>
																																										<Input=
																																											<Block=
																																												<Index=6>
																																											>
																																											<Block=
																																												<Index=7>
																																											>
																																										>
																																									>
																																								>
																																							>
																																						>
																																					>
																																				>
																																			>
																																		>
																																	>
																																>
																															>
																															<Block=
																																<Index=48>
																															>
																														>
																													>
																												>
																											>
																										>
																									>
																								>
																							>
																							<None>
																							<None>
																						>
																					>
																				>
																			>
																		>
																	>
																	<Block=
																		<Index=59>
																		<Input=
																			<Block=
																				<Index=57>
																				<Input=
																					<Block=
																						<Index=58>
																					>
																					<Block=
																						<Index=54>
																						<Input=
																							<Block=
																								<Index=55>
																								<Input=
																									<Block=
																										<Index=36>
																										<Input=
																											<Block=
																												<Index=37>
																												<Input=
																													<Block=
																														<Index=38>
																													>
																													<Block=
																														<Index=39>
																														<Input=
																															<Block=
																																<Index=40>
																																<Input=
																																	<Block=
																																		<Index=41>
																																		<Input=
																																			<Block=
																																				<Index=42>
																																				<Input=
																																					<Block=
																																						<Index=43>
																																						<Input=
																																							<Block=
																																								<Index=44>
																																							>
																																							<Block=
																																								<Index=45>
																																								<Input=
																																									<Block=
																																										<Index=46>
																																									>
																																									<Block=
																																										<Index=0>
																																										<Input=
																																											<Block=
																																												<Index=1>
																																												<Input=
																																													<Block=
																																														<Index=2>
																																													>
																																													<Block=
																																														<Index=3>
																																														<Input=
																																															<Block=
																																																<Index=4>
																																																<Input=
																																																	<Block=
																																																		<Index=5>
																																																		<Input=
																																																			<Block=
																																																				<Index=6>
																																																			>
																																																			<Block=
																																																				<Index=7>
																																																			>
																																																		>
																																																	>
																																																>
																																															>
																																														>
																																													>
																																												>
																																											>
																																										>
																																									>
																																								>
																																							>
																																						>
																																					>
																																					<Block=
																																						<Index=38>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=41>
																																		<Input=
																																			<Block=
																																				<Index=42>
																																				<Input=
																																					<Block=
																																						<Index=43>
																																						<Input=
																																							<Block=
																																								<Index=44>
																																							>
																																							<Block=
																																								<Index=45>
																																								<Input=
																																									<Block=
																																										<Index=46>
																																									>
																																									<Block=
																																										<Index=0>
																																										<Input=
																																											<Block=
																																												<Index=1>
																																												<Input=
																																													<Block=
																																														<Index=2>
																																													>
																																													<Block=
																																														<Index=3>
																																														<Input=
																																															<Block=
																																																<Index=4>
																																																<Input=
																																																	<Block=
																																																		<Index=5>
																																																		<Input=
																																																			<Block=
																																																				<Index=6>
																																																			>
																																																			<Block=
																																																				<Index=7>
																																																			>
																																																		>
																																																	>
																																																>
																																															>
																																														>
																																													>
																																												>
																																											>
																																										>
																																									>
																																								>
																																							>
																																						>
																																					>
																																					<Block=
																																						<Index=38>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=41>
																																		<Input=
																																			<Block=
																																				<Index=42>
																																				<Input=
																																					<Block=
																																						<Index=43>
																																						<Input=
																																							<Block=
																																								<Index=44>
																																							>
																																							<Block=
																																								<Index=45>
																																								<Input=
																																									<Block=
																																										<Index=46>
																																									>
																																									<Block=
																																										<Index=0>
																																										<Input=
																																											<Block=
																																												<Index=1>
																																												<Input=
																																													<Block=
																																														<Index=2>
																																													>
																																													<Block=
																																														<Index=3>
																																														<Input=
																																															<Block=
																																																<Index=4>
																																																<Input=
																																																	<Block=
																																																		<Index=5>
																																																		<Input=
																																																			<Block=
																																																				<Index=6>
																																																			>
																																																			<Block=
																																																				<Index=7>
																																																			>
																																																		>
																																																	>
																																																>
																																															>
																																														>
																																													>
																																												>
																																											>
																																										>
																																									>
																																								>
																																							>
																																						>
																																					>
																																					<Block=
																																						<Index=38>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<None>
																																>
																															>
																															<Block=
																																<Index=47>
																																<Input=
																																	<Block=
																																		<Index=45>
																																		<Input=
																																			<Block=
																																				<Index=46>
																																			>
																																			<Block=
																																				<Index=0>
																																				<Input=
																																					<Block=
																																						<Index=1>
																																						<Input=
																																							<Block=
																																								<Index=2>
																																							>
																																							<Block=
																																								<Index=3>
																																								<Input=
																																									<Block=
																																										<Index=4>
																																										<Input=
																																											<Block=
																																												<Index=5>
																																												<Input=
																																													<Block=
																																														<Index=6>
																																													>
																																													<Block=
																																														<Index=7>
																																													>
																																												>
																																											>
																																										>
																																									>
																																								>
																																							>
																																						>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=48>
																																	>
																																>
																															>
																														>
																													>
																												>
																											>
																										>
																									>
																									<Block=
																										<Index=36>
																										<Input=
																											<Block=
																												<Index=37>
																												<Input=
																													<Block=
																														<Index=38>
																													>
																													<Block=
																														<Index=39>
																														<Input=
																															<Block=
																																<Index=40>
																																<Input=
																																	<Block=
																																		<Index=41>
																																		<Input=
																																			<Block=
																																				<Index=42>
																																				<Input=
																																					<Block=
																																						<Index=43>
																																						<Input=
																																							<Block=
																																								<Index=44>
																																							>
																																							<Block=
																																								<Index=45>
																																								<Input=
																																									<Block=
																																										<Index=46>
																																									>
																																									<Block=
																																										<Index=0>
																																										<Input=
																																											<Block=
																																												<Index=1>
																																												<Input=
																																													<Block=
																																														<Index=2>
																																													>
																																													<Block=
																																														<Index=3>
																																														<Input=
																																															<Block=
																																																<Index=4>
																																																<Input=
																																																	<Block=
																																																		<Index=5>
																																																		<Input=
																																																			<Block=
																																																				<Index=6>
																																																			>
																																																			<Block=
																																																				<Index=7>
																																																			>
																																																		>
																																																	>
																																																>
																																															>
																																														>
																																													>
																																												>
																																											>
																																										>
																																									>
																																								>
																																							>
																																						>
																																					>
																																					<Block=
																																						<Index=38>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=41>
																																		<Input=
																																			<Block=
																																				<Index=42>
																																				<Input=
																																					<Block=
																																						<Index=43>
																																						<Input=
																																							<Block=
																																								<Index=44>
																																							>
																																							<Block=
																																								<Index=45>
																																								<Input=
																																									<Block=
																																										<Index=46>
																																									>
																																									<Block=
																																										<Index=0>
																																										<Input=
																																											<Block=
																																												<Index=1>
																																												<Input=
																																													<Block=
																																														<Index=2>
																																													>
																																													<Block=
																																														<Index=3>
																																														<Input=
																																															<Block=
																																																<Index=4>
																																																<Input=
																																																	<Block=
																																																		<Index=5>
																																																		<Input=
																																																			<Block=
																																																				<Index=6>
																																																			>
																																																			<Block=
																																																				<Index=7>
																																																			>
																																																		>
																																																	>
																																																>
																																															>
																																														>
																																													>
																																												>
																																											>
																																										>
																																									>
																																								>
																																							>
																																						>
																																					>
																																					<Block=
																																						<Index=38>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=41>
																																		<Input=
																																			<Block=
																																				<Index=42>
																																				<Input=
																																					<Block=
																																						<Index=43>
																																						<Input=
																																							<Block=
																																								<Index=44>
																																							>
																																							<Block=
																																								<Index=45>
																																								<Input=
																																									<Block=
																																										<Index=46>
																																									>
																																									<Block=
																																										<Index=0>
																																										<Input=
																																											<Block=
																																												<Index=1>
																																												<Input=
																																													<Block=
																																														<Index=2>
																																													>
																																													<Block=
																																														<Index=3>
																																														<Input=
																																															<Block=
																																																<Index=4>
																																																<Input=
																																																	<Block=
																																																		<Index=5>
																																																		<Input=
																																																			<Block=
																																																				<Index=6>
																																																			>
																																																			<Block=
																																																				<Index=7>
																																																			>
																																																		>
																																																	>
																																																>
																																															>
																																														>
																																													>
																																												>
																																											>
																																										>
																																									>
																																								>
																																							>
																																						>
																																					>
																																					<Block=
																																						<Index=38>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<None>
																																>
																															>
																															<Block=
																																<Index=47>
																																<Input=
																																	<Block=
																																		<Index=45>
																																		<Input=
																																			<Block=
																																				<Index=46>
																																			>
																																			<Block=
																																				<Index=0>
																																				<Input=
																																					<Block=
																																						<Index=1>
																																						<Input=
																																							<Block=
																																								<Index=2>
																																							>
																																							<Block=
																																								<Index=3>
																																								<Input=
																																									<Block=
																																										<Index=4>
																																										<Input=
																																											<Block=
																																												<Index=5>
																																												<Input=
																																													<Block=
																																														<Index=6>
																																													>
																																													<Block=
																																														<Index=7>
																																													>
																																												>
																																											>
																																										>
																																									>
																																								>
																																							>
																																						>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=48>
																																	>
																																>
																															>
																														>
																													>
																												>
																											>
																										>
																									>
																									<None>
																									<None>
																								>
																							>
																						>
																					>
																				>
																			>
																		>
																	>
																>
															>
														>
													>
												>
											>
											<None>
											<None>
										>
									>
								>
							>
						>
					>
				>
			>
		>
		<Opacity=
			<Block=
				<Index=60>
			>
		>
		<Reflection=
			<Block=
				<Index=61>
			>
		>
	>
	<TextureStage=
		<Index=0>
		<Active>
		<Texture="graphics/generic_bomb_occ.jpg">
		<UV=0>
		<Channel="Light">
	>
	<TextureStage=
		<Index=1>
		<Active>
		<Texture="graphics/metal_color.png">
		<UV=0>
	>
	<TextureStage=
		<Index=2>
		<Active>
		<Texture="graphics/metal_normal.png">
		<UV=0>
		<Channel="Normal">
	>
	<TextureStage=
		<Index=3>
		<Active>
		<Texture="graphics/metal_specular.png">
		<UV=0>
		<Channel="Specular">
	>
	<TextureStage=
		<Index=4>
		<Active>
		<Texture="graphics/hdri_still_lat_long_blur.tga">
		<UV=0>
		<Channel="Reflection">
		<UVSource="SphericalEnvironment">
	>
	<TextureStage=
		<Index=5>
		<Active>
		<Texture="graphics/soft_hi_envmap.png">
		<UV=0>
		<Channel="SelfIllum">
		<UVSource="LSNormal">
	>
>
