<NML=1.0>
<Material=
	<Id="graphics/nuclear_core_glow.nmm">
	<Diffuse=
		<X=0.847059>
		<Y=0.215686>
		<Z=0.000000>
		<W=1.000000>
	>
	<Specular=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Ambient=
		<X=0.847059>
		<Y=0.215686>
		<Z=0.000000>
	>
	<Glossiness=0.031250>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
		<VertexColor>
	>
	<ShaderMap=
		<Pos=
			<X=0.000000>
			<Y=0.000000>
		>
		<Map=
			<Entry=
				<Type="Geometry Normal">
				<Pos=
					<X=1120.000000>
					<Y=244.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=320.000000>
					<Y=-344.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=480.000000>
					<Y=-448.000000>
				>
				<Param=
					<Param=0>
				>
			>
			<Entry=
				<Type="Build">
				<Pos=
					<X=480.000000>
					<Y=-364.000000>
				>
				<Param=
					<Build="xyz1">
				>
			>
			<Entry=
				<Type="Geometry RGB">
				<Pos=
					<X=640.000000>
					<Y=553.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=-18.000000>
				>
				<Param=
					<Param=4>
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=33.600002>
					<Y=208.800003>
				>
				<Param>
			>
			<Entry=
				<Type="Add">
				<Pos=
					<X=320.000000>
					<Y=214.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=480.000000>
					<Y=238.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=640.000000>
					<Y=82.000000>
				>
				<Param=
					<Texture="graphics/rippled_glass_envmap.jpg">
				>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=640.000000>
					<Y=264.000000>
				>
				<Param=
					<Swizzle="xynn">
				>
			>
			<Entry=
				<Type="Pack vector to color">
				<Pos=
					<X=800.000000>
					<Y=221.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=960.000000>
					<Y=214.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Normal View Matrix">
				<Pos=
					<X=1120.000000>
					<Y=190.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=320.000000>
					<Y=535.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=480.000000>
					<Y=452.000000>
				>
				<Param=
					<Param=5>
				>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=480.000000>
					<Y=536.000000>
				>
				<Param=
					<Swizzle="wnnn">
				>
			>
		>
		<Normal=
			<Block=
				<Index=0>
			>
		>
		<Diffuse=
			<Block=
				<Index=1>
				<Input=
					<Block=
						<Index=2>
					>
					<Block=
						<Index=3>
						<Input=
							<Block=
								<Index=4>
							>
							<Block=
								<Index=4>
							>
							<Block=
								<Index=4>
							>
							<None>
						>
					>
				>
			>
		>
		<Specular=
			<Block=
				<Index=1>
				<Input=
					<Block=
						<Index=2>
					>
					<Block=
						<Index=3>
						<Input=
							<Block=
								<Index=4>
							>
							<Block=
								<Index=4>
							>
							<Block=
								<Index=4>
							>
							<None>
						>
					>
				>
			>
		>
		<Glossiness=
			<Block=
				<Index=5>
			>
		>
		<Constant=
			<Block=
				<Index=6>
				<Input=
					<Block=
						<Index=1>
						<Input=
							<Block=
								<Index=2>
							>
							<Block=
								<Index=3>
								<Input=
									<Block=
										<Index=4>
									>
									<Block=
										<Index=4>
									>
									<Block=
										<Index=4>
									>
									<None>
								>
							>
						>
					>
					<Block=
						<Index=7>
						<Input=
							<Block=
								<Index=8>
								<Input=
									<Block=
										<Index=9>
									>
									<Block=
										<Index=10>
										<Input=
											<Block=
												<Index=11>
												<Input=
													<Block=
														<Index=12>
														<Input=
															<Block=
																<Index=13>
															>
															<Block=
																<Index=0>
															>
														>
													>
												>
											>
										>
									>
								>
							>
							<Block=
								<Index=8>
								<Input=
									<Block=
										<Index=9>
									>
									<Block=
										<Index=10>
										<Input=
											<Block=
												<Index=11>
												<Input=
													<Block=
														<Index=12>
														<Input=
															<Block=
																<Index=13>
															>
															<Block=
																<Index=0>
															>
														>
													>
												>
											>
										>
									>
								>
							>
						>
					>
				>
			>
		>
		<Opacity=
			<Block=
				<Index=14>
				<Input=
					<Block=
						<Index=15>
					>
					<Block=
						<Index=16>
						<Input=
							<Block=
								<Index=4>
							>
						>
					>
				>
			>
		>
	>
	<TextureStage=
		<Index=0>
		<Active>
		<Texture="graphics/rippled_glass_envmap.jpg">
		<UV=0>
		<Channel="Reflection">
		<UVSource="LSNormal">
	>
>
