<NML=1.0>
<Material=
	<Id="graphics/bubble.nmm">
	<Ambient=
		<X=0.588235>
		<Y=0.588235>
		<Z=0.588235>
	>
	<Glossiness=0.050000>
	<AlphaThreshold=0.010000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
		<DoubleSided>
		<NoZWrite>
		<AlphaTest>
	>
	<BlendOp="Alpha">
	<ShaderMap=
		<Pos=
			<X=0.000000>
			<Y=0.000000>
		>
		<Map=
			<Entry=
				<Type="Geometry Normal">
				<Pos=
					<X=1312.000000>
					<Y=830.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=716.000000>
					<Y=-1449.000000>
				>
				<Param=
					<Param=0>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=888.000000>
					<Y=-1233.000000>
				>
				<Param=
					<Param=1>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=944.000000>
					<Y=-993.000000>
				>
				<Param=
					<Param=4>
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=480.000000>
					<Y=-33.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=640.000000>
					<Y=-278.000000>
				>
				<Param=
					<Texture="graphics/hi_envmap.png">
				>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=640.000000>
					<Y=-100.000000>
				>
				<Param=
					<Swizzle="xynn">
				>
			>
			<Entry=
				<Type="Pack vector to color">
				<Pos=
					<X=800.000000>
					<Y=-8.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=960.000000>
					<Y=-91.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Normal View Matrix">
				<Pos=
					<X=1120.000000>
					<Y=-15.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=479.000000>
					<Y=75.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=640.000000>
					<Y=46.000000>
				>
				<Param=
					<Texture="graphics/hdri_still_lat_long_blur.tga">
				>
			>
			<Entry=
				<Type="Build">
				<Pos=
					<X=640.000000>
					<Y=224.000000>
				>
				<Param=
					<Build="xxzw">
				>
			>
			<Entry=
				<Type="Pack vector to color">
				<Pos=
					<X=800.000000>
					<Y=42.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Build">
				<Pos=
					<X=960.000000>
					<Y=-27.000000>
				>
				<Param=
					<Build="yyzw">
				>
			>
			<Entry=
				<Type="Normalize">
				<Pos=
					<X=1920.000000>
					<Y=192.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Add">
				<Pos=
					<X=2080.000000>
					<Y=227.000000>
				>
				<Param>
			>
			<Entry=
				<Type="View Vector">
				<Pos=
					<X=2880.000000>
					<Y=1389.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=2240.000000>
					<Y=227.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Build">
				<Pos=
					<X=2400.000000>
					<Y=697.000000>
				>
				<Param=
					<Build="xxxw">
				>
			>
			<Entry=
				<Type="Abs">
				<Pos=
					<X=2560.000000>
					<Y=1655.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Dot">
				<Pos=
					<X=2720.000000>
					<Y=2275.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=2880.000000>
					<Y=1325.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=3040.000000>
					<Y=1378.000000>
				>
				<Param=
					<Type=16>
					<Value=
						<X=-1.000000>
						<Y=-1.000000>
						<Z=-1.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=2560.000000>
					<Y=1769.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Normal Matrix ">
				<Pos=
					<X=2720.000000>
					<Y=2469.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=2400.000000>
					<Y=885.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=2560.000000>
					<Y=1833.000000>
				>
				<Param=
					<Type=16>
					<Value=
						<X=2.000000>
						<Y=2.000000>
						<Z=2.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Pack vector to color">
				<Pos=
					<X=800.000000>
					<Y=92.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=960.000000>
					<Y=161.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Pack vector to color">
				<Pos=
					<X=1120.000000>
					<Y=35.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Dot">
				<Pos=
					<X=1280.000000>
					<Y=10.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=1440.000000>
					<Y=-66.000000>
				>
				<Param=
					<Type=16>
					<Value=
						<X=1.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Normalize">
				<Pos=
					<X=1600.000000>
					<Y=230.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Build">
				<Pos=
					<X=1760.000000>
					<Y=161.000000>
				>
				<Param=
					<Build="xz0w">
				>
			>
			<Entry=
				<Type="Divide">
				<Pos=
					<X=1120.000000>
					<Y=85.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Dot">
				<Pos=
					<X=1440.000000>
					<Y=136.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=1600.000000>
					<Y=92.000000>
				>
				<Param=
					<Type=16>
					<Value=
						<X=0.000000>
						<Y=1.000000>
						<Z=0.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Abs">
				<Pos=
					<X=1280.000000>
					<Y=74.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=512.000000>
					<Y=772.000000>
				>
				<Param=
					<Swizzle="xnnn">
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=516.000000>
					<Y=617.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=731.000000>
					<Y=558.000000>
				>
				<Param=
					<Type=32>
					<Value=
						<X=2.000000>
						<Y=2.000000>
						<Z=2.000000>
						<W=1.000000>
					>
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=672.000000>
					<Y=795.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=832.000000>
					<Y=683.000000>
				>
				<Param=
					<Texture="graphics/glass_envmap.png">
				>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=832.000000>
					<Y=861.000000>
				>
				<Param=
					<Swizzle="xynn">
				>
			>
			<Entry=
				<Type="Pack vector to color">
				<Pos=
					<X=992.000000>
					<Y=820.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=1152.000000>
					<Y=813.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Normal View Matrix">
				<Pos=
					<X=1312.000000>
					<Y=780.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=2955.000000>
				>
				<Param=
					<Param=6>
				>
			>
		>
		<Normal=
			<Block=
				<Index=0>
			>
		>
		<Diffuse=
			<Block=
				<Index=1>
			>
		>
		<Specular=
			<Block=
				<Index=2>
			>
		>
		<Glossiness=
			<Block=
				<Index=3>
			>
		>
		<Constant=
			<Block=
				<Index=4>
				<Input=
					<Block=
						<Index=5>
						<Input=
							<Block=
								<Index=6>
							>
							<Block=
								<Index=7>
								<Input=
									<Block=
										<Index=8>
										<Input=
											<Block=
												<Index=9>
												<Input=
													<Block=
														<Index=10>
													>
													<Block=
														<Index=0>
													>
												>
											>
										>
									>
								>
							>
						>
					>
					<Block=
						<Index=11>
						<Input=
							<Block=
								<Index=12>
							>
							<Block=
								<Index=13>
								<Input=
									<Block=
										<Index=14>
										<Input=
											<Block=
												<Index=15>
												<Input=
													<Block=
														<Index=16>
														<Input=
															<Block=
																<Index=17>
																<Input=
																	<Block=
																		<Index=18>
																	>
																	<Block=
																		<Index=19>
																		<Input=
																			<Block=
																				<Index=20>
																				<Input=
																					<Block=
																						<Index=21>
																						<Input=
																							<Block=
																								<Index=22>
																								<Input=
																									<Block=
																										<Index=23>
																										<Input=
																											<Block=
																												<Index=24>
																											>
																											<Block=
																												<Index=25>
																												<Input=
																													<Block=
																														<Index=26>
																													>
																													<Block=
																														<Index=0>
																													>
																												>
																											>
																										>
																									>
																									<Block=
																										<Index=18>
																									>
																								>
																							>
																						>
																					>
																					<Block=
																						<Index=21>
																						<Input=
																							<Block=
																								<Index=22>
																								<Input=
																									<Block=
																										<Index=23>
																										<Input=
																											<Block=
																												<Index=24>
																											>
																											<Block=
																												<Index=25>
																												<Input=
																													<Block=
																														<Index=26>
																													>
																													<Block=
																														<Index=0>
																													>
																												>
																											>
																										>
																									>
																									<Block=
																										<Index=18>
																									>
																								>
																							>
																						>
																					>
																					<Block=
																						<Index=21>
																						<Input=
																							<Block=
																								<Index=22>
																								<Input=
																									<Block=
																										<Index=23>
																										<Input=
																											<Block=
																												<Index=24>
																											>
																											<Block=
																												<Index=25>
																												<Input=
																													<Block=
																														<Index=26>
																													>
																													<Block=
																														<Index=0>
																													>
																												>
																											>
																										>
																									>
																									<Block=
																										<Index=18>
																									>
																								>
																							>
																						>
																					>
																					<None>
																				>
																			>
																			<Block=
																				<Index=27>
																				<Input=
																					<Block=
																						<Index=25>
																						<Input=
																							<Block=
																								<Index=26>
																							>
																							<Block=
																								<Index=0>
																							>
																						>
																					>
																					<Block=
																						<Index=28>
																					>
																				>
																			>
																		>
																	>
																>
															>
														>
													>
													<None>
													<None>
													<None>
												>
											>
										>
									>
									<Block=
										<Index=29>
										<Input=
											<Block=
												<Index=30>
												<Input=
													<Block=
														<Index=31>
														<Input=
															<Block=
																<Index=32>
																<Input=
																	<Block=
																		<Index=33>
																	>
																	<Block=
																		<Index=34>
																		<Input=
																			<Block=
																				<Index=35>
																				<Input=
																					<Block=
																						<Index=16>
																						<Input=
																							<Block=
																								<Index=17>
																								<Input=
																									<Block=
																										<Index=18>
																									>
																									<Block=
																										<Index=19>
																										<Input=
																											<Block=
																												<Index=20>
																												<Input=
																													<Block=
																														<Index=21>
																														<Input=
																															<Block=
																																<Index=22>
																																<Input=
																																	<Block=
																																		<Index=23>
																																		<Input=
																																			<Block=
																																				<Index=24>
																																			>
																																			<Block=
																																				<Index=25>
																																				<Input=
																																					<Block=
																																						<Index=26>
																																					>
																																					<Block=
																																						<Index=0>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=18>
																																	>
																																>
																															>
																														>
																													>
																													<Block=
																														<Index=21>
																														<Input=
																															<Block=
																																<Index=22>
																																<Input=
																																	<Block=
																																		<Index=23>
																																		<Input=
																																			<Block=
																																				<Index=24>
																																			>
																																			<Block=
																																				<Index=25>
																																				<Input=
																																					<Block=
																																						<Index=26>
																																					>
																																					<Block=
																																						<Index=0>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=18>
																																	>
																																>
																															>
																														>
																													>
																													<Block=
																														<Index=21>
																														<Input=
																															<Block=
																																<Index=22>
																																<Input=
																																	<Block=
																																		<Index=23>
																																		<Input=
																																			<Block=
																																				<Index=24>
																																			>
																																			<Block=
																																				<Index=25>
																																				<Input=
																																					<Block=
																																						<Index=26>
																																					>
																																					<Block=
																																						<Index=0>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=18>
																																	>
																																>
																															>
																														>
																													>
																													<None>
																												>
																											>
																											<Block=
																												<Index=27>
																												<Input=
																													<Block=
																														<Index=25>
																														<Input=
																															<Block=
																																<Index=26>
																															>
																															<Block=
																																<Index=0>
																															>
																														>
																													>
																													<Block=
																														<Index=28>
																													>
																												>
																											>
																										>
																									>
																								>
																							>
																						>
																					>
																					<Block=
																						<Index=16>
																						<Input=
																							<Block=
																								<Index=17>
																								<Input=
																									<Block=
																										<Index=18>
																									>
																									<Block=
																										<Index=19>
																										<Input=
																											<Block=
																												<Index=20>
																												<Input=
																													<Block=
																														<Index=21>
																														<Input=
																															<Block=
																																<Index=22>
																																<Input=
																																	<Block=
																																		<Index=23>
																																		<Input=
																																			<Block=
																																				<Index=24>
																																			>
																																			<Block=
																																				<Index=25>
																																				<Input=
																																					<Block=
																																						<Index=26>
																																					>
																																					<Block=
																																						<Index=0>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=18>
																																	>
																																>
																															>
																														>
																													>
																													<Block=
																														<Index=21>
																														<Input=
																															<Block=
																																<Index=22>
																																<Input=
																																	<Block=
																																		<Index=23>
																																		<Input=
																																			<Block=
																																				<Index=24>
																																			>
																																			<Block=
																																				<Index=25>
																																				<Input=
																																					<Block=
																																						<Index=26>
																																					>
																																					<Block=
																																						<Index=0>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=18>
																																	>
																																>
																															>
																														>
																													>
																													<Block=
																														<Index=21>
																														<Input=
																															<Block=
																																<Index=22>
																																<Input=
																																	<Block=
																																		<Index=23>
																																		<Input=
																																			<Block=
																																				<Index=24>
																																			>
																																			<Block=
																																				<Index=25>
																																				<Input=
																																					<Block=
																																						<Index=26>
																																					>
																																					<Block=
																																						<Index=0>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=18>
																																	>
																																>
																															>
																														>
																													>
																													<None>
																												>
																											>
																											<Block=
																												<Index=27>
																												<Input=
																													<Block=
																														<Index=25>
																														<Input=
																															<Block=
																																<Index=26>
																															>
																															<Block=
																																<Index=0>
																															>
																														>
																													>
																													<Block=
																														<Index=28>
																													>
																												>
																											>
																										>
																									>
																								>
																							>
																						>
																					>
																					<None>
																					<None>
																				>
																			>
																		>
																	>
																>
															>
														>
													>
													<Block=
														<Index=36>
														<Input=
															<Block=
																<Index=37>
																<Input=
																	<Block=
																		<Index=38>
																	>
																	<Block=
																		<Index=34>
																		<Input=
																			<Block=
																				<Index=35>
																				<Input=
																					<Block=
																						<Index=16>
																						<Input=
																							<Block=
																								<Index=17>
																								<Input=
																									<Block=
																										<Index=18>
																									>
																									<Block=
																										<Index=19>
																										<Input=
																											<Block=
																												<Index=20>
																												<Input=
																													<Block=
																														<Index=21>
																														<Input=
																															<Block=
																																<Index=22>
																																<Input=
																																	<Block=
																																		<Index=23>
																																		<Input=
																																			<Block=
																																				<Index=24>
																																			>
																																			<Block=
																																				<Index=25>
																																				<Input=
																																					<Block=
																																						<Index=26>
																																					>
																																					<Block=
																																						<Index=0>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=18>
																																	>
																																>
																															>
																														>
																													>
																													<Block=
																														<Index=21>
																														<Input=
																															<Block=
																																<Index=22>
																																<Input=
																																	<Block=
																																		<Index=23>
																																		<Input=
																																			<Block=
																																				<Index=24>
																																			>
																																			<Block=
																																				<Index=25>
																																				<Input=
																																					<Block=
																																						<Index=26>
																																					>
																																					<Block=
																																						<Index=0>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=18>
																																	>
																																>
																															>
																														>
																													>
																													<Block=
																														<Index=21>
																														<Input=
																															<Block=
																																<Index=22>
																																<Input=
																																	<Block=
																																		<Index=23>
																																		<Input=
																																			<Block=
																																				<Index=24>
																																			>
																																			<Block=
																																				<Index=25>
																																				<Input=
																																					<Block=
																																						<Index=26>
																																					>
																																					<Block=
																																						<Index=0>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=18>
																																	>
																																>
																															>
																														>
																													>
																													<None>
																												>
																											>
																											<Block=
																												<Index=27>
																												<Input=
																													<Block=
																														<Index=25>
																														<Input=
																															<Block=
																																<Index=26>
																															>
																															<Block=
																																<Index=0>
																															>
																														>
																													>
																													<Block=
																														<Index=28>
																													>
																												>
																											>
																										>
																									>
																								>
																							>
																						>
																					>
																					<Block=
																						<Index=16>
																						<Input=
																							<Block=
																								<Index=17>
																								<Input=
																									<Block=
																										<Index=18>
																									>
																									<Block=
																										<Index=19>
																										<Input=
																											<Block=
																												<Index=20>
																												<Input=
																													<Block=
																														<Index=21>
																														<Input=
																															<Block=
																																<Index=22>
																																<Input=
																																	<Block=
																																		<Index=23>
																																		<Input=
																																			<Block=
																																				<Index=24>
																																			>
																																			<Block=
																																				<Index=25>
																																				<Input=
																																					<Block=
																																						<Index=26>
																																					>
																																					<Block=
																																						<Index=0>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=18>
																																	>
																																>
																															>
																														>
																													>
																													<Block=
																														<Index=21>
																														<Input=
																															<Block=
																																<Index=22>
																																<Input=
																																	<Block=
																																		<Index=23>
																																		<Input=
																																			<Block=
																																				<Index=24>
																																			>
																																			<Block=
																																				<Index=25>
																																				<Input=
																																					<Block=
																																						<Index=26>
																																					>
																																					<Block=
																																						<Index=0>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=18>
																																	>
																																>
																															>
																														>
																													>
																													<Block=
																														<Index=21>
																														<Input=
																															<Block=
																																<Index=22>
																																<Input=
																																	<Block=
																																		<Index=23>
																																		<Input=
																																			<Block=
																																				<Index=24>
																																			>
																																			<Block=
																																				<Index=25>
																																				<Input=
																																					<Block=
																																						<Index=26>
																																					>
																																					<Block=
																																						<Index=0>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=18>
																																	>
																																>
																															>
																														>
																													>
																													<None>
																												>
																											>
																											<Block=
																												<Index=27>
																												<Input=
																													<Block=
																														<Index=25>
																														<Input=
																															<Block=
																																<Index=26>
																															>
																															<Block=
																																<Index=0>
																															>
																														>
																													>
																													<Block=
																														<Index=28>
																													>
																												>
																											>
																										>
																									>
																								>
																							>
																						>
																					>
																					<None>
																					<None>
																				>
																			>
																		>
																	>
																>
															>
															<Block=
																<Index=39>
																<Input=
																	<Block=
																		<Index=37>
																		<Input=
																			<Block=
																				<Index=38>
																			>
																			<Block=
																				<Index=34>
																				<Input=
																					<Block=
																						<Index=35>
																						<Input=
																							<Block=
																								<Index=16>
																								<Input=
																									<Block=
																										<Index=17>
																										<Input=
																											<Block=
																												<Index=18>
																											>
																											<Block=
																												<Index=19>
																												<Input=
																													<Block=
																														<Index=20>
																														<Input=
																															<Block=
																																<Index=21>
																																<Input=
																																	<Block=
																																		<Index=22>
																																		<Input=
																																			<Block=
																																				<Index=23>
																																				<Input=
																																					<Block=
																																						<Index=24>
																																					>
																																					<Block=
																																						<Index=25>
																																						<Input=
																																							<Block=
																																								<Index=26>
																																							>
																																							<Block=
																																								<Index=0>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=18>
																																			>
																																		>
																																	>
																																>
																															>
																															<Block=
																																<Index=21>
																																<Input=
																																	<Block=
																																		<Index=22>
																																		<Input=
																																			<Block=
																																				<Index=23>
																																				<Input=
																																					<Block=
																																						<Index=24>
																																					>
																																					<Block=
																																						<Index=25>
																																						<Input=
																																							<Block=
																																								<Index=26>
																																							>
																																							<Block=
																																								<Index=0>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=18>
																																			>
																																		>
																																	>
																																>
																															>
																															<Block=
																																<Index=21>
																																<Input=
																																	<Block=
																																		<Index=22>
																																		<Input=
																																			<Block=
																																				<Index=23>
																																				<Input=
																																					<Block=
																																						<Index=24>
																																					>
																																					<Block=
																																						<Index=25>
																																						<Input=
																																							<Block=
																																								<Index=26>
																																							>
																																							<Block=
																																								<Index=0>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=18>
																																			>
																																		>
																																	>
																																>
																															>
																															<None>
																														>
																													>
																													<Block=
																														<Index=27>
																														<Input=
																															<Block=
																																<Index=25>
																																<Input=
																																	<Block=
																																		<Index=26>
																																	>
																																	<Block=
																																		<Index=0>
																																	>
																																>
																															>
																															<Block=
																																<Index=28>
																															>
																														>
																													>
																												>
																											>
																										>
																									>
																								>
																							>
																							<Block=
																								<Index=16>
																								<Input=
																									<Block=
																										<Index=17>
																										<Input=
																											<Block=
																												<Index=18>
																											>
																											<Block=
																												<Index=19>
																												<Input=
																													<Block=
																														<Index=20>
																														<Input=
																															<Block=
																																<Index=21>
																																<Input=
																																	<Block=
																																		<Index=22>
																																		<Input=
																																			<Block=
																																				<Index=23>
																																				<Input=
																																					<Block=
																																						<Index=24>
																																					>
																																					<Block=
																																						<Index=25>
																																						<Input=
																																							<Block=
																																								<Index=26>
																																							>
																																							<Block=
																																								<Index=0>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=18>
																																			>
																																		>
																																	>
																																>
																															>
																															<Block=
																																<Index=21>
																																<Input=
																																	<Block=
																																		<Index=22>
																																		<Input=
																																			<Block=
																																				<Index=23>
																																				<Input=
																																					<Block=
																																						<Index=24>
																																					>
																																					<Block=
																																						<Index=25>
																																						<Input=
																																							<Block=
																																								<Index=26>
																																							>
																																							<Block=
																																								<Index=0>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=18>
																																			>
																																		>
																																	>
																																>
																															>
																															<Block=
																																<Index=21>
																																<Input=
																																	<Block=
																																		<Index=22>
																																		<Input=
																																			<Block=
																																				<Index=23>
																																				<Input=
																																					<Block=
																																						<Index=24>
																																					>
																																					<Block=
																																						<Index=25>
																																						<Input=
																																							<Block=
																																								<Index=26>
																																							>
																																							<Block=
																																								<Index=0>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=18>
																																			>
																																		>
																																	>
																																>
																															>
																															<None>
																														>
																													>
																													<Block=
																														<Index=27>
																														<Input=
																															<Block=
																																<Index=25>
																																<Input=
																																	<Block=
																																		<Index=26>
																																	>
																																	<Block=
																																		<Index=0>
																																	>
																																>
																															>
																															<Block=
																																<Index=28>
																															>
																														>
																													>
																												>
																											>
																										>
																									>
																								>
																							>
																							<None>
																							<None>
																						>
																					>
																				>
																			>
																		>
																	>
																>
															>
														>
													>
												>
											>
										>
									>
									<None>
									<None>
								>
							>
						>
					>
				>
			>
		>
		<Opacity=
			<Block=
				<Index=40>
				<Input=
					<Block=
						<Index=41>
						<Input=
							<Block=
								<Index=42>
							>
							<Block=
								<Index=43>
								<Input=
									<Block=
										<Index=44>
									>
									<Block=
										<Index=45>
										<Input=
											<Block=
												<Index=46>
												<Input=
													<Block=
														<Index=47>
														<Input=
															<Block=
																<Index=48>
															>
															<Block=
																<Index=0>
															>
														>
													>
												>
											>
										>
									>
								>
							>
						>
					>
				>
			>
		>
		<Reflection=
			<Block=
				<Index=49>
			>
		>
	>
	<TextureStage=
		<Index=0>
		<Active>
		<Texture="graphics/hdri_still_lat_long_2x.tga">
		<UV=0>
		<Channel="Reflection">
		<UVSource="SphericalEnvironment">
	>
	<TextureStage=
		<Index=1>
		<Active>
		<Texture="graphics/hi_envmap.png">
		<UV=0>
		<Channel="SelfIllum">
		<UVSource="LSNormal">
	>
	<TextureStage=
		<Index=2>
		<Active>
		<Texture="graphics/glass_alpha.png">
		<UV=0>
		<Channel="Opacity">
		<UVSource="LSNormal">
	>
>
