<NML=1.0>
<Material=
	<Id="c:/works/3d/games/svn_mr_cleaner/game_shiftbomber/graphics/egypt_block.nmm">
	<Diffuse=
		<X=0.588235>
		<Y=0.588235>
		<Z=0.588235>
		<W=1.000000>
	>
	<Specular=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Ambient=
		<X=0.588235>
		<Y=0.588235>
		<Z=0.588235>
	>
	<Glossiness=0.031250>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
	>
	<TextureStage=
		<Index=0>
		<Active>
		<Texture="graphics/egypt_block_diffuse.png">
		<UV=0>
	>
	<TextureStage=
		<Index=1>
		<Active>
		<Texture="graphics/egypt_block_specular.png">
		<UV=0>
		<Channel="Specular">
	>
	<TextureStage=
		<Index=2>
		<Active>
		<Texture="graphics/egypt_block_normal.png">
		<UV=0>
		<Channel="Normal">
	>
>
