<NML=1.0>
<Material=
	<Id="c:/works/3d/games/svn_mr_cleaner/game_shiftbomber/graphics/fence_metal_pole.nmm">
	<Diffuse=
		<X=0.584314>
		<Y=0.584314>
		<Z=0.584314>
		<W=1.000000>
	>
	<Specular=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Ambient=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Glossiness=0.016746>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
	>
	<TextureStage=
		<Index=0>
		<Active>
		<Texture="graphics/m6_d.tga">
		<UV=0>
	>
>
