<NML=1.0>
<Material=
	<Id="graphics/foam_alpha.nmm">
	<Specular=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Glossiness=0.031250>
	<AlphaThreshold=0.010000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
		<NoZWrite>
	>
	<BlendOp="Alpha">
	<ShaderMap=
		<Pos=
			<X=0.000000>
			<Y=0.000000>
		>
		<Map=
			<Entry=
				<Type="Geometry Normal">
				<Pos=
					<X=320.000000>
					<Y=-429.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=320.000000>
					<Y=-254.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=480.000000>
					<Y=-333.000000>
				>
				<Param=
					<Texture="graphics/foam_alpha.tga">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=480.000000>
					<Y=-155.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=-43.000000>
				>
				<Param=
					<Param=1>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=53.000000>
				>
				<Param=
					<Param=4>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=149.000000>
				>
				<Param=
					<Param=2>
				>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=161.000000>
					<Y=380.000000>
				>
				<Param=
					<Swizzle="wnnn">
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=340.000000>
					<Y=376.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=651.000000>
					<Y=173.000000>
				>
				<Param=
					<Texture="graphics/foam_alpha.tga">
				>
			>
			<Entry=
				<Type="Add">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=1549.000000>
					<Y=173.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=372.000000>
					<Y=712.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Build">
				<Pos=
					<X=579.000000>
					<Y=586.000000>
				>
				<Param=
					<Build="xxyz">
				>
			>
			<Entry=
				<Type="Sinus">
				<Pos=
					<X=749.000000>
					<Y=594.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Add">
				<Pos=
					<X=914.000000>
					<Y=495.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=1118.000000>
					<Y=307.000000>
				>
				<Param=
					<Swizzle="xnnn">
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=1254.000000>
					<Y=110.000000>
				>
				<Param=
					<Type=8>
					<Value=
						<X=25.000000>
						<Y=25.000000>
						<Z=0.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=1355.000000>
					<Y=431.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Clock">
				<Pos=
					<X=1567.000000>
					<Y=316.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=1546.000000>
					<Y=454.000000>
				>
				<Param=
					<Type=4>
					<Value=
						<X=10.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Cosinus">
				<Pos=
					<X=747.000000>
					<Y=665.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Add">
				<Pos=
					<X=917.000000>
					<Y=610.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=1117.000000>
					<Y=553.000000>
				>
				<Param=
					<Swizzle="ynnn">
				>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=586.000000>
					<Y=781.000000>
				>
				<Param=
					<Type=8>
					<Value=
						<X=0.015000>
						<Y=0.015000>
						<Z=0.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=58.000000>
					<Y=559.000000>
				>
				<Param=
					<Param=6>
				>
			>
		>
		<Normal=
			<Block=
				<Index=0>
			>
		>
		<Diffuse=
			<Block=
				<Index=1>
				<Input=
					<Block=
						<Index=2>
					>
					<Block=
						<Index=3>
					>
				>
			>
		>
		<Specular=
			<Block=
				<Index=4>
			>
		>
		<Glossiness=
			<Block=
				<Index=5>
			>
		>
		<Constant=
			<Block=
				<Index=6>
			>
		>
		<Opacity=
			<Block=
				<Index=7>
				<Input=
					<Block=
						<Index=8>
						<Input=
							<Block=
								<Index=9>
							>
							<Block=
								<Index=10>
								<Input=
									<Block=
										<Index=11>
									>
									<Block=
										<Index=12>
										<Input=
											<Block=
												<Index=13>
												<Input=
													<Block=
														<Index=14>
														<Input=
															<Block=
																<Index=15>
																<Input=
																	<Block=
																		<Index=16>
																		<Input=
																			<Block=
																				<Index=17>
																				<Input=
																					<Block=
																						<Index=18>
																					>
																					<Block=
																						<Index=11>
																					>
																				>
																			>
																		>
																	>
																	<Block=
																		<Index=19>
																		<Input=
																			<Block=
																				<Index=20>
																			>
																			<Block=
																				<Index=21>
																			>
																		>
																	>
																>
															>
														>
													>
													<Block=
														<Index=22>
														<Input=
															<Block=
																<Index=23>
																<Input=
																	<Block=
																		<Index=24>
																		<Input=
																			<Block=
																				<Index=17>
																				<Input=
																					<Block=
																						<Index=18>
																					>
																					<Block=
																						<Index=11>
																					>
																				>
																			>
																		>
																	>
																	<Block=
																		<Index=19>
																		<Input=
																			<Block=
																				<Index=20>
																			>
																			<Block=
																				<Index=21>
																			>
																		>
																	>
																>
															>
														>
													>
													<None>
													<None>
												>
											>
											<Block=
												<Index=25>
											>
										>
									>
								>
							>
						>
					>
				>
			>
		>
		<Reflection=
			<Block=
				<Index=26>
			>
		>
	>
	<TextureStage=
		<Index=0>
		<Active>
		<Texture="graphics/foam_alpha.tga">
		<UV=0>
	>
	<TextureStage=
		<Index=1>
		<Active>
		<Texture="graphics/foam_alpha.tga">
		<UV=0>
		<Channel="Opacity">
	>
>
