<NML=1.0>
<Material=
	<Id="graphics/future_block.nmm">
	<Diffuse=
		<X=0.552941>
		<Y=0.564706>
		<Z=0.584314>
		<W=1.000000>
	>
	<Specular=
		<X=0.580392>
		<Y=0.752941>
		<Z=0.964706>
	>
	<Ambient=
		<X=0.345098>
		<Y=0.447059>
		<Z=0.588235>
	>
	<Glossiness=0.016746>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
	>
	<ShaderMap=
		<Pos=
			<X=0.000000>
			<Y=0.000000>
		>
		<Map=
			<Entry=
				<Type="Geometry Normal">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Param=0>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Param=1>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Param=4>
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Texture="graphics/soft_low_envmap.png">
				>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Swizzle="xynn">
				>
			>
			<Entry=
				<Type="Pack vector to color">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Normal View Matrix">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Param=5>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Param=6>
				>
			>
		>
		<Normal=
			<Block=
				<Index=0>
			>
		>
		<Diffuse=
			<Block=
				<Index=1>
			>
		>
		<Specular=
			<Block=
				<Index=2>
			>
		>
		<Glossiness=
			<Block=
				<Index=3>
			>
		>
		<Constant=
			<Block=
				<Index=4>
				<Input=
					<Block=
						<Index=5>
					>
					<Block=
						<Index=6>
						<Input=
							<Block=
								<Index=7>
								<Input=
									<Block=
										<Index=8>
										<Input=
											<Block=
												<Index=9>
											>
											<Block=
												<Index=0>
											>
										>
									>
								>
							>
						>
					>
				>
			>
		>
		<Opacity=
			<Block=
				<Index=10>
			>
		>
		<Reflection=
			<Block=
				<Index=11>
			>
		>
	>
	<TextureStage=
		<Index=0>
		<Active>
		<Texture="graphics/soft_low_envmap.png">
		<UV=0>
		<Channel="SelfIllum">
		<UVSource="LSNormal">
	>
>
