<NML=1.0>
<Material=
	<Id="graphics/future_track_uv_1.nmm">
	<Diffuse=
		<X=0.752941>
		<Y=0.752941>
		<Z=0.752941>
		<W=1.000000>
	>
	<Specular=
		<X=0.160784>
		<Y=0.160784>
		<Z=0.160784>
	>
	<Self=
		<X=0.074510>
		<Y=0.125490>
		<Z=0.156863>
	>
	<Ambient=
		<X=0.588235>
		<Y=0.588235>
		<Z=0.588235>
	>
	<Glossiness=0.031250>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
	>
	<BlendOp="Add">
	<ShaderMap=
		<Pos=
			<X=-908.000000>
			<Y=-40.000000>
		>
		<Map=
			<Entry=
				<Type="Geometry Normal">
				<Pos=
					<X=-588.000000>
					<Y=-563.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=-588.000000>
					<Y=-187.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=-428.000000>
					<Y=-255.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=-268.000000>
					<Y=-467.000000>
				>
				<Param=
					<Texture="graphics/electronic_sparc_curve.png">
				>
			>
			<Entry=
				<Type="Build">
				<Pos=
					<X=-268.000000>
					<Y=-289.000000>
				>
				<Param=
					<Build="x1zw">
				>
			>
			<Entry=
				<Type="Add">
				<Pos=
					<X=-108.000000>
					<Y=-187.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=52.000000>
					<Y=-260.000000>
				>
				<Param=
					<Swizzle="xnnn">
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=212.000000>
					<Y=-293.000000>
				>
				<Param=
					<Param=0>
				>
			>
			<Entry=
				<Type="Add">
				<Pos=
					<X=52.000000>
					<Y=-114.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=442.000000>
					<Y=-573.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=621.000000>
					<Y=-688.000000>
				>
				<Param=
					<Swizzle="xnnn">
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=794.000000>
					<Y=-634.000000>
				>
				<Param=
					<Param=1>
				>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=609.000000>
					<Y=-541.000000>
				>
				<Param=
					<Type=4>
					<Value=
						<X=2.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Clock">
				<Pos=
					<X=454.000000>
					<Y=-461.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=225.000000>
					<Y=-65.000000>
				>
				<Param=
					<Swizzle="xnnn">
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=372.000000>
					<Y=-205.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=532.000000>
					<Y=-284.000000>
				>
				<Param=
					<Texture="graphics/linear_gradient_curve.png">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=532.000000>
					<Y=-106.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=-149.666672>
					<Y=18.333326>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=305.333313>
					<Y=23.999994>
				>
				<Param=
					<Texture="graphics/electronic_fadein_fadeout_curve.png">
				>
			>
			<Entry=
				<Type="Build">
				<Pos=
					<X=-5.000000>
					<Y=-42.000000>
				>
				<Param=
					<Build="x1zw">
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=-588.000000>
					<Y=285.000000>
				>
				<Param=
					<Param=4>
				>
			>
			<Entry=
				<Type="Add">
				<Pos=
					<X=-612.000000>
					<Y=143.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=-536.000000>
					<Y=-45.000000>
				>
				<Param=
					<Param=2>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=-588.000000>
					<Y=477.000000>
				>
				<Param=
					<Param=5>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=-588.000000>
					<Y=573.000000>
				>
				<Param=
					<Param=6>
				>
			>
		>
		<Normal=
			<Block=
				<Index=0>
			>
		>
		<Diffuse=
			<Block=
				<Index=1>
				<Input=
					<Block=
						<Index=2>
						<Input=
							<Block=
								<Index=3>
							>
							<Block=
								<Index=4>
								<Input=
									<Block=
										<Index=5>
										<Input=
											<Block=
												<Index=6>
												<Input=
													<Block=
														<Index=7>
													>
												>
											>
											<Block=
												<Index=8>
												<Input=
													<Block=
														<Index=9>
														<Input=
															<Block=
																<Index=10>
																<Input=
																	<Block=
																		<Index=11>
																		<Input=
																			<Block=
																				<Index=12>
																			>
																		>
																	>
																	<Block=
																		<Index=13>
																	>
																>
															>
															<Block=
																<Index=14>
															>
														>
													>
													<Block=
														<Index=15>
														<Input=
															<Block=
																<Index=16>
																<Input=
																	<Block=
																		<Index=17>
																	>
																	<Block=
																		<Index=18>
																	>
																>
															>
														>
													>
												>
											>
										>
									>
									<None>
									<None>
									<None>
								>
							>
						>
					>
					<Block=
						<Index=19>
						<Input=
							<Block=
								<Index=20>
							>
							<Block=
								<Index=21>
								<Input=
									<Block=
										<Index=15>
										<Input=
											<Block=
												<Index=16>
												<Input=
													<Block=
														<Index=17>
													>
													<Block=
														<Index=18>
													>
												>
											>
										>
									>
									<None>
									<None>
									<None>
								>
							>
						>
					>
				>
			>
		>
		<Specular=
			<Block=
				<Index=1>
				<Input=
					<Block=
						<Index=2>
						<Input=
							<Block=
								<Index=3>
							>
							<Block=
								<Index=4>
								<Input=
									<Block=
										<Index=5>
										<Input=
											<Block=
												<Index=6>
												<Input=
													<Block=
														<Index=7>
													>
												>
											>
											<Block=
												<Index=8>
												<Input=
													<Block=
														<Index=9>
														<Input=
															<Block=
																<Index=10>
																<Input=
																	<Block=
																		<Index=11>
																		<Input=
																			<Block=
																				<Index=12>
																			>
																		>
																	>
																	<Block=
																		<Index=13>
																	>
																>
															>
															<Block=
																<Index=14>
															>
														>
													>
													<Block=
														<Index=15>
														<Input=
															<Block=
																<Index=16>
																<Input=
																	<Block=
																		<Index=17>
																	>
																	<Block=
																		<Index=18>
																	>
																>
															>
														>
													>
												>
											>
										>
									>
									<None>
									<None>
									<None>
								>
							>
						>
					>
					<Block=
						<Index=19>
						<Input=
							<Block=
								<Index=20>
							>
							<Block=
								<Index=21>
								<Input=
									<Block=
										<Index=15>
										<Input=
											<Block=
												<Index=16>
												<Input=
													<Block=
														<Index=17>
													>
													<Block=
														<Index=18>
													>
												>
											>
										>
									>
									<None>
									<None>
									<None>
								>
							>
						>
					>
				>
			>
		>
		<Glossiness=
			<Block=
				<Index=22>
			>
		>
		<Constant=
			<Block=
				<Index=23>
				<Input=
					<Block=
						<Index=24>
						<Input=
							<Block=
								<Index=1>
								<Input=
									<Block=
										<Index=2>
										<Input=
											<Block=
												<Index=3>
											>
											<Block=
												<Index=4>
												<Input=
													<Block=
														<Index=5>
														<Input=
															<Block=
																<Index=6>
																<Input=
																	<Block=
																		<Index=7>
																	>
																>
															>
															<Block=
																<Index=8>
																<Input=
																	<Block=
																		<Index=9>
																		<Input=
																			<Block=
																				<Index=10>
																				<Input=
																					<Block=
																						<Index=11>
																						<Input=
																							<Block=
																								<Index=12>
																							>
																						>
																					>
																					<Block=
																						<Index=13>
																					>
																				>
																			>
																			<Block=
																				<Index=14>
																			>
																		>
																	>
																	<Block=
																		<Index=15>
																		<Input=
																			<Block=
																				<Index=16>
																				<Input=
																					<Block=
																						<Index=17>
																					>
																					<Block=
																						<Index=18>
																					>
																				>
																			>
																		>
																	>
																>
															>
														>
													>
													<None>
													<None>
													<None>
												>
											>
										>
									>
									<Block=
										<Index=19>
										<Input=
											<Block=
												<Index=20>
											>
											<Block=
												<Index=21>
												<Input=
													<Block=
														<Index=15>
														<Input=
															<Block=
																<Index=16>
																<Input=
																	<Block=
																		<Index=17>
																	>
																	<Block=
																		<Index=18>
																	>
																>
															>
														>
													>
													<None>
													<None>
													<None>
												>
											>
										>
									>
								>
							>
							<Block=
								<Index=25>
							>
						>
					>
					<Block=
						<Index=25>
					>
				>
			>
		>
		<Opacity=
			<Block=
				<Index=26>
			>
		>
		<Reflection=
			<Block=
				<Index=27>
			>
		>
	>
	<TextureStage=
		<Index=0>
		<Active>
		<Texture="graphics/radial_gradient.png">
		<UV=0>
	>
	<TextureStage=
		<Index=1>
		<Active>
		<Texture="graphics/electronic_fadein_fadeout_curve.png">
		<UV=0>
		<Channel="Light">
	>
>
