<NML=1.0>
<Material=
	<Id="graphics/generic_target_sign.nmm">
	<Diffuse=
		<X=0.588235>
		<Y=0.588235>
		<Z=0.588235>
		<W=1.000000>
	>
	<Specular=
		<X=0.900000>
		<Y=0.900000>
		<Z=0.900000>
	>
	<Ambient=
		<X=0.588235>
		<Y=0.588235>
		<Z=0.588235>
	>
	<Glossiness=0.233258>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
	>
	<ShaderMap=
		<Pos=
			<X=-308.000000>
			<Y=-114.000000>
		>
		<Map=
			<Entry=
				<Type="Normalize">
				<Pos=
					<X=12.000000>
					<Y=-1084.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=172.000000>
					<Y=-1091.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Geometry Tangent Frame">
				<Pos=
					<X=332.000000>
					<Y=-1109.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Unpack color to vector">
				<Pos=
					<X=332.000000>
					<Y=-1059.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=492.000000>
					<Y=-1132.000000>
				>
				<Param=
					<Swizzle="xyzn">
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=652.000000>
					<Y=-1109.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=812.000000>
					<Y=-1188.000000>
				>
				<Param=
					<Texture="graphics/generic_target_sign_normal.png">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=812.000000>
					<Y=-1010.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Mix">
				<Pos=
					<X=332.000000>
					<Y=342.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=648.000000>
					<Y=365.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=1033.000000>
					<Y=464.000000>
				>
				<Param=
					<Texture="graphics/generic_target_sign_completed_diffuse.png">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=1028.000000>
					<Y=368.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=728.000000>
					<Y=128.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=888.000000>
					<Y=128.000000>
				>
				<Param=
					<Texture="graphics/generic_target_sign_diffuse.png">
				>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=590.000000>
					<Y=610.000000>
				>
				<Param=
					<Swizzle="xnnn">
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=895.000000>
					<Y=791.000000>
				>
				<Param=
					<Param=2>
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=12.000000>
					<Y=-545.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=172.000000>
					<Y=-624.000000>
				>
				<Param=
					<Texture="graphics/metal_specular.png">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=172.000000>
					<Y=-446.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=12.000000>
					<Y=-350.000000>
				>
				<Param=
					<Param=4>
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=12.000000>
					<Y=310.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Color">
				<Pos=
					<X=172.000000>
					<Y=270.000000>
				>
				<Param=
					<Color=
						<X=0.384314>
						<Y=0.384314>
						<Z=0.384314>
						<W=1.000000>
					>
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=172.000000>
					<Y=350.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=12.000000>
					<Y=954.000000>
				>
				<Param=
					<Param=5>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=12.000000>
					<Y=1050.000000>
				>
				<Param=
					<Param=6>
				>
			>
		>
		<Normal=
			<Block=
				<Index=0>
				<Input=
					<Block=
						<Index=1>
						<Input=
							<Block=
								<Index=2>
							>
							<Block=
								<Index=3>
								<Input=
									<Block=
										<Index=4>
										<Input=
											<Block=
												<Index=5>
												<Input=
													<Block=
														<Index=6>
													>
													<Block=
														<Index=7>
													>
												>
											>
										>
									>
								>
							>
						>
					>
				>
			>
		>
		<Diffuse=
			<Block=
				<Index=8>
				<Input=
					<Block=
						<Index=9>
						<Input=
							<Block=
								<Index=10>
							>
							<Block=
								<Index=11>
							>
						>
					>
					<Block=
						<Index=12>
						<Input=
							<Block=
								<Index=13>
							>
							<Block=
								<Index=11>
							>
						>
					>
					<Block=
						<Index=14>
						<Input=
							<Block=
								<Index=15>
							>
						>
					>
				>
			>
		>
		<Specular=
			<Block=
				<Index=16>
				<Input=
					<Block=
						<Index=17>
					>
					<Block=
						<Index=18>
					>
				>
			>
		>
		<Glossiness=
			<Block=
				<Index=19>
			>
		>
		<Constant=
			<Block=
				<Index=20>
				<Input=
					<Block=
						<Index=21>
					>
					<Block=
						<Index=22>
						<Input=
							<Block=
								<Index=8>
								<Input=
									<Block=
										<Index=9>
										<Input=
											<Block=
												<Index=10>
											>
											<Block=
												<Index=11>
											>
										>
									>
									<Block=
										<Index=12>
										<Input=
											<Block=
												<Index=13>
											>
											<Block=
												<Index=11>
											>
										>
									>
									<Block=
										<Index=14>
										<Input=
											<Block=
												<Index=15>
											>
										>
									>
								>
							>
							<Block=
								<Index=8>
								<Input=
									<Block=
										<Index=9>
										<Input=
											<Block=
												<Index=10>
											>
											<Block=
												<Index=11>
											>
										>
									>
									<Block=
										<Index=12>
										<Input=
											<Block=
												<Index=13>
											>
											<Block=
												<Index=11>
											>
										>
									>
									<Block=
										<Index=14>
										<Input=
											<Block=
												<Index=15>
											>
										>
									>
								>
							>
						>
					>
				>
			>
		>
		<Opacity=
			<Block=
				<Index=23>
			>
		>
		<Reflection=
			<Block=
				<Index=24>
			>
		>
	>
	<TextureStage=
		<Index=0>
		<Active>
		<Texture="graphics/generic_target_sign_diffuse.png">
		<UV=0>
	>
	<TextureStage=
		<Index=1>
		<Active>
		<Texture="graphics/generic_target_sign_specular.png">
		<UV=0>
		<Channel="Specular">
	>
	<TextureStage=
		<Index=2>
		<Active>
		<Texture="graphics/generic_target_sign_normal.png">
		<UV=0>
		<Channel="Normal">
	>
>
