<NML=1.0>
<Material=
	<Id="graphics/glass_pot.nmm">
	<Diffuse=
		<X=1.000000>
		<Y=0.666667>
		<Z=0.000000>
		<W=1.000000>
	>
	<Self=
		<X=0.607843>
		<Y=0.215686>
		<Z=0.035294>
	>
	<Ambient=
		<X=0.200000>
		<Y=0.200000>
		<Z=0.200000>
	>
	<Glossiness=0.500000>
	<Opacity=0.500000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
	>
	<BlendOp="Alpha">
	<ShaderMap=
		<Pos=
			<X=0.000000>
			<Y=0.000000>
		>
		<Map=
			<Entry=
				<Type="Geometry Normal">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Texture="graphics/glass_diffuse.png">
				>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Swizzle="xynn">
				>
			>
			<Entry=
				<Type="Pack vector to color">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Normal View Matrix">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Param=1>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Param=4>
				>
			>
			<Entry=
				<Type="Add">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Param=2>
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Texture="graphics/glass_envmap.png">
				>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Swizzle="xynn">
				>
			>
			<Entry=
				<Type="Pack vector to color">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Normal View Matrix">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Swizzle="wnnn">
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Texture="graphics/glass_alpha.png">
				>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Swizzle="xynn">
				>
			>
			<Entry=
				<Type="Pack vector to color">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Normal View Matrix">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
		>
		<Normal=
			<Block=
				<Index=0>
			>
		>
		<Diffuse=
			<Block=
				<Index=1>
				<Input=
					<Block=
						<Index=2>
					>
					<Block=
						<Index=3>
						<Input=
							<Block=
								<Index=4>
								<Input=
									<Block=
										<Index=5>
										<Input=
											<Block=
												<Index=6>
											>
											<Block=
												<Index=0>
											>
										>
									>
								>
							>
						>
					>
				>
			>
		>
		<Specular=
			<Block=
				<Index=7>
			>
		>
		<Glossiness=
			<Block=
				<Index=8>
			>
		>
		<Constant=
			<Block=
				<Index=9>
				<Input=
					<Block=
						<Index=10>
					>
					<Block=
						<Index=11>
						<Input=
							<Block=
								<Index=12>
							>
							<Block=
								<Index=13>
								<Input=
									<Block=
										<Index=14>
										<Input=
											<Block=
												<Index=15>
												<Input=
													<Block=
														<Index=16>
													>
													<Block=
														<Index=0>
													>
												>
											>
										>
									>
								>
							>
						>
					>
				>
			>
		>
		<Opacity=
			<Block=
				<Index=17>
				<Input=
					<Block=
						<Index=18>
						<Input=
							<Block=
								<Index=19>
							>
							<Block=
								<Index=20>
								<Input=
									<Block=
										<Index=21>
										<Input=
											<Block=
												<Index=22>
												<Input=
													<Block=
														<Index=23>
													>
													<Block=
														<Index=0>
													>
												>
											>
										>
									>
								>
							>
						>
					>
				>
			>
		>
	>
	<TextureStage=
		<Index=0>
		<Active>
		<Texture="graphics/glass_diffuse.png">
		<UV=0>
		<UVSource="LSNormal">
	>
	<TextureStage=
		<Index=1>
		<Active>
		<Texture="graphics/glass_alpha.png">
		<UV=0>
		<Channel="Opacity">
		<UVSource="LSNormal">
	>
	<TextureStage=
		<Index=2>
		<Active>
		<Texture="graphics/glass_envmap.png">
		<UV=0>
		<Channel="Reflection">
		<UVSource="LSNormal">
	>
>
