<NML=1.0>
<Material=
	<Id="graphics/greece_pot_clean.nmm">
	<Diffuse=
		<X=0.588235>
		<Y=0.588235>
		<Z=0.588235>
		<W=1.000000>
	>
	<Specular=
		<X=0.900000>
		<Y=0.900000>
		<Z=0.900000>
	>
	<Ambient=
		<X=0.588235>
		<Y=0.588235>
		<Z=0.588235>
	>
	<Glossiness=0.031250>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
	>
	<ShaderMap=
		<Pos=
			<X=-159.000000>
			<Y=95.000000>
		>
		<Map=
			<Entry=
				<Type="Normalize">
				<Pos=
					<X=1281.000000>
					<Y=659.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=1441.000000>
					<Y=605.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Geometry Tangent Frame">
				<Pos=
					<X=1601.000000>
					<Y=605.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Unpack color to vector">
				<Pos=
					<X=1601.000000>
					<Y=659.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=1761.000000>
					<Y=605.000000>
				>
				<Param=
					<Swizzle="xyzn">
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=1921.000000>
					<Y=605.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=2081.000000>
					<Y=605.000000>
				>
				<Param=
					<Texture="graphics/greece_pot_normal.png">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=2081.000000>
					<Y=787.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=161.000000>
					<Y=-625.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=321.000000>
					<Y=-695.000000>
				>
				<Param=
					<Texture="graphics/greece_pot_clean_diffuse.png">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=321.000000>
					<Y=-513.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=481.000000>
					<Y=410.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=641.000000>
					<Y=220.000000>
				>
				<Param=
					<Texture="graphics/greece_pot_specular.png">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=641.000000>
					<Y=402.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=161.000000>
					<Y=-115.000000>
				>
				<Param=
					<Param=4>
				>
			>
			<Entry=
				<Type="Add">
				<Pos=
					<X=161.000000>
					<Y=560.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=321.000000>
					<Y=515.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=481.000000>
					<Y=626.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=641.000000>
					<Y=738.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=801.000000>
					<Y=605.000000>
				>
				<Param=
					<Texture="graphics/glass_envmap.png">
				>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=801.000000>
					<Y=787.000000>
				>
				<Param=
					<Swizzle="xynn">
				>
			>
			<Entry=
				<Type="Pack vector to color">
				<Pos=
					<X=961.000000>
					<Y=605.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=1121.000000>
					<Y=605.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Normal View Matrix">
				<Pos=
					<X=1281.000000>
					<Y=605.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=641.000000>
					<Y=864.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=801.000000>
					<Y=959.000000>
				>
				<Param=
					<Texture="graphics/greece_pot_occ.png">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=801.000000>
					<Y=1141.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=321.000000>
					<Y=605.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Color">
				<Pos=
					<X=481.000000>
					<Y=716.000000>
				>
				<Param=
					<Color=
						<X=0.592157>
						<Y=0.592157>
						<Z=0.592157>
						<W=1.000000>
					>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=161.000000>
					<Y=1241.000000>
				>
				<Param=
					<Param=5>
				>
			>
		>
		<Normal=
			<Block=
				<Index=0>
				<Input=
					<Block=
						<Index=1>
						<Input=
							<Block=
								<Index=2>
							>
							<Block=
								<Index=3>
								<Input=
									<Block=
										<Index=4>
										<Input=
											<Block=
												<Index=5>
												<Input=
													<Block=
														<Index=6>
													>
													<Block=
														<Index=7>
													>
												>
											>
										>
									>
								>
							>
						>
					>
				>
			>
		>
		<Diffuse=
			<Block=
				<Index=8>
				<Input=
					<Block=
						<Index=9>
					>
					<Block=
						<Index=10>
					>
				>
			>
		>
		<Specular=
			<Block=
				<Index=11>
				<Input=
					<Block=
						<Index=12>
					>
					<Block=
						<Index=13>
					>
				>
			>
		>
		<Glossiness=
			<Block=
				<Index=14>
			>
		>
		<Constant=
			<Block=
				<Index=15>
				<Input=
					<Block=
						<Index=16>
						<Input=
							<Block=
								<Index=11>
								<Input=
									<Block=
										<Index=12>
									>
									<Block=
										<Index=13>
									>
								>
							>
							<Block=
								<Index=17>
								<Input=
									<Block=
										<Index=18>
										<Input=
											<Block=
												<Index=19>
											>
											<Block=
												<Index=20>
												<Input=
													<Block=
														<Index=21>
														<Input=
															<Block=
																<Index=22>
																<Input=
																	<Block=
																		<Index=23>
																	>
																	<Block=
																		<Index=0>
																		<Input=
																			<Block=
																				<Index=1>
																				<Input=
																					<Block=
																						<Index=2>
																					>
																					<Block=
																						<Index=3>
																						<Input=
																							<Block=
																								<Index=4>
																								<Input=
																									<Block=
																										<Index=5>
																										<Input=
																											<Block=
																												<Index=6>
																											>
																											<Block=
																												<Index=7>
																											>
																										>
																									>
																								>
																							>
																						>
																					>
																				>
																			>
																		>
																	>
																>
															>
														>
													>
												>
											>
										>
									>
									<Block=
										<Index=24>
										<Input=
											<Block=
												<Index=25>
											>
											<Block=
												<Index=26>
											>
										>
									>
								>
							>
						>
					>
					<Block=
						<Index=27>
						<Input=
							<Block=
								<Index=17>
								<Input=
									<Block=
										<Index=18>
										<Input=
											<Block=
												<Index=19>
											>
											<Block=
												<Index=20>
												<Input=
													<Block=
														<Index=21>
														<Input=
															<Block=
																<Index=22>
																<Input=
																	<Block=
																		<Index=23>
																	>
																	<Block=
																		<Index=0>
																		<Input=
																			<Block=
																				<Index=1>
																				<Input=
																					<Block=
																						<Index=2>
																					>
																					<Block=
																						<Index=3>
																						<Input=
																							<Block=
																								<Index=4>
																								<Input=
																									<Block=
																										<Index=5>
																										<Input=
																											<Block=
																												<Index=6>
																											>
																											<Block=
																												<Index=7>
																											>
																										>
																									>
																								>
																							>
																						>
																					>
																				>
																			>
																		>
																	>
																>
															>
														>
													>
												>
											>
										>
									>
									<Block=
										<Index=24>
										<Input=
											<Block=
												<Index=25>
											>
											<Block=
												<Index=26>
											>
										>
									>
								>
							>
							<Block=
								<Index=28>
							>
						>
					>
				>
			>
		>
		<Opacity=
			<Block=
				<Index=29>
			>
		>
	>
	<TextureStage=
		<Index=0>
		<Active>
		<Texture="graphics/greece_pot_clean_diffuse.png">
		<UV=0>
	>
	<TextureStage=
		<Index=1>
		<Active>
		<Texture="graphics/greece_pot_specular.png">
		<UV=0>
		<Channel="Specular">
	>
	<TextureStage=
		<Index=2>
		<Active>
		<Texture="graphics/greece_pot_normal.png">
		<UV=0>
		<Channel="Normal">
	>
	<TextureStage=
		<Index=3>
		<Active>
		<Texture="graphics/glass_envmap.png">
		<UV=0>
		<Channel="Reflection">
		<UVSource="LSNormal">
	>
>
