<NML=1.0>
<Material=
	<Id="graphics/indus_wall.nmm">
	<Diffuse=
		<X=0.588000>
		<Y=0.588000>
		<Z=0.588000>
		<W=1.000000>
	>
	<Specular=
		<X=0.900000>
		<Y=0.900000>
		<Z=0.900000>
	>
	<Ambient=
		<X=0.588000>
		<Y=0.588000>
		<Z=0.588000>
	>
	<Glossiness=0.023683>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<VertexColor>
		<NormalMapTangent>
	>
	<ShaderMap=
		<Pos=
			<X=0.000000>
			<Y=0.000000>
		>
		<Map=
			<Entry=
				<Type="Normalize">
				<Pos=
					<X=320.000000>
					<Y=-566.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=480.000000>
					<Y=-573.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Geometry Tangent Frame">
				<Pos=
					<X=640.000000>
					<Y=-593.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Unpack color to vector">
				<Pos=
					<X=640.000000>
					<Y=-539.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=800.000000>
					<Y=-614.000000>
				>
				<Param=
					<Swizzle="xyzn">
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=960.000000>
					<Y=-591.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=1120.000000>
					<Y=-661.000000>
				>
				<Param=
					<Texture="graphics/brickwall_normal.png">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=1120.000000>
					<Y=-479.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=320.000000>
					<Y=-210.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Mix">
				<Pos=
					<X=672.222168>
					<Y=-249.999985>
				>
				<Param>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=1040.277710>
					<Y=-223.611099>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=1273.611084>
					<Y=-363.888885>
				>
				<Param=
					<Texture="graphics/sand_color.png">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=900.833313>
					<Y=-397.500000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=1060.833374>
					<Y=-441.500000>
				>
				<Param=
					<Texture="graphics/brickwall_color.png">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=1060.833374>
					<Y=-259.500000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=873.611084>
					<Y=-108.333328>
				>
				<Param=
					<Swizzle="xnnn">
				>
			>
			<Entry=
				<Type="Geometry RGB">
				<Pos=
					<X=1131.666626>
					<Y=122.333351>
				>
				<Param>
			>
			<Entry=
				<Type="Build">
				<Pos=
					<X=480.000000>
					<Y=-209.000000>
				>
				<Param=
					<Build="yyy1">
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=320.000000>
					<Y=151.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=480.000000>
					<Y=81.000000>
				>
				<Param=
					<Texture="graphics/brickwall_specular.png">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=480.000000>
					<Y=263.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=363.000000>
				>
				<Param=
					<Param=4>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=463.000000>
				>
				<Param=
					<Param=2>
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=320.000000>
					<Y=646.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=480.000000>
					<Y=563.000000>
				>
				<Param=
					<Param=5>
				>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=480.000000>
					<Y=647.000000>
				>
				<Param=
					<Swizzle="wnnn">
				>
			>
		>
		<Normal=
			<Block=
				<Index=0>
				<Input=
					<Block=
						<Index=1>
						<Input=
							<Block=
								<Index=2>
							>
							<Block=
								<Index=3>
								<Input=
									<Block=
										<Index=4>
										<Input=
											<Block=
												<Index=5>
												<Input=
													<Block=
														<Index=6>
													>
													<Block=
														<Index=7>
													>
												>
											>
										>
									>
								>
							>
						>
					>
				>
			>
		>
		<Diffuse=
			<Block=
				<Index=8>
				<Input=
					<Block=
						<Index=9>
						<Input=
							<Block=
								<Index=10>
								<Input=
									<Block=
										<Index=11>
									>
									<Block=
										<Index=12>
									>
								>
							>
							<Block=
								<Index=13>
								<Input=
									<Block=
										<Index=14>
									>
									<Block=
										<Index=15>
									>
								>
							>
							<Block=
								<Index=16>
								<Input=
									<Block=
										<Index=17>
									>
								>
							>
						>
					>
					<Block=
						<Index=18>
						<Input=
							<Block=
								<Index=17>
							>
							<Block=
								<Index=17>
							>
							<Block=
								<Index=17>
							>
							<None>
						>
					>
				>
			>
		>
		<Specular=
			<Block=
				<Index=19>
				<Input=
					<Block=
						<Index=20>
					>
					<Block=
						<Index=21>
					>
				>
			>
		>
		<Glossiness=
			<Block=
				<Index=22>
			>
		>
		<Constant=
			<Block=
				<Index=23>
			>
		>
		<Opacity=
			<Block=
				<Index=24>
				<Input=
					<Block=
						<Index=25>
					>
					<Block=
						<Index=26>
						<Input=
							<Block=
								<Index=17>
							>
						>
					>
				>
			>
		>
	>
	<TextureStage=
		<Index=0>
		<Active>
		<Texture="graphics/brickwall_color.png">
		<UV=0>
	>
	<TextureStage=
		<Index=1>
		<Active>
		<Texture="graphics/brickwall_specular.png">
		<UV=0>
		<Channel="Specular">
	>
	<TextureStage=
		<Index=2>
		<Active>
		<Texture="graphics/brickwall_normal.png">
		<UV=0>
		<Channel="Normal">
	>
	<TextureStage=
		<Index=3>
		<Active>
		<Texture="graphics/brickwall_color.png">
		<UV=0>
		<Channel="Opacity">
	>
>
