<NML=1.0>
<Material=
	<Id="graphics/indus_metal.nmm">
	<Specular=
		<X=0.900000>
		<Y=0.900000>
		<Z=0.900000>
	>
	<Glossiness=0.031250>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<VertexColor>
		<NormalMapTangent>
	>
	<ShaderMap=
		<Pos=
			<X=0.000000>
			<Y=0.000000>
		>
		<Map=
			<Entry=
				<Type="Normalize">
				<Pos=
					<X=320.000000>
					<Y=-788.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=480.000000>
					<Y=-795.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Geometry Tangent Frame">
				<Pos=
					<X=640.000000>
					<Y=-815.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Unpack color to vector">
				<Pos=
					<X=640.000000>
					<Y=-761.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=800.000000>
					<Y=-836.000000>
				>
				<Param=
					<Swizzle="xyzn">
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=960.000000>
					<Y=-813.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=1120.000000>
					<Y=-883.000000>
				>
				<Param=
					<Texture="graphics/metal_normal.png">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=1120.000000>
					<Y=-701.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=320.000000>
					<Y=-290.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Mix">
				<Pos=
					<X=480.000000>
					<Y=-404.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=640.000000>
					<Y=-497.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=800.000000>
					<Y=-601.000000>
				>
				<Param=
					<Texture="graphics/worn_metal_color.png">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=800.000000>
					<Y=-419.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=640.000000>
					<Y=-371.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=800.000000>
					<Y=-335.000000>
				>
				<Param=
					<Texture="graphics/metal_color.png">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=800.000000>
					<Y=-153.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=230.409760>
					<Y=48.225300>
				>
				<Param>
			>
			<Entry=
				<Type="Add">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Add">
				<Pos=
					<X=392.500366>
					<Y=-54.923256>
				>
				<Param>
			>
			<Entry=
				<Type="Add">
				<Pos=
					<X=601.151855>
					<Y=-137.832672>
				>
				<Param>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=972.000000>
					<Y=18.000000>
				>
				<Param=
					<Swizzle="xnnn">
				>
			>
			<Entry=
				<Type="Geometry RGB">
				<Pos=
					<X=1495.000000>
					<Y=126.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=632.998352>
					<Y=65.075096>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=742.397583>
					<Y=77.262848>
				>
				<Param>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=401.877502>
					<Y=155.392639>
				>
				<Param=
					<Swizzle="xnnn">
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=961.325745>
					<Y=-114.866936>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=1214.000000>
					<Y=-212.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=1451.000000>
					<Y=-223.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=1676.000000>
					<Y=-389.000000>
				>
				<Param=
					<Texture="graphics/noise_color.png">
				>
			>
			<Entry=
				<Type="Add">
				<Pos=
					<X=1880.000000>
					<Y=-158.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=2093.666748>
					<Y=-180.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Build">
				<Pos=
					<X=480.000000>
					<Y=187.000000>
				>
				<Param=
					<Build="yyy1">
				>
			>
			<Entry=
				<Type="Geometry RGB">
				<Pos=
					<X=640.000000>
					<Y=888.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=320.000000>
					<Y=312.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=480.000000>
					<Y=401.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=640.000000>
					<Y=305.000000>
				>
				<Param=
					<Texture="graphics/metal_specular.png">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=640.000000>
					<Y=487.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=587.000000>
				>
				<Param=
					<Param=4>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=687.000000>
				>
				<Param=
					<Param=2>
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=320.000000>
					<Y=870.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=480.000000>
					<Y=787.000000>
				>
				<Param=
					<Param=5>
				>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=480.000000>
					<Y=871.000000>
				>
				<Param=
					<Swizzle="wnnn">
				>
			>
		>
		<Normal=
			<Block=
				<Index=0>
				<Input=
					<Block=
						<Index=1>
						<Input=
							<Block=
								<Index=2>
							>
							<Block=
								<Index=3>
								<Input=
									<Block=
										<Index=4>
										<Input=
											<Block=
												<Index=5>
												<Input=
													<Block=
														<Index=6>
													>
													<Block=
														<Index=7>
													>
												>
											>
										>
									>
								>
							>
						>
					>
				>
			>
		>
		<Diffuse=
			<Block=
				<Index=8>
				<Input=
					<Block=
						<Index=9>
						<Input=
							<Block=
								<Index=10>
								<Input=
									<Block=
										<Index=11>
									>
									<Block=
										<Index=12>
									>
								>
							>
							<Block=
								<Index=13>
								<Input=
									<Block=
										<Index=14>
									>
									<Block=
										<Index=15>
									>
								>
							>
							<Block=
								<Index=16>
								<Input=
									<Block=
										<Index=17>
										<Input=
											<Block=
												<Index=18>
												<Input=
													<Block=
														<Index=19>
														<Input=
															<Block=
																<Index=20>
																<Input=
																	<Block=
																		<Index=21>
																	>
																>
															>
															<Block=
																<Index=22>
																<Input=
																	<Block=
																		<Index=23>
																		<Input=
																			<Block=
																				<Index=20>
																				<Input=
																					<Block=
																						<Index=21>
																					>
																				>
																			>
																			<Block=
																				<Index=20>
																				<Input=
																					<Block=
																						<Index=21>
																					>
																				>
																			>
																		>
																	>
																	<Block=
																		<Index=23>
																		<Input=
																			<Block=
																				<Index=20>
																				<Input=
																					<Block=
																						<Index=21>
																					>
																				>
																			>
																			<Block=
																				<Index=20>
																				<Input=
																					<Block=
																						<Index=21>
																					>
																				>
																			>
																		>
																	>
																>
															>
														>
													>
													<Block=
														<Index=19>
														<Input=
															<Block=
																<Index=20>
																<Input=
																	<Block=
																		<Index=21>
																	>
																>
															>
															<Block=
																<Index=22>
																<Input=
																	<Block=
																		<Index=23>
																		<Input=
																			<Block=
																				<Index=20>
																				<Input=
																					<Block=
																						<Index=21>
																					>
																				>
																			>
																			<Block=
																				<Index=20>
																				<Input=
																					<Block=
																						<Index=21>
																					>
																				>
																			>
																		>
																	>
																	<Block=
																		<Index=23>
																		<Input=
																			<Block=
																				<Index=20>
																				<Input=
																					<Block=
																						<Index=21>
																					>
																				>
																			>
																			<Block=
																				<Index=20>
																				<Input=
																					<Block=
																						<Index=21>
																					>
																				>
																			>
																		>
																	>
																>
															>
														>
													>
												>
											>
											<Block=
												<Index=18>
												<Input=
													<Block=
														<Index=19>
														<Input=
															<Block=
																<Index=20>
																<Input=
																	<Block=
																		<Index=21>
																	>
																>
															>
															<Block=
																<Index=22>
																<Input=
																	<Block=
																		<Index=23>
																		<Input=
																			<Block=
																				<Index=20>
																				<Input=
																					<Block=
																						<Index=21>
																					>
																				>
																			>
																			<Block=
																				<Index=20>
																				<Input=
																					<Block=
																						<Index=21>
																					>
																				>
																			>
																		>
																	>
																	<Block=
																		<Index=23>
																		<Input=
																			<Block=
																				<Index=20>
																				<Input=
																					<Block=
																						<Index=21>
																					>
																				>
																			>
																			<Block=
																				<Index=20>
																				<Input=
																					<Block=
																						<Index=21>
																					>
																				>
																			>
																		>
																	>
																>
															>
														>
													>
													<Block=
														<Index=19>
														<Input=
															<Block=
																<Index=20>
																<Input=
																	<Block=
																		<Index=21>
																	>
																>
															>
															<Block=
																<Index=22>
																<Input=
																	<Block=
																		<Index=23>
																		<Input=
																			<Block=
																				<Index=20>
																				<Input=
																					<Block=
																						<Index=21>
																					>
																				>
																			>
																			<Block=
																				<Index=20>
																				<Input=
																					<Block=
																						<Index=21>
																					>
																				>
																			>
																		>
																	>
																	<Block=
																		<Index=23>
																		<Input=
																			<Block=
																				<Index=20>
																				<Input=
																					<Block=
																						<Index=21>
																					>
																				>
																			>
																			<Block=
																				<Index=20>
																				<Input=
																					<Block=
																						<Index=21>
																					>
																				>
																			>
																		>
																	>
																>
															>
														>
													>
												>
											>
										>
									>
									<Block=
										<Index=24>
										<Input=
											<Block=
												<Index=25>
												<Input=
													<Block=
														<Index=26>
														<Input=
															<Block=
																<Index=27>
																<Input=
																	<Block=
																		<Index=28>
																	>
																	<Block=
																		<Index=29>
																		<Input=
																			<Block=
																				<Index=30>
																			>
																			<Block=
																				<Index=30>
																			>
																		>
																	>
																>
															>
															<Block=
																<Index=27>
																<Input=
																	<Block=
																		<Index=28>
																	>
																	<Block=
																		<Index=29>
																		<Input=
																			<Block=
																				<Index=30>
																			>
																			<Block=
																				<Index=30>
																			>
																		>
																	>
																>
															>
														>
													>
													<Block=
														<Index=26>
														<Input=
															<Block=
																<Index=27>
																<Input=
																	<Block=
																		<Index=28>
																	>
																	<Block=
																		<Index=29>
																		<Input=
																			<Block=
																				<Index=30>
																			>
																			<Block=
																				<Index=30>
																			>
																		>
																	>
																>
															>
															<Block=
																<Index=27>
																<Input=
																	<Block=
																		<Index=28>
																	>
																	<Block=
																		<Index=29>
																		<Input=
																			<Block=
																				<Index=30>
																			>
																			<Block=
																				<Index=30>
																			>
																		>
																	>
																>
															>
														>
													>
												>
											>
										>
									>
								>
							>
						>
					>
					<Block=
						<Index=31>
						<Input=
							<Block=
								<Index=32>
							>
							<Block=
								<Index=32>
							>
							<Block=
								<Index=32>
							>
							<None>
						>
					>
				>
			>
		>
		<Specular=
			<Block=
				<Index=33>
				<Input=
					<Block=
						<Index=31>
						<Input=
							<Block=
								<Index=32>
							>
							<Block=
								<Index=32>
							>
							<Block=
								<Index=32>
							>
							<None>
						>
					>
					<Block=
						<Index=34>
						<Input=
							<Block=
								<Index=35>
							>
							<Block=
								<Index=36>
							>
						>
					>
				>
			>
		>
		<Glossiness=
			<Block=
				<Index=37>
			>
		>
		<Constant=
			<Block=
				<Index=38>
			>
		>
		<Opacity=
			<Block=
				<Index=39>
				<Input=
					<Block=
						<Index=40>
					>
					<Block=
						<Index=41>
						<Input=
							<Block=
								<Index=32>
							>
						>
					>
				>
			>
		>
	>
	<TextureStage=
		<Index=0>
		<Active>
		<Texture="graphics/metal_color.png">
		<UV=0>
	>
	<TextureStage=
		<Index=1>
		<Active>
		<Texture="graphics/metal_specular.png">
		<UV=0>
		<Channel="Specular">
	>
	<TextureStage=
		<Index=2>
		<Active>
		<Texture="graphics/metal_normal.png">
		<UV=0>
		<Channel="Normal">
	>
	<TextureStage=
		<Index=3>
		<Active>
		<Texture="graphics/metal_color.png">
		<UV=0>
		<Channel="Opacity">
	>
>
