<NML=1.0>
<Material=
	<Id="graphics/indus_copper_tool.nmm">
	<Specular=
		<X=0.900000>
		<Y=0.900000>
		<Z=0.900000>
	>
	<Glossiness=0.062500>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<VertexColor>
		<NormalMapTangent>
	>
	<ShaderMap=
		<Pos=
			<X=0.000000>
			<Y=0.000000>
		>
		<Map=
			<Entry=
				<Type="Normalize">
				<Pos=
					<X=1280.000000>
					<Y=560.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=1440.000000>
					<Y=506.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Geometry Tangent Frame">
				<Pos=
					<X=1600.000000>
					<Y=506.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Unpack color to vector">
				<Pos=
					<X=1600.000000>
					<Y=560.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=1760.000000>
					<Y=506.000000>
				>
				<Param=
					<Swizzle="xyzn">
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=1920.000000>
					<Y=506.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=2080.000000>
					<Y=506.000000>
				>
				<Param=
					<Texture="graphics/metal_normal.png">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=2080.000000>
					<Y=688.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=480.000000>
					<Y=416.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=640.000000>
					<Y=210.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=800.000000>
					<Y=-62.000000>
				>
				<Param=
					<Texture="graphics/copper_color.png">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=800.000000>
					<Y=120.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Build">
				<Pos=
					<X=640.000000>
					<Y=336.000000>
				>
				<Param=
					<Build="xyz1">
				>
			>
			<Entry=
				<Type="Geometry RGB">
				<Pos=
					<X=640.000000>
					<Y=1191.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=320.000000>
					<Y=-374.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=480.000000>
					<Y=-444.000000>
				>
				<Param=
					<Texture="graphics/metal_specular.png">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=480.000000>
					<Y=-262.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=-162.000000>
				>
				<Param=
					<Param=4>
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=320.000000>
					<Y=461.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Add">
				<Pos=
					<X=480.000000>
					<Y=506.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=640.000000>
					<Y=676.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=800.000000>
					<Y=720.000000>
				>
				<Param=
					<Texture="graphics/glass_envmap.png">
				>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=800.000000>
					<Y=902.000000>
				>
				<Param=
					<Swizzle="xynn">
				>
			>
			<Entry=
				<Type="Pack vector to color">
				<Pos=
					<X=960.000000>
					<Y=506.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=1120.000000>
					<Y=506.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Normal View Matrix">
				<Pos=
					<X=1280.000000>
					<Y=506.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=320.000000>
					<Y=1173.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=480.000000>
					<Y=1090.000000>
				>
				<Param=
					<Param=5>
				>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=480.000000>
					<Y=1174.000000>
				>
				<Param=
					<Swizzle="wnnn">
				>
			>
		>
		<Normal=
			<Block=
				<Index=0>
				<Input=
					<Block=
						<Index=1>
						<Input=
							<Block=
								<Index=2>
							>
							<Block=
								<Index=3>
								<Input=
									<Block=
										<Index=4>
										<Input=
											<Block=
												<Index=5>
												<Input=
													<Block=
														<Index=6>
													>
													<Block=
														<Index=7>
													>
												>
											>
										>
									>
								>
							>
						>
					>
				>
			>
		>
		<Diffuse=
			<Block=
				<Index=8>
				<Input=
					<Block=
						<Index=9>
						<Input=
							<Block=
								<Index=10>
							>
							<Block=
								<Index=11>
							>
						>
					>
					<Block=
						<Index=12>
						<Input=
							<Block=
								<Index=13>
							>
							<Block=
								<Index=13>
							>
							<Block=
								<Index=13>
							>
							<None>
						>
					>
				>
			>
		>
		<Specular=
			<Block=
				<Index=14>
				<Input=
					<Block=
						<Index=15>
					>
					<Block=
						<Index=16>
					>
				>
			>
		>
		<Glossiness=
			<Block=
				<Index=17>
			>
		>
		<Constant=
			<Block=
				<Index=18>
				<Input=
					<Block=
						<Index=8>
						<Input=
							<Block=
								<Index=9>
								<Input=
									<Block=
										<Index=10>
									>
									<Block=
										<Index=11>
									>
								>
							>
							<Block=
								<Index=12>
								<Input=
									<Block=
										<Index=13>
									>
									<Block=
										<Index=13>
									>
									<Block=
										<Index=13>
									>
									<None>
								>
							>
						>
					>
					<Block=
						<Index=19>
						<Input=
							<Block=
								<Index=20>
								<Input=
									<Block=
										<Index=21>
									>
									<Block=
										<Index=22>
										<Input=
											<Block=
												<Index=23>
												<Input=
													<Block=
														<Index=24>
														<Input=
															<Block=
																<Index=25>
															>
															<Block=
																<Index=0>
																<Input=
																	<Block=
																		<Index=1>
																		<Input=
																			<Block=
																				<Index=2>
																			>
																			<Block=
																				<Index=3>
																				<Input=
																					<Block=
																						<Index=4>
																						<Input=
																							<Block=
																								<Index=5>
																								<Input=
																									<Block=
																										<Index=6>
																									>
																									<Block=
																										<Index=7>
																									>
																								>
																							>
																						>
																					>
																				>
																			>
																		>
																	>
																>
															>
														>
													>
												>
											>
										>
									>
								>
							>
							<Block=
								<Index=20>
								<Input=
									<Block=
										<Index=21>
									>
									<Block=
										<Index=22>
										<Input=
											<Block=
												<Index=23>
												<Input=
													<Block=
														<Index=24>
														<Input=
															<Block=
																<Index=25>
															>
															<Block=
																<Index=0>
																<Input=
																	<Block=
																		<Index=1>
																		<Input=
																			<Block=
																				<Index=2>
																			>
																			<Block=
																				<Index=3>
																				<Input=
																					<Block=
																						<Index=4>
																						<Input=
																							<Block=
																								<Index=5>
																								<Input=
																									<Block=
																										<Index=6>
																									>
																									<Block=
																										<Index=7>
																									>
																								>
																							>
																						>
																					>
																				>
																			>
																		>
																	>
																>
															>
														>
													>
												>
											>
										>
									>
								>
							>
						>
					>
				>
			>
		>
		<Opacity=
			<Block=
				<Index=26>
				<Input=
					<Block=
						<Index=27>
					>
					<Block=
						<Index=28>
						<Input=
							<Block=
								<Index=13>
							>
						>
					>
				>
			>
		>
	>
	<TextureStage=
		<Index=0>
		<Active>
		<Texture="graphics/copper_color.png">
		<UV=0>
	>
	<TextureStage=
		<Index=1>
		<Active>
		<Texture="graphics/metal_specular.png">
		<UV=0>
		<Channel="Specular">
	>
	<TextureStage=
		<Index=2>
		<Active>
		<Texture="graphics/metal_normal.png">
		<UV=0>
		<Channel="Normal">
	>
	<TextureStage=
		<Index=3>
		<Active>
		<Texture="graphics/glass_envmap.png">
		<UV=0>
		<Channel="Reflection">
		<UVSource="LSNormal">
	>
>
