<NML=1.0>
<Material=
	<Id="graphics/indus_crate.nmm">
	<Diffuse=
		<X=0.588000>
		<Y=0.588000>
		<Z=0.588000>
		<W=1.000000>
	>
	<Specular=
		<X=0.900000>
		<Y=0.900000>
		<Z=0.900000>
	>
	<Ambient=
		<X=0.588000>
		<Y=0.588000>
		<Z=0.588000>
	>
	<Glossiness=0.022097>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
	>
	<ShaderMap=
		<Pos=
			<X=0.000000>
			<Y=0.000000>
		>
		<Map=
			<Entry=
				<Type="Normalize">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Geometry Tangent Frame">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Unpack color to vector">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Swizzle="xyzn">
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Texture="graphics/indus_crate_normal.png">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Texture="graphics/indus_crate_color.png">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Texture="graphics/indus_crate_specular.png">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Param=4>
				>
			>
			<Entry=
				<Type="Add">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Param=2>
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Texture="graphics/soft_low_envmap.png">
				>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Swizzle="xynn">
				>
			>
			<Entry=
				<Type="Pack vector to color">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Normal View Matrix">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Param=5>
				>
			>
		>
		<Normal=
			<Block=
				<Index=0>
				<Input=
					<Block=
						<Index=1>
						<Input=
							<Block=
								<Index=2>
							>
							<Block=
								<Index=3>
								<Input=
									<Block=
										<Index=4>
										<Input=
											<Block=
												<Index=5>
												<Input=
													<Block=
														<Index=6>
													>
													<Block=
														<Index=7>
													>
												>
											>
										>
									>
								>
							>
						>
					>
				>
			>
		>
		<Diffuse=
			<Block=
				<Index=8>
				<Input=
					<Block=
						<Index=9>
					>
					<Block=
						<Index=10>
					>
				>
			>
		>
		<Specular=
			<Block=
				<Index=11>
				<Input=
					<Block=
						<Index=12>
					>
					<Block=
						<Index=13>
					>
				>
			>
		>
		<Glossiness=
			<Block=
				<Index=14>
			>
		>
		<Constant=
			<Block=
				<Index=15>
				<Input=
					<Block=
						<Index=16>
					>
					<Block=
						<Index=17>
						<Input=
							<Block=
								<Index=18>
							>
							<Block=
								<Index=19>
								<Input=
									<Block=
										<Index=20>
										<Input=
											<Block=
												<Index=21>
												<Input=
													<Block=
														<Index=22>
													>
													<Block=
														<Index=0>
														<Input=
															<Block=
																<Index=1>
																<Input=
																	<Block=
																		<Index=2>
																	>
																	<Block=
																		<Index=3>
																		<Input=
																			<Block=
																				<Index=4>
																				<Input=
																					<Block=
																						<Index=5>
																						<Input=
																							<Block=
																								<Index=6>
																							>
																							<Block=
																								<Index=7>
																							>
																						>
																					>
																				>
																			>
																		>
																	>
																>
															>
														>
													>
												>
											>
										>
									>
								>
							>
						>
					>
				>
			>
		>
		<Opacity=
			<Block=
				<Index=23>
			>
		>
	>
	<TextureStage=
		<Index=0>
		<Active>
		<Texture="graphics/indus_crate_color.png">
		<UV=0>
	>
	<TextureStage=
		<Index=1>
		<Active>
		<Texture="graphics/indus_crate_normal.png">
		<UV=0>
		<Channel="Normal">
	>
	<TextureStage=
		<Index=2>
		<Active>
		<Texture="graphics/indus_crate_specular.png">
		<UV=0>
		<Channel="Specular">
	>
	<TextureStage=
		<Index=3>
		<Active>
		<Texture="graphics/soft_low_envmap.png">
		<UV=0>
		<Channel="Reflection">
		<UVSource="LSNormal">
	>
>
