<NML=1.0>
<Material=
	<Id="graphics/indus_painted_metal.nmm">
	<Specular=
		<X=0.900000>
		<Y=0.900000>
		<Z=0.900000>
	>
	<Glossiness=0.307786>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
	>
	<ShaderMap=
		<Pos=
			<X=0.000000>
			<Y=0.000000>
		>
		<Map=
			<Entry=
				<Type="Geometry Normal">
				<Pos=
					<X=1120.000000>
					<Y=223.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=320.000000>
					<Y=-367.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=480.000000>
					<Y=-437.000000>
				>
				<Param=
					<Texture="graphics/painted_metal_color.png">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=480.000000>
					<Y=-255.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=-139.000000>
				>
				<Param=
					<Param=1>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=-39.000000>
				>
				<Param=
					<Param=4>
				>
			>
			<Entry=
				<Type="Add">
				<Pos=
					<X=320.000000>
					<Y=193.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=480.000000>
					<Y=133.000000>
				>
				<Param=
					<Param=2>
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=480.000000>
					<Y=217.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=640.000000>
					<Y=61.000000>
				>
				<Param=
					<Texture="graphics/glass_envmap.png">
				>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=640.000000>
					<Y=243.000000>
				>
				<Param=
					<Swizzle="xynn">
				>
			>
			<Entry=
				<Type="Pack vector to color">
				<Pos=
					<X=800.000000>
					<Y=200.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=960.000000>
					<Y=193.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Normal View Matrix">
				<Pos=
					<X=1120.000000>
					<Y=169.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=320.000000>
					<Y=478.000000>
				>
				<Param=
					<Swizzle="wnnn">
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=480.000000>
					<Y=501.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=640.000000>
					<Y=431.000000>
				>
				<Param=
					<Texture="graphics/painted_metal_color.png">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=640.000000>
					<Y=613.000000>
				>
				<Param=
					<Channel=0>
				>
			>
		>
		<Normal=
			<Block=
				<Index=0>
			>
		>
		<Diffuse=
			<Block=
				<Index=1>
				<Input=
					<Block=
						<Index=2>
					>
					<Block=
						<Index=3>
					>
				>
			>
		>
		<Specular=
			<Block=
				<Index=4>
			>
		>
		<Glossiness=
			<Block=
				<Index=5>
			>
		>
		<Constant=
			<Block=
				<Index=6>
				<Input=
					<Block=
						<Index=7>
					>
					<Block=
						<Index=8>
						<Input=
							<Block=
								<Index=9>
							>
							<Block=
								<Index=10>
								<Input=
									<Block=
										<Index=11>
										<Input=
											<Block=
												<Index=12>
												<Input=
													<Block=
														<Index=13>
													>
													<Block=
														<Index=0>
													>
												>
											>
										>
									>
								>
							>
						>
					>
				>
			>
		>
		<Opacity=
			<Block=
				<Index=14>
				<Input=
					<Block=
						<Index=15>
						<Input=
							<Block=
								<Index=16>
							>
							<Block=
								<Index=17>
							>
						>
					>
				>
			>
		>
	>
	<TextureStage=
		<Index=0>
		<Active>
		<Texture="graphics/painted_metal_color.png">
		<UV=0>
	>
	<TextureStage=
		<Index=1>
		<Active>
		<Texture="graphics/glass_envmap.png">
		<UV=0>
		<Channel="Reflection">
		<UVSource="LSNormal">
	>
	<TextureStage=
		<Index=2>
		<Active>
		<Texture="graphics/painted_metal_color.png">
		<UV=0>
		<Channel="Opacity">
	>
>
