<NML=1.0>
<Material=
	<Id="graphics/medieva_block.nmm">
	<Diffuse=
		<X=0.588235>
		<Y=0.588235>
		<Z=0.588235>
		<W=1.000000>
	>
	<Specular=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Ambient=
		<X=0.588235>
		<Y=0.588235>
		<Z=0.588235>
	>
	<Glossiness=0.031250>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
	>
	<ShaderMap=
		<Pos=
			<X=0.000000>
			<Y=0.000000>
		>
		<Map=
			<Entry=
				<Type="Normalize">
				<Pos=
					<X=320.000000>
					<Y=-374.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=480.000000>
					<Y=-381.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Geometry Tangent Frame">
				<Pos=
					<X=640.000000>
					<Y=-406.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=640.000000>
					<Y=-356.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Unpack color to vector">
				<Pos=
					<X=800.000000>
					<Y=-443.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=960.000000>
					<Y=-422.000000>
				>
				<Param=
					<Swizzle="xyzn">
				>
			>
			<Entry=
				<Type="Mix">
				<Pos=
					<X=1120.000000>
					<Y=-388.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Mix">
				<Pos=
					<X=1280.000000>
					<Y=-485.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=1440.000000>
					<Y=-617.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=1600.000000>
					<Y=-705.000000>
				>
				<Param=
					<Texture="graphics/egypt_block_normal.png">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=1600.000000>
					<Y=-269.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=1440.000000>
					<Y=-517.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=1600.000000>
					<Y=-447.000000>
				>
				<Param=
					<Texture="graphics/metal_normal.png">
				>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=1440.000000>
					<Y=-417.000000>
				>
				<Param=
					<Type=4>
					<Value=
						<X=0.500000>
						<Y=0.000000>
						<Z=0.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=1280.000000>
					<Y=-407.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=1440.000000>
					<Y=-323.000000>
				>
				<Param=
					<Texture="graphics/brickwall_normal.png">
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=1440.000000>
					<Y=-145.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=1600.000000>
					<Y=-189.000000>
				>
				<Param=
					<Type=8>
					<Value=
						<X=0.500000>
						<Y=0.500000>
						<Z=0.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=1600.000000>
					<Y=-73.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=1280.000000>
					<Y=-307.000000>
				>
				<Param=
					<Type=4>
					<Value=
						<X=0.800000>
						<Y=0.000000>
						<Z=0.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=800.000000>
					<Y=-393.000000>
				>
				<Param=
					<Type=16>
					<Value=
						<X=3.000000>
						<Y=2.000000>
						<Z=1.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=320.000000>
					<Y=102.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=480.000000>
					<Y=23.000000>
				>
				<Param=
					<Texture="graphics/medieval_block_diffuse.png">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=480.000000>
					<Y=201.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=320.000000>
					<Y=392.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=480.000000>
					<Y=313.000000>
				>
				<Param=
					<Texture="graphics/metal_specular.png">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=480.000000>
					<Y=491.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=587.000000>
				>
				<Param=
					<Param=4>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=683.000000>
				>
				<Param=
					<Param=2>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=779.000000>
				>
				<Param=
					<Param=5>
				>
			>
		>
		<Normal=
			<Block=
				<Index=0>
				<Input=
					<Block=
						<Index=1>
						<Input=
							<Block=
								<Index=2>
							>
							<Block=
								<Index=3>
								<Input=
									<Block=
										<Index=4>
										<Input=
											<Block=
												<Index=5>
												<Input=
													<Block=
														<Index=6>
														<Input=
															<Block=
																<Index=7>
																<Input=
																	<Block=
																		<Index=8>
																		<Input=
																			<Block=
																				<Index=9>
																			>
																			<Block=
																				<Index=10>
																			>
																		>
																	>
																	<Block=
																		<Index=11>
																		<Input=
																			<Block=
																				<Index=12>
																			>
																			<Block=
																				<Index=10>
																			>
																		>
																	>
																	<Block=
																		<Index=13>
																	>
																>
															>
															<Block=
																<Index=14>
																<Input=
																	<Block=
																		<Index=15>
																	>
																	<Block=
																		<Index=16>
																		<Input=
																			<Block=
																				<Index=17>
																			>
																			<Block=
																				<Index=18>
																			>
																		>
																	>
																>
															>
															<Block=
																<Index=19>
															>
														>
													>
												>
											>
										>
									>
									<Block=
										<Index=20>
									>
								>
							>
						>
					>
				>
			>
		>
		<Diffuse=
			<Block=
				<Index=21>
				<Input=
					<Block=
						<Index=22>
					>
					<Block=
						<Index=23>
					>
				>
			>
		>
		<Specular=
			<Block=
				<Index=24>
				<Input=
					<Block=
						<Index=25>
					>
					<Block=
						<Index=26>
					>
				>
			>
		>
		<Glossiness=
			<Block=
				<Index=27>
			>
		>
		<Constant=
			<Block=
				<Index=28>
			>
		>
		<Opacity=
			<Block=
				<Index=29>
			>
		>
	>
	<TextureStage=
		<Index=0>
		<Active>
		<Texture="graphics/egypt_block_diffuse.png">
		<UV=0>
	>
	<TextureStage=
		<Index=1>
		<Active>
		<Texture="graphics/egypt_block_specular.png">
		<UV=0>
		<Channel="Specular">
	>
	<TextureStage=
		<Index=2>
		<Active>
		<Texture="graphics/egypt_block_normal.png">
		<UV=0>
		<Channel="Normal">
	>
>
