<NML=1.0>
<Material=
	<Id="graphics/nuke_cooler_concrete.nmm">
	<Specular=
		<X=0.150000>
		<Y=0.150000>
		<Z=0.150000>
	>
	<Ambient=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Glossiness=0.016746>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
		<VertexColor>
	>
	<ShaderMap=
		<Pos=
			<X=-453.703674>
			<Y=-41.666664>
		>
		<Map=
			<Entry=
				<Type="Geometry Normal">
				<Pos=
					<X=1120.000000>
					<Y=265.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=440.370361>
					<Y=-355.888885>
				>
				<Param>
			>
			<Entry=
				<Type="Mix">
				<Pos=
					<X=363.370361>
					<Y=-478.888885>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=443.555542>
					<Y=-769.833313>
				>
				<Param>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=815.111084>
					<Y=-765.666687>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=1038.111084>
					<Y=-949.666687>
				>
				<Param=
					<Texture="graphics/post_nuclear/maps/concrete_color_01.jpg">
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=1183.481445>
					<Y=-595.555542>
				>
				<Param>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=1432.481445>
					<Y=-660.555542>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=1310.481445>
					<Y=-522.555542>
				>
				<Param=
					<Type=8>
					<Value=
						<X=1.000000>
						<Y=0.500000>
						<Z=0.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=600.370361>
					<Y=-467.888885>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=1072.370361>
					<Y=-482.888885>
				>
				<Param=
					<Texture="graphics/bunk_1D.tga">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=839.370361>
					<Y=-304.888885>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=392.370361>
					<Y=-644.888916>
				>
				<Param=
					<Swizzle="xnnn">
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=574.370361>
					<Y=-612.888916>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=884.370361>
					<Y=-770.888916>
				>
				<Param=
					<Texture="graphics/post_nuclear/maps/mask_rgb_01.jpg">
				>
			>
			<Entry=
				<Type="Build">
				<Pos=
					<X=600.370361>
					<Y=-367.888885>
				>
				<Param=
					<Build="xyz1">
				>
			>
			<Entry=
				<Type="Geometry RGB">
				<Pos=
					<X=1001.111084>
					<Y=504.333344>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=-476.851807>
					<Y=-309.027740>
				>
				<Param>
			>
			<Entry=
				<Type="Add">
				<Pos=
					<X=-247.685165>
					<Y=-299.768494>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=-81.018509>
					<Y=-317.129608>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=116.898140>
					<Y=-248.842575>
				>
				<Param>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=22.000000>
				>
				<Param=
					<Param=4>
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=213.648087>
					<Y=121.203644>
				>
				<Param>
			>
			<Entry=
				<Type="Add">
				<Pos=
					<X=320.000000>
					<Y=248.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=480.000000>
					<Y=190.000000>
				>
				<Param=
					<Param=2>
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=480.000000>
					<Y=270.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=640.000000>
					<Y=118.000000>
				>
				<Param=
					<Texture="graphics/soft_low_envmap.png">
				>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=640.000000>
					<Y=296.000000>
				>
				<Param=
					<Swizzle="xynn">
				>
			>
			<Entry=
				<Type="Pack vector to color">
				<Pos=
					<X=800.000000>
					<Y=255.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=960.000000>
					<Y=248.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Normal View Matrix">
				<Pos=
					<X=1120.000000>
					<Y=215.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=320.000000>
					<Y=539.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=480.000000>
					<Y=458.000000>
				>
				<Param=
					<Param=5>
				>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=480.000000>
					<Y=538.000000>
				>
				<Param=
					<Swizzle="wnnn">
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=700.000000>
				>
				<Param=
					<Param=6>
				>
			>
		>
		<Normal=
			<Block=
				<Index=0>
			>
		>
		<Diffuse=
			<Block=
				<Index=1>
				<Input=
					<Block=
						<Index=2>
						<Input=
							<Block=
								<Index=3>
								<Input=
									<Block=
										<Index=4>
										<Input=
											<Block=
												<Index=5>
											>
											<Block=
												<Index=6>
												<Input=
													<Block=
														<Index=7>
													>
													<Block=
														<Index=8>
													>
												>
											>
										>
									>
									<Block=
										<Index=4>
										<Input=
											<Block=
												<Index=5>
											>
											<Block=
												<Index=6>
												<Input=
													<Block=
														<Index=7>
													>
													<Block=
														<Index=8>
													>
												>
											>
										>
									>
								>
							>
							<Block=
								<Index=9>
								<Input=
									<Block=
										<Index=10>
									>
									<Block=
										<Index=11>
									>
								>
							>
							<Block=
								<Index=12>
								<Input=
									<Block=
										<Index=13>
										<Input=
											<Block=
												<Index=14>
											>
											<Block=
												<Index=6>
												<Input=
													<Block=
														<Index=7>
													>
													<Block=
														<Index=8>
													>
												>
											>
										>
									>
								>
							>
						>
					>
					<Block=
						<Index=15>
						<Input=
							<Block=
								<Index=16>
							>
							<Block=
								<Index=16>
							>
							<Block=
								<Index=16>
							>
							<None>
						>
					>
				>
			>
		>
		<Specular=
			<Block=
				<Index=17>
				<Input=
					<Block=
						<Index=18>
						<Input=
							<Block=
								<Index=19>
								<Input=
									<Block=
										<Index=3>
										<Input=
											<Block=
												<Index=4>
												<Input=
													<Block=
														<Index=5>
													>
													<Block=
														<Index=6>
														<Input=
															<Block=
																<Index=7>
															>
															<Block=
																<Index=8>
															>
														>
													>
												>
											>
											<Block=
												<Index=4>
												<Input=
													<Block=
														<Index=5>
													>
													<Block=
														<Index=6>
														<Input=
															<Block=
																<Index=7>
															>
															<Block=
																<Index=8>
															>
														>
													>
												>
											>
										>
									>
									<Block=
										<Index=20>
										<Input=
											<Block=
												<Index=1>
												<Input=
													<Block=
														<Index=2>
														<Input=
															<Block=
																<Index=3>
																<Input=
																	<Block=
																		<Index=4>
																		<Input=
																			<Block=
																				<Index=5>
																			>
																			<Block=
																				<Index=6>
																				<Input=
																					<Block=
																						<Index=7>
																					>
																					<Block=
																						<Index=8>
																					>
																				>
																			>
																		>
																	>
																	<Block=
																		<Index=4>
																		<Input=
																			<Block=
																				<Index=5>
																			>
																			<Block=
																				<Index=6>
																				<Input=
																					<Block=
																						<Index=7>
																					>
																					<Block=
																						<Index=8>
																					>
																				>
																			>
																		>
																	>
																>
															>
															<Block=
																<Index=9>
																<Input=
																	<Block=
																		<Index=10>
																	>
																	<Block=
																		<Index=11>
																	>
																>
															>
															<Block=
																<Index=12>
																<Input=
																	<Block=
																		<Index=13>
																		<Input=
																			<Block=
																				<Index=14>
																			>
																			<Block=
																				<Index=6>
																				<Input=
																					<Block=
																						<Index=7>
																					>
																					<Block=
																						<Index=8>
																					>
																				>
																			>
																		>
																	>
																>
															>
														>
													>
													<Block=
														<Index=15>
														<Input=
															<Block=
																<Index=16>
															>
															<Block=
																<Index=16>
															>
															<Block=
																<Index=16>
															>
															<None>
														>
													>
												>
											>
											<Block=
												<Index=1>
												<Input=
													<Block=
														<Index=2>
														<Input=
															<Block=
																<Index=3>
																<Input=
																	<Block=
																		<Index=4>
																		<Input=
																			<Block=
																				<Index=5>
																			>
																			<Block=
																				<Index=6>
																				<Input=
																					<Block=
																						<Index=7>
																					>
																					<Block=
																						<Index=8>
																					>
																				>
																			>
																		>
																	>
																	<Block=
																		<Index=4>
																		<Input=
																			<Block=
																				<Index=5>
																			>
																			<Block=
																				<Index=6>
																				<Input=
																					<Block=
																						<Index=7>
																					>
																					<Block=
																						<Index=8>
																					>
																				>
																			>
																		>
																	>
																>
															>
															<Block=
																<Index=9>
																<Input=
																	<Block=
																		<Index=10>
																	>
																	<Block=
																		<Index=11>
																	>
																>
															>
															<Block=
																<Index=12>
																<Input=
																	<Block=
																		<Index=13>
																		<Input=
																			<Block=
																				<Index=14>
																			>
																			<Block=
																				<Index=6>
																				<Input=
																					<Block=
																						<Index=7>
																					>
																					<Block=
																						<Index=8>
																					>
																				>
																			>
																		>
																	>
																>
															>
														>
													>
													<Block=
														<Index=15>
														<Input=
															<Block=
																<Index=16>
															>
															<Block=
																<Index=16>
															>
															<Block=
																<Index=16>
															>
															<None>
														>
													>
												>
											>
										>
									>
								>
							>
							<Block=
								<Index=19>
								<Input=
									<Block=
										<Index=3>
										<Input=
											<Block=
												<Index=4>
												<Input=
													<Block=
														<Index=5>
													>
													<Block=
														<Index=6>
														<Input=
															<Block=
																<Index=7>
															>
															<Block=
																<Index=8>
															>
														>
													>
												>
											>
											<Block=
												<Index=4>
												<Input=
													<Block=
														<Index=5>
													>
													<Block=
														<Index=6>
														<Input=
															<Block=
																<Index=7>
															>
															<Block=
																<Index=8>
															>
														>
													>
												>
											>
										>
									>
									<Block=
										<Index=20>
										<Input=
											<Block=
												<Index=1>
												<Input=
													<Block=
														<Index=2>
														<Input=
															<Block=
																<Index=3>
																<Input=
																	<Block=
																		<Index=4>
																		<Input=
																			<Block=
																				<Index=5>
																			>
																			<Block=
																				<Index=6>
																				<Input=
																					<Block=
																						<Index=7>
																					>
																					<Block=
																						<Index=8>
																					>
																				>
																			>
																		>
																	>
																	<Block=
																		<Index=4>
																		<Input=
																			<Block=
																				<Index=5>
																			>
																			<Block=
																				<Index=6>
																				<Input=
																					<Block=
																						<Index=7>
																					>
																					<Block=
																						<Index=8>
																					>
																				>
																			>
																		>
																	>
																>
															>
															<Block=
																<Index=9>
																<Input=
																	<Block=
																		<Index=10>
																	>
																	<Block=
																		<Index=11>
																	>
																>
															>
															<Block=
																<Index=12>
																<Input=
																	<Block=
																		<Index=13>
																		<Input=
																			<Block=
																				<Index=14>
																			>
																			<Block=
																				<Index=6>
																				<Input=
																					<Block=
																						<Index=7>
																					>
																					<Block=
																						<Index=8>
																					>
																				>
																			>
																		>
																	>
																>
															>
														>
													>
													<Block=
														<Index=15>
														<Input=
															<Block=
																<Index=16>
															>
															<Block=
																<Index=16>
															>
															<Block=
																<Index=16>
															>
															<None>
														>
													>
												>
											>
											<Block=
												<Index=1>
												<Input=
													<Block=
														<Index=2>
														<Input=
															<Block=
																<Index=3>
																<Input=
																	<Block=
																		<Index=4>
																		<Input=
																			<Block=
																				<Index=5>
																			>
																			<Block=
																				<Index=6>
																				<Input=
																					<Block=
																						<Index=7>
																					>
																					<Block=
																						<Index=8>
																					>
																				>
																			>
																		>
																	>
																	<Block=
																		<Index=4>
																		<Input=
																			<Block=
																				<Index=5>
																			>
																			<Block=
																				<Index=6>
																				<Input=
																					<Block=
																						<Index=7>
																					>
																					<Block=
																						<Index=8>
																					>
																				>
																			>
																		>
																	>
																>
															>
															<Block=
																<Index=9>
																<Input=
																	<Block=
																		<Index=10>
																	>
																	<Block=
																		<Index=11>
																	>
																>
															>
															<Block=
																<Index=12>
																<Input=
																	<Block=
																		<Index=13>
																		<Input=
																			<Block=
																				<Index=14>
																			>
																			<Block=
																				<Index=6>
																				<Input=
																					<Block=
																						<Index=7>
																					>
																					<Block=
																						<Index=8>
																					>
																				>
																			>
																		>
																	>
																>
															>
														>
													>
													<Block=
														<Index=15>
														<Input=
															<Block=
																<Index=16>
															>
															<Block=
																<Index=16>
															>
															<Block=
																<Index=16>
															>
															<None>
														>
													>
												>
											>
										>
									>
								>
							>
						>
					>
					<Block=
						<Index=18>
						<Input=
							<Block=
								<Index=19>
								<Input=
									<Block=
										<Index=3>
										<Input=
											<Block=
												<Index=4>
												<Input=
													<Block=
														<Index=5>
													>
													<Block=
														<Index=6>
														<Input=
															<Block=
																<Index=7>
															>
															<Block=
																<Index=8>
															>
														>
													>
												>
											>
											<Block=
												<Index=4>
												<Input=
													<Block=
														<Index=5>
													>
													<Block=
														<Index=6>
														<Input=
															<Block=
																<Index=7>
															>
															<Block=
																<Index=8>
															>
														>
													>
												>
											>
										>
									>
									<Block=
										<Index=20>
										<Input=
											<Block=
												<Index=1>
												<Input=
													<Block=
														<Index=2>
														<Input=
															<Block=
																<Index=3>
																<Input=
																	<Block=
																		<Index=4>
																		<Input=
																			<Block=
																				<Index=5>
																			>
																			<Block=
																				<Index=6>
																				<Input=
																					<Block=
																						<Index=7>
																					>
																					<Block=
																						<Index=8>
																					>
																				>
																			>
																		>
																	>
																	<Block=
																		<Index=4>
																		<Input=
																			<Block=
																				<Index=5>
																			>
																			<Block=
																				<Index=6>
																				<Input=
																					<Block=
																						<Index=7>
																					>
																					<Block=
																						<Index=8>
																					>
																				>
																			>
																		>
																	>
																>
															>
															<Block=
																<Index=9>
																<Input=
																	<Block=
																		<Index=10>
																	>
																	<Block=
																		<Index=11>
																	>
																>
															>
															<Block=
																<Index=12>
																<Input=
																	<Block=
																		<Index=13>
																		<Input=
																			<Block=
																				<Index=14>
																			>
																			<Block=
																				<Index=6>
																				<Input=
																					<Block=
																						<Index=7>
																					>
																					<Block=
																						<Index=8>
																					>
																				>
																			>
																		>
																	>
																>
															>
														>
													>
													<Block=
														<Index=15>
														<Input=
															<Block=
																<Index=16>
															>
															<Block=
																<Index=16>
															>
															<Block=
																<Index=16>
															>
															<None>
														>
													>
												>
											>
											<Block=
												<Index=1>
												<Input=
													<Block=
														<Index=2>
														<Input=
															<Block=
																<Index=3>
																<Input=
																	<Block=
																		<Index=4>
																		<Input=
																			<Block=
																				<Index=5>
																			>
																			<Block=
																				<Index=6>
																				<Input=
																					<Block=
																						<Index=7>
																					>
																					<Block=
																						<Index=8>
																					>
																				>
																			>
																		>
																	>
																	<Block=
																		<Index=4>
																		<Input=
																			<Block=
																				<Index=5>
																			>
																			<Block=
																				<Index=6>
																				<Input=
																					<Block=
																						<Index=7>
																					>
																					<Block=
																						<Index=8>
																					>
																				>
																			>
																		>
																	>
																>
															>
															<Block=
																<Index=9>
																<Input=
																	<Block=
																		<Index=10>
																	>
																	<Block=
																		<Index=11>
																	>
																>
															>
															<Block=
																<Index=12>
																<Input=
																	<Block=
																		<Index=13>
																		<Input=
																			<Block=
																				<Index=14>
																			>
																			<Block=
																				<Index=6>
																				<Input=
																					<Block=
																						<Index=7>
																					>
																					<Block=
																						<Index=8>
																					>
																				>
																			>
																		>
																	>
																>
															>
														>
													>
													<Block=
														<Index=15>
														<Input=
															<Block=
																<Index=16>
															>
															<Block=
																<Index=16>
															>
															<Block=
																<Index=16>
															>
															<None>
														>
													>
												>
											>
										>
									>
								>
							>
							<Block=
								<Index=19>
								<Input=
									<Block=
										<Index=3>
										<Input=
											<Block=
												<Index=4>
												<Input=
													<Block=
														<Index=5>
													>
													<Block=
														<Index=6>
														<Input=
															<Block=
																<Index=7>
															>
															<Block=
																<Index=8>
															>
														>
													>
												>
											>
											<Block=
												<Index=4>
												<Input=
													<Block=
														<Index=5>
													>
													<Block=
														<Index=6>
														<Input=
															<Block=
																<Index=7>
															>
															<Block=
																<Index=8>
															>
														>
													>
												>
											>
										>
									>
									<Block=
										<Index=20>
										<Input=
											<Block=
												<Index=1>
												<Input=
													<Block=
														<Index=2>
														<Input=
															<Block=
																<Index=3>
																<Input=
																	<Block=
																		<Index=4>
																		<Input=
																			<Block=
																				<Index=5>
																			>
																			<Block=
																				<Index=6>
																				<Input=
																					<Block=
																						<Index=7>
																					>
																					<Block=
																						<Index=8>
																					>
																				>
																			>
																		>
																	>
																	<Block=
																		<Index=4>
																		<Input=
																			<Block=
																				<Index=5>
																			>
																			<Block=
																				<Index=6>
																				<Input=
																					<Block=
																						<Index=7>
																					>
																					<Block=
																						<Index=8>
																					>
																				>
																			>
																		>
																	>
																>
															>
															<Block=
																<Index=9>
																<Input=
																	<Block=
																		<Index=10>
																	>
																	<Block=
																		<Index=11>
																	>
																>
															>
															<Block=
																<Index=12>
																<Input=
																	<Block=
																		<Index=13>
																		<Input=
																			<Block=
																				<Index=14>
																			>
																			<Block=
																				<Index=6>
																				<Input=
																					<Block=
																						<Index=7>
																					>
																					<Block=
																						<Index=8>
																					>
																				>
																			>
																		>
																	>
																>
															>
														>
													>
													<Block=
														<Index=15>
														<Input=
															<Block=
																<Index=16>
															>
															<Block=
																<Index=16>
															>
															<Block=
																<Index=16>
															>
															<None>
														>
													>
												>
											>
											<Block=
												<Index=1>
												<Input=
													<Block=
														<Index=2>
														<Input=
															<Block=
																<Index=3>
																<Input=
																	<Block=
																		<Index=4>
																		<Input=
																			<Block=
																				<Index=5>
																			>
																			<Block=
																				<Index=6>
																				<Input=
																					<Block=
																						<Index=7>
																					>
																					<Block=
																						<Index=8>
																					>
																				>
																			>
																		>
																	>
																	<Block=
																		<Index=4>
																		<Input=
																			<Block=
																				<Index=5>
																			>
																			<Block=
																				<Index=6>
																				<Input=
																					<Block=
																						<Index=7>
																					>
																					<Block=
																						<Index=8>
																					>
																				>
																			>
																		>
																	>
																>
															>
															<Block=
																<Index=9>
																<Input=
																	<Block=
																		<Index=10>
																	>
																	<Block=
																		<Index=11>
																	>
																>
															>
															<Block=
																<Index=12>
																<Input=
																	<Block=
																		<Index=13>
																		<Input=
																			<Block=
																				<Index=14>
																			>
																			<Block=
																				<Index=6>
																				<Input=
																					<Block=
																						<Index=7>
																					>
																					<Block=
																						<Index=8>
																					>
																				>
																			>
																		>
																	>
																>
															>
														>
													>
													<Block=
														<Index=15>
														<Input=
															<Block=
																<Index=16>
															>
															<Block=
																<Index=16>
															>
															<Block=
																<Index=16>
															>
															<None>
														>
													>
												>
											>
										>
									>
								>
							>
						>
					>
				>
			>
		>
		<Glossiness=
			<Block=
				<Index=21>
			>
		>
		<Constant=
			<Block=
				<Index=22>
				<Input=
					<Block=
						<Index=4>
						<Input=
							<Block=
								<Index=5>
							>
							<Block=
								<Index=6>
								<Input=
									<Block=
										<Index=7>
									>
									<Block=
										<Index=8>
									>
								>
							>
						>
					>
					<Block=
						<Index=23>
						<Input=
							<Block=
								<Index=24>
							>
							<Block=
								<Index=25>
								<Input=
									<Block=
										<Index=26>
									>
									<Block=
										<Index=27>
										<Input=
											<Block=
												<Index=28>
												<Input=
													<Block=
														<Index=29>
														<Input=
															<Block=
																<Index=30>
															>
															<Block=
																<Index=0>
															>
														>
													>
												>
											>
										>
									>
								>
							>
						>
					>
				>
			>
		>
		<Opacity=
			<Block=
				<Index=31>
				<Input=
					<Block=
						<Index=32>
					>
					<Block=
						<Index=33>
						<Input=
							<Block=
								<Index=16>
							>
						>
					>
				>
			>
		>
		<Reflection=
			<Block=
				<Index=34>
			>
		>
	>
	<TextureStage=
		<Index=0>
		<Active>
		<Texture="graphics/bunk_1D.tga">
		<UV=0>
	>
	<TextureStage=
		<Index=1>
		<Active>
		<Texture="graphics/soft_low_envmap.png">
		<UV=0>
		<Channel="Reflection">
		<UVSource="LSNormal">
	>
>
