<NML=1.0>
<Material=
	<Id="graphics/nuke_cooler_rust.nmm">
	<Diffuse=
		<X=0.584314>
		<Y=0.584314>
		<Z=0.584314>
		<W=1.000000>
	>
	<Specular=
		<X=0.800000>
		<Y=0.800000>
		<Z=0.800000>
	>
	<Ambient=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Glossiness=0.016746>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
		<VertexColor>
	>
	<ShaderMap=
		<Pos=
			<X=0.000000>
			<Y=0.000000>
		>
		<Map=
			<Entry=
				<Type="Geometry Normal">
				<Pos=
					<X=2720.000000>
					<Y=2692.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=594.000000>
					<Y=-152.333344>
				>
				<Param>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=754.000000>
					<Y=-264.333344>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=914.000000>
					<Y=-324.333344>
				>
				<Param=
					<Texture="graphics/m3_d.tga">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=914.000000>
					<Y=-146.333344>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Build">
				<Pos=
					<X=754.000000>
					<Y=-164.333344>
				>
				<Param=
					<Build="xyz1">
				>
			>
			<Entry=
				<Type="Geometry RGB">
				<Pos=
					<X=1462.000000>
					<Y=10435.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=-2404.000000>
				>
				<Param=
					<Param=1>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=-2308.000000>
				>
				<Param=
					<Param=4>
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=221.296295>
					<Y=64.583321>
				>
				<Param>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=480.000000>
					<Y=270.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=640.000000>
					<Y=97.000000>
				>
				<Param=
					<Texture="graphics/hdri_still_lat_long_2x.tga">
				>
			>
			<Entry=
				<Type="Build">
				<Pos=
					<X=640.000000>
					<Y=275.000000>
				>
				<Param=
					<Build="xxzw">
				>
			>
			<Entry=
				<Type="Pack vector to color">
				<Pos=
					<X=800.000000>
					<Y=230.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Build">
				<Pos=
					<X=960.000000>
					<Y=154.000000>
				>
				<Param=
					<Build="yyzw">
				>
			>
			<Entry=
				<Type="Normalize">
				<Pos=
					<X=1920.000000>
					<Y=405.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Add">
				<Pos=
					<X=2080.000000>
					<Y=440.000000>
				>
				<Param>
			>
			<Entry=
				<Type="View Vector">
				<Pos=
					<X=2880.000000>
					<Y=1602.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=2240.000000>
					<Y=440.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Build">
				<Pos=
					<X=2400.000000>
					<Y=910.000000>
				>
				<Param=
					<Build="xxxw">
				>
			>
			<Entry=
				<Type="Abs">
				<Pos=
					<X=2560.000000>
					<Y=1868.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Dot">
				<Pos=
					<X=2720.000000>
					<Y=2448.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=2880.000000>
					<Y=1538.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=3040.000000>
					<Y=1591.000000>
				>
				<Param=
					<Type=16>
					<Value=
						<X=-1.000000>
						<Y=-1.000000>
						<Z=-1.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=2560.000000>
					<Y=1982.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Normal Matrix ">
				<Pos=
					<X=2720.000000>
					<Y=2642.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=2400.000000>
					<Y=1098.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=2560.000000>
					<Y=2046.000000>
				>
				<Param=
					<Type=16>
					<Value=
						<X=2.000000>
						<Y=2.000000>
						<Z=2.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Pack vector to color">
				<Pos=
					<X=800.000000>
					<Y=280.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=960.000000>
					<Y=342.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Pack vector to color">
				<Pos=
					<X=1120.000000>
					<Y=223.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Dot">
				<Pos=
					<X=1280.000000>
					<Y=223.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=1440.000000>
					<Y=147.000000>
				>
				<Param=
					<Type=16>
					<Value=
						<X=1.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Normalize">
				<Pos=
					<X=1600.000000>
					<Y=443.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Build">
				<Pos=
					<X=1760.000000>
					<Y=374.000000>
				>
				<Param=
					<Build="xz0w">
				>
			>
			<Entry=
				<Type="Divide">
				<Pos=
					<X=1120.000000>
					<Y=273.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Dot">
				<Pos=
					<X=1440.000000>
					<Y=349.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=1600.000000>
					<Y=305.000000>
				>
				<Param=
					<Type=16>
					<Value=
						<X=0.000000>
						<Y=1.000000>
						<Z=0.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Abs">
				<Pos=
					<X=1280.000000>
					<Y=287.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=320.000000>
					<Y=2869.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=480.000000>
					<Y=2788.000000>
				>
				<Param=
					<Param=5>
				>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=480.000000>
					<Y=2868.000000>
				>
				<Param=
					<Swizzle="wnnn">
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=3030.000000>
				>
				<Param=
					<Param=6>
				>
			>
		>
		<Normal=
			<Block=
				<Index=0>
			>
		>
		<Diffuse=
			<Block=
				<Index=1>
				<Input=
					<Block=
						<Index=2>
						<Input=
							<Block=
								<Index=3>
							>
							<Block=
								<Index=4>
							>
						>
					>
					<Block=
						<Index=5>
						<Input=
							<Block=
								<Index=6>
							>
							<Block=
								<Index=6>
							>
							<Block=
								<Index=6>
							>
							<None>
						>
					>
				>
			>
		>
		<Specular=
			<Block=
				<Index=7>
			>
		>
		<Glossiness=
			<Block=
				<Index=8>
			>
		>
		<Constant=
			<Block=
				<Index=9>
				<Input=
					<Block=
						<Index=1>
						<Input=
							<Block=
								<Index=2>
								<Input=
									<Block=
										<Index=3>
									>
									<Block=
										<Index=4>
									>
								>
							>
							<Block=
								<Index=5>
								<Input=
									<Block=
										<Index=6>
									>
									<Block=
										<Index=6>
									>
									<Block=
										<Index=6>
									>
									<None>
								>
							>
						>
					>
					<Block=
						<Index=10>
						<Input=
							<Block=
								<Index=11>
							>
							<Block=
								<Index=12>
								<Input=
									<Block=
										<Index=13>
										<Input=
											<Block=
												<Index=14>
												<Input=
													<Block=
														<Index=15>
														<Input=
															<Block=
																<Index=16>
																<Input=
																	<Block=
																		<Index=17>
																	>
																	<Block=
																		<Index=18>
																		<Input=
																			<Block=
																				<Index=19>
																				<Input=
																					<Block=
																						<Index=20>
																						<Input=
																							<Block=
																								<Index=21>
																								<Input=
																									<Block=
																										<Index=22>
																										<Input=
																											<Block=
																												<Index=23>
																											>
																											<Block=
																												<Index=24>
																												<Input=
																													<Block=
																														<Index=25>
																													>
																													<Block=
																														<Index=0>
																													>
																												>
																											>
																										>
																									>
																									<Block=
																										<Index=17>
																									>
																								>
																							>
																						>
																					>
																					<Block=
																						<Index=20>
																						<Input=
																							<Block=
																								<Index=21>
																								<Input=
																									<Block=
																										<Index=22>
																										<Input=
																											<Block=
																												<Index=23>
																											>
																											<Block=
																												<Index=24>
																												<Input=
																													<Block=
																														<Index=25>
																													>
																													<Block=
																														<Index=0>
																													>
																												>
																											>
																										>
																									>
																									<Block=
																										<Index=17>
																									>
																								>
																							>
																						>
																					>
																					<Block=
																						<Index=20>
																						<Input=
																							<Block=
																								<Index=21>
																								<Input=
																									<Block=
																										<Index=22>
																										<Input=
																											<Block=
																												<Index=23>
																											>
																											<Block=
																												<Index=24>
																												<Input=
																													<Block=
																														<Index=25>
																													>
																													<Block=
																														<Index=0>
																													>
																												>
																											>
																										>
																									>
																									<Block=
																										<Index=17>
																									>
																								>
																							>
																						>
																					>
																					<None>
																				>
																			>
																			<Block=
																				<Index=26>
																				<Input=
																					<Block=
																						<Index=24>
																						<Input=
																							<Block=
																								<Index=25>
																							>
																							<Block=
																								<Index=0>
																							>
																						>
																					>
																					<Block=
																						<Index=27>
																					>
																				>
																			>
																		>
																	>
																>
															>
														>
													>
													<None>
													<None>
													<None>
												>
											>
										>
									>
									<Block=
										<Index=28>
										<Input=
											<Block=
												<Index=29>
												<Input=
													<Block=
														<Index=30>
														<Input=
															<Block=
																<Index=31>
																<Input=
																	<Block=
																		<Index=32>
																	>
																	<Block=
																		<Index=33>
																		<Input=
																			<Block=
																				<Index=34>
																				<Input=
																					<Block=
																						<Index=15>
																						<Input=
																							<Block=
																								<Index=16>
																								<Input=
																									<Block=
																										<Index=17>
																									>
																									<Block=
																										<Index=18>
																										<Input=
																											<Block=
																												<Index=19>
																												<Input=
																													<Block=
																														<Index=20>
																														<Input=
																															<Block=
																																<Index=21>
																																<Input=
																																	<Block=
																																		<Index=22>
																																		<Input=
																																			<Block=
																																				<Index=23>
																																			>
																																			<Block=
																																				<Index=24>
																																				<Input=
																																					<Block=
																																						<Index=25>
																																					>
																																					<Block=
																																						<Index=0>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=17>
																																	>
																																>
																															>
																														>
																													>
																													<Block=
																														<Index=20>
																														<Input=
																															<Block=
																																<Index=21>
																																<Input=
																																	<Block=
																																		<Index=22>
																																		<Input=
																																			<Block=
																																				<Index=23>
																																			>
																																			<Block=
																																				<Index=24>
																																				<Input=
																																					<Block=
																																						<Index=25>
																																					>
																																					<Block=
																																						<Index=0>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=17>
																																	>
																																>
																															>
																														>
																													>
																													<Block=
																														<Index=20>
																														<Input=
																															<Block=
																																<Index=21>
																																<Input=
																																	<Block=
																																		<Index=22>
																																		<Input=
																																			<Block=
																																				<Index=23>
																																			>
																																			<Block=
																																				<Index=24>
																																				<Input=
																																					<Block=
																																						<Index=25>
																																					>
																																					<Block=
																																						<Index=0>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=17>
																																	>
																																>
																															>
																														>
																													>
																													<None>
																												>
																											>
																											<Block=
																												<Index=26>
																												<Input=
																													<Block=
																														<Index=24>
																														<Input=
																															<Block=
																																<Index=25>
																															>
																															<Block=
																																<Index=0>
																															>
																														>
																													>
																													<Block=
																														<Index=27>
																													>
																												>
																											>
																										>
																									>
																								>
																							>
																						>
																					>
																					<Block=
																						<Index=15>
																						<Input=
																							<Block=
																								<Index=16>
																								<Input=
																									<Block=
																										<Index=17>
																									>
																									<Block=
																										<Index=18>
																										<Input=
																											<Block=
																												<Index=19>
																												<Input=
																													<Block=
																														<Index=20>
																														<Input=
																															<Block=
																																<Index=21>
																																<Input=
																																	<Block=
																																		<Index=22>
																																		<Input=
																																			<Block=
																																				<Index=23>
																																			>
																																			<Block=
																																				<Index=24>
																																				<Input=
																																					<Block=
																																						<Index=25>
																																					>
																																					<Block=
																																						<Index=0>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=17>
																																	>
																																>
																															>
																														>
																													>
																													<Block=
																														<Index=20>
																														<Input=
																															<Block=
																																<Index=21>
																																<Input=
																																	<Block=
																																		<Index=22>
																																		<Input=
																																			<Block=
																																				<Index=23>
																																			>
																																			<Block=
																																				<Index=24>
																																				<Input=
																																					<Block=
																																						<Index=25>
																																					>
																																					<Block=
																																						<Index=0>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=17>
																																	>
																																>
																															>
																														>
																													>
																													<Block=
																														<Index=20>
																														<Input=
																															<Block=
																																<Index=21>
																																<Input=
																																	<Block=
																																		<Index=22>
																																		<Input=
																																			<Block=
																																				<Index=23>
																																			>
																																			<Block=
																																				<Index=24>
																																				<Input=
																																					<Block=
																																						<Index=25>
																																					>
																																					<Block=
																																						<Index=0>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=17>
																																	>
																																>
																															>
																														>
																													>
																													<None>
																												>
																											>
																											<Block=
																												<Index=26>
																												<Input=
																													<Block=
																														<Index=24>
																														<Input=
																															<Block=
																																<Index=25>
																															>
																															<Block=
																																<Index=0>
																															>
																														>
																													>
																													<Block=
																														<Index=27>
																													>
																												>
																											>
																										>
																									>
																								>
																							>
																						>
																					>
																					<None>
																					<None>
																				>
																			>
																		>
																	>
																>
															>
														>
													>
													<Block=
														<Index=35>
														<Input=
															<Block=
																<Index=36>
																<Input=
																	<Block=
																		<Index=37>
																	>
																	<Block=
																		<Index=33>
																		<Input=
																			<Block=
																				<Index=34>
																				<Input=
																					<Block=
																						<Index=15>
																						<Input=
																							<Block=
																								<Index=16>
																								<Input=
																									<Block=
																										<Index=17>
																									>
																									<Block=
																										<Index=18>
																										<Input=
																											<Block=
																												<Index=19>
																												<Input=
																													<Block=
																														<Index=20>
																														<Input=
																															<Block=
																																<Index=21>
																																<Input=
																																	<Block=
																																		<Index=22>
																																		<Input=
																																			<Block=
																																				<Index=23>
																																			>
																																			<Block=
																																				<Index=24>
																																				<Input=
																																					<Block=
																																						<Index=25>
																																					>
																																					<Block=
																																						<Index=0>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=17>
																																	>
																																>
																															>
																														>
																													>
																													<Block=
																														<Index=20>
																														<Input=
																															<Block=
																																<Index=21>
																																<Input=
																																	<Block=
																																		<Index=22>
																																		<Input=
																																			<Block=
																																				<Index=23>
																																			>
																																			<Block=
																																				<Index=24>
																																				<Input=
																																					<Block=
																																						<Index=25>
																																					>
																																					<Block=
																																						<Index=0>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=17>
																																	>
																																>
																															>
																														>
																													>
																													<Block=
																														<Index=20>
																														<Input=
																															<Block=
																																<Index=21>
																																<Input=
																																	<Block=
																																		<Index=22>
																																		<Input=
																																			<Block=
																																				<Index=23>
																																			>
																																			<Block=
																																				<Index=24>
																																				<Input=
																																					<Block=
																																						<Index=25>
																																					>
																																					<Block=
																																						<Index=0>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=17>
																																	>
																																>
																															>
																														>
																													>
																													<None>
																												>
																											>
																											<Block=
																												<Index=26>
																												<Input=
																													<Block=
																														<Index=24>
																														<Input=
																															<Block=
																																<Index=25>
																															>
																															<Block=
																																<Index=0>
																															>
																														>
																													>
																													<Block=
																														<Index=27>
																													>
																												>
																											>
																										>
																									>
																								>
																							>
																						>
																					>
																					<Block=
																						<Index=15>
																						<Input=
																							<Block=
																								<Index=16>
																								<Input=
																									<Block=
																										<Index=17>
																									>
																									<Block=
																										<Index=18>
																										<Input=
																											<Block=
																												<Index=19>
																												<Input=
																													<Block=
																														<Index=20>
																														<Input=
																															<Block=
																																<Index=21>
																																<Input=
																																	<Block=
																																		<Index=22>
																																		<Input=
																																			<Block=
																																				<Index=23>
																																			>
																																			<Block=
																																				<Index=24>
																																				<Input=
																																					<Block=
																																						<Index=25>
																																					>
																																					<Block=
																																						<Index=0>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=17>
																																	>
																																>
																															>
																														>
																													>
																													<Block=
																														<Index=20>
																														<Input=
																															<Block=
																																<Index=21>
																																<Input=
																																	<Block=
																																		<Index=22>
																																		<Input=
																																			<Block=
																																				<Index=23>
																																			>
																																			<Block=
																																				<Index=24>
																																				<Input=
																																					<Block=
																																						<Index=25>
																																					>
																																					<Block=
																																						<Index=0>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=17>
																																	>
																																>
																															>
																														>
																													>
																													<Block=
																														<Index=20>
																														<Input=
																															<Block=
																																<Index=21>
																																<Input=
																																	<Block=
																																		<Index=22>
																																		<Input=
																																			<Block=
																																				<Index=23>
																																			>
																																			<Block=
																																				<Index=24>
																																				<Input=
																																					<Block=
																																						<Index=25>
																																					>
																																					<Block=
																																						<Index=0>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=17>
																																	>
																																>
																															>
																														>
																													>
																													<None>
																												>
																											>
																											<Block=
																												<Index=26>
																												<Input=
																													<Block=
																														<Index=24>
																														<Input=
																															<Block=
																																<Index=25>
																															>
																															<Block=
																																<Index=0>
																															>
																														>
																													>
																													<Block=
																														<Index=27>
																													>
																												>
																											>
																										>
																									>
																								>
																							>
																						>
																					>
																					<None>
																					<None>
																				>
																			>
																		>
																	>
																>
															>
															<Block=
																<Index=38>
																<Input=
																	<Block=
																		<Index=36>
																		<Input=
																			<Block=
																				<Index=37>
																			>
																			<Block=
																				<Index=33>
																				<Input=
																					<Block=
																						<Index=34>
																						<Input=
																							<Block=
																								<Index=15>
																								<Input=
																									<Block=
																										<Index=16>
																										<Input=
																											<Block=
																												<Index=17>
																											>
																											<Block=
																												<Index=18>
																												<Input=
																													<Block=
																														<Index=19>
																														<Input=
																															<Block=
																																<Index=20>
																																<Input=
																																	<Block=
																																		<Index=21>
																																		<Input=
																																			<Block=
																																				<Index=22>
																																				<Input=
																																					<Block=
																																						<Index=23>
																																					>
																																					<Block=
																																						<Index=24>
																																						<Input=
																																							<Block=
																																								<Index=25>
																																							>
																																							<Block=
																																								<Index=0>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=17>
																																			>
																																		>
																																	>
																																>
																															>
																															<Block=
																																<Index=20>
																																<Input=
																																	<Block=
																																		<Index=21>
																																		<Input=
																																			<Block=
																																				<Index=22>
																																				<Input=
																																					<Block=
																																						<Index=23>
																																					>
																																					<Block=
																																						<Index=24>
																																						<Input=
																																							<Block=
																																								<Index=25>
																																							>
																																							<Block=
																																								<Index=0>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=17>
																																			>
																																		>
																																	>
																																>
																															>
																															<Block=
																																<Index=20>
																																<Input=
																																	<Block=
																																		<Index=21>
																																		<Input=
																																			<Block=
																																				<Index=22>
																																				<Input=
																																					<Block=
																																						<Index=23>
																																					>
																																					<Block=
																																						<Index=24>
																																						<Input=
																																							<Block=
																																								<Index=25>
																																							>
																																							<Block=
																																								<Index=0>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=17>
																																			>
																																		>
																																	>
																																>
																															>
																															<None>
																														>
																													>
																													<Block=
																														<Index=26>
																														<Input=
																															<Block=
																																<Index=24>
																																<Input=
																																	<Block=
																																		<Index=25>
																																	>
																																	<Block=
																																		<Index=0>
																																	>
																																>
																															>
																															<Block=
																																<Index=27>
																															>
																														>
																													>
																												>
																											>
																										>
																									>
																								>
																							>
																							<Block=
																								<Index=15>
																								<Input=
																									<Block=
																										<Index=16>
																										<Input=
																											<Block=
																												<Index=17>
																											>
																											<Block=
																												<Index=18>
																												<Input=
																													<Block=
																														<Index=19>
																														<Input=
																															<Block=
																																<Index=20>
																																<Input=
																																	<Block=
																																		<Index=21>
																																		<Input=
																																			<Block=
																																				<Index=22>
																																				<Input=
																																					<Block=
																																						<Index=23>
																																					>
																																					<Block=
																																						<Index=24>
																																						<Input=
																																							<Block=
																																								<Index=25>
																																							>
																																							<Block=
																																								<Index=0>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=17>
																																			>
																																		>
																																	>
																																>
																															>
																															<Block=
																																<Index=20>
																																<Input=
																																	<Block=
																																		<Index=21>
																																		<Input=
																																			<Block=
																																				<Index=22>
																																				<Input=
																																					<Block=
																																						<Index=23>
																																					>
																																					<Block=
																																						<Index=24>
																																						<Input=
																																							<Block=
																																								<Index=25>
																																							>
																																							<Block=
																																								<Index=0>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=17>
																																			>
																																		>
																																	>
																																>
																															>
																															<Block=
																																<Index=20>
																																<Input=
																																	<Block=
																																		<Index=21>
																																		<Input=
																																			<Block=
																																				<Index=22>
																																				<Input=
																																					<Block=
																																						<Index=23>
																																					>
																																					<Block=
																																						<Index=24>
																																						<Input=
																																							<Block=
																																								<Index=25>
																																							>
																																							<Block=
																																								<Index=0>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=17>
																																			>
																																		>
																																	>
																																>
																															>
																															<None>
																														>
																													>
																													<Block=
																														<Index=26>
																														<Input=
																															<Block=
																																<Index=24>
																																<Input=
																																	<Block=
																																		<Index=25>
																																	>
																																	<Block=
																																		<Index=0>
																																	>
																																>
																															>
																															<Block=
																																<Index=27>
																															>
																														>
																													>
																												>
																											>
																										>
																									>
																								>
																							>
																							<None>
																							<None>
																						>
																					>
																				>
																			>
																		>
																	>
																>
															>
														>
													>
												>
											>
										>
									>
									<None>
									<None>
								>
							>
						>
					>
				>
			>
		>
		<Opacity=
			<Block=
				<Index=39>
				<Input=
					<Block=
						<Index=40>
					>
					<Block=
						<Index=41>
						<Input=
							<Block=
								<Index=6>
							>
						>
					>
				>
			>
		>
		<Reflection=
			<Block=
				<Index=42>
			>
		>
	>
	<TextureStage=
		<Index=0>
		<Active>
		<Texture="graphics/m3_d.tga">
		<UV=0>
	>
	<TextureStage=
		<Index=1>
		<Active>
		<Texture="graphics/hdri_still_lat_long_2x.tga">
		<UV=0>
		<Channel="Reflection">
		<UVSource="SphericalEnvironment">
	>
>
