<NML=1.0>
<Material=
	<Id="graphics/nuke_tanker.nmm">
	<Diffuse=
		<X=0.588200>
		<Y=0.588200>
		<Z=0.588200>
		<W=1.000000>
	>
	<Specular=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Ambient=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Glossiness=0.160000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
	>
	<ShaderMap=
		<Pos=
			<X=0.000000>
			<Y=0.000000>
		>
		<Map=
			<Entry=
				<Type="Normalize">
				<Pos=
					<X=1120.000000>
					<Y=1213.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=1280.000000>
					<Y=1377.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Geometry Tangent Frame">
				<Pos=
					<X=1440.000000>
					<Y=1939.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Unpack color to vector">
				<Pos=
					<X=1440.000000>
					<Y=1989.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=1600.000000>
					<Y=2640.000000>
				>
				<Param=
					<Swizzle="xyzn">
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=1760.000000>
					<Y=2088.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=1920.000000>
					<Y=4114.000000>
				>
				<Param=
					<Texture="graphics/metal_normal.png">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=1920.000000>
					<Y=4292.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=523.666687>
					<Y=-512.777771>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=683.666687>
					<Y=-591.777771>
				>
				<Param=
					<Texture="graphics/TANK_1D.TGA">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=683.666687>
					<Y=-413.777802>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=478.388885>
					<Y=-228.611115>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=678.666687>
					<Y=-364.555573>
				>
				<Param=
					<Texture="graphics/metal_specular.png">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=674.500000>
					<Y=-151.833344>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=-3556.000000>
				>
				<Param=
					<Param=4>
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Add">
				<Pos=
					<X=387.944427>
					<Y=100.555565>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=310.000000>
					<Y=360.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=480.000000>
					<Y=356.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=640.000000>
					<Y=111.000000>
				>
				<Param=
					<Texture="graphics/hdri_still_lat_long_blur.tga">
				>
			>
			<Entry=
				<Type="Build">
				<Pos=
					<X=640.000000>
					<Y=289.000000>
				>
				<Param=
					<Build="xxzw">
				>
			>
			<Entry=
				<Type="Pack vector to color">
				<Pos=
					<X=800.000000>
					<Y=381.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Build">
				<Pos=
					<X=960.000000>
					<Y=298.000000>
				>
				<Param=
					<Build="yyzw">
				>
			>
			<Entry=
				<Type="Normalize">
				<Pos=
					<X=1920.000000>
					<Y=3032.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Add">
				<Pos=
					<X=2080.000000>
					<Y=616.000000>
				>
				<Param>
			>
			<Entry=
				<Type="View Vector">
				<Pos=
					<X=2880.000000>
					<Y=1778.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=2240.000000>
					<Y=616.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Build">
				<Pos=
					<X=2400.000000>
					<Y=1086.000000>
				>
				<Param=
					<Build="xxxw">
				>
			>
			<Entry=
				<Type="Abs">
				<Pos=
					<X=2560.000000>
					<Y=2044.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Dot">
				<Pos=
					<X=2720.000000>
					<Y=1664.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=2880.000000>
					<Y=1714.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=3040.000000>
					<Y=1767.000000>
				>
				<Param=
					<Type=16>
					<Value=
						<X=-1.000000>
						<Y=-1.000000>
						<Z=-1.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=2560.000000>
					<Y=2158.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Normal Matrix ">
				<Pos=
					<X=2720.000000>
					<Y=1778.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=2400.000000>
					<Y=1274.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=2560.000000>
					<Y=2222.000000>
				>
				<Param=
					<Type=16>
					<Value=
						<X=2.000000>
						<Y=2.000000>
						<Z=2.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Pack vector to color">
				<Pos=
					<X=800.000000>
					<Y=431.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=960.000000>
					<Y=486.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Pack vector to color">
				<Pos=
					<X=1120.000000>
					<Y=-151.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Dot">
				<Pos=
					<X=1280.000000>
					<Y=-273.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=1440.000000>
					<Y=-727.000000>
				>
				<Param=
					<Type=16>
					<Value=
						<X=1.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Normalize">
				<Pos=
					<X=1600.000000>
					<Y=1422.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Build">
				<Pos=
					<X=1760.000000>
					<Y=1100.000000>
				>
				<Param=
					<Build="xz0w">
				>
			>
			<Entry=
				<Type="Divide">
				<Pos=
					<X=1120.000000>
					<Y=299.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Dot">
				<Pos=
					<X=1440.000000>
					<Y=1075.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=1600.000000>
					<Y=1284.000000>
				>
				<Param=
					<Type=16>
					<Value=
						<X=0.000000>
						<Y=1.000000>
						<Z=0.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Abs">
				<Pos=
					<X=1280.000000>
					<Y=815.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=480.000000>
					<Y=456.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=640.000000>
					<Y=477.000000>
				>
				<Param=
					<Texture="graphics/hi_envmap.png">
				>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=640.000000>
					<Y=655.000000>
				>
				<Param=
					<Swizzle="xynn">
				>
			>
			<Entry=
				<Type="Pack vector to color">
				<Pos=
					<X=800.000000>
					<Y=481.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=960.000000>
					<Y=550.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Normal View Matrix">
				<Pos=
					<X=1120.000000>
					<Y=1163.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=4388.000000>
				>
				<Param=
					<Param=5>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=4484.000000>
				>
				<Param=
					<Param=6>
				>
			>
		>
		<Normal=
			<Block=
				<Index=0>
				<Input=
					<Block=
						<Index=1>
						<Input=
							<Block=
								<Index=2>
							>
							<Block=
								<Index=3>
								<Input=
									<Block=
										<Index=4>
										<Input=
											<Block=
												<Index=5>
												<Input=
													<Block=
														<Index=6>
													>
													<Block=
														<Index=7>
													>
												>
											>
										>
									>
								>
							>
						>
					>
				>
			>
		>
		<Diffuse=
			<Block=
				<Index=8>
				<Input=
					<Block=
						<Index=9>
					>
					<Block=
						<Index=10>
					>
				>
			>
		>
		<Specular=
			<Block=
				<Index=11>
				<Input=
					<Block=
						<Index=12>
					>
					<Block=
						<Index=13>
					>
				>
			>
		>
		<Glossiness=
			<Block=
				<Index=14>
			>
		>
		<Constant=
			<Block=
				<Index=15>
				<Input=
					<Block=
						<Index=16>
						<Input=
							<Block=
								<Index=8>
								<Input=
									<Block=
										<Index=9>
									>
									<Block=
										<Index=10>
									>
								>
							>
							<Block=
								<Index=11>
								<Input=
									<Block=
										<Index=12>
									>
									<Block=
										<Index=13>
									>
								>
							>
						>
					>
					<Block=
						<Index=17>
						<Input=
							<Block=
								<Index=18>
								<Input=
									<Block=
										<Index=19>
									>
									<Block=
										<Index=20>
										<Input=
											<Block=
												<Index=21>
												<Input=
													<Block=
														<Index=22>
														<Input=
															<Block=
																<Index=23>
																<Input=
																	<Block=
																		<Index=24>
																		<Input=
																			<Block=
																				<Index=25>
																			>
																			<Block=
																				<Index=26>
																				<Input=
																					<Block=
																						<Index=27>
																						<Input=
																							<Block=
																								<Index=28>
																								<Input=
																									<Block=
																										<Index=29>
																										<Input=
																											<Block=
																												<Index=30>
																												<Input=
																													<Block=
																														<Index=31>
																													>
																													<Block=
																														<Index=32>
																														<Input=
																															<Block=
																																<Index=33>
																															>
																															<Block=
																																<Index=0>
																																<Input=
																																	<Block=
																																		<Index=1>
																																		<Input=
																																			<Block=
																																				<Index=2>
																																			>
																																			<Block=
																																				<Index=3>
																																				<Input=
																																					<Block=
																																						<Index=4>
																																						<Input=
																																							<Block=
																																								<Index=5>
																																								<Input=
																																									<Block=
																																										<Index=6>
																																									>
																																									<Block=
																																										<Index=7>
																																									>
																																								>
																																							>
																																						>
																																					>
																																				>
																																			>
																																		>
																																	>
																																>
																															>
																														>
																													>
																												>
																											>
																											<Block=
																												<Index=25>
																											>
																										>
																									>
																								>
																							>
																							<Block=
																								<Index=28>
																								<Input=
																									<Block=
																										<Index=29>
																										<Input=
																											<Block=
																												<Index=30>
																												<Input=
																													<Block=
																														<Index=31>
																													>
																													<Block=
																														<Index=32>
																														<Input=
																															<Block=
																																<Index=33>
																															>
																															<Block=
																																<Index=0>
																																<Input=
																																	<Block=
																																		<Index=1>
																																		<Input=
																																			<Block=
																																				<Index=2>
																																			>
																																			<Block=
																																				<Index=3>
																																				<Input=
																																					<Block=
																																						<Index=4>
																																						<Input=
																																							<Block=
																																								<Index=5>
																																								<Input=
																																									<Block=
																																										<Index=6>
																																									>
																																									<Block=
																																										<Index=7>
																																									>
																																								>
																																							>
																																						>
																																					>
																																				>
																																			>
																																		>
																																	>
																																>
																															>
																														>
																													>
																												>
																											>
																											<Block=
																												<Index=25>
																											>
																										>
																									>
																								>
																							>
																							<Block=
																								<Index=28>
																								<Input=
																									<Block=
																										<Index=29>
																										<Input=
																											<Block=
																												<Index=30>
																												<Input=
																													<Block=
																														<Index=31>
																													>
																													<Block=
																														<Index=32>
																														<Input=
																															<Block=
																																<Index=33>
																															>
																															<Block=
																																<Index=0>
																																<Input=
																																	<Block=
																																		<Index=1>
																																		<Input=
																																			<Block=
																																				<Index=2>
																																			>
																																			<Block=
																																				<Index=3>
																																				<Input=
																																					<Block=
																																						<Index=4>
																																						<Input=
																																							<Block=
																																								<Index=5>
																																								<Input=
																																									<Block=
																																										<Index=6>
																																									>
																																									<Block=
																																										<Index=7>
																																									>
																																								>
																																							>
																																						>
																																					>
																																				>
																																			>
																																		>
																																	>
																																>
																															>
																														>
																													>
																												>
																											>
																											<Block=
																												<Index=25>
																											>
																										>
																									>
																								>
																							>
																							<None>
																						>
																					>
																					<Block=
																						<Index=34>
																						<Input=
																							<Block=
																								<Index=32>
																								<Input=
																									<Block=
																										<Index=33>
																									>
																									<Block=
																										<Index=0>
																										<Input=
																											<Block=
																												<Index=1>
																												<Input=
																													<Block=
																														<Index=2>
																													>
																													<Block=
																														<Index=3>
																														<Input=
																															<Block=
																																<Index=4>
																																<Input=
																																	<Block=
																																		<Index=5>
																																		<Input=
																																			<Block=
																																				<Index=6>
																																			>
																																			<Block=
																																				<Index=7>
																																			>
																																		>
																																	>
																																>
																															>
																														>
																													>
																												>
																											>
																										>
																									>
																								>
																							>
																							<Block=
																								<Index=35>
																							>
																						>
																					>
																				>
																			>
																		>
																	>
																>
															>
															<None>
															<None>
															<None>
														>
													>
												>
											>
											<Block=
												<Index=36>
												<Input=
													<Block=
														<Index=37>
														<Input=
															<Block=
																<Index=38>
																<Input=
																	<Block=
																		<Index=39>
																		<Input=
																			<Block=
																				<Index=40>
																			>
																			<Block=
																				<Index=41>
																				<Input=
																					<Block=
																						<Index=42>
																						<Input=
																							<Block=
																								<Index=23>
																								<Input=
																									<Block=
																										<Index=24>
																										<Input=
																											<Block=
																												<Index=25>
																											>
																											<Block=
																												<Index=26>
																												<Input=
																													<Block=
																														<Index=27>
																														<Input=
																															<Block=
																																<Index=28>
																																<Input=
																																	<Block=
																																		<Index=29>
																																		<Input=
																																			<Block=
																																				<Index=30>
																																				<Input=
																																					<Block=
																																						<Index=31>
																																					>
																																					<Block=
																																						<Index=32>
																																						<Input=
																																							<Block=
																																								<Index=33>
																																							>
																																							<Block=
																																								<Index=0>
																																								<Input=
																																									<Block=
																																										<Index=1>
																																										<Input=
																																											<Block=
																																												<Index=2>
																																											>
																																											<Block=
																																												<Index=3>
																																												<Input=
																																													<Block=
																																														<Index=4>
																																														<Input=
																																															<Block=
																																																<Index=5>
																																																<Input=
																																																	<Block=
																																																		<Index=6>
																																																	>
																																																	<Block=
																																																		<Index=7>
																																																	>
																																																>
																																															>
																																														>
																																													>
																																												>
																																											>
																																										>
																																									>
																																								>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=25>
																																			>
																																		>
																																	>
																																>
																															>
																															<Block=
																																<Index=28>
																																<Input=
																																	<Block=
																																		<Index=29>
																																		<Input=
																																			<Block=
																																				<Index=30>
																																				<Input=
																																					<Block=
																																						<Index=31>
																																					>
																																					<Block=
																																						<Index=32>
																																						<Input=
																																							<Block=
																																								<Index=33>
																																							>
																																							<Block=
																																								<Index=0>
																																								<Input=
																																									<Block=
																																										<Index=1>
																																										<Input=
																																											<Block=
																																												<Index=2>
																																											>
																																											<Block=
																																												<Index=3>
																																												<Input=
																																													<Block=
																																														<Index=4>
																																														<Input=
																																															<Block=
																																																<Index=5>
																																																<Input=
																																																	<Block=
																																																		<Index=6>
																																																	>
																																																	<Block=
																																																		<Index=7>
																																																	>
																																																>
																																															>
																																														>
																																													>
																																												>
																																											>
																																										>
																																									>
																																								>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=25>
																																			>
																																		>
																																	>
																																>
																															>
																															<Block=
																																<Index=28>
																																<Input=
																																	<Block=
																																		<Index=29>
																																		<Input=
																																			<Block=
																																				<Index=30>
																																				<Input=
																																					<Block=
																																						<Index=31>
																																					>
																																					<Block=
																																						<Index=32>
																																						<Input=
																																							<Block=
																																								<Index=33>
																																							>
																																							<Block=
																																								<Index=0>
																																								<Input=
																																									<Block=
																																										<Index=1>
																																										<Input=
																																											<Block=
																																												<Index=2>
																																											>
																																											<Block=
																																												<Index=3>
																																												<Input=
																																													<Block=
																																														<Index=4>
																																														<Input=
																																															<Block=
																																																<Index=5>
																																																<Input=
																																																	<Block=
																																																		<Index=6>
																																																	>
																																																	<Block=
																																																		<Index=7>
																																																	>
																																																>
																																															>
																																														>
																																													>
																																												>
																																											>
																																										>
																																									>
																																								>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=25>
																																			>
																																		>
																																	>
																																>
																															>
																															<None>
																														>
																													>
																													<Block=
																														<Index=34>
																														<Input=
																															<Block=
																																<Index=32>
																																<Input=
																																	<Block=
																																		<Index=33>
																																	>
																																	<Block=
																																		<Index=0>
																																		<Input=
																																			<Block=
																																				<Index=1>
																																				<Input=
																																					<Block=
																																						<Index=2>
																																					>
																																					<Block=
																																						<Index=3>
																																						<Input=
																																							<Block=
																																								<Index=4>
																																								<Input=
																																									<Block=
																																										<Index=5>
																																										<Input=
																																											<Block=
																																												<Index=6>
																																											>
																																											<Block=
																																												<Index=7>
																																											>
																																										>
																																									>
																																								>
																																							>
																																						>
																																					>
																																				>
																																			>
																																		>
																																	>
																																>
																															>
																															<Block=
																																<Index=35>
																															>
																														>
																													>
																												>
																											>
																										>
																									>
																								>
																							>
																							<Block=
																								<Index=23>
																								<Input=
																									<Block=
																										<Index=24>
																										<Input=
																											<Block=
																												<Index=25>
																											>
																											<Block=
																												<Index=26>
																												<Input=
																													<Block=
																														<Index=27>
																														<Input=
																															<Block=
																																<Index=28>
																																<Input=
																																	<Block=
																																		<Index=29>
																																		<Input=
																																			<Block=
																																				<Index=30>
																																				<Input=
																																					<Block=
																																						<Index=31>
																																					>
																																					<Block=
																																						<Index=32>
																																						<Input=
																																							<Block=
																																								<Index=33>
																																							>
																																							<Block=
																																								<Index=0>
																																								<Input=
																																									<Block=
																																										<Index=1>
																																										<Input=
																																											<Block=
																																												<Index=2>
																																											>
																																											<Block=
																																												<Index=3>
																																												<Input=
																																													<Block=
																																														<Index=4>
																																														<Input=
																																															<Block=
																																																<Index=5>
																																																<Input=
																																																	<Block=
																																																		<Index=6>
																																																	>
																																																	<Block=
																																																		<Index=7>
																																																	>
																																																>
																																															>
																																														>
																																													>
																																												>
																																											>
																																										>
																																									>
																																								>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=25>
																																			>
																																		>
																																	>
																																>
																															>
																															<Block=
																																<Index=28>
																																<Input=
																																	<Block=
																																		<Index=29>
																																		<Input=
																																			<Block=
																																				<Index=30>
																																				<Input=
																																					<Block=
																																						<Index=31>
																																					>
																																					<Block=
																																						<Index=32>
																																						<Input=
																																							<Block=
																																								<Index=33>
																																							>
																																							<Block=
																																								<Index=0>
																																								<Input=
																																									<Block=
																																										<Index=1>
																																										<Input=
																																											<Block=
																																												<Index=2>
																																											>
																																											<Block=
																																												<Index=3>
																																												<Input=
																																													<Block=
																																														<Index=4>
																																														<Input=
																																															<Block=
																																																<Index=5>
																																																<Input=
																																																	<Block=
																																																		<Index=6>
																																																	>
																																																	<Block=
																																																		<Index=7>
																																																	>
																																																>
																																															>
																																														>
																																													>
																																												>
																																											>
																																										>
																																									>
																																								>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=25>
																																			>
																																		>
																																	>
																																>
																															>
																															<Block=
																																<Index=28>
																																<Input=
																																	<Block=
																																		<Index=29>
																																		<Input=
																																			<Block=
																																				<Index=30>
																																				<Input=
																																					<Block=
																																						<Index=31>
																																					>
																																					<Block=
																																						<Index=32>
																																						<Input=
																																							<Block=
																																								<Index=33>
																																							>
																																							<Block=
																																								<Index=0>
																																								<Input=
																																									<Block=
																																										<Index=1>
																																										<Input=
																																											<Block=
																																												<Index=2>
																																											>
																																											<Block=
																																												<Index=3>
																																												<Input=
																																													<Block=
																																														<Index=4>
																																														<Input=
																																															<Block=
																																																<Index=5>
																																																<Input=
																																																	<Block=
																																																		<Index=6>
																																																	>
																																																	<Block=
																																																		<Index=7>
																																																	>
																																																>
																																															>
																																														>
																																													>
																																												>
																																											>
																																										>
																																									>
																																								>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=25>
																																			>
																																		>
																																	>
																																>
																															>
																															<None>
																														>
																													>
																													<Block=
																														<Index=34>
																														<Input=
																															<Block=
																																<Index=32>
																																<Input=
																																	<Block=
																																		<Index=33>
																																	>
																																	<Block=
																																		<Index=0>
																																		<Input=
																																			<Block=
																																				<Index=1>
																																				<Input=
																																					<Block=
																																						<Index=2>
																																					>
																																					<Block=
																																						<Index=3>
																																						<Input=
																																							<Block=
																																								<Index=4>
																																								<Input=
																																									<Block=
																																										<Index=5>
																																										<Input=
																																											<Block=
																																												<Index=6>
																																											>
																																											<Block=
																																												<Index=7>
																																											>
																																										>
																																									>
																																								>
																																							>
																																						>
																																					>
																																				>
																																			>
																																		>
																																	>
																																>
																															>
																															<Block=
																																<Index=35>
																															>
																														>
																													>
																												>
																											>
																										>
																									>
																								>
																							>
																							<None>
																							<None>
																						>
																					>
																				>
																			>
																		>
																	>
																>
															>
															<Block=
																<Index=43>
																<Input=
																	<Block=
																		<Index=44>
																		<Input=
																			<Block=
																				<Index=45>
																			>
																			<Block=
																				<Index=41>
																				<Input=
																					<Block=
																						<Index=42>
																						<Input=
																							<Block=
																								<Index=23>
																								<Input=
																									<Block=
																										<Index=24>
																										<Input=
																											<Block=
																												<Index=25>
																											>
																											<Block=
																												<Index=26>
																												<Input=
																													<Block=
																														<Index=27>
																														<Input=
																															<Block=
																																<Index=28>
																																<Input=
																																	<Block=
																																		<Index=29>
																																		<Input=
																																			<Block=
																																				<Index=30>
																																				<Input=
																																					<Block=
																																						<Index=31>
																																					>
																																					<Block=
																																						<Index=32>
																																						<Input=
																																							<Block=
																																								<Index=33>
																																							>
																																							<Block=
																																								<Index=0>
																																								<Input=
																																									<Block=
																																										<Index=1>
																																										<Input=
																																											<Block=
																																												<Index=2>
																																											>
																																											<Block=
																																												<Index=3>
																																												<Input=
																																													<Block=
																																														<Index=4>
																																														<Input=
																																															<Block=
																																																<Index=5>
																																																<Input=
																																																	<Block=
																																																		<Index=6>
																																																	>
																																																	<Block=
																																																		<Index=7>
																																																	>
																																																>
																																															>
																																														>
																																													>
																																												>
																																											>
																																										>
																																									>
																																								>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=25>
																																			>
																																		>
																																	>
																																>
																															>
																															<Block=
																																<Index=28>
																																<Input=
																																	<Block=
																																		<Index=29>
																																		<Input=
																																			<Block=
																																				<Index=30>
																																				<Input=
																																					<Block=
																																						<Index=31>
																																					>
																																					<Block=
																																						<Index=32>
																																						<Input=
																																							<Block=
																																								<Index=33>
																																							>
																																							<Block=
																																								<Index=0>
																																								<Input=
																																									<Block=
																																										<Index=1>
																																										<Input=
																																											<Block=
																																												<Index=2>
																																											>
																																											<Block=
																																												<Index=3>
																																												<Input=
																																													<Block=
																																														<Index=4>
																																														<Input=
																																															<Block=
																																																<Index=5>
																																																<Input=
																																																	<Block=
																																																		<Index=6>
																																																	>
																																																	<Block=
																																																		<Index=7>
																																																	>
																																																>
																																															>
																																														>
																																													>
																																												>
																																											>
																																										>
																																									>
																																								>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=25>
																																			>
																																		>
																																	>
																																>
																															>
																															<Block=
																																<Index=28>
																																<Input=
																																	<Block=
																																		<Index=29>
																																		<Input=
																																			<Block=
																																				<Index=30>
																																				<Input=
																																					<Block=
																																						<Index=31>
																																					>
																																					<Block=
																																						<Index=32>
																																						<Input=
																																							<Block=
																																								<Index=33>
																																							>
																																							<Block=
																																								<Index=0>
																																								<Input=
																																									<Block=
																																										<Index=1>
																																										<Input=
																																											<Block=
																																												<Index=2>
																																											>
																																											<Block=
																																												<Index=3>
																																												<Input=
																																													<Block=
																																														<Index=4>
																																														<Input=
																																															<Block=
																																																<Index=5>
																																																<Input=
																																																	<Block=
																																																		<Index=6>
																																																	>
																																																	<Block=
																																																		<Index=7>
																																																	>
																																																>
																																															>
																																														>
																																													>
																																												>
																																											>
																																										>
																																									>
																																								>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=25>
																																			>
																																		>
																																	>
																																>
																															>
																															<None>
																														>
																													>
																													<Block=
																														<Index=34>
																														<Input=
																															<Block=
																																<Index=32>
																																<Input=
																																	<Block=
																																		<Index=33>
																																	>
																																	<Block=
																																		<Index=0>
																																		<Input=
																																			<Block=
																																				<Index=1>
																																				<Input=
																																					<Block=
																																						<Index=2>
																																					>
																																					<Block=
																																						<Index=3>
																																						<Input=
																																							<Block=
																																								<Index=4>
																																								<Input=
																																									<Block=
																																										<Index=5>
																																										<Input=
																																											<Block=
																																												<Index=6>
																																											>
																																											<Block=
																																												<Index=7>
																																											>
																																										>
																																									>
																																								>
																																							>
																																						>
																																					>
																																				>
																																			>
																																		>
																																	>
																																>
																															>
																															<Block=
																																<Index=35>
																															>
																														>
																													>
																												>
																											>
																										>
																									>
																								>
																							>
																							<Block=
																								<Index=23>
																								<Input=
																									<Block=
																										<Index=24>
																										<Input=
																											<Block=
																												<Index=25>
																											>
																											<Block=
																												<Index=26>
																												<Input=
																													<Block=
																														<Index=27>
																														<Input=
																															<Block=
																																<Index=28>
																																<Input=
																																	<Block=
																																		<Index=29>
																																		<Input=
																																			<Block=
																																				<Index=30>
																																				<Input=
																																					<Block=
																																						<Index=31>
																																					>
																																					<Block=
																																						<Index=32>
																																						<Input=
																																							<Block=
																																								<Index=33>
																																							>
																																							<Block=
																																								<Index=0>
																																								<Input=
																																									<Block=
																																										<Index=1>
																																										<Input=
																																											<Block=
																																												<Index=2>
																																											>
																																											<Block=
																																												<Index=3>
																																												<Input=
																																													<Block=
																																														<Index=4>
																																														<Input=
																																															<Block=
																																																<Index=5>
																																																<Input=
																																																	<Block=
																																																		<Index=6>
																																																	>
																																																	<Block=
																																																		<Index=7>
																																																	>
																																																>
																																															>
																																														>
																																													>
																																												>
																																											>
																																										>
																																									>
																																								>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=25>
																																			>
																																		>
																																	>
																																>
																															>
																															<Block=
																																<Index=28>
																																<Input=
																																	<Block=
																																		<Index=29>
																																		<Input=
																																			<Block=
																																				<Index=30>
																																				<Input=
																																					<Block=
																																						<Index=31>
																																					>
																																					<Block=
																																						<Index=32>
																																						<Input=
																																							<Block=
																																								<Index=33>
																																							>
																																							<Block=
																																								<Index=0>
																																								<Input=
																																									<Block=
																																										<Index=1>
																																										<Input=
																																											<Block=
																																												<Index=2>
																																											>
																																											<Block=
																																												<Index=3>
																																												<Input=
																																													<Block=
																																														<Index=4>
																																														<Input=
																																															<Block=
																																																<Index=5>
																																																<Input=
																																																	<Block=
																																																		<Index=6>
																																																	>
																																																	<Block=
																																																		<Index=7>
																																																	>
																																																>
																																															>
																																														>
																																													>
																																												>
																																											>
																																										>
																																									>
																																								>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=25>
																																			>
																																		>
																																	>
																																>
																															>
																															<Block=
																																<Index=28>
																																<Input=
																																	<Block=
																																		<Index=29>
																																		<Input=
																																			<Block=
																																				<Index=30>
																																				<Input=
																																					<Block=
																																						<Index=31>
																																					>
																																					<Block=
																																						<Index=32>
																																						<Input=
																																							<Block=
																																								<Index=33>
																																							>
																																							<Block=
																																								<Index=0>
																																								<Input=
																																									<Block=
																																										<Index=1>
																																										<Input=
																																											<Block=
																																												<Index=2>
																																											>
																																											<Block=
																																												<Index=3>
																																												<Input=
																																													<Block=
																																														<Index=4>
																																														<Input=
																																															<Block=
																																																<Index=5>
																																																<Input=
																																																	<Block=
																																																		<Index=6>
																																																	>
																																																	<Block=
																																																		<Index=7>
																																																	>
																																																>
																																															>
																																														>
																																													>
																																												>
																																											>
																																										>
																																									>
																																								>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=25>
																																			>
																																		>
																																	>
																																>
																															>
																															<None>
																														>
																													>
																													<Block=
																														<Index=34>
																														<Input=
																															<Block=
																																<Index=32>
																																<Input=
																																	<Block=
																																		<Index=33>
																																	>
																																	<Block=
																																		<Index=0>
																																		<Input=
																																			<Block=
																																				<Index=1>
																																				<Input=
																																					<Block=
																																						<Index=2>
																																					>
																																					<Block=
																																						<Index=3>
																																						<Input=
																																							<Block=
																																								<Index=4>
																																								<Input=
																																									<Block=
																																										<Index=5>
																																										<Input=
																																											<Block=
																																												<Index=6>
																																											>
																																											<Block=
																																												<Index=7>
																																											>
																																										>
																																									>
																																								>
																																							>
																																						>
																																					>
																																				>
																																			>
																																		>
																																	>
																																>
																															>
																															<Block=
																																<Index=35>
																															>
																														>
																													>
																												>
																											>
																										>
																									>
																								>
																							>
																							<None>
																							<None>
																						>
																					>
																				>
																			>
																		>
																	>
																	<Block=
																		<Index=46>
																		<Input=
																			<Block=
																				<Index=44>
																				<Input=
																					<Block=
																						<Index=45>
																					>
																					<Block=
																						<Index=41>
																						<Input=
																							<Block=
																								<Index=42>
																								<Input=
																									<Block=
																										<Index=23>
																										<Input=
																											<Block=
																												<Index=24>
																												<Input=
																													<Block=
																														<Index=25>
																													>
																													<Block=
																														<Index=26>
																														<Input=
																															<Block=
																																<Index=27>
																																<Input=
																																	<Block=
																																		<Index=28>
																																		<Input=
																																			<Block=
																																				<Index=29>
																																				<Input=
																																					<Block=
																																						<Index=30>
																																						<Input=
																																							<Block=
																																								<Index=31>
																																							>
																																							<Block=
																																								<Index=32>
																																								<Input=
																																									<Block=
																																										<Index=33>
																																									>
																																									<Block=
																																										<Index=0>
																																										<Input=
																																											<Block=
																																												<Index=1>
																																												<Input=
																																													<Block=
																																														<Index=2>
																																													>
																																													<Block=
																																														<Index=3>
																																														<Input=
																																															<Block=
																																																<Index=4>
																																																<Input=
																																																	<Block=
																																																		<Index=5>
																																																		<Input=
																																																			<Block=
																																																				<Index=6>
																																																			>
																																																			<Block=
																																																				<Index=7>
																																																			>
																																																		>
																																																	>
																																																>
																																															>
																																														>
																																													>
																																												>
																																											>
																																										>
																																									>
																																								>
																																							>
																																						>
																																					>
																																					<Block=
																																						<Index=25>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=28>
																																		<Input=
																																			<Block=
																																				<Index=29>
																																				<Input=
																																					<Block=
																																						<Index=30>
																																						<Input=
																																							<Block=
																																								<Index=31>
																																							>
																																							<Block=
																																								<Index=32>
																																								<Input=
																																									<Block=
																																										<Index=33>
																																									>
																																									<Block=
																																										<Index=0>
																																										<Input=
																																											<Block=
																																												<Index=1>
																																												<Input=
																																													<Block=
																																														<Index=2>
																																													>
																																													<Block=
																																														<Index=3>
																																														<Input=
																																															<Block=
																																																<Index=4>
																																																<Input=
																																																	<Block=
																																																		<Index=5>
																																																		<Input=
																																																			<Block=
																																																				<Index=6>
																																																			>
																																																			<Block=
																																																				<Index=7>
																																																			>
																																																		>
																																																	>
																																																>
																																															>
																																														>
																																													>
																																												>
																																											>
																																										>
																																									>
																																								>
																																							>
																																						>
																																					>
																																					<Block=
																																						<Index=25>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=28>
																																		<Input=
																																			<Block=
																																				<Index=29>
																																				<Input=
																																					<Block=
																																						<Index=30>
																																						<Input=
																																							<Block=
																																								<Index=31>
																																							>
																																							<Block=
																																								<Index=32>
																																								<Input=
																																									<Block=
																																										<Index=33>
																																									>
																																									<Block=
																																										<Index=0>
																																										<Input=
																																											<Block=
																																												<Index=1>
																																												<Input=
																																													<Block=
																																														<Index=2>
																																													>
																																													<Block=
																																														<Index=3>
																																														<Input=
																																															<Block=
																																																<Index=4>
																																																<Input=
																																																	<Block=
																																																		<Index=5>
																																																		<Input=
																																																			<Block=
																																																				<Index=6>
																																																			>
																																																			<Block=
																																																				<Index=7>
																																																			>
																																																		>
																																																	>
																																																>
																																															>
																																														>
																																													>
																																												>
																																											>
																																										>
																																									>
																																								>
																																							>
																																						>
																																					>
																																					<Block=
																																						<Index=25>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<None>
																																>
																															>
																															<Block=
																																<Index=34>
																																<Input=
																																	<Block=
																																		<Index=32>
																																		<Input=
																																			<Block=
																																				<Index=33>
																																			>
																																			<Block=
																																				<Index=0>
																																				<Input=
																																					<Block=
																																						<Index=1>
																																						<Input=
																																							<Block=
																																								<Index=2>
																																							>
																																							<Block=
																																								<Index=3>
																																								<Input=
																																									<Block=
																																										<Index=4>
																																										<Input=
																																											<Block=
																																												<Index=5>
																																												<Input=
																																													<Block=
																																														<Index=6>
																																													>
																																													<Block=
																																														<Index=7>
																																													>
																																												>
																																											>
																																										>
																																									>
																																								>
																																							>
																																						>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=35>
																																	>
																																>
																															>
																														>
																													>
																												>
																											>
																										>
																									>
																									<Block=
																										<Index=23>
																										<Input=
																											<Block=
																												<Index=24>
																												<Input=
																													<Block=
																														<Index=25>
																													>
																													<Block=
																														<Index=26>
																														<Input=
																															<Block=
																																<Index=27>
																																<Input=
																																	<Block=
																																		<Index=28>
																																		<Input=
																																			<Block=
																																				<Index=29>
																																				<Input=
																																					<Block=
																																						<Index=30>
																																						<Input=
																																							<Block=
																																								<Index=31>
																																							>
																																							<Block=
																																								<Index=32>
																																								<Input=
																																									<Block=
																																										<Index=33>
																																									>
																																									<Block=
																																										<Index=0>
																																										<Input=
																																											<Block=
																																												<Index=1>
																																												<Input=
																																													<Block=
																																														<Index=2>
																																													>
																																													<Block=
																																														<Index=3>
																																														<Input=
																																															<Block=
																																																<Index=4>
																																																<Input=
																																																	<Block=
																																																		<Index=5>
																																																		<Input=
																																																			<Block=
																																																				<Index=6>
																																																			>
																																																			<Block=
																																																				<Index=7>
																																																			>
																																																		>
																																																	>
																																																>
																																															>
																																														>
																																													>
																																												>
																																											>
																																										>
																																									>
																																								>
																																							>
																																						>
																																					>
																																					<Block=
																																						<Index=25>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=28>
																																		<Input=
																																			<Block=
																																				<Index=29>
																																				<Input=
																																					<Block=
																																						<Index=30>
																																						<Input=
																																							<Block=
																																								<Index=31>
																																							>
																																							<Block=
																																								<Index=32>
																																								<Input=
																																									<Block=
																																										<Index=33>
																																									>
																																									<Block=
																																										<Index=0>
																																										<Input=
																																											<Block=
																																												<Index=1>
																																												<Input=
																																													<Block=
																																														<Index=2>
																																													>
																																													<Block=
																																														<Index=3>
																																														<Input=
																																															<Block=
																																																<Index=4>
																																																<Input=
																																																	<Block=
																																																		<Index=5>
																																																		<Input=
																																																			<Block=
																																																				<Index=6>
																																																			>
																																																			<Block=
																																																				<Index=7>
																																																			>
																																																		>
																																																	>
																																																>
																																															>
																																														>
																																													>
																																												>
																																											>
																																										>
																																									>
																																								>
																																							>
																																						>
																																					>
																																					<Block=
																																						<Index=25>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=28>
																																		<Input=
																																			<Block=
																																				<Index=29>
																																				<Input=
																																					<Block=
																																						<Index=30>
																																						<Input=
																																							<Block=
																																								<Index=31>
																																							>
																																							<Block=
																																								<Index=32>
																																								<Input=
																																									<Block=
																																										<Index=33>
																																									>
																																									<Block=
																																										<Index=0>
																																										<Input=
																																											<Block=
																																												<Index=1>
																																												<Input=
																																													<Block=
																																														<Index=2>
																																													>
																																													<Block=
																																														<Index=3>
																																														<Input=
																																															<Block=
																																																<Index=4>
																																																<Input=
																																																	<Block=
																																																		<Index=5>
																																																		<Input=
																																																			<Block=
																																																				<Index=6>
																																																			>
																																																			<Block=
																																																				<Index=7>
																																																			>
																																																		>
																																																	>
																																																>
																																															>
																																														>
																																													>
																																												>
																																											>
																																										>
																																									>
																																								>
																																							>
																																						>
																																					>
																																					<Block=
																																						<Index=25>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<None>
																																>
																															>
																															<Block=
																																<Index=34>
																																<Input=
																																	<Block=
																																		<Index=32>
																																		<Input=
																																			<Block=
																																				<Index=33>
																																			>
																																			<Block=
																																				<Index=0>
																																				<Input=
																																					<Block=
																																						<Index=1>
																																						<Input=
																																							<Block=
																																								<Index=2>
																																							>
																																							<Block=
																																								<Index=3>
																																								<Input=
																																									<Block=
																																										<Index=4>
																																										<Input=
																																											<Block=
																																												<Index=5>
																																												<Input=
																																													<Block=
																																														<Index=6>
																																													>
																																													<Block=
																																														<Index=7>
																																													>
																																												>
																																											>
																																										>
																																									>
																																								>
																																							>
																																						>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=35>
																																	>
																																>
																															>
																														>
																													>
																												>
																											>
																										>
																									>
																									<None>
																									<None>
																								>
																							>
																						>
																					>
																				>
																			>
																		>
																	>
																>
															>
														>
													>
												>
											>
											<None>
											<None>
										>
									>
								>
							>
							<Block=
								<Index=47>
								<Input=
									<Block=
										<Index=48>
									>
									<Block=
										<Index=49>
										<Input=
											<Block=
												<Index=50>
												<Input=
													<Block=
														<Index=51>
														<Input=
															<Block=
																<Index=52>
															>
															<Block=
																<Index=0>
																<Input=
																	<Block=
																		<Index=1>
																		<Input=
																			<Block=
																				<Index=2>
																			>
																			<Block=
																				<Index=3>
																				<Input=
																					<Block=
																						<Index=4>
																						<Input=
																							<Block=
																								<Index=5>
																								<Input=
																									<Block=
																										<Index=6>
																									>
																									<Block=
																										<Index=7>
																									>
																								>
																							>
																						>
																					>
																				>
																			>
																		>
																	>
																>
															>
														>
													>
												>
											>
										>
									>
								>
							>
						>
					>
				>
			>
		>
		<Opacity=
			<Block=
				<Index=53>
			>
		>
		<Reflection=
			<Block=
				<Index=54>
			>
		>
	>
	<TextureStage=
		<Index=0>
		<Active>
		<Texture="graphics/TANK_1D.TGA">
		<UV=0>
	>
	<TextureStage=
		<Index=1>
		<Active>
		<Texture="graphics/metal_normal.png">
		<UV=0>
		<Channel="Normal">
	>
	<TextureStage=
		<Index=2>
		<Active>
		<Texture="graphics/metal_specular.png">
		<UV=0>
		<Channel="Specular">
	>
	<TextureStage=
		<Index=3>
		<Active>
		<Texture="graphics/hi_envmap.png">
		<UV=0>
		<Channel="Reflection">
		<UVSource="LSNormal">
	>
	<TextureStage=
		<Index=4>
		<Active>
		<Texture="graphics/hdri_still_lat_long_blur.tga">
		<UV=0>
		<Channel="SelfIllum">
		<UVSource="SphericalEnvironment">
	>
>
