<NML=1.0>
<Material=
	<Id="graphics/particles.nmm">
	<Specular=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Self=
		<X=1.000000>
		<Y=1.000000>
		<Z=1.000000>
	>
	<Ambient=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Glossiness=0.031250>
	<AlphaThreshold=0.001000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
		<DoubleSided>
		<NoZWrite>
	>
	<BlendOp="Alpha">
	<ShaderMap=
		<Pos=
			<X=0.000000>
			<Y=0.000000>
		>
		<Map=
			<Entry=
				<Type="Geometry Normal">
				<Pos=
					<X=320.000000>
					<Y=-389.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=320.000000>
					<Y=-214.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=480.000000>
					<Y=-293.000000>
				>
				<Param=
					<Texture="graphics/particles_alpha.tga">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=480.000000>
					<Y=-115.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=-3.000000>
				>
				<Param=
					<Param=1>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=93.000000>
				>
				<Param=
					<Param=4>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=189.000000>
				>
				<Param=
					<Param=2>
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=464.000000>
					<Y=400.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=438.000000>
					<Y=117.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=766.000000>
					<Y=211.000000>
				>
				<Param=
					<Swizzle="xnnn">
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=1000.000000>
					<Y=251.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=1190.760010>
					<Y=56.480000>
				>
				<Param=
					<Texture="graphics/noise_color.png">
				>
			>
			<Entry=
				<Type="Add">
				<Pos=
					<X=1319.680054>
					<Y=300.080017>
				>
				<Param>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=1561.000000>
					<Y=151.839996>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=1456.000000>
					<Y=429.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Build">
				<Pos=
					<X=1592.000000>
					<Y=239.000000>
				>
				<Param=
					<Build="xxzw">
				>
			>
			<Entry=
				<Type="Clock">
				<Pos=
					<X=1779.000000>
					<Y=296.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=1684.000000>
					<Y=450.000000>
				>
				<Param=
					<Type=8>
					<Value=
						<X=0.015000>
						<Y=0.015000>
						<Z=0.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=774.000000>
					<Y=480.000000>
				>
				<Param=
					<Swizzle="wnnn">
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=984.000000>
					<Y=422.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=1232.000000>
					<Y=379.000000>
				>
				<Param=
					<Texture="graphics/particles_alpha.tga">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=1219.000000>
					<Y=557.000000>
				>
				<Param=
					<Channel=0>
				>
			>
		>
		<Normal=
			<Block=
				<Index=0>
			>
		>
		<Diffuse=
			<Block=
				<Index=1>
				<Input=
					<Block=
						<Index=2>
					>
					<Block=
						<Index=3>
					>
				>
			>
		>
		<Specular=
			<Block=
				<Index=4>
			>
		>
		<Glossiness=
			<Block=
				<Index=5>
			>
		>
		<Constant=
			<Block=
				<Index=6>
			>
		>
		<Opacity=
			<Block=
				<Index=7>
				<Input=
					<Block=
						<Index=8>
						<Input=
							<Block=
								<Index=9>
								<Input=
									<Block=
										<Index=10>
										<Input=
											<Block=
												<Index=11>
											>
											<Block=
												<Index=12>
												<Input=
													<Block=
														<Index=13>
													>
													<Block=
														<Index=14>
														<Input=
															<Block=
																<Index=15>
																<Input=
																	<Block=
																		<Index=16>
																	>
																	<Block=
																		<Index=16>
																	>
																	<None>
																	<None>
																>
															>
															<Block=
																<Index=17>
															>
														>
													>
												>
											>
										>
									>
								>
							>
							<Block=
								<Index=9>
								<Input=
									<Block=
										<Index=10>
										<Input=
											<Block=
												<Index=11>
											>
											<Block=
												<Index=12>
												<Input=
													<Block=
														<Index=13>
													>
													<Block=
														<Index=14>
														<Input=
															<Block=
																<Index=15>
																<Input=
																	<Block=
																		<Index=16>
																	>
																	<Block=
																		<Index=16>
																	>
																	<None>
																	<None>
																>
															>
															<Block=
																<Index=17>
															>
														>
													>
												>
											>
										>
									>
								>
							>
						>
					>
					<Block=
						<Index=18>
						<Input=
							<Block=
								<Index=19>
								<Input=
									<Block=
										<Index=20>
									>
									<Block=
										<Index=21>
									>
								>
							>
						>
					>
				>
			>
		>
	>
	<TextureStage=
		<Index=0>
		<Active>
		<Texture="graphics/particles_alpha.tga">
		<UV=0>
	>
	<TextureStage=
		<Index=1>
		<Active>
		<Texture="graphics/particles_alpha.tga">
		<UV=0>
		<Channel="Opacity">
	>
>
