<NML=1.0>
<Material=
	<Id="graphics/playerhi_matorange.nmm">
	<Diffuse=
		<X=1.000000>
		<Y=0.635294>
		<Z=0.000000>
		<W=1.000000>
	>
	<Specular=
		<X=0.886275>
		<Y=0.482353>
		<Z=0.188235>
	>
	<Glossiness=0.250000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
	>
	<ShaderMap=
		<Pos=
			<X=-200.000000>
			<Y=8.000000>
		>
		<Map=
			<Entry=
				<Type="Geometry Normal">
				<Pos=
					<X=2720.000000>
					<Y=2723.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=274.444427>
					<Y=-183.722290>
				>
				<Param=
					<Param=0>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=824.000000>
					<Y=-1365.000000>
				>
				<Param=
					<Param=1>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=796.000000>
					<Y=-865.000000>
				>
				<Param=
					<Param=4>
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=-100.200005>
					<Y=232.480011>
				>
				<Param>
			>
			<Entry=
				<Type="Color">
				<Pos=
					<X=76.320000>
					<Y=129.600006>
				>
				<Param=
					<Color=
						<X=0.909804>
						<Y=0.909804>
						<Z=0.450980>
						<W=1.000000>
					>
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=84.960007>
					<Y=246.240005>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=309.742218>
					<Y=84.055557>
				>
				<Param>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=780.000000>
					<Y=-1693.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=640.000000>
					<Y=-2729.000000>
				>
				<Param=
					<Texture="graphics/hi_envmap.png">
				>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=640.000000>
					<Y=-2551.000000>
				>
				<Param=
					<Swizzle="xynn">
				>
			>
			<Entry=
				<Type="Pack vector to color">
				<Pos=
					<X=800.000000>
					<Y=-2592.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=960.000000>
					<Y=-2599.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Normal View Matrix">
				<Pos=
					<X=1120.000000>
					<Y=-2632.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Add">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=297.000000>
					<Y=267.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Color">
				<Pos=
					<X=510.000000>
					<Y=94.000000>
				>
				<Param=
					<Color=
						<X=0.623529>
						<Y=0.623529>
						<Z=0.623529>
						<W=1.000000>
					>
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=480.000000>
					<Y=301.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=640.000000>
					<Y=128.000000>
				>
				<Param=
					<Texture="graphics/hdri_still_lat_long_blur.tga">
				>
			>
			<Entry=
				<Type="Build">
				<Pos=
					<X=640.000000>
					<Y=306.000000>
				>
				<Param=
					<Build="xxzw">
				>
			>
			<Entry=
				<Type="Pack vector to color">
				<Pos=
					<X=800.000000>
					<Y=261.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Build">
				<Pos=
					<X=960.000000>
					<Y=185.000000>
				>
				<Param=
					<Build="yyzw">
				>
			>
			<Entry=
				<Type="Normalize">
				<Pos=
					<X=1920.000000>
					<Y=436.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Add">
				<Pos=
					<X=2080.000000>
					<Y=471.000000>
				>
				<Param>
			>
			<Entry=
				<Type="View Vector">
				<Pos=
					<X=2880.000000>
					<Y=1633.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=2240.000000>
					<Y=471.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Build">
				<Pos=
					<X=2400.000000>
					<Y=941.000000>
				>
				<Param=
					<Build="xxxw">
				>
			>
			<Entry=
				<Type="Abs">
				<Pos=
					<X=2560.000000>
					<Y=1899.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Dot">
				<Pos=
					<X=2720.000000>
					<Y=2479.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=2880.000000>
					<Y=1569.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=3040.000000>
					<Y=1622.000000>
				>
				<Param=
					<Type=16>
					<Value=
						<X=-1.000000>
						<Y=-1.000000>
						<Z=-1.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=2560.000000>
					<Y=2013.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Normal Matrix ">
				<Pos=
					<X=2720.000000>
					<Y=2673.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=2400.000000>
					<Y=1129.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=2560.000000>
					<Y=2077.000000>
				>
				<Param=
					<Type=16>
					<Value=
						<X=2.000000>
						<Y=2.000000>
						<Z=2.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Pack vector to color">
				<Pos=
					<X=800.000000>
					<Y=311.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=960.000000>
					<Y=373.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Pack vector to color">
				<Pos=
					<X=1120.000000>
					<Y=254.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Dot">
				<Pos=
					<X=1280.000000>
					<Y=254.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=1440.000000>
					<Y=178.000000>
				>
				<Param=
					<Type=16>
					<Value=
						<X=1.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Normalize">
				<Pos=
					<X=1600.000000>
					<Y=474.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Build">
				<Pos=
					<X=1760.000000>
					<Y=405.000000>
				>
				<Param=
					<Build="xz0w">
				>
			>
			<Entry=
				<Type="Divide">
				<Pos=
					<X=1120.000000>
					<Y=304.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Dot">
				<Pos=
					<X=1440.000000>
					<Y=380.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=1600.000000>
					<Y=336.000000>
				>
				<Param=
					<Type=16>
					<Value=
						<X=0.000000>
						<Y=1.000000>
						<Z=0.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Abs">
				<Pos=
					<X=1280.000000>
					<Y=318.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Color">
				<Pos=
					<X=477.000000>
					<Y=412.000000>
				>
				<Param=
					<Color=
						<X=0.866667>
						<Y=0.866667>
						<Z=0.866667>
						<W=1.000000>
					>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=2819.000000>
				>
				<Param=
					<Param=5>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=2915.000000>
				>
				<Param=
					<Param=6>
				>
			>
		>
		<Normal=
			<Block=
				<Index=0>
			>
		>
		<Diffuse=
			<Block=
				<Index=1>
			>
		>
		<Specular=
			<Block=
				<Index=2>
			>
		>
		<Glossiness=
			<Block=
				<Index=3>
			>
		>
		<Constant=
			<Block=
				<Index=4>
				<Input=
					<Block=
						<Index=5>
					>
					<Block=
						<Index=6>
						<Input=
							<Block=
								<Index=7>
								<Input=
									<Block=
										<Index=1>
									>
									<Block=
										<Index=8>
										<Input=
											<Block=
												<Index=9>
											>
											<Block=
												<Index=10>
												<Input=
													<Block=
														<Index=11>
														<Input=
															<Block=
																<Index=12>
																<Input=
																	<Block=
																		<Index=13>
																	>
																	<Block=
																		<Index=0>
																	>
																>
															>
														>
													>
												>
											>
										>
									>
								>
							>
							<Block=
								<Index=14>
								<Input=
									<Block=
										<Index=15>
										<Input=
											<Block=
												<Index=16>
											>
											<Block=
												<Index=17>
												<Input=
													<Block=
														<Index=18>
													>
													<Block=
														<Index=19>
														<Input=
															<Block=
																<Index=20>
																<Input=
																	<Block=
																		<Index=21>
																		<Input=
																			<Block=
																				<Index=22>
																				<Input=
																					<Block=
																						<Index=23>
																						<Input=
																							<Block=
																								<Index=24>
																							>
																							<Block=
																								<Index=25>
																								<Input=
																									<Block=
																										<Index=26>
																										<Input=
																											<Block=
																												<Index=27>
																												<Input=
																													<Block=
																														<Index=28>
																														<Input=
																															<Block=
																																<Index=29>
																																<Input=
																																	<Block=
																																		<Index=30>
																																	>
																																	<Block=
																																		<Index=31>
																																		<Input=
																																			<Block=
																																				<Index=32>
																																			>
																																			<Block=
																																				<Index=0>
																																			>
																																		>
																																	>
																																>
																															>
																															<Block=
																																<Index=24>
																															>
																														>
																													>
																												>
																											>
																											<Block=
																												<Index=27>
																												<Input=
																													<Block=
																														<Index=28>
																														<Input=
																															<Block=
																																<Index=29>
																																<Input=
																																	<Block=
																																		<Index=30>
																																	>
																																	<Block=
																																		<Index=31>
																																		<Input=
																																			<Block=
																																				<Index=32>
																																			>
																																			<Block=
																																				<Index=0>
																																			>
																																		>
																																	>
																																>
																															>
																															<Block=
																																<Index=24>
																															>
																														>
																													>
																												>
																											>
																											<Block=
																												<Index=27>
																												<Input=
																													<Block=
																														<Index=28>
																														<Input=
																															<Block=
																																<Index=29>
																																<Input=
																																	<Block=
																																		<Index=30>
																																	>
																																	<Block=
																																		<Index=31>
																																		<Input=
																																			<Block=
																																				<Index=32>
																																			>
																																			<Block=
																																				<Index=0>
																																			>
																																		>
																																	>
																																>
																															>
																															<Block=
																																<Index=24>
																															>
																														>
																													>
																												>
																											>
																											<None>
																										>
																									>
																									<Block=
																										<Index=33>
																										<Input=
																											<Block=
																												<Index=31>
																												<Input=
																													<Block=
																														<Index=32>
																													>
																													<Block=
																														<Index=0>
																													>
																												>
																											>
																											<Block=
																												<Index=34>
																											>
																										>
																									>
																								>
																							>
																						>
																					>
																				>
																			>
																			<None>
																			<None>
																			<None>
																		>
																	>
																>
															>
															<Block=
																<Index=35>
																<Input=
																	<Block=
																		<Index=36>
																		<Input=
																			<Block=
																				<Index=37>
																				<Input=
																					<Block=
																						<Index=38>
																						<Input=
																							<Block=
																								<Index=39>
																							>
																							<Block=
																								<Index=40>
																								<Input=
																									<Block=
																										<Index=41>
																										<Input=
																											<Block=
																												<Index=22>
																												<Input=
																													<Block=
																														<Index=23>
																														<Input=
																															<Block=
																																<Index=24>
																															>
																															<Block=
																																<Index=25>
																																<Input=
																																	<Block=
																																		<Index=26>
																																		<Input=
																																			<Block=
																																				<Index=27>
																																				<Input=
																																					<Block=
																																						<Index=28>
																																						<Input=
																																							<Block=
																																								<Index=29>
																																								<Input=
																																									<Block=
																																										<Index=30>
																																									>
																																									<Block=
																																										<Index=31>
																																										<Input=
																																											<Block=
																																												<Index=32>
																																											>
																																											<Block=
																																												<Index=0>
																																											>
																																										>
																																									>
																																								>
																																							>
																																							<Block=
																																								<Index=24>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=27>
																																				<Input=
																																					<Block=
																																						<Index=28>
																																						<Input=
																																							<Block=
																																								<Index=29>
																																								<Input=
																																									<Block=
																																										<Index=30>
																																									>
																																									<Block=
																																										<Index=31>
																																										<Input=
																																											<Block=
																																												<Index=32>
																																											>
																																											<Block=
																																												<Index=0>
																																											>
																																										>
																																									>
																																								>
																																							>
																																							<Block=
																																								<Index=24>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=27>
																																				<Input=
																																					<Block=
																																						<Index=28>
																																						<Input=
																																							<Block=
																																								<Index=29>
																																								<Input=
																																									<Block=
																																										<Index=30>
																																									>
																																									<Block=
																																										<Index=31>
																																										<Input=
																																											<Block=
																																												<Index=32>
																																											>
																																											<Block=
																																												<Index=0>
																																											>
																																										>
																																									>
																																								>
																																							>
																																							<Block=
																																								<Index=24>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<None>
																																		>
																																	>
																																	<Block=
																																		<Index=33>
																																		<Input=
																																			<Block=
																																				<Index=31>
																																				<Input=
																																					<Block=
																																						<Index=32>
																																					>
																																					<Block=
																																						<Index=0>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=34>
																																			>
																																		>
																																	>
																																>
																															>
																														>
																													>
																												>
																											>
																											<Block=
																												<Index=22>
																												<Input=
																													<Block=
																														<Index=23>
																														<Input=
																															<Block=
																																<Index=24>
																															>
																															<Block=
																																<Index=25>
																																<Input=
																																	<Block=
																																		<Index=26>
																																		<Input=
																																			<Block=
																																				<Index=27>
																																				<Input=
																																					<Block=
																																						<Index=28>
																																						<Input=
																																							<Block=
																																								<Index=29>
																																								<Input=
																																									<Block=
																																										<Index=30>
																																									>
																																									<Block=
																																										<Index=31>
																																										<Input=
																																											<Block=
																																												<Index=32>
																																											>
																																											<Block=
																																												<Index=0>
																																											>
																																										>
																																									>
																																								>
																																							>
																																							<Block=
																																								<Index=24>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=27>
																																				<Input=
																																					<Block=
																																						<Index=28>
																																						<Input=
																																							<Block=
																																								<Index=29>
																																								<Input=
																																									<Block=
																																										<Index=30>
																																									>
																																									<Block=
																																										<Index=31>
																																										<Input=
																																											<Block=
																																												<Index=32>
																																											>
																																											<Block=
																																												<Index=0>
																																											>
																																										>
																																									>
																																								>
																																							>
																																							<Block=
																																								<Index=24>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=27>
																																				<Input=
																																					<Block=
																																						<Index=28>
																																						<Input=
																																							<Block=
																																								<Index=29>
																																								<Input=
																																									<Block=
																																										<Index=30>
																																									>
																																									<Block=
																																										<Index=31>
																																										<Input=
																																											<Block=
																																												<Index=32>
																																											>
																																											<Block=
																																												<Index=0>
																																											>
																																										>
																																									>
																																								>
																																							>
																																							<Block=
																																								<Index=24>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<None>
																																		>
																																	>
																																	<Block=
																																		<Index=33>
																																		<Input=
																																			<Block=
																																				<Index=31>
																																				<Input=
																																					<Block=
																																						<Index=32>
																																					>
																																					<Block=
																																						<Index=0>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=34>
																																			>
																																		>
																																	>
																																>
																															>
																														>
																													>
																												>
																											>
																											<None>
																											<None>
																										>
																									>
																								>
																							>
																						>
																					>
																				>
																			>
																			<Block=
																				<Index=42>
																				<Input=
																					<Block=
																						<Index=43>
																						<Input=
																							<Block=
																								<Index=44>
																							>
																							<Block=
																								<Index=40>
																								<Input=
																									<Block=
																										<Index=41>
																										<Input=
																											<Block=
																												<Index=22>
																												<Input=
																													<Block=
																														<Index=23>
																														<Input=
																															<Block=
																																<Index=24>
																															>
																															<Block=
																																<Index=25>
																																<Input=
																																	<Block=
																																		<Index=26>
																																		<Input=
																																			<Block=
																																				<Index=27>
																																				<Input=
																																					<Block=
																																						<Index=28>
																																						<Input=
																																							<Block=
																																								<Index=29>
																																								<Input=
																																									<Block=
																																										<Index=30>
																																									>
																																									<Block=
																																										<Index=31>
																																										<Input=
																																											<Block=
																																												<Index=32>
																																											>
																																											<Block=
																																												<Index=0>
																																											>
																																										>
																																									>
																																								>
																																							>
																																							<Block=
																																								<Index=24>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=27>
																																				<Input=
																																					<Block=
																																						<Index=28>
																																						<Input=
																																							<Block=
																																								<Index=29>
																																								<Input=
																																									<Block=
																																										<Index=30>
																																									>
																																									<Block=
																																										<Index=31>
																																										<Input=
																																											<Block=
																																												<Index=32>
																																											>
																																											<Block=
																																												<Index=0>
																																											>
																																										>
																																									>
																																								>
																																							>
																																							<Block=
																																								<Index=24>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=27>
																																				<Input=
																																					<Block=
																																						<Index=28>
																																						<Input=
																																							<Block=
																																								<Index=29>
																																								<Input=
																																									<Block=
																																										<Index=30>
																																									>
																																									<Block=
																																										<Index=31>
																																										<Input=
																																											<Block=
																																												<Index=32>
																																											>
																																											<Block=
																																												<Index=0>
																																											>
																																										>
																																									>
																																								>
																																							>
																																							<Block=
																																								<Index=24>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<None>
																																		>
																																	>
																																	<Block=
																																		<Index=33>
																																		<Input=
																																			<Block=
																																				<Index=31>
																																				<Input=
																																					<Block=
																																						<Index=32>
																																					>
																																					<Block=
																																						<Index=0>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=34>
																																			>
																																		>
																																	>
																																>
																															>
																														>
																													>
																												>
																											>
																											<Block=
																												<Index=22>
																												<Input=
																													<Block=
																														<Index=23>
																														<Input=
																															<Block=
																																<Index=24>
																															>
																															<Block=
																																<Index=25>
																																<Input=
																																	<Block=
																																		<Index=26>
																																		<Input=
																																			<Block=
																																				<Index=27>
																																				<Input=
																																					<Block=
																																						<Index=28>
																																						<Input=
																																							<Block=
																																								<Index=29>
																																								<Input=
																																									<Block=
																																										<Index=30>
																																									>
																																									<Block=
																																										<Index=31>
																																										<Input=
																																											<Block=
																																												<Index=32>
																																											>
																																											<Block=
																																												<Index=0>
																																											>
																																										>
																																									>
																																								>
																																							>
																																							<Block=
																																								<Index=24>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=27>
																																				<Input=
																																					<Block=
																																						<Index=28>
																																						<Input=
																																							<Block=
																																								<Index=29>
																																								<Input=
																																									<Block=
																																										<Index=30>
																																									>
																																									<Block=
																																										<Index=31>
																																										<Input=
																																											<Block=
																																												<Index=32>
																																											>
																																											<Block=
																																												<Index=0>
																																											>
																																										>
																																									>
																																								>
																																							>
																																							<Block=
																																								<Index=24>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=27>
																																				<Input=
																																					<Block=
																																						<Index=28>
																																						<Input=
																																							<Block=
																																								<Index=29>
																																								<Input=
																																									<Block=
																																										<Index=30>
																																									>
																																									<Block=
																																										<Index=31>
																																										<Input=
																																											<Block=
																																												<Index=32>
																																											>
																																											<Block=
																																												<Index=0>
																																											>
																																										>
																																									>
																																								>
																																							>
																																							<Block=
																																								<Index=24>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<None>
																																		>
																																	>
																																	<Block=
																																		<Index=33>
																																		<Input=
																																			<Block=
																																				<Index=31>
																																				<Input=
																																					<Block=
																																						<Index=32>
																																					>
																																					<Block=
																																						<Index=0>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=34>
																																			>
																																		>
																																	>
																																>
																															>
																														>
																													>
																												>
																											>
																											<None>
																											<None>
																										>
																									>
																								>
																							>
																						>
																					>
																					<Block=
																						<Index=45>
																						<Input=
																							<Block=
																								<Index=43>
																								<Input=
																									<Block=
																										<Index=44>
																									>
																									<Block=
																										<Index=40>
																										<Input=
																											<Block=
																												<Index=41>
																												<Input=
																													<Block=
																														<Index=22>
																														<Input=
																															<Block=
																																<Index=23>
																																<Input=
																																	<Block=
																																		<Index=24>
																																	>
																																	<Block=
																																		<Index=25>
																																		<Input=
																																			<Block=
																																				<Index=26>
																																				<Input=
																																					<Block=
																																						<Index=27>
																																						<Input=
																																							<Block=
																																								<Index=28>
																																								<Input=
																																									<Block=
																																										<Index=29>
																																										<Input=
																																											<Block=
																																												<Index=30>
																																											>
																																											<Block=
																																												<Index=31>
																																												<Input=
																																													<Block=
																																														<Index=32>
																																													>
																																													<Block=
																																														<Index=0>
																																													>
																																												>
																																											>
																																										>
																																									>
																																									<Block=
																																										<Index=24>
																																									>
																																								>
																																							>
																																						>
																																					>
																																					<Block=
																																						<Index=27>
																																						<Input=
																																							<Block=
																																								<Index=28>
																																								<Input=
																																									<Block=
																																										<Index=29>
																																										<Input=
																																											<Block=
																																												<Index=30>
																																											>
																																											<Block=
																																												<Index=31>
																																												<Input=
																																													<Block=
																																														<Index=32>
																																													>
																																													<Block=
																																														<Index=0>
																																													>
																																												>
																																											>
																																										>
																																									>
																																									<Block=
																																										<Index=24>
																																									>
																																								>
																																							>
																																						>
																																					>
																																					<Block=
																																						<Index=27>
																																						<Input=
																																							<Block=
																																								<Index=28>
																																								<Input=
																																									<Block=
																																										<Index=29>
																																										<Input=
																																											<Block=
																																												<Index=30>
																																											>
																																											<Block=
																																												<Index=31>
																																												<Input=
																																													<Block=
																																														<Index=32>
																																													>
																																													<Block=
																																														<Index=0>
																																													>
																																												>
																																											>
																																										>
																																									>
																																									<Block=
																																										<Index=24>
																																									>
																																								>
																																							>
																																						>
																																					>
																																					<None>
																																				>
																																			>
																																			<Block=
																																				<Index=33>
																																				<Input=
																																					<Block=
																																						<Index=31>
																																						<Input=
																																							<Block=
																																								<Index=32>
																																							>
																																							<Block=
																																								<Index=0>
																																							>
																																						>
																																					>
																																					<Block=
																																						<Index=34>
																																					>
																																				>
																																			>
																																		>
																																	>
																																>
																															>
																														>
																													>
																													<Block=
																														<Index=22>
																														<Input=
																															<Block=
																																<Index=23>
																																<Input=
																																	<Block=
																																		<Index=24>
																																	>
																																	<Block=
																																		<Index=25>
																																		<Input=
																																			<Block=
																																				<Index=26>
																																				<Input=
																																					<Block=
																																						<Index=27>
																																						<Input=
																																							<Block=
																																								<Index=28>
																																								<Input=
																																									<Block=
																																										<Index=29>
																																										<Input=
																																											<Block=
																																												<Index=30>
																																											>
																																											<Block=
																																												<Index=31>
																																												<Input=
																																													<Block=
																																														<Index=32>
																																													>
																																													<Block=
																																														<Index=0>
																																													>
																																												>
																																											>
																																										>
																																									>
																																									<Block=
																																										<Index=24>
																																									>
																																								>
																																							>
																																						>
																																					>
																																					<Block=
																																						<Index=27>
																																						<Input=
																																							<Block=
																																								<Index=28>
																																								<Input=
																																									<Block=
																																										<Index=29>
																																										<Input=
																																											<Block=
																																												<Index=30>
																																											>
																																											<Block=
																																												<Index=31>
																																												<Input=
																																													<Block=
																																														<Index=32>
																																													>
																																													<Block=
																																														<Index=0>
																																													>
																																												>
																																											>
																																										>
																																									>
																																									<Block=
																																										<Index=24>
																																									>
																																								>
																																							>
																																						>
																																					>
																																					<Block=
																																						<Index=27>
																																						<Input=
																																							<Block=
																																								<Index=28>
																																								<Input=
																																									<Block=
																																										<Index=29>
																																										<Input=
																																											<Block=
																																												<Index=30>
																																											>
																																											<Block=
																																												<Index=31>
																																												<Input=
																																													<Block=
																																														<Index=32>
																																													>
																																													<Block=
																																														<Index=0>
																																													>
																																												>
																																											>
																																										>
																																									>
																																									<Block=
																																										<Index=24>
																																									>
																																								>
																																							>
																																						>
																																					>
																																					<None>
																																				>
																																			>
																																			<Block=
																																				<Index=33>
																																				<Input=
																																					<Block=
																																						<Index=31>
																																						<Input=
																																							<Block=
																																								<Index=32>
																																							>
																																							<Block=
																																								<Index=0>
																																							>
																																						>
																																					>
																																					<Block=
																																						<Index=34>
																																					>
																																				>
																																			>
																																		>
																																	>
																																>
																															>
																														>
																													>
																													<None>
																													<None>
																												>
																											>
																										>
																									>
																								>
																							>
																						>
																					>
																				>
																			>
																		>
																	>
																>
															>
															<None>
															<None>
														>
													>
												>
											>
										>
									>
									<Block=
										<Index=46>
									>
								>
							>
						>
					>
				>
			>
		>
		<Opacity=
			<Block=
				<Index=47>
			>
		>
		<Reflection=
			<Block=
				<Index=48>
			>
		>
	>
	<TextureStage=
		<Index=0>
		<Active>
		<Texture="graphics/hi_envmap.png">
		<UV=0>
		<Channel="Light">
		<UVSource="LSNormal">
	>
	<TextureStage=
		<Index=1>
		<Active>
		<Texture="graphics/hdri_still_lat_long_2x.tga">
		<UV=0>
		<Channel="Reflection">
		<UVSource="SphericalEnvironment">
	>
>
