<NML=1.0>
<Material=
	<Id="graphics/portal_orange.nmm">
	<Diffuse=
		<X=0.172549>
		<Y=0.121569>
		<Z=0.090196>
		<W=1.000000>
	>
	<Specular=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Self=
		<X=1.000000>
		<Y=0.364706>
		<Z=0.000000>
	>
	<Glossiness=0.031250>
	<AlphaThreshold=0.010000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
		<NoZWrite>
	>
	<BlendOp="Alpha">
	<ShaderMap=
		<Pos=
			<X=0.000000>
			<Y=0.000000>
		>
		<Map=
			<Entry=
				<Type="Geometry Normal">
				<Pos=
					<X=320.000000>
					<Y=-536.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=320.000000>
					<Y=-361.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=480.000000>
					<Y=-440.000000>
				>
				<Param=
					<Texture="graphics/foam_alpha.tga">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=480.000000>
					<Y=-262.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Param=0>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=-150.000000>
				>
				<Param=
					<Param=1>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=-54.000000>
				>
				<Param=
					<Param=4>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=42.000000>
				>
				<Param=
					<Param=2>
				>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=320.000000>
					<Y=301.000000>
				>
				<Param=
					<Swizzle="wnnn">
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=480.000000>
					<Y=324.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=640.000000>
					<Y=253.000000>
				>
				<Param=
					<Texture="graphics/foam_alpha.tga">
				>
			>
			<Entry=
				<Type="Add">
				<Pos=
					<X=640.000000>
					<Y=431.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=1760.000000>
					<Y=530.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=800.000000>
					<Y=342.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Build">
				<Pos=
					<X=960.000000>
					<Y=222.000000>
				>
				<Param=
					<Build="xxyz">
				>
			>
			<Entry=
				<Type="Sinus">
				<Pos=
					<X=1120.000000>
					<Y=324.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Add">
				<Pos=
					<X=1280.000000>
					<Y=310.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=1440.000000>
					<Y=164.000000>
				>
				<Param=
					<Swizzle="xnnn">
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=1600.000000>
					<Y=374.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=1760.000000>
					<Y=414.000000>
				>
				<Param=
					<Type=8>
					<Value=
						<X=25.000000>
						<Y=25.000000>
						<Z=0.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=1440.000000>
					<Y=520.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Clock">
				<Pos=
					<X=1600.000000>
					<Y=438.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=1600.000000>
					<Y=488.000000>
				>
				<Param=
					<Type=4>
					<Value=
						<X=10.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Cosinus">
				<Pos=
					<X=1120.000000>
					<Y=374.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Add">
				<Pos=
					<X=1280.000000>
					<Y=374.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=1440.000000>
					<Y=374.000000>
				>
				<Param=
					<Swizzle="ynnn">
				>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=960.000000>
					<Y=410.000000>
				>
				<Param=
					<Type=8>
					<Value=
						<X=0.015000>
						<Y=0.015000>
						<Z=0.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=626.000000>
				>
				<Param=
					<Param=6>
				>
			>
		>
		<Normal=
			<Block=
				<Index=0>
			>
		>
		<Diffuse=
			<Block=
				<Index=1>
				<Input=
					<Block=
						<Index=2>
						<Input=
							<Block=
								<Index=3>
							>
							<Block=
								<Index=4>
							>
						>
					>
					<Block=
						<Index=5>
					>
				>
			>
		>
		<Specular=
			<Block=
				<Index=6>
			>
		>
		<Glossiness=
			<Block=
				<Index=7>
			>
		>
		<Constant=
			<Block=
				<Index=8>
			>
		>
		<Opacity=
			<Block=
				<Index=9>
				<Input=
					<Block=
						<Index=10>
						<Input=
							<Block=
								<Index=11>
							>
							<Block=
								<Index=12>
								<Input=
									<Block=
										<Index=13>
									>
									<Block=
										<Index=14>
										<Input=
											<Block=
												<Index=15>
												<Input=
													<Block=
														<Index=16>
														<Input=
															<Block=
																<Index=17>
																<Input=
																	<Block=
																		<Index=18>
																		<Input=
																			<Block=
																				<Index=19>
																				<Input=
																					<Block=
																						<Index=20>
																					>
																					<Block=
																						<Index=13>
																					>
																				>
																			>
																		>
																	>
																	<Block=
																		<Index=21>
																		<Input=
																			<Block=
																				<Index=22>
																			>
																			<Block=
																				<Index=23>
																			>
																		>
																	>
																>
															>
														>
													>
													<Block=
														<Index=24>
														<Input=
															<Block=
																<Index=25>
																<Input=
																	<Block=
																		<Index=26>
																		<Input=
																			<Block=
																				<Index=19>
																				<Input=
																					<Block=
																						<Index=20>
																					>
																					<Block=
																						<Index=13>
																					>
																				>
																			>
																		>
																	>
																	<Block=
																		<Index=21>
																		<Input=
																			<Block=
																				<Index=22>
																			>
																			<Block=
																				<Index=23>
																			>
																		>
																	>
																>
															>
														>
													>
													<None>
													<None>
												>
											>
											<Block=
												<Index=27>
											>
										>
									>
								>
							>
						>
					>
				>
			>
		>
		<Reflection=
			<Block=
				<Index=28>
			>
		>
	>
	<TextureStage=
		<Index=0>
		<Active>
		<Texture="graphics/foam_alpha.tga">
		<UV=0>
	>
	<TextureStage=
		<Index=1>
		<Active>
		<Texture="graphics/foam_alpha.tga">
		<UV=0>
		<Channel="Opacity">
	>
>
