<NML=1.0>
<Geometry=
	<Vertex=
		<Count=20>
		<Data==243:240@
÷övçz‹Ì÷övç÷övgz‹Ì÷övç÷övçz‹L÷övg÷övgz‹L÷övg÷övç**êi÷övç÷övg
**êi÷övç÷övç**êi÷övg÷övg**êi÷övg÷övç**êh÷övç÷övg**êh÷övç÷övg**êh
÷övg÷övç**êh÷övg÷övç**ji÷övç÷övg**ji÷övç÷övg**ji÷övg÷övç**ji÷övg
÷övç**ºi÷övç÷övg**ºi÷övç÷övg**ºi÷övg÷övç**ºi÷övg>
	>
	<Polygon=
		<Count=36>
		<BindingCount=108>
		<Data==737:720@
-***-***,***********-*******+***-*******-***1***/***.*******-***
.***0***1*******-***3***+***********-*******2***3*******-***7***
3***2*******-***2***6***7*******-***;***7***6*******-***6***:***
;*******-***/***;***:*******-***:***.***/*******-***4***-***+***
****-***+***3***4*******-***8***4***3*******-***3***7***8*******
-***<***8***7*******-***7***;***<*******-***1***<***;*******-***
;***/***1*******-***5***,***-*******-***-***4***5*******-***9***
5***4*******-***4***8***9*******-***=}***9***8*******-***8***<**
*=}*******-***0***=}***<*******-***<***1***0*******-***2*******,
*******-***,***5***2*******-***6***2***5*******-***5***9***6****
***-***:***6***9*******-***9***=}***:*******-***.***:***=}******
*-***=}***0***.*******>
	>
	<VNormal=
		<Count=108>
		<Data==329:324@
*«**«**«**«**«**«**©**©**©**©**©**©***«**«**«**«**«**«**«**«**«*
*«**«**«**«**«**«**«**«**«**«**«**«**«**«**«©**©**©**©**©**©**©*
*©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©****©**©**©**©
**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©«**«
**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«*
*«**>
	>
	<VTangent=
		<Count=108>
		<Data==658:648@
«**«**«**«**«**«**«**«**«**«**«**«**©**©**©**©**©**©**©**©**©**©
**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©*
*©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**
©**©**©**©**©**©**©**©****©*«***©*«***©*«***©*«***©*«***©*«***©*
«***©*«***©*«***©*«***©*«***©*«***©*«***©*«***©*«***©*«***©*«***
©*«***©*«***©*«***©*«***©*«***©*«***©*«*«**«**«**«**«**«**«**«**
«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«
**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«****«*©***
«*©***«*©***«*©***«*©***«*©***«*©***«*©***«*©***«*©***«*©***«*©*
**«*©***«*©***«*©***«*©***«*©***«*©***«*©***«*©***«*©***«*©***«*
©***«*©*>
	>
	<UV=
		<Count=1>
		<Data==877:864@
**********ªi******ªi**ªi**ªi**ªi******ªi**********ªi******ªi**ªi
******ªi******ªi**********ªi******ªi**ji**ªi**ªi******ªi******ªi
******ji**ªi**ji**ªi***i**ªi**ji******ji******ji*******i**ªi***i
**ªi**ªh**ªi***i*******i*******i******ªh**ªi**ªh**ªi******ªi**ªh
******ªh******ªh**********ªi******ªi**ji**ªi**ªi******ªi******ªi
******ji**ªi**ji**ªi***i**ªi**ji******ji******ji*******i**ªi***i
**ªi**ªh**ªi***i*******i*******i******ªh**ªi**ªh**ªi******ªi**ªh
******ªh******ªh**********ªi******ªi**ji**ªi**ªi******ªi******ªi
******ji**ªi**ji**ªi***i**ªi**ji******ji******ji*******i**ªi***i
**ªi**ªh**ªi***i*******i*******i******ªh**ªi**ªh**ªi******ªi**ªh
******ªh******ªh**********ªi******ªi**ji**ªi**ªi******ªi******ªi
******ji**ªi**ji**ªi***i**ªi**ji******ji******ji*******i**ªi***i
**ªi**ªh**ªi***i*******i*******i******ªh**ªi**ªh**ªi******ªi**ªh
******ªh******ªh**********ªi****>
	>
	<Materials=
		<MaterialRef="graphics/14 - Default.nmm">
	>
>
