<NML=1.0>
<Material=
	<Id="graphics/stoneage_rock_snow.nmm">
	<Diffuse=
		<X=0.588235>
		<Y=0.588235>
		<Z=0.588235>
		<W=1.000000>
	>
	<Specular=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Ambient=
		<X=0.588235>
		<Y=0.588235>
		<Z=0.588235>
	>
	<Glossiness=0.031250>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
		<VertexColor>
	>
	<ShaderMap=
		<Pos=
			<X=-646.400024>
			<Y=466.799988>
		>
		<Map=
			<Entry=
				<Type="Normalize">
				<Pos=
					<X=842.000000>
					<Y=1288.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=1002.000000>
					<Y=1156.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Geometry Tangent Frame">
				<Pos=
					<X=1162.000000>
					<Y=1131.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=1162.000000>
					<Y=1181.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Unpack color to vector">
				<Pos=
					<X=1322.000000>
					<Y=1094.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=1482.000000>
					<Y=1115.000000>
				>
				<Param=
					<Swizzle="xyzn">
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=1642.000000>
					<Y=1138.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=1802.000000>
					<Y=1059.000000>
				>
				<Param=
					<Texture="graphics/metal_normal.png">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=1802.000000>
					<Y=1237.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=1322.000000>
					<Y=1144.000000>
				>
				<Param=
					<Type=16>
					<Value=
						<X=3.000000>
						<Y=2.000000>
						<Z=1.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Mix">
				<Pos=
					<X=-187.000000>
					<Y=-67.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Color">
				<Pos=
					<X=202.000000>
					<Y=-166.000000>
				>
				<Param=
					<Color=
						<X=0.956863>
						<Y=0.956863>
						<Z=0.956863>
						<W=1.000000>
					>
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=202.000000>
					<Y=1106.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Mix">
				<Pos=
					<X=362.000000>
					<Y=955.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=522.000000>
					<Y=918.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=682.000000>
					<Y=764.000000>
				>
				<Param=
					<Texture="graphics/metal_color.png">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=682.000000>
					<Y=942.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=522.000000>
					<Y=1018.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=682.000000>
					<Y=1022.000000>
				>
				<Param=
					<Texture="graphics/indus_ground_color.png">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=682.000000>
					<Y=1200.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=522.000000>
					<Y=1118.000000>
				>
				<Param=
					<Swizzle="xnnn">
				>
			>
			<Entry=
				<Type="Geometry RGB">
				<Pos=
					<X=362.000000>
					<Y=1716.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Add">
				<Pos=
					<X=362.000000>
					<Y=1033.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=522.000000>
					<Y=1264.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Build">
				<Pos=
					<X=682.000000>
					<Y=1280.000000>
				>
				<Param=
					<Build="xyz1">
				>
			>
			<Entry=
				<Type="Color">
				<Pos=
					<X=682.000000>
					<Y=1468.000000>
				>
				<Param=
					<Color=
						<X=0.498039>
						<Y=0.498039>
						<Z=0.498039>
						<W=1.000000>
					>
				>
			>
			<Entry=
				<Type="Color">
				<Pos=
					<X=522.000000>
					<Y=1328.000000>
				>
				<Param=
					<Color=
						<X=0.509804>
						<Y=0.509804>
						<Z=0.509804>
						<W=1.000000>
					>
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=202.000000>
					<Y=-22.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Clamp">
				<Pos=
					<X=408.000000>
					<Y=-237.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=684.000000>
					<Y=-143.000000>
				>
				<Param=
					<Swizzle="ynnn">
				>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=637.000000>
					<Y=-376.000000>
				>
				<Param=
					<Type=4>
					<Value=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=647.000000>
					<Y=-265.000000>
				>
				<Param=
					<Type=4>
					<Value=
						<X=1.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Clamp">
				<Pos=
					<X=394.000000>
					<Y=62.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=684.000000>
					<Y=15.000000>
				>
				<Param=
					<Swizzle="ynnn">
				>
			>
			<Entry=
				<Type="Geometry Vertex">
				<Pos=
					<X=877.000000>
					<Y=188.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=42.000000>
					<Y=473.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=202.000000>
					<Y=394.000000>
				>
				<Param=
					<Texture="graphics/metal_specular.png">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=202.000000>
					<Y=572.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=42.000000>
					<Y=668.000000>
				>
				<Param=
					<Param=4>
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=42.000000>
					<Y=1156.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=202.000000>
					<Y=1170.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=362.000000>
					<Y=1097.000000>
				>
				<Param=
					<Texture="graphics/soft_low_envmap.png">
				>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=362.000000>
					<Y=1275.000000>
				>
				<Param=
					<Swizzle="xynn">
				>
			>
			<Entry=
				<Type="Pack vector to color">
				<Pos=
					<X=522.000000>
					<Y=1408.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=682.000000>
					<Y=1548.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Normal View Matrix">
				<Pos=
					<X=842.000000>
					<Y=1238.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=42.000000>
					<Y=1709.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=202.000000>
					<Y=1628.000000>
				>
				<Param=
					<Param=5>
				>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=202.000000>
					<Y=1708.000000>
				>
				<Param=
					<Swizzle="wnnn">
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=42.000000>
					<Y=1870.000000>
				>
				<Param=
					<Param=6>
				>
			>
		>
		<Normal=
			<Block=
				<Index=0>
				<Input=
					<Block=
						<Index=1>
						<Input=
							<Block=
								<Index=2>
							>
							<Block=
								<Index=3>
								<Input=
									<Block=
										<Index=4>
										<Input=
											<Block=
												<Index=5>
												<Input=
													<Block=
														<Index=6>
														<Input=
															<Block=
																<Index=7>
															>
															<Block=
																<Index=8>
															>
														>
													>
												>
											>
										>
									>
									<Block=
										<Index=9>
									>
								>
							>
						>
					>
				>
			>
		>
		<Diffuse=
			<Block=
				<Index=10>
				<Input=
					<Block=
						<Index=11>
					>
					<Block=
						<Index=12>
						<Input=
							<Block=
								<Index=13>
								<Input=
									<Block=
										<Index=14>
										<Input=
											<Block=
												<Index=15>
											>
											<Block=
												<Index=16>
											>
										>
									>
									<Block=
										<Index=17>
										<Input=
											<Block=
												<Index=18>
											>
											<Block=
												<Index=19>
											>
										>
									>
									<Block=
										<Index=20>
										<Input=
											<Block=
												<Index=21>
											>
										>
									>
								>
							>
							<Block=
								<Index=22>
								<Input=
									<Block=
										<Index=23>
										<Input=
											<Block=
												<Index=24>
												<Input=
													<Block=
														<Index=21>
													>
													<Block=
														<Index=21>
													>
													<Block=
														<Index=21>
													>
													<None>
												>
											>
											<Block=
												<Index=25>
											>
										>
									>
									<Block=
										<Index=26>
									>
								>
							>
						>
					>
					<Block=
						<Index=27>
						<Input=
							<Block=
								<Index=28>
								<Input=
									<Block=
										<Index=29>
										<Input=
											<Block=
												<Index=0>
												<Input=
													<Block=
														<Index=1>
														<Input=
															<Block=
																<Index=2>
															>
															<Block=
																<Index=3>
																<Input=
																	<Block=
																		<Index=4>
																		<Input=
																			<Block=
																				<Index=5>
																				<Input=
																					<Block=
																						<Index=6>
																						<Input=
																							<Block=
																								<Index=7>
																							>
																							<Block=
																								<Index=8>
																							>
																						>
																					>
																				>
																			>
																		>
																	>
																	<Block=
																		<Index=9>
																	>
																>
															>
														>
													>
												>
											>
										>
									>
									<Block=
										<Index=30>
									>
									<Block=
										<Index=31>
									>
								>
							>
							<Block=
								<Index=32>
								<Input=
									<Block=
										<Index=33>
										<Input=
											<Block=
												<Index=34>
											>
										>
									>
									<Block=
										<Index=30>
									>
									<Block=
										<Index=31>
									>
								>
							>
						>
					>
				>
			>
		>
		<Specular=
			<Block=
				<Index=35>
				<Input=
					<Block=
						<Index=36>
					>
					<Block=
						<Index=37>
					>
				>
			>
		>
		<Glossiness=
			<Block=
				<Index=38>
			>
		>
		<Constant=
			<Block=
				<Index=39>
				<Input=
					<Block=
						<Index=12>
						<Input=
							<Block=
								<Index=13>
								<Input=
									<Block=
										<Index=14>
										<Input=
											<Block=
												<Index=15>
											>
											<Block=
												<Index=16>
											>
										>
									>
									<Block=
										<Index=17>
										<Input=
											<Block=
												<Index=18>
											>
											<Block=
												<Index=19>
											>
										>
									>
									<Block=
										<Index=20>
										<Input=
											<Block=
												<Index=21>
											>
										>
									>
								>
							>
							<Block=
								<Index=22>
								<Input=
									<Block=
										<Index=23>
										<Input=
											<Block=
												<Index=24>
												<Input=
													<Block=
														<Index=21>
													>
													<Block=
														<Index=21>
													>
													<Block=
														<Index=21>
													>
													<None>
												>
											>
											<Block=
												<Index=25>
											>
										>
									>
									<Block=
										<Index=26>
									>
								>
							>
						>
					>
					<Block=
						<Index=40>
						<Input=
							<Block=
								<Index=41>
							>
							<Block=
								<Index=42>
								<Input=
									<Block=
										<Index=43>
										<Input=
											<Block=
												<Index=44>
												<Input=
													<Block=
														<Index=45>
													>
													<Block=
														<Index=0>
														<Input=
															<Block=
																<Index=1>
																<Input=
																	<Block=
																		<Index=2>
																	>
																	<Block=
																		<Index=3>
																		<Input=
																			<Block=
																				<Index=4>
																				<Input=
																					<Block=
																						<Index=5>
																						<Input=
																							<Block=
																								<Index=6>
																								<Input=
																									<Block=
																										<Index=7>
																									>
																									<Block=
																										<Index=8>
																									>
																								>
																							>
																						>
																					>
																				>
																			>
																			<Block=
																				<Index=9>
																			>
																		>
																	>
																>
															>
														>
													>
												>
											>
										>
									>
								>
							>
						>
					>
				>
			>
		>
		<Opacity=
			<Block=
				<Index=46>
				<Input=
					<Block=
						<Index=47>
					>
					<Block=
						<Index=48>
						<Input=
							<Block=
								<Index=21>
							>
						>
					>
				>
			>
		>
		<Reflection=
			<Block=
				<Index=49>
			>
		>
	>
	<TextureStage=
		<Index=0>
		<Active>
		<Texture="graphics/indus_ground_color.png">
		<UV=0>
	>
	<TextureStage=
		<Index=1>
		<Active>
		<Texture="graphics/metal_specular.png">
		<UV=0>
		<Channel="Specular">
	>
	<TextureStage=
		<Index=2>
		<Active>
		<Texture="graphics/metal_normal.png">
		<UV=0>
		<Channel="Normal">
	>
	<TextureStage=
		<Index=3>
		<Active>
		<Texture="graphics/soft_low_envmap.png">
		<UV=0>
		<Channel="Reflection">
		<UVSource="LSNormal">
	>
>
