<NML=1.0>
<Material=
	<Id="graphics/stoneage_rock.nmm">
	<Diffuse=
		<X=0.588235>
		<Y=0.588235>
		<Z=0.588235>
		<W=1.000000>
	>
	<Specular=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Ambient=
		<X=0.588235>
		<Y=0.588235>
		<Z=0.588235>
	>
	<Glossiness=0.031250>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
		<VertexColor>
	>
	<ShaderMap=
		<Pos=
			<X=-278.000000>
			<Y=510.000000>
		>
		<Map=
			<Entry=
				<Type="Normalize">
				<Pos=
					<X=1120.000000>
					<Y=746.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=1280.000000>
					<Y=614.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Geometry Tangent Frame">
				<Pos=
					<X=1440.000000>
					<Y=596.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=1370.000000>
					<Y=811.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Unpack color to vector">
				<Pos=
					<X=1593.000000>
					<Y=651.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=1753.000000>
					<Y=578.000000>
				>
				<Param=
					<Swizzle="xyzn">
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=1913.000000>
					<Y=601.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=2073.000000>
					<Y=522.000000>
				>
				<Param=
					<Texture="graphics/metal_normal.png">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=2073.000000>
					<Y=700.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=1507.000000>
					<Y=789.000000>
				>
				<Param=
					<Type=16>
					<Value=
						<X=3.000000>
						<Y=2.000000>
						<Z=1.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=480.000000>
					<Y=564.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Mix">
				<Pos=
					<X=640.000000>
					<Y=413.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=800.000000>
					<Y=376.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=960.000000>
					<Y=222.000000>
				>
				<Param=
					<Texture="graphics/metal_color.png">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=960.000000>
					<Y=400.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=800.000000>
					<Y=476.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=960.000000>
					<Y=480.000000>
				>
				<Param=
					<Texture="graphics/indus_ground_color.png">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=960.000000>
					<Y=658.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=800.000000>
					<Y=576.000000>
				>
				<Param=
					<Swizzle="xnnn">
				>
			>
			<Entry=
				<Type="Geometry RGB">
				<Pos=
					<X=640.000000>
					<Y=1174.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Add">
				<Pos=
					<X=640.000000>
					<Y=491.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=800.000000>
					<Y=722.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Build">
				<Pos=
					<X=960.000000>
					<Y=738.000000>
				>
				<Param=
					<Build="xyz1">
				>
			>
			<Entry=
				<Type="Color">
				<Pos=
					<X=960.000000>
					<Y=926.000000>
				>
				<Param=
					<Color=
						<X=0.498039>
						<Y=0.498039>
						<Z=0.498039>
						<W=1.000000>
					>
				>
			>
			<Entry=
				<Type="Color">
				<Pos=
					<X=800.000000>
					<Y=786.000000>
				>
				<Param=
					<Color=
						<X=0.509804>
						<Y=0.509804>
						<Z=0.509804>
						<W=1.000000>
					>
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=320.000000>
					<Y=-69.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=480.000000>
					<Y=-148.000000>
				>
				<Param=
					<Texture="graphics/metal_specular.png">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=480.000000>
					<Y=30.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=126.000000>
				>
				<Param=
					<Param=4>
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=320.000000>
					<Y=614.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=480.000000>
					<Y=628.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=640.000000>
					<Y=555.000000>
				>
				<Param=
					<Texture="graphics/soft_low_envmap.png">
				>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=640.000000>
					<Y=733.000000>
				>
				<Param=
					<Swizzle="xynn">
				>
			>
			<Entry=
				<Type="Pack vector to color">
				<Pos=
					<X=800.000000>
					<Y=866.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=960.000000>
					<Y=1006.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Normal View Matrix">
				<Pos=
					<X=1120.000000>
					<Y=696.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=320.000000>
					<Y=1167.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=480.000000>
					<Y=1086.000000>
				>
				<Param=
					<Param=5>
				>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=480.000000>
					<Y=1166.000000>
				>
				<Param=
					<Swizzle="wnnn">
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=1328.000000>
				>
				<Param=
					<Param=6>
				>
			>
		>
		<Normal=
			<Block=
				<Index=0>
				<Input=
					<Block=
						<Index=1>
						<Input=
							<Block=
								<Index=2>
							>
							<Block=
								<Index=3>
								<Input=
									<Block=
										<Index=4>
										<Input=
											<Block=
												<Index=5>
												<Input=
													<Block=
														<Index=6>
														<Input=
															<Block=
																<Index=7>
															>
															<Block=
																<Index=8>
															>
														>
													>
												>
											>
										>
									>
									<Block=
										<Index=9>
									>
								>
							>
						>
					>
				>
			>
		>
		<Diffuse=
			<Block=
				<Index=10>
				<Input=
					<Block=
						<Index=11>
						<Input=
							<Block=
								<Index=12>
								<Input=
									<Block=
										<Index=13>
									>
									<Block=
										<Index=14>
									>
								>
							>
							<Block=
								<Index=15>
								<Input=
									<Block=
										<Index=16>
									>
									<Block=
										<Index=17>
									>
								>
							>
							<Block=
								<Index=18>
								<Input=
									<Block=
										<Index=19>
									>
								>
							>
						>
					>
					<Block=
						<Index=20>
						<Input=
							<Block=
								<Index=21>
								<Input=
									<Block=
										<Index=22>
										<Input=
											<Block=
												<Index=19>
											>
											<Block=
												<Index=19>
											>
											<Block=
												<Index=19>
											>
											<None>
										>
									>
									<Block=
										<Index=23>
									>
								>
							>
							<Block=
								<Index=24>
							>
						>
					>
				>
			>
		>
		<Specular=
			<Block=
				<Index=25>
				<Input=
					<Block=
						<Index=26>
					>
					<Block=
						<Index=27>
					>
				>
			>
		>
		<Glossiness=
			<Block=
				<Index=28>
			>
		>
		<Constant=
			<Block=
				<Index=29>
				<Input=
					<Block=
						<Index=10>
						<Input=
							<Block=
								<Index=11>
								<Input=
									<Block=
										<Index=12>
										<Input=
											<Block=
												<Index=13>
											>
											<Block=
												<Index=14>
											>
										>
									>
									<Block=
										<Index=15>
										<Input=
											<Block=
												<Index=16>
											>
											<Block=
												<Index=17>
											>
										>
									>
									<Block=
										<Index=18>
										<Input=
											<Block=
												<Index=19>
											>
										>
									>
								>
							>
							<Block=
								<Index=20>
								<Input=
									<Block=
										<Index=21>
										<Input=
											<Block=
												<Index=22>
												<Input=
													<Block=
														<Index=19>
													>
													<Block=
														<Index=19>
													>
													<Block=
														<Index=19>
													>
													<None>
												>
											>
											<Block=
												<Index=23>
											>
										>
									>
									<Block=
										<Index=24>
									>
								>
							>
						>
					>
					<Block=
						<Index=30>
						<Input=
							<Block=
								<Index=31>
							>
							<Block=
								<Index=32>
								<Input=
									<Block=
										<Index=33>
										<Input=
											<Block=
												<Index=34>
												<Input=
													<Block=
														<Index=35>
													>
													<Block=
														<Index=0>
														<Input=
															<Block=
																<Index=1>
																<Input=
																	<Block=
																		<Index=2>
																	>
																	<Block=
																		<Index=3>
																		<Input=
																			<Block=
																				<Index=4>
																				<Input=
																					<Block=
																						<Index=5>
																						<Input=
																							<Block=
																								<Index=6>
																								<Input=
																									<Block=
																										<Index=7>
																									>
																									<Block=
																										<Index=8>
																									>
																								>
																							>
																						>
																					>
																				>
																			>
																			<Block=
																				<Index=9>
																			>
																		>
																	>
																>
															>
														>
													>
												>
											>
										>
									>
								>
							>
						>
					>
				>
			>
		>
		<Opacity=
			<Block=
				<Index=36>
				<Input=
					<Block=
						<Index=37>
					>
					<Block=
						<Index=38>
						<Input=
							<Block=
								<Index=19>
							>
						>
					>
				>
			>
		>
		<Reflection=
			<Block=
				<Index=39>
			>
		>
	>
	<TextureStage=
		<Index=0>
		<Active>
		<Texture="graphics/indus_ground_color.png">
		<UV=0>
	>
	<TextureStage=
		<Index=1>
		<Active>
		<Texture="graphics/metal_specular.png">
		<UV=0>
		<Channel="Specular">
	>
	<TextureStage=
		<Index=2>
		<Active>
		<Texture="graphics/metal_normal.png">
		<UV=0>
		<Channel="Normal">
	>
	<TextureStage=
		<Index=3>
		<Active>
		<Texture="graphics/soft_low_envmap.png">
		<UV=0>
		<Channel="Reflection">
		<UVSource="LSNormal">
	>
>
