<NML=1.0>
<Material=
	<Id="graphics/teleporter_metal.nmm">
	<Diffuse=
		<X=0.588235>
		<Y=0.588235>
		<Z=0.588235>
		<W=1.000000>
	>
	<Specular=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Ambient=
		<X=0.588235>
		<Y=0.588235>
		<Z=0.588235>
	>
	<Glossiness=0.031250>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
	>
	<ShaderMap=
		<Pos=
			<X=0.000000>
			<Y=0.000000>
		>
		<Map=
			<Entry=
				<Type="Geometry Normal">
				<Pos=
					<X=7940.000000>
					<Y=323.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=506.000000>
					<Y=-138.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=287.614227>
					<Y=-196.317932>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=361.000000>
					<Y=-615.000000>
				>
				<Param=
					<Texture="graphics/metal_color.png">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=856.000000>
					<Y=-281.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=696.000000>
					<Y=-340.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=856.000000>
					<Y=-459.000000>
				>
				<Param=
					<Texture="graphics/portal_occ.png">
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=-2350.000000>
				>
				<Param=
					<Param=4>
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Add">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=210.000000>
					<Y=87.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=440.000000>
					<Y=108.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=660.000000>
					<Y=95.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=820.000000>
					<Y=-150.000000>
				>
				<Param=
					<Texture="graphics/hi_envmap.png">
				>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=820.000000>
					<Y=28.000000>
				>
				<Param=
					<Swizzle="xynn">
				>
			>
			<Entry=
				<Type="Pack vector to color">
				<Pos=
					<X=980.000000>
					<Y=120.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=1140.000000>
					<Y=37.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Normal View Matrix">
				<Pos=
					<X=1300.000000>
					<Y=113.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=660.000000>
					<Y=195.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=820.000000>
					<Y=174.000000>
				>
				<Param=
					<Texture="graphics/hdri_still_lat_long_blur.tga">
				>
			>
			<Entry=
				<Type="Build">
				<Pos=
					<X=820.000000>
					<Y=352.000000>
				>
				<Param=
					<Build="xxzw">
				>
			>
			<Entry=
				<Type="Pack vector to color">
				<Pos=
					<X=980.000000>
					<Y=170.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Build">
				<Pos=
					<X=1140.000000>
					<Y=101.000000>
				>
				<Param=
					<Build="yyzw">
				>
			>
			<Entry=
				<Type="Normalize">
				<Pos=
					<X=3180.000000>
					<Y=-178.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Add">
				<Pos=
					<X=3340.000000>
					<Y=-143.000000>
				>
				<Param>
			>
			<Entry=
				<Type="View Vector">
				<Pos=
					<X=7920.000000>
					<Y=-724.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=3500.000000>
					<Y=-143.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Build">
				<Pos=
					<X=3660.000000>
					<Y=327.000000>
				>
				<Param=
					<Build="xxxw">
				>
			>
			<Entry=
				<Type="Abs">
				<Pos=
					<X=6340.000000>
					<Y=123.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Dot">
				<Pos=
					<X=6500.000000>
					<Y=743.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=6660.000000>
					<Y=-207.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=6820.000000>
					<Y=-154.000000>
				>
				<Param=
					<Type=16>
					<Value=
						<X=-1.000000>
						<Y=-1.000000>
						<Z=-1.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=7600.000000>
					<Y=-344.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Normal Matrix ">
				<Pos=
					<X=7760.000000>
					<Y=356.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=3660.000000>
					<Y=515.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=3820.000000>
					<Y=1463.000000>
				>
				<Param=
					<Type=16>
					<Value=
						<X=2.000000>
						<Y=2.000000>
						<Z=2.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Pack vector to color">
				<Pos=
					<X=980.000000>
					<Y=220.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=1140.000000>
					<Y=289.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Pack vector to color">
				<Pos=
					<X=1300.000000>
					<Y=163.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Dot">
				<Pos=
					<X=1460.000000>
					<Y=138.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=1620.000000>
					<Y=62.000000>
				>
				<Param=
					<Type=16>
					<Value=
						<X=1.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Normalize">
				<Pos=
					<X=2140.000000>
					<Y=192.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Build">
				<Pos=
					<X=2300.000000>
					<Y=123.000000>
				>
				<Param=
					<Build="xz0w">
				>
			>
			<Entry=
				<Type="Divide">
				<Pos=
					<X=1300.000000>
					<Y=213.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Dot">
				<Pos=
					<X=1800.000000>
					<Y=181.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=1960.000000>
					<Y=137.000000>
				>
				<Param=
					<Type=16>
					<Value=
						<X=0.000000>
						<Y=1.000000>
						<Z=0.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Abs">
				<Pos=
					<X=1460.000000>
					<Y=202.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=386.000000>
					<Y=293.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=2826.000000>
				>
				<Param=
					<Param=5>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=2922.000000>
				>
				<Param=
					<Param=6>
				>
			>
		>
		<Normal=
			<Block=
				<Index=0>
			>
		>
		<Diffuse=
			<Block=
				<Index=1>
				<Input=
					<Block=
						<Index=2>
						<Input=
							<Block=
								<Index=3>
							>
							<Block=
								<Index=4>
							>
						>
					>
					<Block=
						<Index=5>
						<Input=
							<Block=
								<Index=6>
							>
							<Block=
								<Index=4>
							>
						>
					>
				>
			>
		>
		<Specular=
			<Block=
				<Index=7>
				<Input=
					<Block=
						<Index=2>
						<Input=
							<Block=
								<Index=3>
							>
							<Block=
								<Index=4>
							>
						>
					>
					<Block=
						<Index=2>
						<Input=
							<Block=
								<Index=3>
							>
							<Block=
								<Index=4>
							>
						>
					>
				>
			>
		>
		<Glossiness=
			<Block=
				<Index=8>
			>
		>
		<Constant=
			<Block=
				<Index=9>
				<Input=
					<Block=
						<Index=10>
						<Input=
							<Block=
								<Index=11>
								<Input=
									<Block=
										<Index=1>
										<Input=
											<Block=
												<Index=2>
												<Input=
													<Block=
														<Index=3>
													>
													<Block=
														<Index=4>
													>
												>
											>
											<Block=
												<Index=5>
												<Input=
													<Block=
														<Index=6>
													>
													<Block=
														<Index=4>
													>
												>
											>
										>
									>
									<Block=
										<Index=12>
										<Input=
											<Block=
												<Index=13>
												<Input=
													<Block=
														<Index=14>
													>
													<Block=
														<Index=15>
														<Input=
															<Block=
																<Index=16>
																<Input=
																	<Block=
																		<Index=17>
																		<Input=
																			<Block=
																				<Index=18>
																			>
																			<Block=
																				<Index=0>
																			>
																		>
																	>
																>
															>
														>
													>
												>
											>
											<Block=
												<Index=19>
												<Input=
													<Block=
														<Index=20>
													>
													<Block=
														<Index=21>
														<Input=
															<Block=
																<Index=22>
																<Input=
																	<Block=
																		<Index=23>
																		<Input=
																			<Block=
																				<Index=24>
																				<Input=
																					<Block=
																						<Index=25>
																						<Input=
																							<Block=
																								<Index=26>
																							>
																							<Block=
																								<Index=27>
																								<Input=
																									<Block=
																										<Index=28>
																										<Input=
																											<Block=
																												<Index=29>
																												<Input=
																													<Block=
																														<Index=30>
																														<Input=
																															<Block=
																																<Index=31>
																																<Input=
																																	<Block=
																																		<Index=32>
																																	>
																																	<Block=
																																		<Index=33>
																																		<Input=
																																			<Block=
																																				<Index=34>
																																			>
																																			<Block=
																																				<Index=0>
																																			>
																																		>
																																	>
																																>
																															>
																															<Block=
																																<Index=26>
																															>
																														>
																													>
																												>
																											>
																											<Block=
																												<Index=29>
																												<Input=
																													<Block=
																														<Index=30>
																														<Input=
																															<Block=
																																<Index=31>
																																<Input=
																																	<Block=
																																		<Index=32>
																																	>
																																	<Block=
																																		<Index=33>
																																		<Input=
																																			<Block=
																																				<Index=34>
																																			>
																																			<Block=
																																				<Index=0>
																																			>
																																		>
																																	>
																																>
																															>
																															<Block=
																																<Index=26>
																															>
																														>
																													>
																												>
																											>
																											<Block=
																												<Index=29>
																												<Input=
																													<Block=
																														<Index=30>
																														<Input=
																															<Block=
																																<Index=31>
																																<Input=
																																	<Block=
																																		<Index=32>
																																	>
																																	<Block=
																																		<Index=33>
																																		<Input=
																																			<Block=
																																				<Index=34>
																																			>
																																			<Block=
																																				<Index=0>
																																			>
																																		>
																																	>
																																>
																															>
																															<Block=
																																<Index=26>
																															>
																														>
																													>
																												>
																											>
																											<None>
																										>
																									>
																									<Block=
																										<Index=35>
																										<Input=
																											<Block=
																												<Index=33>
																												<Input=
																													<Block=
																														<Index=34>
																													>
																													<Block=
																														<Index=0>
																													>
																												>
																											>
																											<Block=
																												<Index=36>
																											>
																										>
																									>
																								>
																							>
																						>
																					>
																				>
																			>
																			<None>
																			<None>
																			<None>
																		>
																	>
																>
															>
															<Block=
																<Index=37>
																<Input=
																	<Block=
																		<Index=38>
																		<Input=
																			<Block=
																				<Index=39>
																				<Input=
																					<Block=
																						<Index=40>
																						<Input=
																							<Block=
																								<Index=41>
																							>
																							<Block=
																								<Index=42>
																								<Input=
																									<Block=
																										<Index=43>
																										<Input=
																											<Block=
																												<Index=24>
																												<Input=
																													<Block=
																														<Index=25>
																														<Input=
																															<Block=
																																<Index=26>
																															>
																															<Block=
																																<Index=27>
																																<Input=
																																	<Block=
																																		<Index=28>
																																		<Input=
																																			<Block=
																																				<Index=29>
																																				<Input=
																																					<Block=
																																						<Index=30>
																																						<Input=
																																							<Block=
																																								<Index=31>
																																								<Input=
																																									<Block=
																																										<Index=32>
																																									>
																																									<Block=
																																										<Index=33>
																																										<Input=
																																											<Block=
																																												<Index=34>
																																											>
																																											<Block=
																																												<Index=0>
																																											>
																																										>
																																									>
																																								>
																																							>
																																							<Block=
																																								<Index=26>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=29>
																																				<Input=
																																					<Block=
																																						<Index=30>
																																						<Input=
																																							<Block=
																																								<Index=31>
																																								<Input=
																																									<Block=
																																										<Index=32>
																																									>
																																									<Block=
																																										<Index=33>
																																										<Input=
																																											<Block=
																																												<Index=34>
																																											>
																																											<Block=
																																												<Index=0>
																																											>
																																										>
																																									>
																																								>
																																							>
																																							<Block=
																																								<Index=26>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=29>
																																				<Input=
																																					<Block=
																																						<Index=30>
																																						<Input=
																																							<Block=
																																								<Index=31>
																																								<Input=
																																									<Block=
																																										<Index=32>
																																									>
																																									<Block=
																																										<Index=33>
																																										<Input=
																																											<Block=
																																												<Index=34>
																																											>
																																											<Block=
																																												<Index=0>
																																											>
																																										>
																																									>
																																								>
																																							>
																																							<Block=
																																								<Index=26>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<None>
																																		>
																																	>
																																	<Block=
																																		<Index=35>
																																		<Input=
																																			<Block=
																																				<Index=33>
																																				<Input=
																																					<Block=
																																						<Index=34>
																																					>
																																					<Block=
																																						<Index=0>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=36>
																																			>
																																		>
																																	>
																																>
																															>
																														>
																													>
																												>
																											>
																											<Block=
																												<Index=24>
																												<Input=
																													<Block=
																														<Index=25>
																														<Input=
																															<Block=
																																<Index=26>
																															>
																															<Block=
																																<Index=27>
																																<Input=
																																	<Block=
																																		<Index=28>
																																		<Input=
																																			<Block=
																																				<Index=29>
																																				<Input=
																																					<Block=
																																						<Index=30>
																																						<Input=
																																							<Block=
																																								<Index=31>
																																								<Input=
																																									<Block=
																																										<Index=32>
																																									>
																																									<Block=
																																										<Index=33>
																																										<Input=
																																											<Block=
																																												<Index=34>
																																											>
																																											<Block=
																																												<Index=0>
																																											>
																																										>
																																									>
																																								>
																																							>
																																							<Block=
																																								<Index=26>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=29>
																																				<Input=
																																					<Block=
																																						<Index=30>
																																						<Input=
																																							<Block=
																																								<Index=31>
																																								<Input=
																																									<Block=
																																										<Index=32>
																																									>
																																									<Block=
																																										<Index=33>
																																										<Input=
																																											<Block=
																																												<Index=34>
																																											>
																																											<Block=
																																												<Index=0>
																																											>
																																										>
																																									>
																																								>
																																							>
																																							<Block=
																																								<Index=26>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=29>
																																				<Input=
																																					<Block=
																																						<Index=30>
																																						<Input=
																																							<Block=
																																								<Index=31>
																																								<Input=
																																									<Block=
																																										<Index=32>
																																									>
																																									<Block=
																																										<Index=33>
																																										<Input=
																																											<Block=
																																												<Index=34>
																																											>
																																											<Block=
																																												<Index=0>
																																											>
																																										>
																																									>
																																								>
																																							>
																																							<Block=
																																								<Index=26>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<None>
																																		>
																																	>
																																	<Block=
																																		<Index=35>
																																		<Input=
																																			<Block=
																																				<Index=33>
																																				<Input=
																																					<Block=
																																						<Index=34>
																																					>
																																					<Block=
																																						<Index=0>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=36>
																																			>
																																		>
																																	>
																																>
																															>
																														>
																													>
																												>
																											>
																											<None>
																											<None>
																										>
																									>
																								>
																							>
																						>
																					>
																				>
																			>
																			<Block=
																				<Index=44>
																				<Input=
																					<Block=
																						<Index=45>
																						<Input=
																							<Block=
																								<Index=46>
																							>
																							<Block=
																								<Index=42>
																								<Input=
																									<Block=
																										<Index=43>
																										<Input=
																											<Block=
																												<Index=24>
																												<Input=
																													<Block=
																														<Index=25>
																														<Input=
																															<Block=
																																<Index=26>
																															>
																															<Block=
																																<Index=27>
																																<Input=
																																	<Block=
																																		<Index=28>
																																		<Input=
																																			<Block=
																																				<Index=29>
																																				<Input=
																																					<Block=
																																						<Index=30>
																																						<Input=
																																							<Block=
																																								<Index=31>
																																								<Input=
																																									<Block=
																																										<Index=32>
																																									>
																																									<Block=
																																										<Index=33>
																																										<Input=
																																											<Block=
																																												<Index=34>
																																											>
																																											<Block=
																																												<Index=0>
																																											>
																																										>
																																									>
																																								>
																																							>
																																							<Block=
																																								<Index=26>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=29>
																																				<Input=
																																					<Block=
																																						<Index=30>
																																						<Input=
																																							<Block=
																																								<Index=31>
																																								<Input=
																																									<Block=
																																										<Index=32>
																																									>
																																									<Block=
																																										<Index=33>
																																										<Input=
																																											<Block=
																																												<Index=34>
																																											>
																																											<Block=
																																												<Index=0>
																																											>
																																										>
																																									>
																																								>
																																							>
																																							<Block=
																																								<Index=26>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=29>
																																				<Input=
																																					<Block=
																																						<Index=30>
																																						<Input=
																																							<Block=
																																								<Index=31>
																																								<Input=
																																									<Block=
																																										<Index=32>
																																									>
																																									<Block=
																																										<Index=33>
																																										<Input=
																																											<Block=
																																												<Index=34>
																																											>
																																											<Block=
																																												<Index=0>
																																											>
																																										>
																																									>
																																								>
																																							>
																																							<Block=
																																								<Index=26>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<None>
																																		>
																																	>
																																	<Block=
																																		<Index=35>
																																		<Input=
																																			<Block=
																																				<Index=33>
																																				<Input=
																																					<Block=
																																						<Index=34>
																																					>
																																					<Block=
																																						<Index=0>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=36>
																																			>
																																		>
																																	>
																																>
																															>
																														>
																													>
																												>
																											>
																											<Block=
																												<Index=24>
																												<Input=
																													<Block=
																														<Index=25>
																														<Input=
																															<Block=
																																<Index=26>
																															>
																															<Block=
																																<Index=27>
																																<Input=
																																	<Block=
																																		<Index=28>
																																		<Input=
																																			<Block=
																																				<Index=29>
																																				<Input=
																																					<Block=
																																						<Index=30>
																																						<Input=
																																							<Block=
																																								<Index=31>
																																								<Input=
																																									<Block=
																																										<Index=32>
																																									>
																																									<Block=
																																										<Index=33>
																																										<Input=
																																											<Block=
																																												<Index=34>
																																											>
																																											<Block=
																																												<Index=0>
																																											>
																																										>
																																									>
																																								>
																																							>
																																							<Block=
																																								<Index=26>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=29>
																																				<Input=
																																					<Block=
																																						<Index=30>
																																						<Input=
																																							<Block=
																																								<Index=31>
																																								<Input=
																																									<Block=
																																										<Index=32>
																																									>
																																									<Block=
																																										<Index=33>
																																										<Input=
																																											<Block=
																																												<Index=34>
																																											>
																																											<Block=
																																												<Index=0>
																																											>
																																										>
																																									>
																																								>
																																							>
																																							<Block=
																																								<Index=26>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=29>
																																				<Input=
																																					<Block=
																																						<Index=30>
																																						<Input=
																																							<Block=
																																								<Index=31>
																																								<Input=
																																									<Block=
																																										<Index=32>
																																									>
																																									<Block=
																																										<Index=33>
																																										<Input=
																																											<Block=
																																												<Index=34>
																																											>
																																											<Block=
																																												<Index=0>
																																											>
																																										>
																																									>
																																								>
																																							>
																																							<Block=
																																								<Index=26>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<None>
																																		>
																																	>
																																	<Block=
																																		<Index=35>
																																		<Input=
																																			<Block=
																																				<Index=33>
																																				<Input=
																																					<Block=
																																						<Index=34>
																																					>
																																					<Block=
																																						<Index=0>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=36>
																																			>
																																		>
																																	>
																																>
																															>
																														>
																													>
																												>
																											>
																											<None>
																											<None>
																										>
																									>
																								>
																							>
																						>
																					>
																					<Block=
																						<Index=47>
																						<Input=
																							<Block=
																								<Index=45>
																								<Input=
																									<Block=
																										<Index=46>
																									>
																									<Block=
																										<Index=42>
																										<Input=
																											<Block=
																												<Index=43>
																												<Input=
																													<Block=
																														<Index=24>
																														<Input=
																															<Block=
																																<Index=25>
																																<Input=
																																	<Block=
																																		<Index=26>
																																	>
																																	<Block=
																																		<Index=27>
																																		<Input=
																																			<Block=
																																				<Index=28>
																																				<Input=
																																					<Block=
																																						<Index=29>
																																						<Input=
																																							<Block=
																																								<Index=30>
																																								<Input=
																																									<Block=
																																										<Index=31>
																																										<Input=
																																											<Block=
																																												<Index=32>
																																											>
																																											<Block=
																																												<Index=33>
																																												<Input=
																																													<Block=
																																														<Index=34>
																																													>
																																													<Block=
																																														<Index=0>
																																													>
																																												>
																																											>
																																										>
																																									>
																																									<Block=
																																										<Index=26>
																																									>
																																								>
																																							>
																																						>
																																					>
																																					<Block=
																																						<Index=29>
																																						<Input=
																																							<Block=
																																								<Index=30>
																																								<Input=
																																									<Block=
																																										<Index=31>
																																										<Input=
																																											<Block=
																																												<Index=32>
																																											>
																																											<Block=
																																												<Index=33>
																																												<Input=
																																													<Block=
																																														<Index=34>
																																													>
																																													<Block=
																																														<Index=0>
																																													>
																																												>
																																											>
																																										>
																																									>
																																									<Block=
																																										<Index=26>
																																									>
																																								>
																																							>
																																						>
																																					>
																																					<Block=
																																						<Index=29>
																																						<Input=
																																							<Block=
																																								<Index=30>
																																								<Input=
																																									<Block=
																																										<Index=31>
																																										<Input=
																																											<Block=
																																												<Index=32>
																																											>
																																											<Block=
																																												<Index=33>
																																												<Input=
																																													<Block=
																																														<Index=34>
																																													>
																																													<Block=
																																														<Index=0>
																																													>
																																												>
																																											>
																																										>
																																									>
																																									<Block=
																																										<Index=26>
																																									>
																																								>
																																							>
																																						>
																																					>
																																					<None>
																																				>
																																			>
																																			<Block=
																																				<Index=35>
																																				<Input=
																																					<Block=
																																						<Index=33>
																																						<Input=
																																							<Block=
																																								<Index=34>
																																							>
																																							<Block=
																																								<Index=0>
																																							>
																																						>
																																					>
																																					<Block=
																																						<Index=36>
																																					>
																																				>
																																			>
																																		>
																																	>
																																>
																															>
																														>
																													>
																													<Block=
																														<Index=24>
																														<Input=
																															<Block=
																																<Index=25>
																																<Input=
																																	<Block=
																																		<Index=26>
																																	>
																																	<Block=
																																		<Index=27>
																																		<Input=
																																			<Block=
																																				<Index=28>
																																				<Input=
																																					<Block=
																																						<Index=29>
																																						<Input=
																																							<Block=
																																								<Index=30>
																																								<Input=
																																									<Block=
																																										<Index=31>
																																										<Input=
																																											<Block=
																																												<Index=32>
																																											>
																																											<Block=
																																												<Index=33>
																																												<Input=
																																													<Block=
																																														<Index=34>
																																													>
																																													<Block=
																																														<Index=0>
																																													>
																																												>
																																											>
																																										>
																																									>
																																									<Block=
																																										<Index=26>
																																									>
																																								>
																																							>
																																						>
																																					>
																																					<Block=
																																						<Index=29>
																																						<Input=
																																							<Block=
																																								<Index=30>
																																								<Input=
																																									<Block=
																																										<Index=31>
																																										<Input=
																																											<Block=
																																												<Index=32>
																																											>
																																											<Block=
																																												<Index=33>
																																												<Input=
																																													<Block=
																																														<Index=34>
																																													>
																																													<Block=
																																														<Index=0>
																																													>
																																												>
																																											>
																																										>
																																									>
																																									<Block=
																																										<Index=26>
																																									>
																																								>
																																							>
																																						>
																																					>
																																					<Block=
																																						<Index=29>
																																						<Input=
																																							<Block=
																																								<Index=30>
																																								<Input=
																																									<Block=
																																										<Index=31>
																																										<Input=
																																											<Block=
																																												<Index=32>
																																											>
																																											<Block=
																																												<Index=33>
																																												<Input=
																																													<Block=
																																														<Index=34>
																																													>
																																													<Block=
																																														<Index=0>
																																													>
																																												>
																																											>
																																										>
																																									>
																																									<Block=
																																										<Index=26>
																																									>
																																								>
																																							>
																																						>
																																					>
																																					<None>
																																				>
																																			>
																																			<Block=
																																				<Index=35>
																																				<Input=
																																					<Block=
																																						<Index=33>
																																						<Input=
																																							<Block=
																																								<Index=34>
																																							>
																																							<Block=
																																								<Index=0>
																																							>
																																						>
																																					>
																																					<Block=
																																						<Index=36>
																																					>
																																				>
																																			>
																																		>
																																	>
																																>
																															>
																														>
																													>
																													<None>
																													<None>
																												>
																											>
																										>
																									>
																								>
																							>
																						>
																					>
																				>
																			>
																		>
																	>
																>
															>
															<None>
															<None>
														>
													>
												>
											>
										>
									>
								>
							>
							<Block=
								<Index=48>
								<Input=
									<Block=
										<Index=1>
										<Input=
											<Block=
												<Index=2>
												<Input=
													<Block=
														<Index=3>
													>
													<Block=
														<Index=4>
													>
												>
											>
											<Block=
												<Index=5>
												<Input=
													<Block=
														<Index=6>
													>
													<Block=
														<Index=4>
													>
												>
											>
										>
									>
									<Block=
										<Index=19>
										<Input=
											<Block=
												<Index=20>
											>
											<Block=
												<Index=21>
												<Input=
													<Block=
														<Index=22>
														<Input=
															<Block=
																<Index=23>
																<Input=
																	<Block=
																		<Index=24>
																		<Input=
																			<Block=
																				<Index=25>
																				<Input=
																					<Block=
																						<Index=26>
																					>
																					<Block=
																						<Index=27>
																						<Input=
																							<Block=
																								<Index=28>
																								<Input=
																									<Block=
																										<Index=29>
																										<Input=
																											<Block=
																												<Index=30>
																												<Input=
																													<Block=
																														<Index=31>
																														<Input=
																															<Block=
																																<Index=32>
																															>
																															<Block=
																																<Index=33>
																																<Input=
																																	<Block=
																																		<Index=34>
																																	>
																																	<Block=
																																		<Index=0>
																																	>
																																>
																															>
																														>
																													>
																													<Block=
																														<Index=26>
																													>
																												>
																											>
																										>
																									>
																									<Block=
																										<Index=29>
																										<Input=
																											<Block=
																												<Index=30>
																												<Input=
																													<Block=
																														<Index=31>
																														<Input=
																															<Block=
																																<Index=32>
																															>
																															<Block=
																																<Index=33>
																																<Input=
																																	<Block=
																																		<Index=34>
																																	>
																																	<Block=
																																		<Index=0>
																																	>
																																>
																															>
																														>
																													>
																													<Block=
																														<Index=26>
																													>
																												>
																											>
																										>
																									>
																									<Block=
																										<Index=29>
																										<Input=
																											<Block=
																												<Index=30>
																												<Input=
																													<Block=
																														<Index=31>
																														<Input=
																															<Block=
																																<Index=32>
																															>
																															<Block=
																																<Index=33>
																																<Input=
																																	<Block=
																																		<Index=34>
																																	>
																																	<Block=
																																		<Index=0>
																																	>
																																>
																															>
																														>
																													>
																													<Block=
																														<Index=26>
																													>
																												>
																											>
																										>
																									>
																									<None>
																								>
																							>
																							<Block=
																								<Index=35>
																								<Input=
																									<Block=
																										<Index=33>
																										<Input=
																											<Block=
																												<Index=34>
																											>
																											<Block=
																												<Index=0>
																											>
																										>
																									>
																									<Block=
																										<Index=36>
																									>
																								>
																							>
																						>
																					>
																				>
																			>
																		>
																	>
																	<None>
																	<None>
																	<None>
																>
															>
														>
													>
													<Block=
														<Index=37>
														<Input=
															<Block=
																<Index=38>
																<Input=
																	<Block=
																		<Index=39>
																		<Input=
																			<Block=
																				<Index=40>
																				<Input=
																					<Block=
																						<Index=41>
																					>
																					<Block=
																						<Index=42>
																						<Input=
																							<Block=
																								<Index=43>
																								<Input=
																									<Block=
																										<Index=24>
																										<Input=
																											<Block=
																												<Index=25>
																												<Input=
																													<Block=
																														<Index=26>
																													>
																													<Block=
																														<Index=27>
																														<Input=
																															<Block=
																																<Index=28>
																																<Input=
																																	<Block=
																																		<Index=29>
																																		<Input=
																																			<Block=
																																				<Index=30>
																																				<Input=
																																					<Block=
																																						<Index=31>
																																						<Input=
																																							<Block=
																																								<Index=32>
																																							>
																																							<Block=
																																								<Index=33>
																																								<Input=
																																									<Block=
																																										<Index=34>
																																									>
																																									<Block=
																																										<Index=0>
																																									>
																																								>
																																							>
																																						>
																																					>
																																					<Block=
																																						<Index=26>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=29>
																																		<Input=
																																			<Block=
																																				<Index=30>
																																				<Input=
																																					<Block=
																																						<Index=31>
																																						<Input=
																																							<Block=
																																								<Index=32>
																																							>
																																							<Block=
																																								<Index=33>
																																								<Input=
																																									<Block=
																																										<Index=34>
																																									>
																																									<Block=
																																										<Index=0>
																																									>
																																								>
																																							>
																																						>
																																					>
																																					<Block=
																																						<Index=26>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=29>
																																		<Input=
																																			<Block=
																																				<Index=30>
																																				<Input=
																																					<Block=
																																						<Index=31>
																																						<Input=
																																							<Block=
																																								<Index=32>
																																							>
																																							<Block=
																																								<Index=33>
																																								<Input=
																																									<Block=
																																										<Index=34>
																																									>
																																									<Block=
																																										<Index=0>
																																									>
																																								>
																																							>
																																						>
																																					>
																																					<Block=
																																						<Index=26>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<None>
																																>
																															>
																															<Block=
																																<Index=35>
																																<Input=
																																	<Block=
																																		<Index=33>
																																		<Input=
																																			<Block=
																																				<Index=34>
																																			>
																																			<Block=
																																				<Index=0>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=36>
																																	>
																																>
																															>
																														>
																													>
																												>
																											>
																										>
																									>
																									<Block=
																										<Index=24>
																										<Input=
																											<Block=
																												<Index=25>
																												<Input=
																													<Block=
																														<Index=26>
																													>
																													<Block=
																														<Index=27>
																														<Input=
																															<Block=
																																<Index=28>
																																<Input=
																																	<Block=
																																		<Index=29>
																																		<Input=
																																			<Block=
																																				<Index=30>
																																				<Input=
																																					<Block=
																																						<Index=31>
																																						<Input=
																																							<Block=
																																								<Index=32>
																																							>
																																							<Block=
																																								<Index=33>
																																								<Input=
																																									<Block=
																																										<Index=34>
																																									>
																																									<Block=
																																										<Index=0>
																																									>
																																								>
																																							>
																																						>
																																					>
																																					<Block=
																																						<Index=26>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=29>
																																		<Input=
																																			<Block=
																																				<Index=30>
																																				<Input=
																																					<Block=
																																						<Index=31>
																																						<Input=
																																							<Block=
																																								<Index=32>
																																							>
																																							<Block=
																																								<Index=33>
																																								<Input=
																																									<Block=
																																										<Index=34>
																																									>
																																									<Block=
																																										<Index=0>
																																									>
																																								>
																																							>
																																						>
																																					>
																																					<Block=
																																						<Index=26>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=29>
																																		<Input=
																																			<Block=
																																				<Index=30>
																																				<Input=
																																					<Block=
																																						<Index=31>
																																						<Input=
																																							<Block=
																																								<Index=32>
																																							>
																																							<Block=
																																								<Index=33>
																																								<Input=
																																									<Block=
																																										<Index=34>
																																									>
																																									<Block=
																																										<Index=0>
																																									>
																																								>
																																							>
																																						>
																																					>
																																					<Block=
																																						<Index=26>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<None>
																																>
																															>
																															<Block=
																																<Index=35>
																																<Input=
																																	<Block=
																																		<Index=33>
																																		<Input=
																																			<Block=
																																				<Index=34>
																																			>
																																			<Block=
																																				<Index=0>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=36>
																																	>
																																>
																															>
																														>
																													>
																												>
																											>
																										>
																									>
																									<None>
																									<None>
																								>
																							>
																						>
																					>
																				>
																			>
																		>
																	>
																	<Block=
																		<Index=44>
																		<Input=
																			<Block=
																				<Index=45>
																				<Input=
																					<Block=
																						<Index=46>
																					>
																					<Block=
																						<Index=42>
																						<Input=
																							<Block=
																								<Index=43>
																								<Input=
																									<Block=
																										<Index=24>
																										<Input=
																											<Block=
																												<Index=25>
																												<Input=
																													<Block=
																														<Index=26>
																													>
																													<Block=
																														<Index=27>
																														<Input=
																															<Block=
																																<Index=28>
																																<Input=
																																	<Block=
																																		<Index=29>
																																		<Input=
																																			<Block=
																																				<Index=30>
																																				<Input=
																																					<Block=
																																						<Index=31>
																																						<Input=
																																							<Block=
																																								<Index=32>
																																							>
																																							<Block=
																																								<Index=33>
																																								<Input=
																																									<Block=
																																										<Index=34>
																																									>
																																									<Block=
																																										<Index=0>
																																									>
																																								>
																																							>
																																						>
																																					>
																																					<Block=
																																						<Index=26>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=29>
																																		<Input=
																																			<Block=
																																				<Index=30>
																																				<Input=
																																					<Block=
																																						<Index=31>
																																						<Input=
																																							<Block=
																																								<Index=32>
																																							>
																																							<Block=
																																								<Index=33>
																																								<Input=
																																									<Block=
																																										<Index=34>
																																									>
																																									<Block=
																																										<Index=0>
																																									>
																																								>
																																							>
																																						>
																																					>
																																					<Block=
																																						<Index=26>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=29>
																																		<Input=
																																			<Block=
																																				<Index=30>
																																				<Input=
																																					<Block=
																																						<Index=31>
																																						<Input=
																																							<Block=
																																								<Index=32>
																																							>
																																							<Block=
																																								<Index=33>
																																								<Input=
																																									<Block=
																																										<Index=34>
																																									>
																																									<Block=
																																										<Index=0>
																																									>
																																								>
																																							>
																																						>
																																					>
																																					<Block=
																																						<Index=26>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<None>
																																>
																															>
																															<Block=
																																<Index=35>
																																<Input=
																																	<Block=
																																		<Index=33>
																																		<Input=
																																			<Block=
																																				<Index=34>
																																			>
																																			<Block=
																																				<Index=0>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=36>
																																	>
																																>
																															>
																														>
																													>
																												>
																											>
																										>
																									>
																									<Block=
																										<Index=24>
																										<Input=
																											<Block=
																												<Index=25>
																												<Input=
																													<Block=
																														<Index=26>
																													>
																													<Block=
																														<Index=27>
																														<Input=
																															<Block=
																																<Index=28>
																																<Input=
																																	<Block=
																																		<Index=29>
																																		<Input=
																																			<Block=
																																				<Index=30>
																																				<Input=
																																					<Block=
																																						<Index=31>
																																						<Input=
																																							<Block=
																																								<Index=32>
																																							>
																																							<Block=
																																								<Index=33>
																																								<Input=
																																									<Block=
																																										<Index=34>
																																									>
																																									<Block=
																																										<Index=0>
																																									>
																																								>
																																							>
																																						>
																																					>
																																					<Block=
																																						<Index=26>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=29>
																																		<Input=
																																			<Block=
																																				<Index=30>
																																				<Input=
																																					<Block=
																																						<Index=31>
																																						<Input=
																																							<Block=
																																								<Index=32>
																																							>
																																							<Block=
																																								<Index=33>
																																								<Input=
																																									<Block=
																																										<Index=34>
																																									>
																																									<Block=
																																										<Index=0>
																																									>
																																								>
																																							>
																																						>
																																					>
																																					<Block=
																																						<Index=26>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=29>
																																		<Input=
																																			<Block=
																																				<Index=30>
																																				<Input=
																																					<Block=
																																						<Index=31>
																																						<Input=
																																							<Block=
																																								<Index=32>
																																							>
																																							<Block=
																																								<Index=33>
																																								<Input=
																																									<Block=
																																										<Index=34>
																																									>
																																									<Block=
																																										<Index=0>
																																									>
																																								>
																																							>
																																						>
																																					>
																																					<Block=
																																						<Index=26>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<None>
																																>
																															>
																															<Block=
																																<Index=35>
																																<Input=
																																	<Block=
																																		<Index=33>
																																		<Input=
																																			<Block=
																																				<Index=34>
																																			>
																																			<Block=
																																				<Index=0>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=36>
																																	>
																																>
																															>
																														>
																													>
																												>
																											>
																										>
																									>
																									<None>
																									<None>
																								>
																							>
																						>
																					>
																				>
																			>
																			<Block=
																				<Index=47>
																				<Input=
																					<Block=
																						<Index=45>
																						<Input=
																							<Block=
																								<Index=46>
																							>
																							<Block=
																								<Index=42>
																								<Input=
																									<Block=
																										<Index=43>
																										<Input=
																											<Block=
																												<Index=24>
																												<Input=
																													<Block=
																														<Index=25>
																														<Input=
																															<Block=
																																<Index=26>
																															>
																															<Block=
																																<Index=27>
																																<Input=
																																	<Block=
																																		<Index=28>
																																		<Input=
																																			<Block=
																																				<Index=29>
																																				<Input=
																																					<Block=
																																						<Index=30>
																																						<Input=
																																							<Block=
																																								<Index=31>
																																								<Input=
																																									<Block=
																																										<Index=32>
																																									>
																																									<Block=
																																										<Index=33>
																																										<Input=
																																											<Block=
																																												<Index=34>
																																											>
																																											<Block=
																																												<Index=0>
																																											>
																																										>
																																									>
																																								>
																																							>
																																							<Block=
																																								<Index=26>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=29>
																																				<Input=
																																					<Block=
																																						<Index=30>
																																						<Input=
																																							<Block=
																																								<Index=31>
																																								<Input=
																																									<Block=
																																										<Index=32>
																																									>
																																									<Block=
																																										<Index=33>
																																										<Input=
																																											<Block=
																																												<Index=34>
																																											>
																																											<Block=
																																												<Index=0>
																																											>
																																										>
																																									>
																																								>
																																							>
																																							<Block=
																																								<Index=26>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=29>
																																				<Input=
																																					<Block=
																																						<Index=30>
																																						<Input=
																																							<Block=
																																								<Index=31>
																																								<Input=
																																									<Block=
																																										<Index=32>
																																									>
																																									<Block=
																																										<Index=33>
																																										<Input=
																																											<Block=
																																												<Index=34>
																																											>
																																											<Block=
																																												<Index=0>
																																											>
																																										>
																																									>
																																								>
																																							>
																																							<Block=
																																								<Index=26>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<None>
																																		>
																																	>
																																	<Block=
																																		<Index=35>
																																		<Input=
																																			<Block=
																																				<Index=33>
																																				<Input=
																																					<Block=
																																						<Index=34>
																																					>
																																					<Block=
																																						<Index=0>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=36>
																																			>
																																		>
																																	>
																																>
																															>
																														>
																													>
																												>
																											>
																											<Block=
																												<Index=24>
																												<Input=
																													<Block=
																														<Index=25>
																														<Input=
																															<Block=
																																<Index=26>
																															>
																															<Block=
																																<Index=27>
																																<Input=
																																	<Block=
																																		<Index=28>
																																		<Input=
																																			<Block=
																																				<Index=29>
																																				<Input=
																																					<Block=
																																						<Index=30>
																																						<Input=
																																							<Block=
																																								<Index=31>
																																								<Input=
																																									<Block=
																																										<Index=32>
																																									>
																																									<Block=
																																										<Index=33>
																																										<Input=
																																											<Block=
																																												<Index=34>
																																											>
																																											<Block=
																																												<Index=0>
																																											>
																																										>
																																									>
																																								>
																																							>
																																							<Block=
																																								<Index=26>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=29>
																																				<Input=
																																					<Block=
																																						<Index=30>
																																						<Input=
																																							<Block=
																																								<Index=31>
																																								<Input=
																																									<Block=
																																										<Index=32>
																																									>
																																									<Block=
																																										<Index=33>
																																										<Input=
																																											<Block=
																																												<Index=34>
																																											>
																																											<Block=
																																												<Index=0>
																																											>
																																										>
																																									>
																																								>
																																							>
																																							<Block=
																																								<Index=26>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=29>
																																				<Input=
																																					<Block=
																																						<Index=30>
																																						<Input=
																																							<Block=
																																								<Index=31>
																																								<Input=
																																									<Block=
																																										<Index=32>
																																									>
																																									<Block=
																																										<Index=33>
																																										<Input=
																																											<Block=
																																												<Index=34>
																																											>
																																											<Block=
																																												<Index=0>
																																											>
																																										>
																																									>
																																								>
																																							>
																																							<Block=
																																								<Index=26>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<None>
																																		>
																																	>
																																	<Block=
																																		<Index=35>
																																		<Input=
																																			<Block=
																																				<Index=33>
																																				<Input=
																																					<Block=
																																						<Index=34>
																																					>
																																					<Block=
																																						<Index=0>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=36>
																																			>
																																		>
																																	>
																																>
																															>
																														>
																													>
																												>
																											>
																											<None>
																											<None>
																										>
																									>
																								>
																							>
																						>
																					>
																				>
																			>
																		>
																	>
																>
															>
														>
													>
													<None>
													<None>
												>
											>
										>
									>
								>
							>
						>
					>
					<Block=
						<Index=2>
						<Input=
							<Block=
								<Index=3>
							>
							<Block=
								<Index=4>
							>
						>
					>
				>
			>
		>
		<Opacity=
			<Block=
				<Index=49>
			>
		>
		<Reflection=
			<Block=
				<Index=50>
			>
		>
	>
	<TextureStage=
		<Index=0>
		<Active>
		<Texture="graphics/portal_occ.png">
		<UV=0>
		<Channel="Light">
	>
	<TextureStage=
		<Index=1>
		<Active>
		<Texture="graphics/hdri_still_lat_long_blur.tga">
		<UV=0>
		<Channel="Reflection">
		<UVSource="SphericalEnvironment">
	>
	<TextureStage=
		<Index=2>
		<Active>
		<Texture="graphics/hi_envmap.png">
		<UV=0>
		<Channel="SelfIllum">
		<UVSource="LSNormal">
	>
>
