<NML=1.0>
<Material=
	<Id="graphics/teleporter_spiral_metal.nmm">
	<Diffuse=
		<X=0.380392>
		<Y=0.380392>
		<Z=0.380392>
		<W=1.000000>
	>
	<Specular=
		<X=0.796079>
		<Y=0.796079>
		<Z=0.796079>
	>
	<Ambient=
		<X=0.588235>
		<Y=0.588235>
		<Z=0.588235>
	>
	<Glossiness=0.125000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
	>
	<ShaderMap=
		<Pos=
			<X=0.000000>
			<Y=0.000000>
		>
		<Map=
			<Entry=
				<Type="Geometry Normal">
				<Pos=
					<X=2720.000000>
					<Y=2690.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=476.000000>
					<Y=-139.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=636.000000>
					<Y=-197.000000>
				>
				<Param=
					<Param=0>
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=636.000000>
					<Y=-117.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=796.000000>
					<Y=-236.000000>
				>
				<Param=
					<Texture="graphics/portal_spiral_occ.tga">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=796.000000>
					<Y=-58.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=-2406.000000>
				>
				<Param=
					<Param=1>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=-2310.000000>
				>
				<Param=
					<Param=4>
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Add">
				<Pos=
					<X=320.000000>
					<Y=246.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=480.000000>
					<Y=188.000000>
				>
				<Param=
					<Param=2>
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=480.000000>
					<Y=268.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=640.000000>
					<Y=95.000000>
				>
				<Param=
					<Texture="graphics/hdri_still_lat_long_blur.tga">
				>
			>
			<Entry=
				<Type="Build">
				<Pos=
					<X=640.000000>
					<Y=273.000000>
				>
				<Param=
					<Build="xxzw">
				>
			>
			<Entry=
				<Type="Pack vector to color">
				<Pos=
					<X=800.000000>
					<Y=228.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Build">
				<Pos=
					<X=960.000000>
					<Y=152.000000>
				>
				<Param=
					<Build="yyzw">
				>
			>
			<Entry=
				<Type="Normalize">
				<Pos=
					<X=1920.000000>
					<Y=403.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Add">
				<Pos=
					<X=2080.000000>
					<Y=438.000000>
				>
				<Param>
			>
			<Entry=
				<Type="View Vector">
				<Pos=
					<X=2880.000000>
					<Y=1600.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=2240.000000>
					<Y=438.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Build">
				<Pos=
					<X=2400.000000>
					<Y=908.000000>
				>
				<Param=
					<Build="xxxw">
				>
			>
			<Entry=
				<Type="Abs">
				<Pos=
					<X=2560.000000>
					<Y=1866.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Dot">
				<Pos=
					<X=2720.000000>
					<Y=2446.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=2880.000000>
					<Y=1536.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=3040.000000>
					<Y=1589.000000>
				>
				<Param=
					<Type=16>
					<Value=
						<X=-1.000000>
						<Y=-1.000000>
						<Z=-1.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=2560.000000>
					<Y=1980.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Normal Matrix ">
				<Pos=
					<X=2720.000000>
					<Y=2640.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=2400.000000>
					<Y=1096.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=2560.000000>
					<Y=2044.000000>
				>
				<Param=
					<Type=16>
					<Value=
						<X=2.000000>
						<Y=2.000000>
						<Z=2.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Pack vector to color">
				<Pos=
					<X=800.000000>
					<Y=278.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=960.000000>
					<Y=340.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Pack vector to color">
				<Pos=
					<X=1120.000000>
					<Y=221.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Dot">
				<Pos=
					<X=1280.000000>
					<Y=221.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=1440.000000>
					<Y=145.000000>
				>
				<Param=
					<Type=16>
					<Value=
						<X=1.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Normalize">
				<Pos=
					<X=1600.000000>
					<Y=441.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Build">
				<Pos=
					<X=1760.000000>
					<Y=372.000000>
				>
				<Param=
					<Build="xz0w">
				>
			>
			<Entry=
				<Type="Divide">
				<Pos=
					<X=1120.000000>
					<Y=271.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Dot">
				<Pos=
					<X=1440.000000>
					<Y=347.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=1600.000000>
					<Y=303.000000>
				>
				<Param=
					<Type=16>
					<Value=
						<X=0.000000>
						<Y=1.000000>
						<Z=0.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Abs">
				<Pos=
					<X=1280.000000>
					<Y=285.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=2786.000000>
				>
				<Param=
					<Param=5>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=2882.000000>
				>
				<Param=
					<Param=6>
				>
			>
		>
		<Normal=
			<Block=
				<Index=0>
			>
		>
		<Diffuse=
			<Block=
				<Index=1>
				<Input=
					<Block=
						<Index=2>
					>
					<Block=
						<Index=3>
						<Input=
							<Block=
								<Index=4>
							>
							<Block=
								<Index=5>
							>
						>
					>
				>
			>
		>
		<Specular=
			<Block=
				<Index=6>
			>
		>
		<Glossiness=
			<Block=
				<Index=7>
			>
		>
		<Constant=
			<Block=
				<Index=8>
				<Input=
					<Block=
						<Index=1>
						<Input=
							<Block=
								<Index=2>
							>
							<Block=
								<Index=3>
								<Input=
									<Block=
										<Index=4>
									>
									<Block=
										<Index=5>
									>
								>
							>
						>
					>
					<Block=
						<Index=9>
						<Input=
							<Block=
								<Index=10>
							>
							<Block=
								<Index=11>
								<Input=
									<Block=
										<Index=12>
									>
									<Block=
										<Index=13>
										<Input=
											<Block=
												<Index=14>
												<Input=
													<Block=
														<Index=15>
														<Input=
															<Block=
																<Index=16>
																<Input=
																	<Block=
																		<Index=17>
																		<Input=
																			<Block=
																				<Index=18>
																			>
																			<Block=
																				<Index=19>
																				<Input=
																					<Block=
																						<Index=20>
																						<Input=
																							<Block=
																								<Index=21>
																								<Input=
																									<Block=
																										<Index=22>
																										<Input=
																											<Block=
																												<Index=23>
																												<Input=
																													<Block=
																														<Index=24>
																													>
																													<Block=
																														<Index=25>
																														<Input=
																															<Block=
																																<Index=26>
																															>
																															<Block=
																																<Index=0>
																															>
																														>
																													>
																												>
																											>
																											<Block=
																												<Index=18>
																											>
																										>
																									>
																								>
																							>
																							<Block=
																								<Index=21>
																								<Input=
																									<Block=
																										<Index=22>
																										<Input=
																											<Block=
																												<Index=23>
																												<Input=
																													<Block=
																														<Index=24>
																													>
																													<Block=
																														<Index=25>
																														<Input=
																															<Block=
																																<Index=26>
																															>
																															<Block=
																																<Index=0>
																															>
																														>
																													>
																												>
																											>
																											<Block=
																												<Index=18>
																											>
																										>
																									>
																								>
																							>
																							<Block=
																								<Index=21>
																								<Input=
																									<Block=
																										<Index=22>
																										<Input=
																											<Block=
																												<Index=23>
																												<Input=
																													<Block=
																														<Index=24>
																													>
																													<Block=
																														<Index=25>
																														<Input=
																															<Block=
																																<Index=26>
																															>
																															<Block=
																																<Index=0>
																															>
																														>
																													>
																												>
																											>
																											<Block=
																												<Index=18>
																											>
																										>
																									>
																								>
																							>
																							<None>
																						>
																					>
																					<Block=
																						<Index=27>
																						<Input=
																							<Block=
																								<Index=25>
																								<Input=
																									<Block=
																										<Index=26>
																									>
																									<Block=
																										<Index=0>
																									>
																								>
																							>
																							<Block=
																								<Index=28>
																							>
																						>
																					>
																				>
																			>
																		>
																	>
																>
															>
															<None>
															<None>
															<None>
														>
													>
												>
											>
											<Block=
												<Index=29>
												<Input=
													<Block=
														<Index=30>
														<Input=
															<Block=
																<Index=31>
																<Input=
																	<Block=
																		<Index=32>
																		<Input=
																			<Block=
																				<Index=33>
																			>
																			<Block=
																				<Index=34>
																				<Input=
																					<Block=
																						<Index=35>
																						<Input=
																							<Block=
																								<Index=16>
																								<Input=
																									<Block=
																										<Index=17>
																										<Input=
																											<Block=
																												<Index=18>
																											>
																											<Block=
																												<Index=19>
																												<Input=
																													<Block=
																														<Index=20>
																														<Input=
																															<Block=
																																<Index=21>
																																<Input=
																																	<Block=
																																		<Index=22>
																																		<Input=
																																			<Block=
																																				<Index=23>
																																				<Input=
																																					<Block=
																																						<Index=24>
																																					>
																																					<Block=
																																						<Index=25>
																																						<Input=
																																							<Block=
																																								<Index=26>
																																							>
																																							<Block=
																																								<Index=0>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=18>
																																			>
																																		>
																																	>
																																>
																															>
																															<Block=
																																<Index=21>
																																<Input=
																																	<Block=
																																		<Index=22>
																																		<Input=
																																			<Block=
																																				<Index=23>
																																				<Input=
																																					<Block=
																																						<Index=24>
																																					>
																																					<Block=
																																						<Index=25>
																																						<Input=
																																							<Block=
																																								<Index=26>
																																							>
																																							<Block=
																																								<Index=0>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=18>
																																			>
																																		>
																																	>
																																>
																															>
																															<Block=
																																<Index=21>
																																<Input=
																																	<Block=
																																		<Index=22>
																																		<Input=
																																			<Block=
																																				<Index=23>
																																				<Input=
																																					<Block=
																																						<Index=24>
																																					>
																																					<Block=
																																						<Index=25>
																																						<Input=
																																							<Block=
																																								<Index=26>
																																							>
																																							<Block=
																																								<Index=0>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=18>
																																			>
																																		>
																																	>
																																>
																															>
																															<None>
																														>
																													>
																													<Block=
																														<Index=27>
																														<Input=
																															<Block=
																																<Index=25>
																																<Input=
																																	<Block=
																																		<Index=26>
																																	>
																																	<Block=
																																		<Index=0>
																																	>
																																>
																															>
																															<Block=
																																<Index=28>
																															>
																														>
																													>
																												>
																											>
																										>
																									>
																								>
																							>
																							<Block=
																								<Index=16>
																								<Input=
																									<Block=
																										<Index=17>
																										<Input=
																											<Block=
																												<Index=18>
																											>
																											<Block=
																												<Index=19>
																												<Input=
																													<Block=
																														<Index=20>
																														<Input=
																															<Block=
																																<Index=21>
																																<Input=
																																	<Block=
																																		<Index=22>
																																		<Input=
																																			<Block=
																																				<Index=23>
																																				<Input=
																																					<Block=
																																						<Index=24>
																																					>
																																					<Block=
																																						<Index=25>
																																						<Input=
																																							<Block=
																																								<Index=26>
																																							>
																																							<Block=
																																								<Index=0>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=18>
																																			>
																																		>
																																	>
																																>
																															>
																															<Block=
																																<Index=21>
																																<Input=
																																	<Block=
																																		<Index=22>
																																		<Input=
																																			<Block=
																																				<Index=23>
																																				<Input=
																																					<Block=
																																						<Index=24>
																																					>
																																					<Block=
																																						<Index=25>
																																						<Input=
																																							<Block=
																																								<Index=26>
																																							>
																																							<Block=
																																								<Index=0>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=18>
																																			>
																																		>
																																	>
																																>
																															>
																															<Block=
																																<Index=21>
																																<Input=
																																	<Block=
																																		<Index=22>
																																		<Input=
																																			<Block=
																																				<Index=23>
																																				<Input=
																																					<Block=
																																						<Index=24>
																																					>
																																					<Block=
																																						<Index=25>
																																						<Input=
																																							<Block=
																																								<Index=26>
																																							>
																																							<Block=
																																								<Index=0>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=18>
																																			>
																																		>
																																	>
																																>
																															>
																															<None>
																														>
																													>
																													<Block=
																														<Index=27>
																														<Input=
																															<Block=
																																<Index=25>
																																<Input=
																																	<Block=
																																		<Index=26>
																																	>
																																	<Block=
																																		<Index=0>
																																	>
																																>
																															>
																															<Block=
																																<Index=28>
																															>
																														>
																													>
																												>
																											>
																										>
																									>
																								>
																							>
																							<None>
																							<None>
																						>
																					>
																				>
																			>
																		>
																	>
																>
															>
															<Block=
																<Index=36>
																<Input=
																	<Block=
																		<Index=37>
																		<Input=
																			<Block=
																				<Index=38>
																			>
																			<Block=
																				<Index=34>
																				<Input=
																					<Block=
																						<Index=35>
																						<Input=
																							<Block=
																								<Index=16>
																								<Input=
																									<Block=
																										<Index=17>
																										<Input=
																											<Block=
																												<Index=18>
																											>
																											<Block=
																												<Index=19>
																												<Input=
																													<Block=
																														<Index=20>
																														<Input=
																															<Block=
																																<Index=21>
																																<Input=
																																	<Block=
																																		<Index=22>
																																		<Input=
																																			<Block=
																																				<Index=23>
																																				<Input=
																																					<Block=
																																						<Index=24>
																																					>
																																					<Block=
																																						<Index=25>
																																						<Input=
																																							<Block=
																																								<Index=26>
																																							>
																																							<Block=
																																								<Index=0>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=18>
																																			>
																																		>
																																	>
																																>
																															>
																															<Block=
																																<Index=21>
																																<Input=
																																	<Block=
																																		<Index=22>
																																		<Input=
																																			<Block=
																																				<Index=23>
																																				<Input=
																																					<Block=
																																						<Index=24>
																																					>
																																					<Block=
																																						<Index=25>
																																						<Input=
																																							<Block=
																																								<Index=26>
																																							>
																																							<Block=
																																								<Index=0>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=18>
																																			>
																																		>
																																	>
																																>
																															>
																															<Block=
																																<Index=21>
																																<Input=
																																	<Block=
																																		<Index=22>
																																		<Input=
																																			<Block=
																																				<Index=23>
																																				<Input=
																																					<Block=
																																						<Index=24>
																																					>
																																					<Block=
																																						<Index=25>
																																						<Input=
																																							<Block=
																																								<Index=26>
																																							>
																																							<Block=
																																								<Index=0>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=18>
																																			>
																																		>
																																	>
																																>
																															>
																															<None>
																														>
																													>
																													<Block=
																														<Index=27>
																														<Input=
																															<Block=
																																<Index=25>
																																<Input=
																																	<Block=
																																		<Index=26>
																																	>
																																	<Block=
																																		<Index=0>
																																	>
																																>
																															>
																															<Block=
																																<Index=28>
																															>
																														>
																													>
																												>
																											>
																										>
																									>
																								>
																							>
																							<Block=
																								<Index=16>
																								<Input=
																									<Block=
																										<Index=17>
																										<Input=
																											<Block=
																												<Index=18>
																											>
																											<Block=
																												<Index=19>
																												<Input=
																													<Block=
																														<Index=20>
																														<Input=
																															<Block=
																																<Index=21>
																																<Input=
																																	<Block=
																																		<Index=22>
																																		<Input=
																																			<Block=
																																				<Index=23>
																																				<Input=
																																					<Block=
																																						<Index=24>
																																					>
																																					<Block=
																																						<Index=25>
																																						<Input=
																																							<Block=
																																								<Index=26>
																																							>
																																							<Block=
																																								<Index=0>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=18>
																																			>
																																		>
																																	>
																																>
																															>
																															<Block=
																																<Index=21>
																																<Input=
																																	<Block=
																																		<Index=22>
																																		<Input=
																																			<Block=
																																				<Index=23>
																																				<Input=
																																					<Block=
																																						<Index=24>
																																					>
																																					<Block=
																																						<Index=25>
																																						<Input=
																																							<Block=
																																								<Index=26>
																																							>
																																							<Block=
																																								<Index=0>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=18>
																																			>
																																		>
																																	>
																																>
																															>
																															<Block=
																																<Index=21>
																																<Input=
																																	<Block=
																																		<Index=22>
																																		<Input=
																																			<Block=
																																				<Index=23>
																																				<Input=
																																					<Block=
																																						<Index=24>
																																					>
																																					<Block=
																																						<Index=25>
																																						<Input=
																																							<Block=
																																								<Index=26>
																																							>
																																							<Block=
																																								<Index=0>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=18>
																																			>
																																		>
																																	>
																																>
																															>
																															<None>
																														>
																													>
																													<Block=
																														<Index=27>
																														<Input=
																															<Block=
																																<Index=25>
																																<Input=
																																	<Block=
																																		<Index=26>
																																	>
																																	<Block=
																																		<Index=0>
																																	>
																																>
																															>
																															<Block=
																																<Index=28>
																															>
																														>
																													>
																												>
																											>
																										>
																									>
																								>
																							>
																							<None>
																							<None>
																						>
																					>
																				>
																			>
																		>
																	>
																	<Block=
																		<Index=39>
																		<Input=
																			<Block=
																				<Index=37>
																				<Input=
																					<Block=
																						<Index=38>
																					>
																					<Block=
																						<Index=34>
																						<Input=
																							<Block=
																								<Index=35>
																								<Input=
																									<Block=
																										<Index=16>
																										<Input=
																											<Block=
																												<Index=17>
																												<Input=
																													<Block=
																														<Index=18>
																													>
																													<Block=
																														<Index=19>
																														<Input=
																															<Block=
																																<Index=20>
																																<Input=
																																	<Block=
																																		<Index=21>
																																		<Input=
																																			<Block=
																																				<Index=22>
																																				<Input=
																																					<Block=
																																						<Index=23>
																																						<Input=
																																							<Block=
																																								<Index=24>
																																							>
																																							<Block=
																																								<Index=25>
																																								<Input=
																																									<Block=
																																										<Index=26>
																																									>
																																									<Block=
																																										<Index=0>
																																									>
																																								>
																																							>
																																						>
																																					>
																																					<Block=
																																						<Index=18>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=21>
																																		<Input=
																																			<Block=
																																				<Index=22>
																																				<Input=
																																					<Block=
																																						<Index=23>
																																						<Input=
																																							<Block=
																																								<Index=24>
																																							>
																																							<Block=
																																								<Index=25>
																																								<Input=
																																									<Block=
																																										<Index=26>
																																									>
																																									<Block=
																																										<Index=0>
																																									>
																																								>
																																							>
																																						>
																																					>
																																					<Block=
																																						<Index=18>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=21>
																																		<Input=
																																			<Block=
																																				<Index=22>
																																				<Input=
																																					<Block=
																																						<Index=23>
																																						<Input=
																																							<Block=
																																								<Index=24>
																																							>
																																							<Block=
																																								<Index=25>
																																								<Input=
																																									<Block=
																																										<Index=26>
																																									>
																																									<Block=
																																										<Index=0>
																																									>
																																								>
																																							>
																																						>
																																					>
																																					<Block=
																																						<Index=18>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<None>
																																>
																															>
																															<Block=
																																<Index=27>
																																<Input=
																																	<Block=
																																		<Index=25>
																																		<Input=
																																			<Block=
																																				<Index=26>
																																			>
																																			<Block=
																																				<Index=0>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=28>
																																	>
																																>
																															>
																														>
																													>
																												>
																											>
																										>
																									>
																									<Block=
																										<Index=16>
																										<Input=
																											<Block=
																												<Index=17>
																												<Input=
																													<Block=
																														<Index=18>
																													>
																													<Block=
																														<Index=19>
																														<Input=
																															<Block=
																																<Index=20>
																																<Input=
																																	<Block=
																																		<Index=21>
																																		<Input=
																																			<Block=
																																				<Index=22>
																																				<Input=
																																					<Block=
																																						<Index=23>
																																						<Input=
																																							<Block=
																																								<Index=24>
																																							>
																																							<Block=
																																								<Index=25>
																																								<Input=
																																									<Block=
																																										<Index=26>
																																									>
																																									<Block=
																																										<Index=0>
																																									>
																																								>
																																							>
																																						>
																																					>
																																					<Block=
																																						<Index=18>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=21>
																																		<Input=
																																			<Block=
																																				<Index=22>
																																				<Input=
																																					<Block=
																																						<Index=23>
																																						<Input=
																																							<Block=
																																								<Index=24>
																																							>
																																							<Block=
																																								<Index=25>
																																								<Input=
																																									<Block=
																																										<Index=26>
																																									>
																																									<Block=
																																										<Index=0>
																																									>
																																								>
																																							>
																																						>
																																					>
																																					<Block=
																																						<Index=18>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=21>
																																		<Input=
																																			<Block=
																																				<Index=22>
																																				<Input=
																																					<Block=
																																						<Index=23>
																																						<Input=
																																							<Block=
																																								<Index=24>
																																							>
																																							<Block=
																																								<Index=25>
																																								<Input=
																																									<Block=
																																										<Index=26>
																																									>
																																									<Block=
																																										<Index=0>
																																									>
																																								>
																																							>
																																						>
																																					>
																																					<Block=
																																						<Index=18>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<None>
																																>
																															>
																															<Block=
																																<Index=27>
																																<Input=
																																	<Block=
																																		<Index=25>
																																		<Input=
																																			<Block=
																																				<Index=26>
																																			>
																																			<Block=
																																				<Index=0>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=28>
																																	>
																																>
																															>
																														>
																													>
																												>
																											>
																										>
																									>
																									<None>
																									<None>
																								>
																							>
																						>
																					>
																				>
																			>
																		>
																	>
																>
															>
														>
													>
												>
											>
											<None>
											<None>
										>
									>
								>
							>
						>
					>
				>
			>
		>
		<Opacity=
			<Block=
				<Index=40>
			>
		>
		<Reflection=
			<Block=
				<Index=41>
			>
		>
	>
	<TextureStage=
		<Index=0>
		<Active>
		<Texture="graphics/portal_spiral_occ.tga">
		<UV=0>
		<Channel="Light">
	>
	<TextureStage=
		<Index=1>
		<Active>
		<Texture="graphics/hdri_still_lat_long_blur.tga">
		<UV=0>
		<Channel="Reflection">
		<UVSource="SphericalEnvironment">
	>
>
