<NML=1.0>
<Scene=
	<Items=
		<MObject=
			<MItem=
				<Id="title_0">
				<UId=0>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="title_screen">
							<UseQuaternion=True>
							<QChannel=
								<BinaryKeys=
									<Count=21>
									<Data==426:420@
********\[7[\[7[**ªi÷övg****\[7[\[7[**ªi÷öög****\[7[\[7[**ªiÄÃCh
****\[7[\[7[**ªi÷övh****\[7[\[7[**ªi**ªh****\[7[\[7[**ªiÄÃÃh****
\[7[\[7[**ªi]]Ýh****\[7[\[7[**ªi÷ööh****\[7[\[7[**ªih****\[7[
\[7[**ªi***i****\[7[\[7[**ªi÷ö6i****\[7[\[7[**ªiÄÃCi****\[7[\[7[
**ªiPi****\[7[\[7[**ªi]]]i****\[7[\[7[**ªi**ji****\[7[\[7[**ªi
÷övi****\[7[\[7[**ªiÄÃƒi****\[7[\[7[**ªii****\[7[\[7[**ªi]]i
****\[7[\[7[**ªi**ªi****\[7[\[7[**ªi>
								>
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==20:18@
+****Ž=@òè+**ªiŽ=@òè>
									>
								>
								<Id="PositionX">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+****(Ûi+**ªi(Ûi>
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+****¦¬]+**ªi¦¬]>
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+**ªi**ªi>
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+**ªi**ªi>
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+**ªi**ªi>
									>
								>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-0.392261>
						<Y=1.390075>
						<Z=0.000000>
					>
					<Rotation=
						<X=-1.570796>
						<Y=0.000000>
						<Z=3.141593>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/title_0.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="title_1">
				<UId=1>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="title_screen">
							<UseQuaternion=True>
							<QChannel=
								<BinaryKeys=
									<Count=21>
									<Data==426:420@
********\[7[\[7[**ªi÷övg****\[7[\[7[**ªi÷öög****\[7[\[7[**ªiÄÃCh
****\[7[\[7[**ªi÷övh****\[7[\[7[**ªi**ªh****\[7[\[7[**ªiÄÃÃh****
\[7[\[7[**ªi]]Ýh****\[7[\[7[**ªi÷ööh****\[7[\[7[**ªih****\[7[
\[7[**ªi***i****\[7[\[7[**ªi÷ö6i****\[7[\[7[**ªiÄÃCi****\[7[\[7[
**ªiPi****\[7[\[7[**ªi]]]i****\[7[\[7[**ªi**ji****\[7[\[7[**ªi
÷övi****\[7[\[7[**ªiÄÃƒi****\[7[\[7[**ªii****\[7[\[7[**ªi]]i
****\[7[\[7[**ªi**ªi****\[7[\[7[**ªi>
								>
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==20:18@
+****Ž=@òè+**ªiŽ=@òè>
									>
								>
								<Id="PositionX">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+****"Añh+**ªi"Añh>
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+****¦¬]+**ªi¦¬]>
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+**ªi**ªi>
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+**ªi**ªi>
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+**ªi**ªi>
									>
								>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-0.392261>
						<Y=0.388855>
						<Z=0.000000>
					>
					<Rotation=
						<X=-1.570796>
						<Y=0.000000>
						<Z=3.141593>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/title_1.nmg">
			>
		>
		<MLight=
			<MItem=
				<Id="New Light">
				<UId=2>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Light=
				<Item=
					<Position=
						<X=0.000000>
						<Y=3.444287>
						<Z=5.474266>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<ShadowBias=0.010000>
				<ShadowDistribution=0.900000>
				<VolumetricSampleStep=0.500000>
				<VolumetricThick=1.000000>
				<VolumetricRange=8.000000>
			>
		>
	>
	<Links>
	<Skins>
	<Constraints>
	<Globals=
		<BackgroundColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
		<AmbientColor=
			<X=1.000000>
			<Y=1.000000>
			<Z=1.000000>
		>
		<AmbientIntensity=1.000000>
		<TargetExposure=0.250000>
		<FogNear=0.000000>
		<FogFar=0.000000>
		<FogColor=
			<X=1.000000>
			<Y=1.000000>
			<Z=1.000000>
		>
	>
	<Physics=
		<Frequency=59.999996>
	>
	<ViewMatrix=
		<R0=
			<X=-0.915000>
			<Y=0.000000>
			<Z=0.403454>
			<W=0.000000>
		>
		<R1=
			<X=-0.090073>
			<Y=0.974760>
			<Z=-0.204278>
			<W=0.000000>
		>
		<R2=
			<X=-0.393271>
			<Y=-0.223255>
			<Z=-0.891906>
			<W=0.000000>
		>
		<R3=
			<X=7.244012>
			<Y=5.224488>
			<Z=17.318439>
			<W=1.000000>
		>
	>
>
<Editor=
	<View=
		<Layout="Single">
		<Viewport=
			<Index=0>
			<Camera="@Perspective">
			<Matrix=
				<R0=
					<X=-0.915000>
					<Y=0.000000>
					<Z=0.403454>
					<W=0.000000>
				>
				<R1=
					<X=-0.090073>
					<Y=0.974760>
					<Z=-0.204278>
					<W=0.000000>
				>
				<R2=
					<X=-0.393271>
					<Y=-0.223255>
					<Z=-0.891906>
					<W=0.000000>
				>
				<R3=
					<X=7.244012>
					<Y=5.224488>
					<Z=17.318439>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=1>
			<Camera="@Top">
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=-0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=-1.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=2>
			<Camera="@Bottom">
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=-0.000000>
					<Z=-1.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=1.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=-10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=3>
			<Camera="@Left">
			<Matrix=
				<R0=
					<X=-0.000000>
					<Y=0.000000>
					<Z=-1.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=1.000000>
					<Y=0.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=-10.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
	>
>
