<NML=1.0>
<Material=
	<Id="graphics/zentrum_body.nmm">
	<Diffuse=
		<X=0.274510>
		<Y=0.788235>
		<Z=1.000000>
		<W=1.000000>
	>
	<Specular=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Ambient=
		<X=0.274510>
		<Y=0.788235>
		<Z=1.000000>
	>
	<Glossiness=0.031250>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
		<DoubleSided>
	>
	<ShaderMap=
		<Pos=
			<X=0.000000>
			<Y=0.000000>
		>
		<Map=
			<Entry=
				<Type="Geometry Normal">
				<Pos=
					<X=1120.000000>
					<Y=239.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=175.000000>
					<Y=-529.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=383.000000>
					<Y=-748.000000>
				>
				<Param=
					<Texture="graphics/zentrum_body_occ.png">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=448.000000>
					<Y=-482.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=-439.000000>
				>
				<Param=
					<Param=0>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=-327.000000>
				>
				<Param=
					<Param=1>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=-231.000000>
				>
				<Param=
					<Param=4>
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=254.000000>
					<Y=-96.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Add">
				<Pos=
					<X=320.000000>
					<Y=157.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=480.000000>
					<Y=89.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=640.000000>
					<Y=-135.000000>
				>
				<Param=
					<Texture="graphics/glass_envmap.png">
				>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=640.000000>
					<Y=43.000000>
				>
				<Param=
					<Swizzle="xynn">
				>
			>
			<Entry=
				<Type="Pack vector to color">
				<Pos=
					<X=800.000000>
					<Y=139.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=960.000000>
					<Y=125.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Normal View Matrix">
				<Pos=
					<X=1120.000000>
					<Y=59.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=480.000000>
					<Y=189.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=640.000000>
					<Y=189.000000>
				>
				<Param=
					<Texture="graphics/soft_hi_envmap.png">
				>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=640.000000>
					<Y=367.000000>
				>
				<Param=
					<Swizzle="xynn">
				>
			>
			<Entry=
				<Type="Pack vector to color">
				<Pos=
					<X=800.000000>
					<Y=189.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=960.000000>
					<Y=189.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Normal View Matrix">
				<Pos=
					<X=1120.000000>
					<Y=189.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=529.000000>
				>
				<Param=
					<Param=5>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=625.000000>
				>
				<Param=
					<Param=6>
				>
			>
		>
		<Normal=
			<Block=
				<Index=0>
			>
		>
		<Diffuse=
			<Block=
				<Index=1>
				<Input=
					<Block=
						<Index=2>
						<Input=
							<Block=
								<Index=3>
							>
							<Block=
								<Index=4>
							>
						>
					>
					<Block=
						<Index=5>
					>
				>
			>
		>
		<Specular=
			<Block=
				<Index=6>
			>
		>
		<Glossiness=
			<Block=
				<Index=7>
			>
		>
		<Constant=
			<Block=
				<Index=8>
				<Input=
					<Block=
						<Index=2>
						<Input=
							<Block=
								<Index=3>
							>
							<Block=
								<Index=4>
							>
						>
					>
					<Block=
						<Index=9>
						<Input=
							<Block=
								<Index=10>
								<Input=
									<Block=
										<Index=11>
									>
									<Block=
										<Index=12>
										<Input=
											<Block=
												<Index=13>
												<Input=
													<Block=
														<Index=14>
														<Input=
															<Block=
																<Index=15>
															>
															<Block=
																<Index=0>
															>
														>
													>
												>
											>
										>
									>
								>
							>
							<Block=
								<Index=16>
								<Input=
									<Block=
										<Index=17>
									>
									<Block=
										<Index=18>
										<Input=
											<Block=
												<Index=19>
												<Input=
													<Block=
														<Index=20>
														<Input=
															<Block=
																<Index=21>
															>
															<Block=
																<Index=0>
															>
														>
													>
												>
											>
										>
									>
								>
							>
						>
					>
				>
			>
		>
		<Opacity=
			<Block=
				<Index=22>
			>
		>
		<Reflection=
			<Block=
				<Index=23>
			>
		>
	>
	<TextureStage=
		<Index=0>
		<Active>
		<Texture="graphics/soft_hi_envmap.png">
		<UV=0>
		<Channel="Reflection">
		<UVSource="LSNormal">
	>
	<TextureStage=
		<Index=1>
		<Active>
		<Texture="graphics/soft_hi_envmap.png">
		<UV=0>
		<Channel="SelfIllum">
		<UVSource="LSNormal">
	>
>
