<NML=1.0>
<Geometry=
	<Vertex=
		<Count=8>
		<Data==97:96@
Éþch*:•d~Ð^æÅÎ\h*`´åFØ~fùÂWg*¢‚äëVf›.]g*`´e×~æµþcè*:•d¶Ð^æó-]ç
*`´e>Ø~æ™ÂWç*¢‚ä¾ëVfªÎ\è*`´åÎ×~f>
	>
	<Polygon=
		<Count=4>
		<BindingCount=12>
		<Data==81:80@
-*******-***,*******-***,***+***********-***.***1***0*******-***
0***/***.*******>
	>
	<VNormal=
		<Count=12>
		<Data==36:36@
,¦E,¦D,¦D,¦D,¦E,¦E(¦E(¦E(¦D(¦D(¦D(¦E>
	>
	<VTangent=
		<Count=12>
		<Data==73:72@
¬(*¨(*¬(*¨(*¬(*¨(*¬(*¨(*¬(*¨(*¬(*¨(*¨(*¬(*¨(*¬(*¨(*¬(*¨(*¬(*¨(*¬
(*¨(*¬(*>
	>
	<UV=
		<Count=1>
		<Data==97:96@
ÃÃÃh4Jïh~ÿhîJòhÿhÊoÐhÿhÊoÐh›FÑhR?ÍhÃÃÃh4JïhÃÃÃh4Jïh›FÑhR?Íh
~ÿhÌoÐh~ÿhÌoÐh~ÿhîJòhÃÃÃh4Jïh>
	>
	<Materials=
		<MaterialRef="graphics/zentrum_eyes.nmm">
	>
>
