<NML=1.0>
<Material=
	<Id="graphics/zentrum_metal.nmm">
	<Diffuse=
		<X=0.764706>
		<Y=0.792157>
		<Z=0.800000>
		<W=1.000000>
	>
	<Specular=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Ambient=
		<X=0.850980>
		<Y=0.874510>
		<Z=0.890196>
	>
	<Glossiness=0.031250>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
	>
	<ShaderMap=
		<Pos=
			<X=0.000000>
			<Y=0.000000>
		>
		<Map=
			<Entry=
				<Type="Geometry Normal">
				<Pos=
					<X=2720.000000>
					<Y=2908.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=440.000000>
					<Y=-44.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=600.000000>
					<Y=-112.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=760.000000>
					<Y=-270.000000>
				>
				<Param=
					<Texture="graphics/worn_metal_color.png">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=760.000000>
					<Y=-92.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=600.000000>
					<Y=-12.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=760.000000>
					<Y=-12.000000>
				>
				<Param=
					<Texture="graphics/zentrum_engine_occ.png">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=760.000000>
					<Y=166.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=320.000000>
					<Y=-2287.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=480.000000>
					<Y=-2366.000000>
				>
				<Param=
					<Texture="graphics/road_specular.jpg">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=480.000000>
					<Y=-2188.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=-2092.000000>
				>
				<Param=
					<Param=4>
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=333.600006>
					<Y=81.599998>
				>
				<Param=
					<Param=0>
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=241.666656>
					<Y=204.166656>
				>
				<Param>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=480.000000>
					<Y=486.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=640.000000>
					<Y=313.000000>
				>
				<Param=
					<Texture="graphics/hdri_still_lat_long_blur.tga">
				>
			>
			<Entry=
				<Type="Build">
				<Pos=
					<X=640.000000>
					<Y=491.000000>
				>
				<Param=
					<Build="xxzw">
				>
			>
			<Entry=
				<Type="Pack vector to color">
				<Pos=
					<X=800.000000>
					<Y=446.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Build">
				<Pos=
					<X=960.000000>
					<Y=370.000000>
				>
				<Param=
					<Build="yyzw">
				>
			>
			<Entry=
				<Type="Normalize">
				<Pos=
					<X=1920.000000>
					<Y=621.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Add">
				<Pos=
					<X=2080.000000>
					<Y=656.000000>
				>
				<Param>
			>
			<Entry=
				<Type="View Vector">
				<Pos=
					<X=2880.000000>
					<Y=1818.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=2240.000000>
					<Y=656.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Build">
				<Pos=
					<X=2400.000000>
					<Y=1126.000000>
				>
				<Param=
					<Build="xxxw">
				>
			>
			<Entry=
				<Type="Abs">
				<Pos=
					<X=2560.000000>
					<Y=2084.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Dot">
				<Pos=
					<X=2720.000000>
					<Y=2664.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=2880.000000>
					<Y=1754.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=3040.000000>
					<Y=1807.000000>
				>
				<Param=
					<Type=16>
					<Value=
						<X=-1.000000>
						<Y=-1.000000>
						<Z=-1.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=2560.000000>
					<Y=2198.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Normal Matrix ">
				<Pos=
					<X=2720.000000>
					<Y=2858.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=2400.000000>
					<Y=1314.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=2560.000000>
					<Y=2262.000000>
				>
				<Param=
					<Type=16>
					<Value=
						<X=2.000000>
						<Y=2.000000>
						<Z=2.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Pack vector to color">
				<Pos=
					<X=800.000000>
					<Y=496.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=960.000000>
					<Y=558.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Pack vector to color">
				<Pos=
					<X=1120.000000>
					<Y=439.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Dot">
				<Pos=
					<X=1280.000000>
					<Y=439.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=1440.000000>
					<Y=363.000000>
				>
				<Param=
					<Type=16>
					<Value=
						<X=1.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Normalize">
				<Pos=
					<X=1600.000000>
					<Y=659.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Build">
				<Pos=
					<X=1760.000000>
					<Y=590.000000>
				>
				<Param=
					<Build="xz0w">
				>
			>
			<Entry=
				<Type="Divide">
				<Pos=
					<X=1120.000000>
					<Y=489.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Dot">
				<Pos=
					<X=1440.000000>
					<Y=565.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=1600.000000>
					<Y=521.000000>
				>
				<Param=
					<Type=16>
					<Value=
						<X=0.000000>
						<Y=1.000000>
						<Z=0.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Abs">
				<Pos=
					<X=1280.000000>
					<Y=503.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=3004.000000>
				>
				<Param=
					<Param=5>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=3100.000000>
				>
				<Param=
					<Param=6>
				>
			>
		>
		<Normal=
			<Block=
				<Index=0>
			>
		>
		<Diffuse=
			<Block=
				<Index=1>
				<Input=
					<Block=
						<Index=2>
						<Input=
							<Block=
								<Index=3>
							>
							<Block=
								<Index=4>
							>
						>
					>
					<Block=
						<Index=5>
						<Input=
							<Block=
								<Index=6>
							>
							<Block=
								<Index=7>
							>
						>
					>
				>
			>
		>
		<Specular=
			<Block=
				<Index=8>
				<Input=
					<Block=
						<Index=9>
					>
					<Block=
						<Index=10>
					>
				>
			>
		>
		<Glossiness=
			<Block=
				<Index=11>
			>
		>
		<Constant=
			<Block=
				<Index=12>
				<Input=
					<Block=
						<Index=13>
					>
					<Block=
						<Index=14>
						<Input=
							<Block=
								<Index=1>
								<Input=
									<Block=
										<Index=2>
										<Input=
											<Block=
												<Index=3>
											>
											<Block=
												<Index=4>
											>
										>
									>
									<Block=
										<Index=5>
										<Input=
											<Block=
												<Index=6>
											>
											<Block=
												<Index=7>
											>
										>
									>
								>
							>
							<Block=
								<Index=15>
								<Input=
									<Block=
										<Index=16>
									>
									<Block=
										<Index=17>
										<Input=
											<Block=
												<Index=18>
												<Input=
													<Block=
														<Index=19>
														<Input=
															<Block=
																<Index=20>
																<Input=
																	<Block=
																		<Index=21>
																		<Input=
																			<Block=
																				<Index=22>
																			>
																			<Block=
																				<Index=23>
																				<Input=
																					<Block=
																						<Index=24>
																						<Input=
																							<Block=
																								<Index=25>
																								<Input=
																									<Block=
																										<Index=26>
																										<Input=
																											<Block=
																												<Index=27>
																												<Input=
																													<Block=
																														<Index=28>
																													>
																													<Block=
																														<Index=29>
																														<Input=
																															<Block=
																																<Index=30>
																															>
																															<Block=
																																<Index=0>
																															>
																														>
																													>
																												>
																											>
																											<Block=
																												<Index=22>
																											>
																										>
																									>
																								>
																							>
																							<Block=
																								<Index=25>
																								<Input=
																									<Block=
																										<Index=26>
																										<Input=
																											<Block=
																												<Index=27>
																												<Input=
																													<Block=
																														<Index=28>
																													>
																													<Block=
																														<Index=29>
																														<Input=
																															<Block=
																																<Index=30>
																															>
																															<Block=
																																<Index=0>
																															>
																														>
																													>
																												>
																											>
																											<Block=
																												<Index=22>
																											>
																										>
																									>
																								>
																							>
																							<Block=
																								<Index=25>
																								<Input=
																									<Block=
																										<Index=26>
																										<Input=
																											<Block=
																												<Index=27>
																												<Input=
																													<Block=
																														<Index=28>
																													>
																													<Block=
																														<Index=29>
																														<Input=
																															<Block=
																																<Index=30>
																															>
																															<Block=
																																<Index=0>
																															>
																														>
																													>
																												>
																											>
																											<Block=
																												<Index=22>
																											>
																										>
																									>
																								>
																							>
																							<None>
																						>
																					>
																					<Block=
																						<Index=31>
																						<Input=
																							<Block=
																								<Index=29>
																								<Input=
																									<Block=
																										<Index=30>
																									>
																									<Block=
																										<Index=0>
																									>
																								>
																							>
																							<Block=
																								<Index=32>
																							>
																						>
																					>
																				>
																			>
																		>
																	>
																>
															>
															<None>
															<None>
															<None>
														>
													>
												>
											>
											<Block=
												<Index=33>
												<Input=
													<Block=
														<Index=34>
														<Input=
															<Block=
																<Index=35>
																<Input=
																	<Block=
																		<Index=36>
																		<Input=
																			<Block=
																				<Index=37>
																			>
																			<Block=
																				<Index=38>
																				<Input=
																					<Block=
																						<Index=39>
																						<Input=
																							<Block=
																								<Index=20>
																								<Input=
																									<Block=
																										<Index=21>
																										<Input=
																											<Block=
																												<Index=22>
																											>
																											<Block=
																												<Index=23>
																												<Input=
																													<Block=
																														<Index=24>
																														<Input=
																															<Block=
																																<Index=25>
																																<Input=
																																	<Block=
																																		<Index=26>
																																		<Input=
																																			<Block=
																																				<Index=27>
																																				<Input=
																																					<Block=
																																						<Index=28>
																																					>
																																					<Block=
																																						<Index=29>
																																						<Input=
																																							<Block=
																																								<Index=30>
																																							>
																																							<Block=
																																								<Index=0>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=22>
																																			>
																																		>
																																	>
																																>
																															>
																															<Block=
																																<Index=25>
																																<Input=
																																	<Block=
																																		<Index=26>
																																		<Input=
																																			<Block=
																																				<Index=27>
																																				<Input=
																																					<Block=
																																						<Index=28>
																																					>
																																					<Block=
																																						<Index=29>
																																						<Input=
																																							<Block=
																																								<Index=30>
																																							>
																																							<Block=
																																								<Index=0>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=22>
																																			>
																																		>
																																	>
																																>
																															>
																															<Block=
																																<Index=25>
																																<Input=
																																	<Block=
																																		<Index=26>
																																		<Input=
																																			<Block=
																																				<Index=27>
																																				<Input=
																																					<Block=
																																						<Index=28>
																																					>
																																					<Block=
																																						<Index=29>
																																						<Input=
																																							<Block=
																																								<Index=30>
																																							>
																																							<Block=
																																								<Index=0>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=22>
																																			>
																																		>
																																	>
																																>
																															>
																															<None>
																														>
																													>
																													<Block=
																														<Index=31>
																														<Input=
																															<Block=
																																<Index=29>
																																<Input=
																																	<Block=
																																		<Index=30>
																																	>
																																	<Block=
																																		<Index=0>
																																	>
																																>
																															>
																															<Block=
																																<Index=32>
																															>
																														>
																													>
																												>
																											>
																										>
																									>
																								>
																							>
																							<Block=
																								<Index=20>
																								<Input=
																									<Block=
																										<Index=21>
																										<Input=
																											<Block=
																												<Index=22>
																											>
																											<Block=
																												<Index=23>
																												<Input=
																													<Block=
																														<Index=24>
																														<Input=
																															<Block=
																																<Index=25>
																																<Input=
																																	<Block=
																																		<Index=26>
																																		<Input=
																																			<Block=
																																				<Index=27>
																																				<Input=
																																					<Block=
																																						<Index=28>
																																					>
																																					<Block=
																																						<Index=29>
																																						<Input=
																																							<Block=
																																								<Index=30>
																																							>
																																							<Block=
																																								<Index=0>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=22>
																																			>
																																		>
																																	>
																																>
																															>
																															<Block=
																																<Index=25>
																																<Input=
																																	<Block=
																																		<Index=26>
																																		<Input=
																																			<Block=
																																				<Index=27>
																																				<Input=
																																					<Block=
																																						<Index=28>
																																					>
																																					<Block=
																																						<Index=29>
																																						<Input=
																																							<Block=
																																								<Index=30>
																																							>
																																							<Block=
																																								<Index=0>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=22>
																																			>
																																		>
																																	>
																																>
																															>
																															<Block=
																																<Index=25>
																																<Input=
																																	<Block=
																																		<Index=26>
																																		<Input=
																																			<Block=
																																				<Index=27>
																																				<Input=
																																					<Block=
																																						<Index=28>
																																					>
																																					<Block=
																																						<Index=29>
																																						<Input=
																																							<Block=
																																								<Index=30>
																																							>
																																							<Block=
																																								<Index=0>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=22>
																																			>
																																		>
																																	>
																																>
																															>
																															<None>
																														>
																													>
																													<Block=
																														<Index=31>
																														<Input=
																															<Block=
																																<Index=29>
																																<Input=
																																	<Block=
																																		<Index=30>
																																	>
																																	<Block=
																																		<Index=0>
																																	>
																																>
																															>
																															<Block=
																																<Index=32>
																															>
																														>
																													>
																												>
																											>
																										>
																									>
																								>
																							>
																							<None>
																							<None>
																						>
																					>
																				>
																			>
																		>
																	>
																>
															>
															<Block=
																<Index=40>
																<Input=
																	<Block=
																		<Index=41>
																		<Input=
																			<Block=
																				<Index=42>
																			>
																			<Block=
																				<Index=38>
																				<Input=
																					<Block=
																						<Index=39>
																						<Input=
																							<Block=
																								<Index=20>
																								<Input=
																									<Block=
																										<Index=21>
																										<Input=
																											<Block=
																												<Index=22>
																											>
																											<Block=
																												<Index=23>
																												<Input=
																													<Block=
																														<Index=24>
																														<Input=
																															<Block=
																																<Index=25>
																																<Input=
																																	<Block=
																																		<Index=26>
																																		<Input=
																																			<Block=
																																				<Index=27>
																																				<Input=
																																					<Block=
																																						<Index=28>
																																					>
																																					<Block=
																																						<Index=29>
																																						<Input=
																																							<Block=
																																								<Index=30>
																																							>
																																							<Block=
																																								<Index=0>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=22>
																																			>
																																		>
																																	>
																																>
																															>
																															<Block=
																																<Index=25>
																																<Input=
																																	<Block=
																																		<Index=26>
																																		<Input=
																																			<Block=
																																				<Index=27>
																																				<Input=
																																					<Block=
																																						<Index=28>
																																					>
																																					<Block=
																																						<Index=29>
																																						<Input=
																																							<Block=
																																								<Index=30>
																																							>
																																							<Block=
																																								<Index=0>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=22>
																																			>
																																		>
																																	>
																																>
																															>
																															<Block=
																																<Index=25>
																																<Input=
																																	<Block=
																																		<Index=26>
																																		<Input=
																																			<Block=
																																				<Index=27>
																																				<Input=
																																					<Block=
																																						<Index=28>
																																					>
																																					<Block=
																																						<Index=29>
																																						<Input=
																																							<Block=
																																								<Index=30>
																																							>
																																							<Block=
																																								<Index=0>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=22>
																																			>
																																		>
																																	>
																																>
																															>
																															<None>
																														>
																													>
																													<Block=
																														<Index=31>
																														<Input=
																															<Block=
																																<Index=29>
																																<Input=
																																	<Block=
																																		<Index=30>
																																	>
																																	<Block=
																																		<Index=0>
																																	>
																																>
																															>
																															<Block=
																																<Index=32>
																															>
																														>
																													>
																												>
																											>
																										>
																									>
																								>
																							>
																							<Block=
																								<Index=20>
																								<Input=
																									<Block=
																										<Index=21>
																										<Input=
																											<Block=
																												<Index=22>
																											>
																											<Block=
																												<Index=23>
																												<Input=
																													<Block=
																														<Index=24>
																														<Input=
																															<Block=
																																<Index=25>
																																<Input=
																																	<Block=
																																		<Index=26>
																																		<Input=
																																			<Block=
																																				<Index=27>
																																				<Input=
																																					<Block=
																																						<Index=28>
																																					>
																																					<Block=
																																						<Index=29>
																																						<Input=
																																							<Block=
																																								<Index=30>
																																							>
																																							<Block=
																																								<Index=0>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=22>
																																			>
																																		>
																																	>
																																>
																															>
																															<Block=
																																<Index=25>
																																<Input=
																																	<Block=
																																		<Index=26>
																																		<Input=
																																			<Block=
																																				<Index=27>
																																				<Input=
																																					<Block=
																																						<Index=28>
																																					>
																																					<Block=
																																						<Index=29>
																																						<Input=
																																							<Block=
																																								<Index=30>
																																							>
																																							<Block=
																																								<Index=0>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=22>
																																			>
																																		>
																																	>
																																>
																															>
																															<Block=
																																<Index=25>
																																<Input=
																																	<Block=
																																		<Index=26>
																																		<Input=
																																			<Block=
																																				<Index=27>
																																				<Input=
																																					<Block=
																																						<Index=28>
																																					>
																																					<Block=
																																						<Index=29>
																																						<Input=
																																							<Block=
																																								<Index=30>
																																							>
																																							<Block=
																																								<Index=0>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=22>
																																			>
																																		>
																																	>
																																>
																															>
																															<None>
																														>
																													>
																													<Block=
																														<Index=31>
																														<Input=
																															<Block=
																																<Index=29>
																																<Input=
																																	<Block=
																																		<Index=30>
																																	>
																																	<Block=
																																		<Index=0>
																																	>
																																>
																															>
																															<Block=
																																<Index=32>
																															>
																														>
																													>
																												>
																											>
																										>
																									>
																								>
																							>
																							<None>
																							<None>
																						>
																					>
																				>
																			>
																		>
																	>
																	<Block=
																		<Index=43>
																		<Input=
																			<Block=
																				<Index=41>
																				<Input=
																					<Block=
																						<Index=42>
																					>
																					<Block=
																						<Index=38>
																						<Input=
																							<Block=
																								<Index=39>
																								<Input=
																									<Block=
																										<Index=20>
																										<Input=
																											<Block=
																												<Index=21>
																												<Input=
																													<Block=
																														<Index=22>
																													>
																													<Block=
																														<Index=23>
																														<Input=
																															<Block=
																																<Index=24>
																																<Input=
																																	<Block=
																																		<Index=25>
																																		<Input=
																																			<Block=
																																				<Index=26>
																																				<Input=
																																					<Block=
																																						<Index=27>
																																						<Input=
																																							<Block=
																																								<Index=28>
																																							>
																																							<Block=
																																								<Index=29>
																																								<Input=
																																									<Block=
																																										<Index=30>
																																									>
																																									<Block=
																																										<Index=0>
																																									>
																																								>
																																							>
																																						>
																																					>
																																					<Block=
																																						<Index=22>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=25>
																																		<Input=
																																			<Block=
																																				<Index=26>
																																				<Input=
																																					<Block=
																																						<Index=27>
																																						<Input=
																																							<Block=
																																								<Index=28>
																																							>
																																							<Block=
																																								<Index=29>
																																								<Input=
																																									<Block=
																																										<Index=30>
																																									>
																																									<Block=
																																										<Index=0>
																																									>
																																								>
																																							>
																																						>
																																					>
																																					<Block=
																																						<Index=22>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=25>
																																		<Input=
																																			<Block=
																																				<Index=26>
																																				<Input=
																																					<Block=
																																						<Index=27>
																																						<Input=
																																							<Block=
																																								<Index=28>
																																							>
																																							<Block=
																																								<Index=29>
																																								<Input=
																																									<Block=
																																										<Index=30>
																																									>
																																									<Block=
																																										<Index=0>
																																									>
																																								>
																																							>
																																						>
																																					>
																																					<Block=
																																						<Index=22>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<None>
																																>
																															>
																															<Block=
																																<Index=31>
																																<Input=
																																	<Block=
																																		<Index=29>
																																		<Input=
																																			<Block=
																																				<Index=30>
																																			>
																																			<Block=
																																				<Index=0>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=32>
																																	>
																																>
																															>
																														>
																													>
																												>
																											>
																										>
																									>
																									<Block=
																										<Index=20>
																										<Input=
																											<Block=
																												<Index=21>
																												<Input=
																													<Block=
																														<Index=22>
																													>
																													<Block=
																														<Index=23>
																														<Input=
																															<Block=
																																<Index=24>
																																<Input=
																																	<Block=
																																		<Index=25>
																																		<Input=
																																			<Block=
																																				<Index=26>
																																				<Input=
																																					<Block=
																																						<Index=27>
																																						<Input=
																																							<Block=
																																								<Index=28>
																																							>
																																							<Block=
																																								<Index=29>
																																								<Input=
																																									<Block=
																																										<Index=30>
																																									>
																																									<Block=
																																										<Index=0>
																																									>
																																								>
																																							>
																																						>
																																					>
																																					<Block=
																																						<Index=22>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=25>
																																		<Input=
																																			<Block=
																																				<Index=26>
																																				<Input=
																																					<Block=
																																						<Index=27>
																																						<Input=
																																							<Block=
																																								<Index=28>
																																							>
																																							<Block=
																																								<Index=29>
																																								<Input=
																																									<Block=
																																										<Index=30>
																																									>
																																									<Block=
																																										<Index=0>
																																									>
																																								>
																																							>
																																						>
																																					>
																																					<Block=
																																						<Index=22>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=25>
																																		<Input=
																																			<Block=
																																				<Index=26>
																																				<Input=
																																					<Block=
																																						<Index=27>
																																						<Input=
																																							<Block=
																																								<Index=28>
																																							>
																																							<Block=
																																								<Index=29>
																																								<Input=
																																									<Block=
																																										<Index=30>
																																									>
																																									<Block=
																																										<Index=0>
																																									>
																																								>
																																							>
																																						>
																																					>
																																					<Block=
																																						<Index=22>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<None>
																																>
																															>
																															<Block=
																																<Index=31>
																																<Input=
																																	<Block=
																																		<Index=29>
																																		<Input=
																																			<Block=
																																				<Index=30>
																																			>
																																			<Block=
																																				<Index=0>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=32>
																																	>
																																>
																															>
																														>
																													>
																												>
																											>
																										>
																									>
																									<None>
																									<None>
																								>
																							>
																						>
																					>
																				>
																			>
																		>
																	>
																>
															>
														>
													>
												>
											>
											<None>
											<None>
										>
									>
								>
							>
						>
					>
				>
			>
		>
		<Opacity=
			<Block=
				<Index=44>
			>
		>
		<Reflection=
			<Block=
				<Index=45>
			>
		>
	>
	<TextureStage=
		<Index=0>
		<Active>
		<Texture="graphics/zentrum_engine_occ.png">
		<UV=0>
		<Channel="Light">
	>
	<TextureStage=
		<Index=1>
		<Active>
		<Texture="graphics/metal_color.png">
		<UV=0>
	>
	<TextureStage=
		<Index=2>
		<Active>
		<Texture="graphics/road_specular.jpg">
		<UV=0>
		<Channel="Specular">
	>
	<TextureStage=
		<Index=3>
		<Active>
		<Texture="graphics/hdri_still_lat_long_blur.tga">
		<UV=0>
		<Channel="Reflection">
		<UVSource="SphericalEnvironment">
	>
>
