<NML=1.0>
<Material=
	<Id="graphics/zentrum_mouth.nmm">
	<Diffuse=
		<X=0.466667>
		<Y=0.796079>
		<Z=0.913726>
		<W=1.000000>
	>
	<Specular=
		<X=0.654902>
		<Y=0.654902>
		<Z=0.654902>
	>
	<Ambient=
		<X=0.850980>
		<Y=0.874510>
		<Z=0.890196>
	>
	<Glossiness=0.031250>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
	>
	<ShaderMap=
		<Pos=
			<X=-38.000000>
			<Y=14.000000>
		>
		<Map=
			<Entry=
				<Type="Geometry Normal">
				<Pos=
					<X=1120.000000>
					<Y=353.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=431.000000>
					<Y=35.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=817.000000>
					<Y=48.000000>
				>
				<Param=
					<Param=0>
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=772.000000>
					<Y=-122.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Color">
				<Pos=
					<X=916.000000>
					<Y=-219.000000>
				>
				<Param=
					<Color=
						<X=0.639216>
						<Y=0.694118>
						<Z=0.725490>
						<W=1.000000>
					>
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=921.000000>
					<Y=-45.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=1081.000000>
					<Y=-163.000000>
				>
				<Param=
					<Texture="graphics/qr_code_color.png">
				>
			>
			<Entry=
				<Type="Add">
				<Pos=
					<X=1126.000000>
					<Y=164.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=1671.000000>
					<Y=65.000000>
				>
				<Param=
					<Swizzle="xynn">
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=1714.000000>
					<Y=228.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=1865.000000>
					<Y=104.000000>
				>
				<Param=
					<Param=2>
				>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=1910.000000>
					<Y=248.000000>
				>
				<Param=
					<Type=32>
					<Value=
						<X=20.000000>
						<Y=20.000000>
						<Z=20.000000>
						<W=1.000000>
					>
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=1227.000000>
					<Y=17.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=1503.000000>
					<Y=-138.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=1476.000000>
					<Y=89.000000>
				>
				<Param=
					<Type=8>
					<Value=
						<X=0.200000>
						<Y=0.200000>
						<Z=0.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=-156.000000>
				>
				<Param=
					<Param=1>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=-60.000000>
				>
				<Param=
					<Param=4>
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=439.000000>
					<Y=295.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=640.000000>
					<Y=180.000000>
				>
				<Param=
					<Texture="graphics/rippled_glass_envmap.jpg">
				>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=640.000000>
					<Y=358.000000>
				>
				<Param=
					<Swizzle="xynn">
				>
			>
			<Entry=
				<Type="Pack vector to color">
				<Pos=
					<X=800.000000>
					<Y=335.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=960.000000>
					<Y=359.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Normal View Matrix">
				<Pos=
					<X=1120.000000>
					<Y=303.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=520.000000>
				>
				<Param=
					<Param=5>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=616.000000>
				>
				<Param=
					<Param=6>
				>
			>
		>
		<Normal=
			<Block=
				<Index=0>
			>
		>
		<Diffuse=
			<Block=
				<Index=1>
				<Input=
					<Block=
						<Index=2>
					>
					<Block=
						<Index=3>
						<Input=
							<Block=
								<Index=4>
							>
							<Block=
								<Index=5>
								<Input=
									<Block=
										<Index=6>
									>
									<Block=
										<Index=7>
										<Input=
											<Block=
												<Index=8>
												<Input=
													<Block=
														<Index=9>
														<Input=
															<Block=
																<Index=10>
															>
															<Block=
																<Index=11>
															>
														>
													>
												>
											>
											<Block=
												<Index=12>
												<Input=
													<Block=
														<Index=13>
													>
													<Block=
														<Index=14>
													>
												>
											>
										>
									>
								>
							>
						>
					>
				>
			>
		>
		<Specular=
			<Block=
				<Index=15>
			>
		>
		<Glossiness=
			<Block=
				<Index=16>
			>
		>
		<Constant=
			<Block=
				<Index=17>
				<Input=
					<Block=
						<Index=4>
					>
					<Block=
						<Index=18>
						<Input=
							<Block=
								<Index=19>
							>
							<Block=
								<Index=20>
								<Input=
									<Block=
										<Index=21>
										<Input=
											<Block=
												<Index=22>
												<Input=
													<Block=
														<Index=23>
													>
													<Block=
														<Index=0>
													>
												>
											>
										>
									>
								>
							>
						>
					>
				>
			>
		>
		<Opacity=
			<Block=
				<Index=24>
			>
		>
		<Reflection=
			<Block=
				<Index=25>
			>
		>
	>
	<TextureStage=
		<Index=0>
		<Active>
		<Texture="graphics/rippled_glass_envmap.jpg">
		<UV=0>
		<Channel="Reflection">
		<UVSource="LSNormal">
	>
	<TextureStage=
		<Index=1>
		<Active>
		<Texture="graphics/qr_code_color.png">
		<UV=0>
		<Channel="Light">
	>
>
