<NML=1.0>
<Scene=
	<Items=
		<MCamera=
			<MItem=
				<Id="TargetCamera">
				<UId=0>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<Script="Scripts/func_target_camera.nut">
						<Class="func_target_camera">
						<ParmList=
							<Parm=
								<Id="target_name">
								<Value="CameraLookAtPoint">
							>
						>
					>
				>
				<ScriptUnit=
					<Script="Scripts/func_target_camera.nut">
					<Class="func_target_camera">
					<ParmList=
						<Parm=
							<Id="target_name">
							<Value="CameraLookAtPoint">
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Camera=
				<Item=
					<Position=
						<X=0.002873>
						<Y=10.380988>
						<Z=-4.589840>
					>
					<Rotation=
						<X=1.117011>
						<Y=0.000000>
						<Z=0.000000>
					>
					<Target=
						<X=5.173636>
						<Y=0.000000>
						<Z=4.650871>
					>
					<RotationOrder="YXZ">
					<Registry=
						<PostProcess=
							<Bloom=
								<Strength=1.000000>
								<Radius=10.000000>
								<Threshold=0.350000>
								<Exponent=12.000000>
								<Streak=
									<Enabled=0.000000>
									<CrossShaped=0.000000>
									<Angle=0.785398>
									<Attenuation=0.000000>
								>
							>
							<SSAO=
								<Strength=0.750000>
								<Radius=300.000000>
								<Distance=150.000000>
								<BlurRadius=4.000000>
							>
							<ChromDisp=
								<Width=2.000000>
							>
						>
					>
				>
				<ZFar=50000.000000>
				<ZoomFactor=2.414213>
				<AspectRatioRefYAxis=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Player">
				<UId=1>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<Script="Scripts/player.nut">
						<Class="Player">
						<ParmList=
							<Parm=
								<Id="move_step_size">
								<Value="1.0">
							>
							<Parm=
								<Id="move_duration">
								<Value="0.5">
							>
							<Parm=
								<Id="finish_count_dst">
								<Value=6>
							>
						>
					>
				>
				<ScriptUnit=
					<Script="Scripts/player.nut">
					<Class="Player">
					<ParmList=
						<Parm=
							<Id="move_step_size">
							<Value="1.0">
						>
						<Parm=
							<Id="move_duration">
							<Value="0.5">
						>
						<Parm=
							<Id="finish_count_dst">
							<Value=6>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-1.000000>
						<Y=0.000961>
						<Z=3.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="geometry/base/sb_base_player/sb_base_player.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="CameraLookAtPoint">
				<UId=2>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=1.000000>
						<Z=0.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
			>
		>
		<MObject=
			<MItem=
				<Id="cube2">
				<UId=3>
				<Active>
				<TriggerDetected>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<Script="Scripts/func_moveable_wall.nut">
						<Class="func_moveable_wall">
					>
				>
				<ScriptUnit=
					<Script="Scripts/func_moveable_wall.nut">
					<Class="func_moveable_wall">
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="Kinematic">
					<Shapes=
						<PhysicShape=
							<Type="Box">
							<Position=
								<X=0.000000>
								<Y=0.500000>
								<Z=0.000000>
							>
							<Rotation=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
					>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-2.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<CacheGeometry=False>
				<Geometry="graphics/generic_nuclear_core.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="cube2">
				<UId=4>
				<Active>
				<TriggerDetected>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<Script="Scripts/func_moveable_wall.nut">
						<Class="func_moveable_wall">
					>
				>
				<ScriptUnit=
					<Script="Scripts/func_moveable_wall.nut">
					<Class="func_moveable_wall">
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="Kinematic">
					<Shapes=
						<PhysicShape=
							<Type="Box">
							<Position=
								<X=0.000000>
								<Y=0.500000>
								<Z=0.000000>
							>
							<Rotation=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
					>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-1.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<CacheGeometry=False>
				<Geometry="graphics/generic_nuclear_core.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="cube2">
				<UId=5>
				<Active>
				<TriggerDetected>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<Script="Scripts/func_moveable_wall.nut">
						<Class="func_moveable_wall">
					>
				>
				<ScriptUnit=
					<Script="Scripts/func_moveable_wall.nut">
					<Class="func_moveable_wall">
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="Kinematic">
					<Shapes=
						<PhysicShape=
							<Type="Box">
							<Position=
								<X=0.000000>
								<Y=0.500000>
								<Z=0.000000>
							>
							<Rotation=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
					>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.000000>
						<Z=2.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<CacheGeometry=False>
				<Geometry="graphics/generic_nuclear_core.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="cube2">
				<UId=6>
				<Active>
				<TriggerDetected>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<Script="Scripts/func_moveable_wall.nut">
						<Class="func_moveable_wall">
					>
				>
				<ScriptUnit=
					<Script="Scripts/func_moveable_wall.nut">
					<Class="func_moveable_wall">
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="Kinematic">
					<Shapes=
						<PhysicShape=
							<Type="Box">
							<Position=
								<X=0.000000>
								<Y=0.500000>
								<Z=0.000000>
							>
							<Rotation=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
					>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=1.000000>
						<Y=0.000000>
						<Z=2.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<CacheGeometry=False>
				<Geometry="graphics/generic_nuclear_core.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="cube2">
				<UId=7>
				<Active>
				<TriggerDetected>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<Script="Scripts/func_moveable_wall.nut">
						<Class="func_moveable_wall">
					>
				>
				<ScriptUnit=
					<Script="Scripts/func_moveable_wall.nut">
					<Class="func_moveable_wall">
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="Kinematic">
					<Shapes=
						<PhysicShape=
							<Type="Box">
							<Position=
								<X=0.000000>
								<Y=0.500000>
								<Z=0.000000>
							>
							<Rotation=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
					>
				>
			>
			<Object=
				<Item=
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<CacheGeometry=False>
				<Geometry="graphics/generic_nuclear_core.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="cube2">
				<UId=8>
				<Active>
				<TriggerDetected>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<Script="Scripts/func_moveable_wall.nut">
						<Class="func_moveable_wall">
					>
				>
				<ScriptUnit=
					<Script="Scripts/func_moveable_wall.nut">
					<Class="func_moveable_wall">
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="Kinematic">
					<Shapes=
						<PhysicShape=
							<Type="Box">
							<Position=
								<X=0.000000>
								<Y=0.500000>
								<Z=0.000000>
							>
							<Rotation=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
					>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<CacheGeometry=False>
				<Geometry="graphics/generic_nuclear_core.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="Ground">
				<UId=9>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-0.013426>
						<Y=-0.105940>
						<Z=0.466087>
					>
					<Rotation=
						<X=-0.000000>
						<Y=-0.047124>
						<Z=0.000000>
					>
					<Scale=
						<X=3.500000>
						<Y=1.000000>
						<Z=3.500000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/greece_base_ground/greece_base_ground.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="light_handler">
				<UId=10>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Rotation=
						<X=-0.004801>
						<Y=-2.966850>
						<Z=0.102060>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
			>
		>
		<MObject=
			<MItem=
				<Id="greece_column">
				<UId=11>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="Take 001">
							<UseQuaternion=True>
							<QChannel>
							<Channel=
								<Curve>
								<Id="PositionX">
							>
							<Channel=
								<Curve>
								<Id="PositionY">
							>
							<Channel=
								<Curve>
								<Id="PositionZ">
							>
							<Channel=
								<Curve>
								<Id="ScaleX">
							>
							<Channel=
								<Curve>
								<Id="ScaleY">
							>
							<Channel=
								<Curve>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-4.000000>
						<Y=-0.100000>
						<Z=6.000000>
					>
					<Rotation=
						<X=-0.000000>
						<Y=3.125885>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/greece_column.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="greece_column_broken_2">
				<UId=12>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="Take 001">
							<UseQuaternion=True>
							<QChannel>
							<Channel=
								<Curve>
								<Id="PositionX">
							>
							<Channel=
								<Curve>
								<Id="PositionY">
							>
							<Channel=
								<Curve>
								<Id="PositionZ">
							>
							<Channel=
								<Curve>
								<Id="ScaleX">
							>
							<Channel=
								<Curve>
								<Id="ScaleY">
							>
							<Channel=
								<Curve>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=2.000000>
						<Y=1.000000>
						<Z=4.000000>
					>
					<Rotation=
						<X=0.000000>
						<Y=-1.570796>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/greece_column_broken_2.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="greece_column_broken_0">
				<UId=13>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="Take 001">
							<UseQuaternion=True>
							<QChannel>
							<Channel=
								<Curve>
								<Id="PositionX">
							>
							<Channel=
								<Curve>
								<Id="PositionY">
							>
							<Channel=
								<Curve>
								<Id="PositionZ">
							>
							<Channel=
								<Curve>
								<Id="ScaleX">
							>
							<Channel=
								<Curve>
								<Id="ScaleY">
							>
							<Channel=
								<Curve>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="Static">
					<Shapes=
						<PhysicShape=
							<Type="Convex">
							<Position=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Rotation=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Mesh="graphics/greece_column_broken_0.nmg">
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
					>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-5.887261>
						<Y=0.286591>
						<Z=3.954907>
					>
					<Rotation=
						<X=0.003479>
						<Y=2.082128>
						<Z=1.572667>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/greece_column_broken_0.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="greece_column_broken_1">
				<UId=14>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="Take 001">
							<UseQuaternion=True>
							<QChannel>
							<Channel=
								<Curve>
								<Id="PositionX">
							>
							<Channel=
								<Curve>
								<Id="PositionY">
							>
							<Channel=
								<Curve>
								<Id="PositionZ">
							>
							<Channel=
								<Curve>
								<Id="ScaleX">
							>
							<Channel=
								<Curve>
								<Id="ScaleY">
							>
							<Channel=
								<Curve>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=3.393000>
						<Y=-0.100000>
						<Z=6.065000>
					>
					<Rotation=
						<X=-0.000000>
						<Y=-3.141592>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/greece_column_broken_1.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="greece_pot_short">
				<UId=15>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="Take 001">
							<UseQuaternion=True>
							<QChannel>
							<Channel=
								<Curve>
								<Id="PositionX">
							>
							<Channel=
								<Curve>
								<Id="PositionY">
							>
							<Channel=
								<Curve>
								<Id="PositionZ">
							>
							<Channel=
								<Curve>
								<Id="ScaleX">
							>
							<Channel=
								<Curve>
								<Id="ScaleY">
							>
							<Channel=
								<Curve>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=6.438731>
						<Y=0.249939>
						<Z=3.120911>
					>
					<Rotation=
						<X=1.154535>
						<Y=-0.523599>
						<Z=1.570796>
					>
					<Scale=
						<X=1.500000>
						<Y=1.500000>
						<Z=1.500000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/greece_pot_short.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="greece_column_broken_1">
				<UId=16>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="Take 001">
							<UseQuaternion=True>
							<QChannel>
							<Channel=
								<Curve>
								<Id="PositionX">
							>
							<Channel=
								<Curve>
								<Id="PositionY">
							>
							<Channel=
								<Curve>
								<Id="PositionZ">
							>
							<Channel=
								<Curve>
								<Id="ScaleX">
							>
							<Channel=
								<Curve>
								<Id="ScaleY">
							>
							<Channel=
								<Curve>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=4.000000>
						<Y=1.000000>
						<Z=1.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/greece_column_broken_1.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="greece_column_broken_0">
				<UId=17>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="Take 001">
							<UseQuaternion=True>
							<QChannel>
							<Channel=
								<Curve>
								<Id="PositionX">
							>
							<Channel=
								<Curve>
								<Id="PositionY">
							>
							<Channel=
								<Curve>
								<Id="PositionZ">
							>
							<Channel=
								<Curve>
								<Id="ScaleX">
							>
							<Channel=
								<Curve>
								<Id="ScaleY">
							>
							<Channel=
								<Curve>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="Static">
					<Shapes=
						<PhysicShape=
							<Type="Convex">
							<Position=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Rotation=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Mesh="graphics/greece_column_broken_0.nmg">
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
					>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=3.181923>
						<Y=0.250954>
						<Z=6.504375>
					>
					<Rotation=
						<X=-0.000714>
						<Y=-2.941807>
						<Z=1.574681>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/greece_column_broken_0.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="greece_column_broken_2">
				<UId=18>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="Take 001">
							<UseQuaternion=True>
							<QChannel>
							<Channel=
								<Curve>
								<Id="PositionX">
							>
							<Channel=
								<Curve>
								<Id="PositionY">
							>
							<Channel=
								<Curve>
								<Id="PositionZ">
							>
							<Channel=
								<Curve>
								<Id="ScaleX">
							>
							<Channel=
								<Curve>
								<Id="ScaleY">
							>
							<Channel=
								<Curve>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=4.000000>
						<Y=-0.029023>
						<Z=-5.000000>
					>
					<Rotation=
						<X=-0.000000>
						<Y=-1.570796>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/greece_column_broken_2.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="greece_column">
				<UId=19>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="Take 001">
							<UseQuaternion=True>
							<QChannel>
							<Channel=
								<Curve>
								<Id="PositionX">
							>
							<Channel=
								<Curve>
								<Id="PositionY">
							>
							<Channel=
								<Curve>
								<Id="PositionZ">
							>
							<Channel=
								<Curve>
								<Id="ScaleX">
							>
							<Channel=
								<Curve>
								<Id="ScaleY">
							>
							<Channel=
								<Curve>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-4.000000>
						<Y=-0.100000>
						<Z=-5.000000>
					>
					<Rotation=
						<X=-0.000000>
						<Y=3.125885>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/greece_column.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="light_handler">
				<UId=20>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-16.232000>
						<Y=26.252001>
						<Z=16.230000>
					>
					<Rotation=
						<X=0.835123>
						<Y=2.356195>
						<Z=-0.390081>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
			>
		>
		<MObject=
			<MItem=
				<Id="fx_particles">
				<UId=21>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="Take 001">
							<UseQuaternion=True>
							<QChannel>
							<Channel=
								<Curve>
								<Id="PositionX">
							>
							<Channel=
								<Curve>
								<Id="PositionY">
							>
							<Channel=
								<Curve>
								<Id="PositionZ">
							>
							<Channel=
								<Curve>
								<Id="ScaleX">
							>
							<Channel=
								<Curve>
								<Id="ScaleY">
							>
							<Channel=
								<Curve>
								<Id="ScaleZ">
							>
						>
					>
				>
				<ScriptedObject=
					<ScriptUnit=
						<Script="Scripts/graphics.nut">
						<Class="ParticleLayerOscillation">
					>
				>
				<ScriptUnit=
					<Script="Scripts/graphics.nut">
					<Class="ParticleLayerOscillation">
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=1.500000>
						<Z=1.000000>
					>
					<Scale=
						<X=15.000000>
						<Y=15.000000>
						<Z=15.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/fx_particles.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="fx_particles">
				<UId=22>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="Take 001">
							<UseQuaternion=True>
							<QChannel>
							<Channel=
								<Curve>
								<Id="PositionX">
							>
							<Channel=
								<Curve>
								<Id="PositionY">
							>
							<Channel=
								<Curve>
								<Id="PositionZ">
							>
							<Channel=
								<Curve>
								<Id="ScaleX">
							>
							<Channel=
								<Curve>
								<Id="ScaleY">
							>
							<Channel=
								<Curve>
								<Id="ScaleZ">
							>
						>
					>
				>
				<ScriptedObject=
					<ScriptUnit=
						<Script="Scripts/graphics.nut">
						<Class="ParticleLayerOscillation">
					>
				>
				<ScriptUnit=
					<Script="Scripts/graphics.nut">
					<Class="ParticleLayerOscillation">
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=2.000000>
						<Z=1.000000>
					>
					<Rotation=
						<X=0.000000>
						<Y=1.570796>
						<Z=0.000000>
					>
					<Scale=
						<X=15.000000>
						<Y=15.000000>
						<Z=15.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/fx_particles.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="fx_particles">
				<UId=23>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="Take 001">
							<UseQuaternion=True>
							<QChannel>
							<Channel=
								<Curve>
								<Id="PositionX">
							>
							<Channel=
								<Curve>
								<Id="PositionY">
							>
							<Channel=
								<Curve>
								<Id="PositionZ">
							>
							<Channel=
								<Curve>
								<Id="ScaleX">
							>
							<Channel=
								<Curve>
								<Id="ScaleY">
							>
							<Channel=
								<Curve>
								<Id="ScaleZ">
							>
						>
					>
				>
				<ScriptedObject=
					<ScriptUnit=
						<Script="Scripts/graphics.nut">
						<Class="ParticleLayerOscillation">
					>
				>
				<ScriptUnit=
					<Script="Scripts/graphics.nut">
					<Class="ParticleLayerOscillation">
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=2.500000>
						<Z=1.000000>
					>
					<Rotation=
						<X=0.000000>
						<Y=-1.570779>
						<Z=0.000000>
					>
					<Scale=
						<X=15.000000>
						<Y=15.000000>
						<Z=15.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/fx_particles.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="fx_particles">
				<UId=24>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="Take 001">
							<UseQuaternion=True>
							<QChannel>
							<Channel=
								<Curve>
								<Id="PositionX">
							>
							<Channel=
								<Curve>
								<Id="PositionY">
							>
							<Channel=
								<Curve>
								<Id="PositionZ">
							>
							<Channel=
								<Curve>
								<Id="ScaleX">
							>
							<Channel=
								<Curve>
								<Id="ScaleY">
							>
							<Channel=
								<Curve>
								<Id="ScaleZ">
							>
						>
					>
				>
				<ScriptedObject=
					<ScriptUnit=
						<Script="Scripts/graphics.nut">
						<Class="ParticleLayerOscillation">
					>
				>
				<ScriptUnit=
					<Script="Scripts/graphics.nut">
					<Class="ParticleLayerOscillation">
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=3.000000>
						<Z=1.000000>
					>
					<Rotation=
						<X=0.000000>
						<Y=3.141593>
						<Z=0.000000>
					>
					<Scale=
						<X=15.000000>
						<Y=15.000000>
						<Z=15.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/fx_particles.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="fx_particles">
				<UId=25>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="Take 001">
							<UseQuaternion=True>
							<QChannel>
							<Channel=
								<Curve>
								<Id="PositionX">
							>
							<Channel=
								<Curve>
								<Id="PositionY">
							>
							<Channel=
								<Curve>
								<Id="PositionZ">
							>
							<Channel=
								<Curve>
								<Id="ScaleX">
							>
							<Channel=
								<Curve>
								<Id="ScaleY">
							>
							<Channel=
								<Curve>
								<Id="ScaleZ">
							>
						>
					>
				>
				<ScriptedObject=
					<ScriptUnit=
						<Script="Scripts/graphics.nut">
						<Class="ParticleLayerOscillation">
					>
				>
				<ScriptUnit=
					<Script="Scripts/graphics.nut">
					<Class="ParticleLayerOscillation">
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=4.000000>
						<Z=1.000000>
					>
					<Scale=
						<X=15.000000>
						<Y=15.000000>
						<Z=15.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/fx_particles.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="fx_particles">
				<UId=26>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="Take 001">
							<UseQuaternion=True>
							<QChannel>
							<Channel=
								<Curve>
								<Id="PositionX">
							>
							<Channel=
								<Curve>
								<Id="PositionY">
							>
							<Channel=
								<Curve>
								<Id="PositionZ">
							>
							<Channel=
								<Curve>
								<Id="ScaleX">
							>
							<Channel=
								<Curve>
								<Id="ScaleY">
							>
							<Channel=
								<Curve>
								<Id="ScaleZ">
							>
						>
					>
				>
				<ScriptedObject=
					<ScriptUnit=
						<Script="Scripts/graphics.nut">
						<Class="ParticleLayerOscillation">
					>
				>
				<ScriptUnit=
					<Script="Scripts/graphics.nut">
					<Class="ParticleLayerOscillation">
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=5.000000>
						<Z=1.000000>
					>
					<Rotation=
						<X=0.000000>
						<Y=-1.570796>
						<Z=0.000000>
					>
					<Scale=
						<X=10.000000>
						<Y=10.000000>
						<Z=10.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/fx_particles.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="bubble">
				<UId=27>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="bubble">
							<UseQuaternion=True>
							<QChannel>
							<Channel=
								<Curve>
								<Id="PositionX">
							>
							<Channel=
								<Curve>
								<Id="PositionY">
							>
							<Channel=
								<Curve>
								<Id="PositionZ">
							>
							<Channel=
								<Curve>
								<Id="ScaleX">
							>
							<Channel=
								<Curve>
								<Id="ScaleY">
							>
							<Channel=
								<Curve>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-1.682040>
						<Y=6.544641>
						<Z=-3.678889>
					>
					<Scale=
						<X=0.250000>
						<Y=0.250000>
						<Z=0.250000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/bubble.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="bubble_emitter">
				<UId=28>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<Script="Scripts/graphics.nut">
						<Class="BubbleEmitter">
					>
				>
				<ScriptUnit=
					<Script="Scripts/graphics.nut">
					<Class="BubbleEmitter">
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=4.979392>
						<Y=-0.170854>
						<Z=4.675113>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
			>
		>
		<MObject=
			<MItem=
				<Id="bubble_emitter">
				<UId=29>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<Script="Scripts/graphics.nut">
						<Class="BubbleEmitter">
					>
				>
				<ScriptUnit=
					<Script="Scripts/graphics.nut">
					<Class="BubbleEmitter">
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-4.590566>
						<Y=-0.170854>
						<Z=-4.236875>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
			>
		>
		<MObject=
			<MItem=
				<Id="bubble_emitter">
				<UId=30>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<Script="Scripts/graphics.nut">
						<Class="BubbleEmitter">
					>
				>
				<ScriptUnit=
					<Script="Scripts/graphics.nut">
					<Class="BubbleEmitter">
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-7.773354>
						<Y=0.072267>
						<Z=-1.185676>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
			>
		>
		<MObject=
			<MItem=
				<Id="bubble_emitter">
				<UId=31>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<Script="Scripts/graphics.nut">
						<Class="BubbleEmitter">
					>
				>
				<ScriptUnit=
					<Script="Scripts/graphics.nut">
					<Class="BubbleEmitter">
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-6.699301>
						<Y=0.224909>
						<Z=2.009339>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
			>
		>
		<MObject=
			<MItem=
				<Id="bubble_emitter">
				<UId=32>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<Script="Scripts/graphics.nut">
						<Class="BubbleEmitter">
					>
				>
				<ScriptUnit=
					<Script="Scripts/graphics.nut">
					<Class="BubbleEmitter">
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=2.492149>
						<Y=-0.083575>
						<Z=1.571613>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
			>
		>
		<MObject=
			<MItem=
				<Id="bubble_emitter">
				<UId=33>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<Script="Scripts/graphics.nut">
						<Class="BubbleEmitter">
					>
				>
				<ScriptUnit=
					<Script="Scripts/graphics.nut">
					<Class="BubbleEmitter">
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=5.730339>
						<Y=0.193900>
						<Z=4.513063>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
			>
		>
		<MObject=
			<MItem=
				<Id="bubble_emitter">
				<UId=34>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<Script="Scripts/graphics.nut">
						<Class="BubbleEmitter">
					>
				>
				<ScriptUnit=
					<Script="Scripts/graphics.nut">
					<Class="BubbleEmitter">
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-3.838413>
						<Y=0.028675>
						<Z=-1.828815>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
			>
		>
		<MObject=
			<MItem=
				<Id="bubble_emitter">
				<UId=35>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<Script="Scripts/graphics.nut">
						<Class="BubbleEmitter">
					>
				>
				<ScriptUnit=
					<Script="Scripts/graphics.nut">
					<Class="BubbleEmitter">
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-7.308958>
						<Y=0.354423>
						<Z=-1.947358>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
			>
		>
		<MObject=
			<MItem=
				<Id="bubble_emitter">
				<UId=36>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<Script="Scripts/graphics.nut">
						<Class="BubbleEmitter">
					>
				>
				<ScriptUnit=
					<Script="Scripts/graphics.nut">
					<Class="BubbleEmitter">
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=2.534390>
						<Y=-0.013616>
						<Z=1.548874>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
			>
		>
		<MObject=
			<MItem=
				<Id="greece_helmet">
				<UId=111>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="greece">
							<UseQuaternion=True>
							<QChannel>
							<Channel=
								<Curve>
								<Id="PositionX">
							>
							<Channel=
								<Curve>
								<Id="PositionY">
							>
							<Channel=
								<Curve>
								<Id="PositionZ">
							>
							<Channel=
								<Curve>
								<Id="ScaleX">
							>
							<Channel=
								<Curve>
								<Id="ScaleY">
							>
							<Channel=
								<Curve>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-3.308095>
						<Y=-0.147513>
						<Z=6.886394>
					>
					<Rotation=
						<X=-0.086394>
						<Y=1.903282>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/greece_helmet.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="indus_dirt_shadow">
				<UId=112>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="Take 001">
							<UseQuaternion=True>
							<QChannel>
							<Channel=
								<Curve>
								<Id="PositionX">
							>
							<Channel=
								<Curve>
								<Id="PositionY">
							>
							<Channel=
								<Curve>
								<Id="PositionZ">
							>
							<Channel=
								<Curve>
								<Id="ScaleX">
							>
							<Channel=
								<Curve>
								<Id="ScaleY">
							>
							<Channel=
								<Curve>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-3.241810>
						<Y=-0.073159>
						<Z=6.832855>
					>
					<Rotation=
						<X=-0.000000>
						<Y=1.157153>
						<Z=0.000000>
					>
					<Scale=
						<X=0.346801>
						<Y=1.000000>
						<Z=0.341189>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/indus_dirt_shadow.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="greece_helmet">
				<UId=113>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="greece">
							<UseQuaternion=True>
							<QChannel>
							<Channel=
								<Curve>
								<Id="PositionX">
							>
							<Channel=
								<Curve>
								<Id="PositionY">
							>
							<Channel=
								<Curve>
								<Id="PositionZ">
							>
							<Channel=
								<Curve>
								<Id="ScaleX">
							>
							<Channel=
								<Curve>
								<Id="ScaleY">
							>
							<Channel=
								<Curve>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-2.994183>
						<Y=-0.147512>
						<Z=-4.697670>
					>
					<Rotation=
						<X=-0.086394>
						<Y=1.903282>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/greece_helmet.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="indus_dirt_shadow">
				<UId=114>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="Take 001">
							<UseQuaternion=True>
							<QChannel>
							<Channel=
								<Curve>
								<Id="PositionX">
							>
							<Channel=
								<Curve>
								<Id="PositionY">
							>
							<Channel=
								<Curve>
								<Id="PositionZ">
							>
							<Channel=
								<Curve>
								<Id="ScaleX">
							>
							<Channel=
								<Curve>
								<Id="ScaleY">
							>
							<Channel=
								<Curve>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-2.927897>
						<Y=0.177557>
						<Z=-4.751208>
					>
					<Rotation=
						<X=-0.000000>
						<Y=1.157153>
						<Z=0.000000>
					>
					<Scale=
						<X=0.200000>
						<Y=1.000000>
						<Z=0.200000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/indus_dirt_shadow.nmg">
			>
		>
		<MLight=
			<MItem=
				<Id="backlight">
				<UId=37>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Light=
				<Item=
					<Rotation=
						<X=-0.322013>
						<Y=-0.625700>
						<Z=0.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Type="Parallel">
				<ShadowBias=0.010000>
				<ShadowDistribution=0.900000>
				<VolumetricSampleStep=0.500000>
				<VolumetricThick=1.000000>
				<VolumetricRange=8.000000>
				<VolumeRange=50.000000>
				<Diffuse=
					<X=0.000000>
					<Y=0.866667>
					<Z=1.000000>
				>
				<Specular=
					<X=0.129412>
					<Y=0.639216>
					<Z=0.800000>
				>
				<SpecularIntensity=1.000000>
			>
		>
		<MLight=
			<MItem=
				<Id="mainlight">
				<UId=38>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<Script="Scripts/graphics.nut">
						<Class="LightHandlerOscillation">
					>
				>
				<ScriptUnit=
					<Script="Scripts/graphics.nut">
					<Class="LightHandlerOscillation">
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Light=
				<Item=
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Type="Spot">
				<Shadow="Map">
				<ShadowBias=0.010000>
				<ShadowDistribution=0.900000>
				<VolumetricSampleStep=0.150000>
				<VolumetricThick=5.000000>
				<VolumetricRange=50.000000>
				<VolumeRange=200.000000>
				<ProjectionMap="graphics/underwater_projector.png">
				<DiffuseIntensity=2.000000>
				<SpecularIntensity=1.000000>
				<ConeAngle=0.087266>
				<EdgeAngle=0.087266>
			>
		>
		<MLight=
			<MItem=
				<Id="nuclear_core_light">
				<UId=39>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Light=
				<Item=
					<Position=
						<X=0.000000>
						<Y=1.162483>
						<Z=-0.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<ShadowBias=0.010000>
				<ShadowDistribution=0.900000>
				<VolumetricSampleStep=0.500000>
				<VolumetricThick=1.000000>
				<VolumetricRange=8.000000>
				<Range=1.250000>
				<VolumeRange=1.250000>
				<Diffuse=
					<X=1.000000>
					<Y=0.333333>
					<Z=0.000000>
				>
				<Specular=
					<X=0.666667>
					<Y=0.000000>
					<Z=0.000000>
				>
				<DiffuseIntensity=3.000000>
				<SpecularIntensity=3.000000>
			>
		>
		<MLight=
			<MItem=
				<Id="nuclear_core_light">
				<UId=40>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Light=
				<Item=
					<Position=
						<X=0.000000>
						<Y=1.162483>
						<Z=-0.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<ShadowBias=0.010000>
				<ShadowDistribution=0.900000>
				<VolumetricSampleStep=0.500000>
				<VolumetricThick=1.000000>
				<VolumetricRange=8.000000>
				<Range=1.250000>
				<VolumeRange=1.250000>
				<Diffuse=
					<X=1.000000>
					<Y=0.333333>
					<Z=0.000000>
				>
				<Specular=
					<X=0.666667>
					<Y=0.000000>
					<Z=0.000000>
				>
				<DiffuseIntensity=3.000000>
				<SpecularIntensity=3.000000>
			>
		>
		<MLight=
			<MItem=
				<Id="nuclear_core_light">
				<UId=41>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Light=
				<Item=
					<Position=
						<X=0.000000>
						<Y=1.162483>
						<Z=-0.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<ShadowBias=0.010000>
				<ShadowDistribution=0.900000>
				<VolumetricSampleStep=0.500000>
				<VolumetricThick=1.000000>
				<VolumetricRange=8.000000>
				<Range=1.250000>
				<VolumeRange=1.250000>
				<Diffuse=
					<X=1.000000>
					<Y=0.333333>
					<Z=0.000000>
				>
				<Specular=
					<X=0.666667>
					<Y=0.000000>
					<Z=0.000000>
				>
				<DiffuseIntensity=3.000000>
				<SpecularIntensity=3.000000>
			>
		>
		<MLight=
			<MItem=
				<Id="nuclear_core_light">
				<UId=42>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Light=
				<Item=
					<Position=
						<X=0.000000>
						<Y=1.162483>
						<Z=-0.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<ShadowBias=0.010000>
				<ShadowDistribution=0.900000>
				<VolumetricSampleStep=0.500000>
				<VolumetricThick=1.000000>
				<VolumetricRange=8.000000>
				<Range=1.250000>
				<VolumeRange=1.250000>
				<Diffuse=
					<X=1.000000>
					<Y=0.333333>
					<Z=0.000000>
				>
				<Specular=
					<X=0.666667>
					<Y=0.000000>
					<Z=0.000000>
				>
				<DiffuseIntensity=3.000000>
				<SpecularIntensity=3.000000>
			>
		>
		<MLight=
			<MItem=
				<Id="nuclear_core_light">
				<UId=43>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Light=
				<Item=
					<Position=
						<X=0.000000>
						<Y=1.162483>
						<Z=-0.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<ShadowBias=0.010000>
				<ShadowDistribution=0.900000>
				<VolumetricSampleStep=0.500000>
				<VolumetricThick=1.000000>
				<VolumetricRange=8.000000>
				<Range=1.250000>
				<VolumeRange=1.250000>
				<Diffuse=
					<X=1.000000>
					<Y=0.333333>
					<Z=0.000000>
				>
				<Specular=
					<X=0.666667>
					<Y=0.000000>
					<Z=0.000000>
				>
				<DiffuseIntensity=3.000000>
				<SpecularIntensity=3.000000>
			>
		>
		<MLight=
			<MItem=
				<Id="nuclear_core_light">
				<UId=44>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Light=
				<Item=
					<Position=
						<X=0.000000>
						<Y=1.162483>
						<Z=-0.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<ShadowBias=0.010000>
				<ShadowDistribution=0.900000>
				<VolumetricSampleStep=0.500000>
				<VolumetricThick=1.000000>
				<VolumetricRange=8.000000>
				<Range=1.250000>
				<VolumeRange=1.250000>
				<Diffuse=
					<X=1.000000>
					<Y=0.333333>
					<Z=0.000000>
				>
				<Specular=
					<X=0.666667>
					<Y=0.000000>
					<Z=0.000000>
				>
				<DiffuseIntensity=3.000000>
				<SpecularIntensity=3.000000>
			>
		>
		<Instance=
			<MItem=
				<Id="Sb Base Floor">
				<UId=45>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/sb_target_position.nms">
		>
		<Instance=
			<MItem=
				<Id="Sb Base Floor">
				<UId=46>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/sb_target_position.nms">
		>
		<Instance=
			<MItem=
				<Id="Sb Base Floor">
				<UId=47>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-1.000000>
					<Y=0.000000>
					<Z=0.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/sb_target_position.nms">
		>
		<Instance=
			<MItem=
				<Id="Sb Base Floor">
				<UId=48>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-2.000000>
					<Y=0.000000>
					<Z=0.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/sb_base_floor.nms">
		>
		<Instance=
			<MItem=
				<Id="Sb Base Floor">
				<UId=49>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-3.000000>
					<Y=0.000000>
					<Z=0.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/sb_base_floor.nms">
		>
		<Instance=
			<MItem=
				<Id="Sb Base Floor">
				<UId=50>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=3.000000>
					<Y=0.000000>
					<Z=0.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/sb_base_floor.nms">
		>
		<Instance=
			<MItem=
				<Id="Sb Base Floor">
				<UId=51>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=2.000000>
					<Y=0.000000>
					<Z=0.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/sb_base_floor.nms">
		>
		<Instance=
			<MItem=
				<Id="Sb Base Floor">
				<UId=52>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-4.000000>
					<Y=0.000000>
					<Z=0.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/greece_sb_base_static_wall.nms">
		>
		<Instance=
			<MItem=
				<Id="Sb Base Floor">
				<UId=53>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=4.000000>
					<Y=0.000000>
					<Z=0.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/greece_sb_base_static_wall.nms">
		>
		<Instance=
			<MItem=
				<Id="Sb Base Floor">
				<UId=54>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/sb_base_floor.nms">
		>
		<Instance=
			<MItem=
				<Id="Sb Base Floor">
				<UId=55>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=1.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/sb_base_floor.nms">
		>
		<Instance=
			<MItem=
				<Id="Sb Base Floor">
				<UId=56>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-1.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/sb_target_position.nms">
		>
		<Instance=
			<MItem=
				<Id="Sb Base Floor">
				<UId=57>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-2.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/greece_sb_base_static_wall.nms">
		>
		<Instance=
			<MItem=
				<Id="Sb Base Floor">
				<UId=58>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-3.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/sb_base_floor.nms">
		>
		<Instance=
			<MItem=
				<Id="Sb Base Floor">
				<UId=59>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=3.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/greece_sb_base_static_wall.nms">
		>
		<Instance=
			<MItem=
				<Id="Sb Base Floor">
				<UId=60>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=2.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/greece_sb_base_static_wall.nms">
		>
		<Instance=
			<MItem=
				<Id="Sb Base Floor">
				<UId=61>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-4.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/greece_sb_base_static_wall.nms">
		>
		<Instance=
			<MItem=
				<Id="Sb Base Floor">
				<UId=62>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=4.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/greece_sb_base_static_wall.nms">
		>
		<Instance=
			<MItem=
				<Id="Sb Base Floor">
				<UId=63>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=0.000000>
					<Y=0.000000>
					<Z=-1.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/sb_base_floor.nms">
		>
		<Instance=
			<MItem=
				<Id="Sb Base Floor">
				<UId=64>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=1.000000>
					<Y=0.000000>
					<Z=-1.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/sb_base_floor.nms">
		>
		<Instance=
			<MItem=
				<Id="Sb Base Floor">
				<UId=65>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-1.000000>
					<Y=0.000000>
					<Z=-1.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/sb_base_floor.nms">
		>
		<Instance=
			<MItem=
				<Id="Sb Base Floor">
				<UId=66>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-2.000000>
					<Y=0.000000>
					<Z=-1.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/sb_base_floor.nms">
		>
		<Instance=
			<MItem=
				<Id="Sb Base Floor">
				<UId=67>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-3.000000>
					<Y=0.000000>
					<Z=-1.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/greece_sb_base_static_wall.nms">
		>
		<Instance=
			<MItem=
				<Id="Sb Base Floor">
				<UId=68>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=3.000000>
					<Y=0.000000>
					<Z=-1.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/sb_base_floor.nms">
		>
		<Instance=
			<MItem=
				<Id="Sb Base Floor">
				<UId=69>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=2.000000>
					<Y=0.000000>
					<Z=-1.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/sb_base_floor.nms">
		>
		<Instance=
			<MItem=
				<Id="Sb Base Floor">
				<UId=70>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-4.000000>
					<Y=0.000000>
					<Z=-1.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/greece_sb_base_static_wall.nms">
		>
		<Instance=
			<MItem=
				<Id="Sb Base Floor">
				<UId=71>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=4.000000>
					<Y=0.000000>
					<Z=-1.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/greece_sb_base_static_wall.nms">
		>
		<Instance=
			<MItem=
				<Id="Sb Base Floor">
				<UId=72>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=0.000000>
					<Y=0.000000>
					<Z=-2.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/sb_base_floor.nms">
		>
		<Instance=
			<MItem=
				<Id="Sb Base Floor">
				<UId=73>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=1.000000>
					<Y=0.000000>
					<Z=-2.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/sb_base_floor.nms">
		>
		<Instance=
			<MItem=
				<Id="Sb Base Floor">
				<UId=74>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-1.000000>
					<Y=0.000000>
					<Z=-2.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/greece_sb_base_static_wall.nms">
		>
		<Instance=
			<MItem=
				<Id="Sb Base Floor">
				<UId=75>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-2.000000>
					<Y=0.000000>
					<Z=-2.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/greece_sb_base_static_wall.nms">
		>
		<Instance=
			<MItem=
				<Id="Sb Base Floor">
				<UId=76>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-3.000000>
					<Y=0.000000>
					<Z=-2.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/greece_sb_base_static_wall.nms">
		>
		<Instance=
			<MItem=
				<Id="Sb Base Floor">
				<UId=77>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=3.000000>
					<Y=0.000000>
					<Z=-2.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/greece_sb_base_static_wall.nms">
		>
		<Instance=
			<MItem=
				<Id="Sb Base Floor">
				<UId=78>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=2.000000>
					<Y=0.000000>
					<Z=-2.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/greece_sb_base_static_wall.nms">
		>
		<Instance=
			<MItem=
				<Id="Sb Base Floor">
				<UId=79>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=4.000000>
					<Y=0.000000>
					<Z=-2.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/greece_sb_base_static_wall.nms">
		>
		<Instance=
			<MItem=
				<Id="Sb Base Floor">
				<UId=80>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=0.000000>
					<Y=0.000000>
					<Z=2.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/sb_base_floor.nms">
		>
		<Instance=
			<MItem=
				<Id="Sb Base Floor">
				<UId=81>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=1.000000>
					<Y=0.000000>
					<Z=2.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/sb_base_floor.nms">
		>
		<Instance=
			<MItem=
				<Id="Sb Base Floor">
				<UId=82>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-1.000000>
					<Y=0.000000>
					<Z=2.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/sb_target_position.nms">
		>
		<Instance=
			<MItem=
				<Id="Sb Base Floor">
				<UId=83>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-2.000000>
					<Y=0.000000>
					<Z=2.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/sb_target_position.nms">
		>
		<Instance=
			<MItem=
				<Id="Sb Base Floor">
				<UId=84>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-3.000000>
					<Y=0.000000>
					<Z=2.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/sb_base_floor.nms">
		>
		<Instance=
			<MItem=
				<Id="Sb Base Floor">
				<UId=85>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=2.000000>
					<Y=0.000000>
					<Z=2.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/greece_sb_base_static_wall.nms">
		>
		<Instance=
			<MItem=
				<Id="Sb Base Floor">
				<UId=86>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-4.000000>
					<Y=0.000000>
					<Z=2.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/greece_sb_base_static_wall.nms">
		>
		<Instance=
			<MItem=
				<Id="Sb Base Floor">
				<UId=87>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=0.000000>
					<Y=0.000000>
					<Z=3.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/sb_base_floor.nms">
		>
		<Instance=
			<MItem=
				<Id="Sb Base Floor">
				<UId=88>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=1.000000>
					<Y=0.000000>
					<Z=3.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/sb_base_floor.nms">
		>
		<Instance=
			<MItem=
				<Id="Sb Base Floor">
				<UId=89>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-1.000000>
					<Y=0.000000>
					<Z=3.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/sb_base_floor.nms">
		>
		<Instance=
			<MItem=
				<Id="Sb Base Floor">
				<UId=90>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-2.000000>
					<Y=0.000000>
					<Z=3.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/greece_sb_base_static_wall.nms">
		>
		<Instance=
			<MItem=
				<Id="Sb Base Floor">
				<UId=91>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-3.000000>
					<Y=0.000000>
					<Z=3.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/greece_sb_base_static_wall.nms">
		>
		<Instance=
			<MItem=
				<Id="Sb Base Floor">
				<UId=92>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=2.000000>
					<Y=0.000000>
					<Z=3.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/greece_sb_base_static_wall.nms">
		>
		<Instance=
			<MItem=
				<Id="Sb Base Floor">
				<UId=93>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-4.000000>
					<Y=0.000000>
					<Z=3.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/greece_sb_base_static_wall.nms">
		>
		<Instance=
			<MItem=
				<Id="Sb Base Floor">
				<UId=94>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=0.000000>
					<Y=0.000000>
					<Z=4.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/greece_sb_base_static_wall.nms">
		>
		<Instance=
			<MItem=
				<Id="Sb Base Floor">
				<UId=95>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=1.000000>
					<Y=0.000000>
					<Z=4.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/greece_sb_base_static_wall.nms">
		>
		<Instance=
			<MItem=
				<Id="Sb Base Floor">
				<UId=96>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-1.000000>
					<Y=0.000000>
					<Z=4.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/greece_sb_base_static_wall.nms">
		>
		<Instance=
			<MItem=
				<Id="Sb Base Floor">
				<UId=97>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-2.000000>
					<Y=0.000000>
					<Z=4.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/greece_sb_base_static_wall.nms">
		>
		<Instance=
			<MItem=
				<Id="Sb Base Floor">
				<UId=98>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=2.000000>
					<Y=0.000000>
					<Z=4.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/greece_sb_base_static_wall.nms">
		>
		<Instance=
			<MItem=
				<Id="Sb Base Floor">
				<UId=99>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=0.000000>
					<Y=0.000000>
					<Z=-3.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/greece_sb_base_static_wall.nms">
		>
		<Instance=
			<MItem=
				<Id="Sb Base Floor">
				<UId=100>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=1.000000>
					<Y=0.000000>
					<Z=-3.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/greece_sb_base_static_wall.nms">
		>
		<Instance=
			<MItem=
				<Id="Sb Base Floor">
				<UId=101>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-1.000000>
					<Y=0.000000>
					<Z=-3.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/greece_sb_base_static_wall.nms">
		>
		<Instance=
			<MItem=
				<Id="Sb Base Floor">
				<UId=102>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=2.000000>
					<Y=0.000000>
					<Z=-3.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/greece_sb_base_static_wall.nms">
		>
		<Instance=
			<MItem=
				<Id="TargetCamera_0">
				<UId=103>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=0.000000>
					<Y=12.000000>
					<Z=-6.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/sb_camera_target.nms">
		>
		<Instance=
			<MItem=
				<Id="TargetCamera_1">
				<UId=104>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-6.000000>
					<Y=12.000000>
					<Z=0.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/sb_camera_target.nms">
		>
		<Instance=
			<MItem=
				<Id="TargetCamera_3">
				<UId=105>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=6.000000>
					<Y=12.000000>
					<Z=0.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/sb_camera_target.nms">
		>
		<Instance=
			<MItem=
				<Id="TargetCamera_2">
				<UId=106>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=0.000000>
					<Y=12.000000>
					<Z=6.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/sb_camera_target.nms">
		>
		<Instance=
			<MItem=
				<Id="Greece Shell">
				<UId=107>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-7.955395>
					<Y=-0.161774>
					<Z=-1.682350>
				>
				<Rotation=
					<X=0.065450>
					<Y=-2.026327>
					<Z=0.000000>
				>
				<Scale=
					<X=0.500000>
					<Y=0.464805>
					<Z=0.500000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/greece_shell.nms">
		>
		<Instance=
			<MItem=
				<Id="Greece Shell">
				<UId=108>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-7.024053>
					<Y=-0.095636>
					<Z=1.993205>
				>
				<Rotation=
					<X=0.104720>
					<Y=-1.416334>
					<Z=0.000000>
				>
				<Scale=
					<X=0.400000>
					<Y=0.400000>
					<Z=0.400000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/greece_shell.nms">
		>
		<Instance=
			<MItem=
				<Id="Greece Shell">
				<UId=109>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=5.424936>
					<Y=-0.105937>
					<Z=4.910644>
				>
				<Rotation=
					<X=-0.000000>
					<Y=0.544543>
					<Z=0.000000>
				>
				<Scale=
					<X=0.400000>
					<Y=0.400000>
					<Z=0.400000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="scenes/items/greece_shell.nms">
		>
		<MTerrain=
			<MItem=
				<Id="underwater_terrain_0">
				<UId=110>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Terrain=
				<Item=
					<Position=
						<X=0.522095>
						<Y=-0.011661>
						<Z=0.720134>
					>
					<Scale=
						<X=0.250000>
						<Y=0.250000>
						<Z=0.250000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Width=256.000000>
				<Height=256.000000>
				<MaterialName="scenes/terrain_level_17/terrain_level_17.nmm">
				<Layers=
					<Layer=
						<Index=0>
						<Diffuse="graphics/sand_color.png">
						<Normal="graphics/post_nuclear/maps/concrete_normal_01.jpg">
						<Specular="graphics/post_nuclear/maps/soil_color_00.jpg">
						<UVAngle=0.000000>
						<UVTiling=10.000000>
						<UVAxis="XZ">
					>
				>
				<Blendmap="scenes/terrain_level_17/blend.tga">
				<Heightmap=
					<Width=256>
					<Height=256>
					<Resolution=1.000000>
					<Data="scenes/terrain_level_17/height.u16">
				>
			>
		>
	>
	<Links=
		<Link=
			<Item=20>
			<Link=10>
		>
		<Link=
			<Item=37>
			<Link=10>
		>
		<Link=
			<Item=38>
			<Link=20>
		>
		<Link=
			<Item=39>
			<Link=3>
		>
		<Link=
			<Item=40>
			<Link=4>
		>
		<Link=
			<Item=41>
			<Link=5>
		>
		<Link=
			<Item=42>
			<Link=6>
		>
		<Link=
			<Item=43>
			<Link=7>
		>
		<Link=
			<Item=44>
			<Link=8>
		>
	>
	<Skins>
	<Constraints>
	<Globals=
		<BackgroundColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
		<AmbientColor=
			<X=0.419608>
			<Y=0.623529>
			<Z=0.800000>
		>
		<AmbientIntensity=0.500000>
		<TargetExposure=0.250000>
		<FogNear=10.000000>
		<FogFar=17.000000>
		<FogColor=
			<X=0.239216>
			<Y=0.396078>
			<Z=0.482353>
		>
	>
	<Physics=
		<Frequency=59.999996>
	>
	<CurrentCamera="TargetCamera">
	<ViewMatrix=
		<R0=
			<X=1.000000>
			<Y=0.000000>
			<Z=0.000000>
			<W=0.000000>
		>
		<R1=
			<X=0.000000>
			<Y=0.438371>
			<Z=0.898794>
			<W=0.000000>
		>
		<R2=
			<X=0.000000>
			<Y=-0.898794>
			<Z=0.438371>
			<W=0.000000>
		>
		<R3=
			<X=0.002873>
			<Y=10.380988>
			<Z=-4.589840>
			<W=1.000000>
		>
	>
>
<Editor=
	<View=
		<Layout="Single">
		<Viewport=
			<Index=0>
			<Camera="TargetCamera">
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=0.438371>
					<Z=0.898794>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=-0.898794>
					<Z=0.438371>
					<W=0.000000>
				>
				<R3=
					<X=0.002873>
					<Y=10.380988>
					<Z=-4.589840>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=1>
			<Camera="@Top">
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=-0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=-1.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=2>
			<Camera="@Bottom">
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=-0.000000>
					<Z=-1.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=1.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=-10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=3>
			<Camera="@Left">
			<Matrix=
				<R0=
					<X=-0.000000>
					<Y=0.000000>
					<Z=-1.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=1.000000>
					<Y=0.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=-10.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
	>
>
