<NML=1.0>
<Scene=
	<ScriptedObject=
		<ScriptUnit=
			<Script="Scripts/wait_scene.nms.nut">
			<Class="scenes_wait_scene_nms">
		>
	>
	<ScriptUnit=
		<Script="Scripts/wait_scene.nms.nut">
		<Class="scenes_wait_scene_nms">
	>
	<Items=
		<MCamera=
			<MItem=
				<Id="title_wat_camera">
				<UId=0>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Camera=
				<Item=
					<Position=
						<X=-8.052732>
						<Y=4.644296>
						<Z=-0.035385>
					>
					<Rotation=
						<X=0.492917>
						<Y=1.579320>
						<Z=0.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry=
						<PostProcess=
							<Bloom=
								<Strength=2.000000>
								<Radius=8.000000>
								<Threshold=0.050000>
								<Exponent=12.000000>
								<Streak=
									<Enabled=0.000000>
									<Angle=0.785398>
									<CrossShaped=0.000000>
									<Attenuation=2.000000>
								>
							>
							<HueSaturation=
								<H=1.000000>
								<S=0.000000>
								<L=1.000000>
							>
						>
					>
				>
				<ZFar=50000.000000>
				<AspectRatioRefYAxis=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Sb Base Player">
				<UId=1>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="geometry/base/sb_base_player/sb_base_player.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="Sb Base Floor">
				<UId=2>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<Script="Scripts/func_mover.nut">
						<Class="func_mover">
					>
				>
				<ScriptUnit=
					<Script="Scripts/func_mover.nut">
					<Class="func_mover">
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="geometry/base/sb_base_floor/sb_base_floor.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="Sb Base Floor">
				<UId=3>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<Script="Scripts/func_mover.nut">
						<Class="func_mover">
					>
				>
				<ScriptUnit=
					<Script="Scripts/func_mover.nut">
					<Class="func_mover">
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="geometry/base/sb_base_floor/sb_base_floor.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="Sb Base Floor">
				<UId=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<Script="Scripts/func_mover.nut">
						<Class="func_mover">
					>
				>
				<ScriptUnit=
					<Script="Scripts/func_mover.nut">
					<Class="func_mover">
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.000000>
						<Z=-1.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="geometry/base/sb_base_floor/sb_base_floor.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="Sb Base Floor">
				<UId=5>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<Script="Scripts/func_mover.nut">
						<Class="func_mover">
					>
				>
				<ScriptUnit=
					<Script="Scripts/func_mover.nut">
					<Class="func_mover">
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.000000>
						<Z=2.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="geometry/base/sb_base_floor/sb_base_floor.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="Sb Base Floor">
				<UId=6>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<Script="Scripts/func_mover.nut">
						<Class="func_mover">
					>
				>
				<ScriptUnit=
					<Script="Scripts/func_mover.nut">
					<Class="func_mover">
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.000000>
						<Z=3.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="geometry/base/sb_base_floor/sb_base_floor.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="Sb Base Floor">
				<UId=7>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<Script="Scripts/func_mover.nut">
						<Class="func_mover">
					>
				>
				<ScriptUnit=
					<Script="Scripts/func_mover.nut">
					<Class="func_mover">
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.000000>
						<Z=4.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="geometry/base/sb_base_floor/sb_base_floor.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="Sb Base Floor">
				<UId=8>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<Script="Scripts/func_mover.nut">
						<Class="func_mover">
					>
				>
				<ScriptUnit=
					<Script="Scripts/func_mover.nut">
					<Class="func_mover">
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.000000>
						<Z=-5.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="geometry/base/sb_base_floor/sb_base_floor.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="Sb Base Floor">
				<UId=9>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<Script="Scripts/func_mover.nut">
						<Class="func_mover">
					>
				>
				<ScriptUnit=
					<Script="Scripts/func_mover.nut">
					<Class="func_mover">
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.000000>
						<Z=-4.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="geometry/base/sb_base_floor/sb_base_floor.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="Sb Base Floor">
				<UId=10>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<Script="Scripts/func_mover.nut">
						<Class="func_mover">
					>
				>
				<ScriptUnit=
					<Script="Scripts/func_mover.nut">
					<Class="func_mover">
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.000000>
						<Z=-3.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="geometry/base/sb_base_floor/sb_base_floor.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="Sb Base Floor">
				<UId=11>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<Script="Scripts/func_mover.nut">
						<Class="func_mover">
					>
				>
				<ScriptUnit=
					<Script="Scripts/func_mover.nut">
					<Class="func_mover">
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.000000>
						<Z=-2.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="geometry/base/sb_base_floor/sb_base_floor.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="Sb Base Floor">
				<UId=12>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<Script="Scripts/func_mover.nut">
						<Class="func_mover">
					>
				>
				<ScriptUnit=
					<Script="Scripts/func_mover.nut">
					<Class="func_mover">
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.000000>
						<Z=5.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="geometry/base/sb_base_floor/sb_base_floor.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="Sb Base Floor">
				<UId=13>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<Script="Scripts/func_mover.nut">
						<Class="func_mover">
					>
				>
				<ScriptUnit=
					<Script="Scripts/func_mover.nut">
					<Class="func_mover">
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.000000>
						<Z=6.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="geometry/base/sb_base_floor/sb_base_floor.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="Sb Base Floor">
				<UId=14>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<Script="Scripts/func_mover.nut">
						<Class="func_mover">
					>
				>
				<ScriptUnit=
					<Script="Scripts/func_mover.nut">
					<Class="func_mover">
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.000000>
						<Z=7.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="geometry/base/sb_base_floor/sb_base_floor.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="Title Wait Bkg">
				<UId=15>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=1.178015>
						<Y=0.000000>
						<Z=1.106914>
					>
					<Rotation=
						<X=0.000000>
						<Y=1.570796>
						<Z=0.000000>
					>
					<Scale=
						<X=10.000000>
						<Y=10.000000>
						<Z=1.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="geometry/title/title_wait_bkg.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="Title Wait Clock">
				<UId=16>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<Script="builtin/script/item_rotate.nut">
						<Class="BuiltinItemRotate">
						<ParmList=
							<Parm=
								<Id="speed">
								<Value=50.000000>
							>
							<Parm=
								<Id="rot_y">
								<Value=True>
							>
						>
					>
				>
				<ScriptUnit=
					<Script="builtin/script/item_rotate.nut">
					<Class="BuiltinItemRotate">
					<ParmList=
						<Parm=
							<Id="speed">
							<Value=50.000000>
						>
						<Parm=
							<Id="rot_y">
							<Value=True>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-0.000000>
						<Y=0.373784>
						<Z=0.000000>
					>
					<Rotation=
						<X=-0.000000>
						<Y=0.000000>
						<Z=1.570796>
					>
					<Scale=
						<X=0.350000>
						<Y=1.000000>
						<Z=0.350000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="geometry/title/title_wait_clock.nmg">
			>
		>
		<MLight=
			<MItem=
				<Id="New Light">
				<UId=17>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Light=
				<Item=
					<Position=
						<X=-1.400000>
						<Y=3.092102>
						<Z=0.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Shadow="Map">
				<ShadowBias=0.010000>
				<ShadowDistribution=0.900000>
				<VolumetricSampleStep=0.500000>
				<VolumetricThick=1.000000>
				<VolumetricRange=8.000000>
				<Range=5.000000>
				<Specular=
					<X=0.250980>
					<Y=0.250980>
					<Z=0.250980>
				>
				<SpecularIntensity=10.000000>
			>
		>
	>
	<Links>
	<Skins>
	<Constraints>
	<Paths>
	<Globals=
		<BackgroundColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
		<AmbientColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
		<AmbientIntensity=1.000000>
		<TargetExposure=0.250000>
		<FogNear=0.000000>
		<FogFar=0.000000>
		<FogColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
	>
	<Physics=
		<Frequency=59.999996>
	>
	<CurrentCamera="title_wat_camera">
	<ViewMatrix=
		<R0=
			<X=-0.008524>
			<Y=0.000000>
			<Z=-0.999964>
			<W=0.000000>
		>
		<R1=
			<X=0.473181>
			<Y=0.880956>
			<Z=-0.004033>
			<W=0.000000>
		>
		<R2=
			<X=0.880924>
			<Y=-0.473198>
			<Z=-0.007509>
			<W=0.000000>
		>
		<R3=
			<X=-8.052732>
			<Y=4.644296>
			<Z=-0.035385>
			<W=1.000000>
		>
	>
>
<Editor=
	<View=
		<Layout="Single">
		<Viewport=
			<Index=0>
			<Camera="title_wat_camera">
			<Matrix=
				<R0=
					<X=-0.008524>
					<Y=0.000000>
					<Z=-0.999964>
					<W=0.000000>
				>
				<R1=
					<X=0.473181>
					<Y=0.880956>
					<Z=-0.004033>
					<W=0.000000>
				>
				<R2=
					<X=0.880924>
					<Y=-0.473198>
					<Z=-0.007509>
					<W=0.000000>
				>
				<R3=
					<X=-8.052732>
					<Y=4.644296>
					<Z=-0.035385>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=1>
			<Camera="@Top">
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=-0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=-1.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=2>
			<Camera="@Bottom">
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=-0.000000>
					<Z=-1.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=1.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=-10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=3>
			<Camera="@Left">
			<Matrix=
				<R0=
					<X=-0.000000>
					<Y=0.000000>
					<Z=-1.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=1.000000>
					<Y=0.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=-10.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
	>
>
