<NML=1.0>
<Geometry=
	<RenderWord>
	<Vertex=
		<Count=8>
		<Data==97:96@
âH/çâH/çâH/gâH/gâH/çâH/gâH/gâH/çâH/çâH/çâH/çâH/çâH/çâH/gâH/gâH/g
âH/gâH/gâH/gâH/gâH/çâH/çâH/gâH/ç>
	>
	<Polygon=
		<Count=6>
		<BindingCount=24>
		<Data==146:144@
.***-***,***+***********.*******+***/***.*******.***+***,***0***
/*******.***,***-***1***0*******.***-*******.***1*******.***/***
0***1***.*******>
	>
	<PNormal=
		<Count=6>
		<Data==18:18@
*«***©©****««***©*>
	>
	<VNormal=
		<Count=24>
		<Data==73:72@
*«**«**«**«***©**©**©**©©**©**©**©****«**«**«**««**«**«**«***©**
©**©**©*>
	>
	<VTangent=
		<Count=24>
		<Data==146:144@
›*òb*››*bò*››*bò*››*òb*›«***«*«***«*«***«*«***«***©*«***©*«***©*
«***©*«*©***«*©***«*©***«*©***«***«*«***«*«***«*«***«*«*›*bb*¹›*
bb*¹›*òò*¹›*òò*¹>
	>
	<UV=
		<Count=1>
		<Data==194:192@
**ªhÚÔTi***iÚÔTi***i**ªi**ªh**ªi**ªiÚÔTi**jiÚÔTi**jiÊÔÔh**ªiÊÔÔh
**jiÚÔTi***iÚÔTi***iÊÔÔh**jiÊÔÔh***iÚÔTi**ªhÚÔTi**ªhÊÔÔh***iÊÔÔh
**ªhÚÔTi****ÚÔTi****ÊÔÔh**ªhÊÔÔh***i*******iÊÔÔh**ªhÊÔÔh**ªh****>
	>
	<Materials=
		<MaterialRef="geometry/dummy/matdummy.nmm">
	>
>
