<NML=1.0>
<Scene=
	<Items=
		<MCamera=
			<MItem=
				<Id="DefaultCamera">
				<UId=0>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Camera=
				<Item=
					<Position=
						<X=4.554773>
						<Y=5.683557>
						<Z=10.421816>
					>
					<Rotation=
						<X=0.252457>
						<Y=-1.640370>
						<Z=0.000000>
					>
					<ItemFlag=
						<HasTarget>
					>
					<Target=
						<X=-5.407892>
						<Y=-2.564711>
						<Z=0.501557>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<ZFar=50000.000000>
				<ZoomFactor=1.732051>
				<AspectRatioRefYAxis=True>
			>
		>
		<MObject=
			<MItem=
				<Id="light_handler">
				<UId=1>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=48.681999>
						<Y=0.000000>
						<Z=-61.899658>
					>
					<Rotation=
						<X=-0.000000>
						<Y=0.077327>
						<Z=0.000000>
					>
					<Scale=
						<X=0.999996>
						<Y=1.000000>
						<Z=0.999996>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
			>
		>
		<MObject=
			<MItem=
				<Id="Car">
				<UId=2>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/post_nuclear/meshes/car.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="Car 02">
				<UId=3>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.684000>
						<Y=0.000000>
						<Z=5.246000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/post_nuclear/meshes/car_02.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="Plant">
				<UId=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-8.034000>
						<Y=0.000000>
						<Z=-1.059000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/post_nuclear/meshes/plant.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="Plant 02">
				<UId=5>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-7.515588>
						<Y=0.000000>
						<Z=10.455865>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/post_nuclear/meshes/plant_02.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="Plant 03">
				<UId=6>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-6.290450>
						<Y=0.000000>
						<Z=24.271492>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/post_nuclear/meshes/plant_03.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="Power Tower">
				<UId=7>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-15.456000>
						<Y=0.000000>
						<Z=12.357000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/post_nuclear/meshes/power_tower.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="Power Tower 02">
				<UId=8>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-18.523001>
						<Y=0.000000>
						<Z=0.846000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/post_nuclear/meshes/power_tower_02.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="Tanker">
				<UId=9>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.160000>
						<Y=0.000000>
						<Z=14.698540>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/post_nuclear/meshes/tanker.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="Tanker 02">
				<UId=10>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-0.485184>
						<Y=0.000000>
						<Z=27.237444>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/post_nuclear/meshes/tanker_02.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="Car 03">
				<UId=11>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.213000>
						<Y=0.000000>
						<Z=-6.338000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/post_nuclear/meshes/car_03.nmg">
			>
		>
		<MLight=
			<MItem=
				<Id="sun">
				<UId=12>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Light=
				<Item=
					<Rotation=
						<X=0.417891>
						<Y=0.523098>
						<Z=-0.000000>
					>
					<Scale=
						<X=1.000018>
						<Y=1.000002>
						<Z=1.000017>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Type="Parallel">
				<Shadow="Map">
				<ShadowRange=500.000000>
				<ShadowBias=0.010000>
				<ShadowDistribution=0.900000>
				<VolumetricSampleStep=0.500000>
				<VolumetricThick=1.000000>
				<VolumetricRange=8.000000>
				<ZNear=0.100000>
				<Diffuse=
					<X=0.821875>
					<Y=0.821875>
					<Z=0.821875>
				>
				<DiffuseIntensity=1.500000>
				<SpecularIntensity=0.250000>
			>
		>
	>
	<Links=
		<Link=
			<Item=12>
			<Link=1>
		>
	>
	<Skins>
	<Constraints>
	<Globals=
		<BackgroundColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
		<AmbientColor=
			<X=0.356445>
			<Y=0.410090>
			<Z=0.556055>
		>
		<AmbientIntensity=1.000000>
		<TargetExposure=0.250000>
		<FogNear=250.000000>
		<FogFar=500.000000>
		<FogColor=
			<X=0.644775>
			<Y=0.692244>
			<Z=0.748975>
		>
	>
	<Physics=
		<Frequency=75.000000>
	>
	<CurrentCamera="DefaultCamera">
	<ViewMatrix=
		<R0=
			<X=-0.705597>
			<Y=-0.000000>
			<Z=0.708613>
			<W=0.000000>
		>
		<R1=
			<X=-0.358572>
			<Y=0.862522>
			<Z=-0.357046>
			<W=0.000000>
		>
		<R2=
			<X=-0.611195>
			<Y=-0.506019>
			<Z=-0.608593>
			<W=0.000000>
		>
		<R3=
			<X=4.554773>
			<Y=5.683557>
			<Z=10.421816>
			<W=1.000000>
		>
	>
>
<Editor=
	<View=
		<Layout="Single">
		<Viewport=
			<Index=0>
			<Camera="DefaultCamera">
			<Matrix=
				<R0=
					<X=-0.705597>
					<Y=-0.000000>
					<Z=0.708613>
					<W=0.000000>
				>
				<R1=
					<X=-0.358572>
					<Y=0.862522>
					<Z=-0.357046>
					<W=0.000000>
				>
				<R2=
					<X=-0.611195>
					<Y=-0.506019>
					<Z=-0.608593>
					<W=0.000000>
				>
				<R3=
					<X=4.554773>
					<Y=5.683557>
					<Z=10.421816>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=1>
			<Camera="@Top">
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=-0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=-1.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=2>
			<Camera="@Bottom">
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=-0.000000>
					<Z=-1.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=1.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=-10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=3>
			<Camera="@Left">
			<Matrix=
				<R0=
					<X=-0.000000>
					<Y=0.000000>
					<Z=-1.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=1.000000>
					<Y=0.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=-10.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
	>
>
