<NML=1.0>
<Levels=
	<level_0=
		<name="Dawn of Mankind">
		<filename="scenes/level_0.nms">
		<iconname="textures/levels/level_0.png">
		<world_id="1">
		<stage_id="1">
		<g_score_time=0>
		<g_score_steps=0>
		<g_score_turn_left=0>
		<g_score_turn_right=0>
		<g_score_turn_back=0>
		<sfx_turn="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_move="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_use="Sounds/sfx/sci_fi_computer_console_tone_2.wav">
		<sfx_teleport_in="Sounds/sfx/sfx_teleport.wav">
		<sfx_teleport_out="Sounds/sfx/sfx_teleport.wav">
		<sfx_move_object="sfx_5.wav">
		<sfx_lift_up="Sounds/sfx/sfx_lift_up.wav">
		<sfx_lift_down="Sounds/sfx/sfx_lift_up.wav">
		<sfx_switch="Sounds/sfx/gui_up_down.wav">
		<sfx_move_blocked="sfx_9.wav">
		<sfx_action="Sounds/sfx/sfx_explosion.wav">
		<sfx_reaction="sfx_11.wav">
		<sfx_var1="sfx_12.wav">
		<sfx_var2="sfx_13.wav">
		<sfx_var3="sfx_14.wav">
		<sfx_var4="sfx_15.wav">
		<sfx_var5="sfx_16.wav">
		<music_bkg="Sounds/music/music_slow_move.wav">
		<done=False>
	>
	<level_1=
		<name="Green Crossing">
		<filename="scenes/level_1.nms">
		<iconname="textures/levels/level_1.png">
		<world_id="1">
		<stage_id="1">
		<g_score_time=0>
		<g_score_steps=0>
		<g_score_turn_left=0>
		<g_score_turn_right=0>
		<g_score_turn_back=0>
		<sfx_turn="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_move="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_use="Sounds/sfx/sci_fi_computer_console_tone_2.wav">
		<sfx_teleport_in="Sounds/sfx/sfx_teleport.wav">
		<sfx_teleport_out="Sounds/sfx/sfx_teleport.wav">
		<sfx_move_object="sfx_5.wav">
		<sfx_lift_up="Sounds/sfx/sfx_lift_up.wav">
		<sfx_lift_down="Sounds/sfx/sfx_lift_up.wav">
		<sfx_switch="Sounds/sfx/gui_up_down.wav">
		<sfx_move_blocked="sfx_9.wav">
		<sfx_action="Sounds/sfx/sfx_explosion.wav">
		<sfx_reaction="sfx_11.wav">
		<sfx_var1="sfx_12.wav">
		<sfx_var2="sfx_13.wav">
		<sfx_var3="sfx_14.wav">
		<sfx_var4="sfx_15.wav">
		<sfx_var5="sfx_16.wav">
		<music_bkg="Sounds/music/music_native_mistery.wav">
		<done=False>
	>
	<level_2=
		<name="Near the Grave">
		<filename="scenes/level_2.nms">
		<iconname="textures/levels/level_2.png">
		<world_id="1">
		<stage_id="1">
		<g_score_time=0>
		<g_score_steps=0>
		<g_score_turn_left=0>
		<g_score_turn_right=0>
		<g_score_turn_back=0>
		<sfx_turn="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_move="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_use="Sounds/sfx/sci_fi_computer_console_tone_2.wav">
		<sfx_teleport_in="Sounds/sfx/sfx_teleport.wav">
		<sfx_teleport_out="Sounds/sfx/sfx_teleport.wav">
		<sfx_move_object="sfx_5.wav">
		<sfx_lift_up="Sounds/sfx/sfx_lift_up.wav">
		<sfx_lift_down="Sounds/sfx/sfx_lift_up.wav">
		<sfx_switch="Sounds/sfx/gui_up_down.wav">
		<sfx_move_blocked="sfx_9.wav">
		<sfx_action="Sounds/sfx/sfx_explosion.wav">
		<sfx_reaction="sfx_11.wav">
		<sfx_var1="sfx_12.wav">
		<sfx_var2="sfx_13.wav">
		<sfx_var3="sfx_14.wav">
		<sfx_var4="sfx_15.wav">
		<sfx_var5="sfx_16.wav">
		<music_bkg="Sounds/music/music_slow_move.wav">
		<done=False>
	>
	<level_3=
		<name="Stone Ring">
		<filename="scenes/level_3.nms">
		<iconname="textures/levels/level_3.png">
		<world_id="1">
		<stage_id="1">
		<g_score_time=0>
		<g_score_steps=0>
		<g_score_turn_left=0>
		<g_score_turn_right=0>
		<g_score_turn_back=0>
		<sfx_turn="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_move="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_use="Sounds/sfx/sci_fi_computer_console_tone_2.wav">
		<sfx_teleport_in="Sounds/sfx/sfx_teleport.wav">
		<sfx_teleport_out="Sounds/sfx/sfx_teleport.wav">
		<sfx_move_object="sfx_5.wav">
		<sfx_lift_up="Sounds/sfx/sfx_lift_up.wav">
		<sfx_lift_down="Sounds/sfx/sfx_lift_up.wav">
		<sfx_switch="Sounds/sfx/gui_up_down.wav">
		<sfx_move_blocked="sfx_9.wav">
		<sfx_action="Sounds/sfx/sfx_explosion.wav">
		<sfx_reaction="sfx_11.wav">
		<sfx_var1="sfx_12.wav">
		<sfx_var2="sfx_13.wav">
		<sfx_var3="sfx_14.wav">
		<sfx_var4="sfx_15.wav">
		<sfx_var5="sfx_16.wav">
		<music_bkg="Sounds/music/music_native_mistery.wav">
		<done=False>
	>
	<level_4=
		<name="Standing Field">
		<filename="scenes/level_4.nms">
		<iconname="textures/levels/level_4.png">
		<world_id="1">
		<stage_id="1">
		<g_score_time=0>
		<g_score_steps=0>
		<g_score_turn_left=0>
		<g_score_turn_right=0>
		<g_score_turn_back=0>
		<sfx_turn="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_move="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_use="Sounds/sfx/sci_fi_computer_console_tone_2.wav">
		<sfx_teleport_in="Sounds/sfx/sfx_teleport.wav">
		<sfx_teleport_out="Sounds/sfx/sfx_teleport.wav">
		<sfx_move_object="sfx_5.wav">
		<sfx_lift_up="Sounds/sfx/sfx_lift_up.wav">
		<sfx_lift_down="Sounds/sfx/sfx_lift_up.wav">
		<sfx_switch="Sounds/sfx/gui_up_down.wav">
		<sfx_move_blocked="sfx_9.wav">
		<sfx_action="Sounds/sfx/sfx_explosion.wav">
		<sfx_reaction="sfx_11.wav">
		<sfx_var1="sfx_12.wav">
		<sfx_var2="sfx_13.wav">
		<sfx_var3="sfx_14.wav">
		<sfx_var4="sfx_15.wav">
		<sfx_var5="sfx_16.wav">
		<music_bkg="Sounds/music/music_slow_move.wav">
		<done=False>
	>
	<level_5=
		<name="Ice Age">
		<filename="scenes/level_5.nms">
		<iconname="textures/levels/level_5.png">
		<world_id="1">
		<stage_id="1">
		<g_score_time=0>
		<g_score_steps=0>
		<g_score_turn_left=0>
		<g_score_turn_right=0>
		<g_score_turn_back=0>
		<sfx_turn="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_move="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_use="Sounds/sfx/sci_fi_computer_console_tone_2.wav">
		<sfx_teleport_in="Sounds/sfx/sfx_teleport.wav">
		<sfx_teleport_out="Sounds/sfx/sfx_teleport.wav">
		<sfx_move_object="sfx_5.wav">
		<sfx_lift_up="Sounds/sfx/sfx_lift_up.wav">
		<sfx_lift_down="Sounds/sfx/sfx_lift_up.wav">
		<sfx_switch="Sounds/sfx/gui_up_down.wav">
		<sfx_move_blocked="sfx_9.wav">
		<sfx_action="Sounds/sfx/sfx_explosion.wav">
		<sfx_reaction="sfx_11.wav">
		<sfx_var1="sfx_12.wav">
		<sfx_var2="sfx_13.wav">
		<sfx_var3="sfx_14.wav">
		<sfx_var4="sfx_15.wav">
		<sfx_var5="sfx_16.wav">
		<music_bkg="Sounds/music/music_arctic_depth.wav">
		<done=False>
	>
	<level_6=
		<name="The River">
		<filename="scenes/level_6.nms">
		<iconname="textures/levels/level_6.png">
		<world_id="1">
		<stage_id="1">
		<g_score_time=0>
		<g_score_steps=0>
		<g_score_turn_left=0>
		<g_score_turn_right=0>
		<g_score_turn_back=0>
		<sfx_turn="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_move="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_use="Sounds/sfx/sci_fi_computer_console_tone_2.wav">
		<sfx_teleport_in="Sounds/sfx/sfx_teleport.wav">
		<sfx_teleport_out="Sounds/sfx/sfx_teleport.wav">
		<sfx_move_object="sfx_5.wav">
		<sfx_lift_up="Sounds/sfx/sfx_lift_up.wav">
		<sfx_lift_down="Sounds/sfx/sfx_lift_up.wav">
		<sfx_switch="Sounds/sfx/gui_up_down.wav">
		<sfx_move_blocked="sfx_9.wav">
		<sfx_action="Sounds/sfx/sfx_explosion.wav">
		<sfx_reaction="sfx_11.wav">
		<sfx_var1="sfx_12.wav">
		<sfx_var2="sfx_13.wav">
		<sfx_var3="sfx_14.wav">
		<sfx_var4="sfx_15.wav">
		<sfx_var5="sfx_16.wav">
		<music_bkg="Sounds/music/music_native_mistery.wav">
		<done=False>
	>
	<level_7=
		<name="Pharao's Cross">
		<filename="scenes/level_7.nms">
		<iconname="textures/levels/level_7.png">
		<world_id="1">
		<stage_id="1">
		<g_score_time=0>
		<g_score_steps=0>
		<g_score_turn_left=0>
		<g_score_turn_right=0>
		<g_score_turn_back=0>
		<sfx_turn="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_move="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_use="Sounds/sfx/sci_fi_computer_console_tone_2.wav">
		<sfx_teleport_in="Sounds/sfx/sfx_teleport.wav">
		<sfx_teleport_out="Sounds/sfx/sfx_teleport.wav">
		<sfx_move_object="sfx_5.wav">
		<sfx_lift_up="Sounds/sfx/sfx_lift_up.wav">
		<sfx_lift_down="Sounds/sfx/sfx_lift_up.wav">
		<sfx_switch="Sounds/sfx/gui_up_down.wav">
		<sfx_move_blocked="sfx_9.wav">
		<sfx_action="Sounds/sfx/sfx_explosion.wav">
		<sfx_reaction="sfx_11.wav">
		<sfx_var1="sfx_12.wav">
		<sfx_var2="sfx_13.wav">
		<sfx_var3="sfx_14.wav">
		<sfx_var4="sfx_15.wav">
		<sfx_var5="sfx_16.wav">
		<music_bkg="Sounds/music/music_sunrise_in_a_desert.wav">
		<done=False>
	>
	<level_8=
		<name="Burried Trap">
		<filename="scenes/level_8.nms">
		<iconname="textures/levels/level_8.png">
		<world_id="1">
		<stage_id="1">
		<g_score_time=0>
		<g_score_steps=0>
		<g_score_turn_left=0>
		<g_score_turn_right=0>
		<g_score_turn_back=0>
		<sfx_turn="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_move="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_use="Sounds/sfx/sci_fi_computer_console_tone_2.wav">
		<sfx_teleport_in="Sounds/sfx/sfx_teleport.wav">
		<sfx_teleport_out="Sounds/sfx/sfx_teleport.wav">
		<sfx_move_object="sfx_5.wav">
		<sfx_lift_up="Sounds/sfx/sfx_lift_up.wav">
		<sfx_lift_down="Sounds/sfx/sfx_lift_up.wav">
		<sfx_switch="Sounds/sfx/gui_up_down.wav">
		<sfx_move_blocked="sfx_9.wav">
		<sfx_action="Sounds/sfx/sfx_explosion.wav">
		<sfx_reaction="sfx_11.wav">
		<sfx_var1="sfx_12.wav">
		<sfx_var2="sfx_13.wav">
		<sfx_var3="sfx_14.wav">
		<sfx_var4="sfx_15.wav">
		<sfx_var5="sfx_16.wav">
		<music_bkg="Sounds/music/music_sunrise_in_a_desert.wav">
		<done=False>
	>
	<level_9=
		<name="Behind the Vault">
		<filename="scenes/level_9.nms">
		<iconname="textures/levels/level_9.png">
		<world_id="1">
		<stage_id="1">
		<g_score_time=0>
		<g_score_steps=0>
		<g_score_turn_left=0>
		<g_score_turn_right=0>
		<g_score_turn_back=0>
		<sfx_turn="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_move="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_use="Sounds/sfx/sci_fi_computer_console_tone_2.wav">
		<sfx_teleport_in="Sounds/sfx/sfx_teleport.wav">
		<sfx_teleport_out="Sounds/sfx/sfx_teleport.wav">
		<sfx_move_object="sfx_5.wav">
		<sfx_lift_up="Sounds/sfx/sfx_lift_up.wav">
		<sfx_lift_down="Sounds/sfx/sfx_lift_up.wav">
		<sfx_switch="Sounds/sfx/gui_up_down.wav">
		<sfx_move_blocked="sfx_9.wav">
		<sfx_action="Sounds/sfx/sfx_explosion.wav">
		<sfx_reaction="sfx_11.wav">
		<sfx_var1="sfx_12.wav">
		<sfx_var2="sfx_13.wav">
		<sfx_var3="sfx_14.wav">
		<sfx_var4="sfx_15.wav">
		<sfx_var5="sfx_16.wav">
		<music_bkg="Sounds/music/music_sunrise_in_a_desert.wav">
		<done=False>
	>
	<level_10=
		<name="Collonade">
		<filename="scenes/level_10.nms">
		<iconname="textures/levels/level_10.png">
		<world_id="1">
		<stage_id="1">
		<g_score_time=0>
		<g_score_steps=0>
		<g_score_turn_left=0>
		<g_score_turn_right=0>
		<g_score_turn_back=0>
		<sfx_turn="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_move="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_use="Sounds/sfx/sci_fi_computer_console_tone_2.wav">
		<sfx_teleport_in="Sounds/sfx/sfx_teleport.wav">
		<sfx_teleport_out="Sounds/sfx/sfx_teleport.wav">
		<sfx_move_object="sfx_5.wav">
		<sfx_lift_up="Sounds/sfx/sfx_lift_up.wav">
		<sfx_lift_down="Sounds/sfx/sfx_lift_up.wav">
		<sfx_switch="Sounds/sfx/gui_up_down.wav">
		<sfx_move_blocked="sfx_9.wav">
		<sfx_action="Sounds/sfx/sfx_explosion.wav">
		<sfx_reaction="sfx_11.wav">
		<sfx_var1="sfx_12.wav">
		<sfx_var2="sfx_13.wav">
		<sfx_var3="sfx_14.wav">
		<sfx_var4="sfx_15.wav">
		<sfx_var5="sfx_16.wav">
		<music_bkg="Sounds/music/music_sunrise_in_a_desert.wav">
		<done=False>
	>
	<level_11=
		<name="The Boudoir">
		<filename="scenes/level_11.nms">
		<iconname="textures/levels/level_11.png">
		<world_id="1">
		<stage_id="1">
		<g_score_time=0>
		<g_score_steps=0>
		<g_score_turn_left=0>
		<g_score_turn_right=0>
		<g_score_turn_back=0>
		<sfx_turn="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_move="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_use="Sounds/sfx/sci_fi_computer_console_tone_2.wav">
		<sfx_teleport_in="Sounds/sfx/sfx_teleport.wav">
		<sfx_teleport_out="Sounds/sfx/sfx_teleport.wav">
		<sfx_move_object="sfx_5.wav">
		<sfx_lift_up="Sounds/sfx/sfx_lift_up.wav">
		<sfx_lift_down="Sounds/sfx/sfx_lift_up.wav">
		<sfx_switch="Sounds/sfx/gui_up_down.wav">
		<sfx_move_blocked="sfx_9.wav">
		<sfx_action="Sounds/sfx/sfx_explosion.wav">
		<sfx_reaction="sfx_11.wav">
		<sfx_var1="sfx_12.wav">
		<sfx_var2="sfx_13.wav">
		<sfx_var3="sfx_14.wav">
		<sfx_var4="sfx_15.wav">
		<sfx_var5="sfx_16.wav">
		<music_bkg="Sounds/music/music-haunted_indian_village.wav">
		<done=False>
	>
	<level_12=
		<name="Bomb & Obelisk">
		<filename="scenes/level_12.nms">
		<iconname="textures/levels/level_12.png">
		<world_id="1">
		<stage_id="1">
		<g_score_time=0>
		<g_score_steps=0>
		<g_score_turn_left=0>
		<g_score_turn_right=0>
		<g_score_turn_back=0>
		<sfx_turn="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_move="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_use="Sounds/sfx/sci_fi_computer_console_tone_2.wav">
		<sfx_teleport_in="Sounds/sfx/sfx_teleport.wav">
		<sfx_teleport_out="Sounds/sfx/sfx_teleport.wav">
		<sfx_move_object="sfx_5.wav">
		<sfx_lift_up="Sounds/sfx/sfx_lift_up.wav">
		<sfx_lift_down="Sounds/sfx/sfx_lift_up.wav">
		<sfx_switch="Sounds/sfx/gui_up_down.wav">
		<sfx_move_blocked="sfx_9.wav">
		<sfx_action="Sounds/sfx/sfx_explosion.wav">
		<sfx_reaction="sfx_11.wav">
		<sfx_var1="sfx_12.wav">
		<sfx_var2="sfx_13.wav">
		<sfx_var3="sfx_14.wav">
		<sfx_var4="sfx_15.wav">
		<sfx_var5="sfx_16.wav">
		<music_bkg="Sounds/music/music_sunrise_in_a_desert.wav">
		<done=False>
	>
	<level_13=
		<name="Portal's Four">
		<filename="scenes/level_13.nms">
		<iconname="textures/levels/level_13.png">
		<world_id="1">
		<stage_id="1">
		<g_score_time=0>
		<g_score_steps=0>
		<g_score_turn_left=0>
		<g_score_turn_right=0>
		<g_score_turn_back=0>
		<sfx_turn="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_move="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_use="Sounds/sfx/sci_fi_computer_console_tone_2.wav">
		<sfx_teleport_in="Sounds/sfx/sfx_teleport.wav">
		<sfx_teleport_out="Sounds/sfx/sfx_teleport.wav">
		<sfx_move_object="sfx_5.wav">
		<sfx_lift_up="Sounds/sfx/sfx_lift_up.wav">
		<sfx_lift_down="Sounds/sfx/sfx_lift_up.wav">
		<sfx_switch="Sounds/sfx/gui_up_down.wav">
		<sfx_move_blocked="sfx_9.wav">
		<sfx_action="Sounds/sfx/sfx_explosion.wav">
		<sfx_reaction="sfx_11.wav">
		<sfx_var1="sfx_12.wav">
		<sfx_var2="sfx_13.wav">
		<sfx_var3="sfx_14.wav">
		<sfx_var4="sfx_15.wav">
		<sfx_var5="sfx_16.wav">
		<music_bkg="Sounds/music/music_native_mistery.wav">
		<done=False>
	>
	<level_14=
		<name="Ancient Greece">
		<filename="scenes/level_14.nms">
		<iconname="textures/levels/level_14.png">
		<world_id="1">
		<stage_id="1">
		<g_score_time=0>
		<g_score_steps=0>
		<g_score_turn_left=0>
		<g_score_turn_right=0>
		<g_score_turn_back=0>
		<sfx_turn="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_move="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_use="Sounds/sfx/sci_fi_computer_console_tone_2.wav">
		<sfx_teleport_in="Sounds/sfx/sfx_teleport.wav">
		<sfx_teleport_out="Sounds/sfx/sfx_teleport.wav">
		<sfx_move_object="sfx_5.wav">
		<sfx_lift_up="Sounds/sfx/sfx_lift_up.wav">
		<sfx_lift_down="Sounds/sfx/sfx_lift_up.wav">
		<sfx_switch="Sounds/sfx/gui_up_down.wav">
		<sfx_move_blocked="sfx_9.wav">
		<sfx_action="Sounds/sfx/sfx_explosion.wav">
		<sfx_reaction="sfx_11.wav">
		<sfx_var1="sfx_12.wav">
		<sfx_var2="sfx_13.wav">
		<sfx_var3="sfx_14.wav">
		<sfx_var4="sfx_15.wav">
		<sfx_var5="sfx_16.wav">
		<music_bkg="Sounds/music/music-untold_story.wav">
		<done=False>
	>
	<level_15=
		<name="Greek Garden">
		<filename="scenes/level_15.nms">
		<iconname="textures/levels/level_15.png">
		<world_id="1">
		<stage_id="1">
		<g_score_time=0>
		<g_score_steps=0>
		<g_score_turn_left=0>
		<g_score_turn_right=0>
		<g_score_turn_back=0>
		<sfx_turn="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_move="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_use="Sounds/sfx/sci_fi_computer_console_tone_2.wav">
		<sfx_teleport_in="Sounds/sfx/sfx_teleport.wav">
		<sfx_teleport_out="Sounds/sfx/sfx_teleport.wav">
		<sfx_move_object="sfx_5.wav">
		<sfx_lift_up="Sounds/sfx/sfx_lift_up.wav">
		<sfx_lift_down="Sounds/sfx/sfx_lift_up.wav">
		<sfx_switch="Sounds/sfx/gui_up_down.wav">
		<sfx_move_blocked="sfx_9.wav">
		<sfx_action="Sounds/sfx/sfx_explosion.wav">
		<sfx_reaction="sfx_11.wav">
		<sfx_var1="sfx_12.wav">
		<sfx_var2="sfx_13.wav">
		<sfx_var3="sfx_14.wav">
		<sfx_var4="sfx_15.wav">
		<sfx_var5="sfx_16.wav">
		<music_bkg="Sounds/music/music_mystery_remains.wav">
		<done=False>
	>
	<level_16=
		<name="Simple Row">
		<filename="scenes/level_16.nms">
		<iconname="textures/levels/level_16.png">
		<world_id="1">
		<stage_id="1">
		<g_score_time=0>
		<g_score_steps=0>
		<g_score_turn_left=0>
		<g_score_turn_right=0>
		<g_score_turn_back=0>
		<sfx_turn="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_move="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_use="Sounds/sfx/sci_fi_computer_console_tone_2.wav">
		<sfx_teleport_in="Sounds/sfx/sfx_teleport.wav">
		<sfx_teleport_out="Sounds/sfx/sfx_teleport.wav">
		<sfx_move_object="sfx_5.wav">
		<sfx_lift_up="Sounds/sfx/sfx_lift_up.wav">
		<sfx_lift_down="Sounds/sfx/sfx_lift_up.wav">
		<sfx_switch="Sounds/sfx/gui_up_down.wav">
		<sfx_move_blocked="sfx_9.wav">
		<sfx_action="Sounds/sfx/sfx_explosion.wav">
		<sfx_reaction="sfx_11.wav">
		<sfx_var1="sfx_12.wav">
		<sfx_var2="sfx_13.wav">
		<sfx_var3="sfx_14.wav">
		<sfx_var4="sfx_15.wav">
		<sfx_var5="sfx_16.wav">
		<music_bkg="Sounds/music/music_my_hero.wav">
		<done=False>
	>
	<level_17=
		<name="Remember Atlantis">
		<filename="scenes/level_17.nms">
		<iconname="textures/levels/level_17.png">
		<world_id="1">
		<stage_id="1">
		<g_score_time=0>
		<g_score_steps=0>
		<g_score_turn_left=0>
		<g_score_turn_right=0>
		<g_score_turn_back=0>
		<sfx_turn="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_move="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_use="Sounds/sfx/sci_fi_computer_console_tone_2.wav">
		<sfx_teleport_in="Sounds/sfx/sfx_teleport.wav">
		<sfx_teleport_out="Sounds/sfx/sfx_teleport.wav">
		<sfx_move_object="sfx_5.wav">
		<sfx_lift_up="Sounds/sfx/sfx_lift_up.wav">
		<sfx_lift_down="Sounds/sfx/sfx_lift_up.wav">
		<sfx_switch="Sounds/sfx/gui_up_down.wav">
		<sfx_move_blocked="sfx_9.wav">
		<sfx_action="Sounds/sfx/sfx_explosion.wav">
		<sfx_reaction="sfx_11.wav">
		<sfx_var1="sfx_12.wav">
		<sfx_var2="sfx_13.wav">
		<sfx_var3="sfx_14.wav">
		<sfx_var4="sfx_15.wav">
		<sfx_var5="sfx_16.wav">
		<music_bkg="Sounds/music/music-haunted_indian_village.wav">
		<done=False>
	>
	<level_18=
		<name="Frozen Key">
		<filename="scenes/level_18.nms">
		<iconname="textures/levels/level_18.png">
		<world_id="1">
		<stage_id="1">
		<g_score_time=0>
		<g_score_steps=0>
		<g_score_turn_left=0>
		<g_score_turn_right=0>
		<g_score_turn_back=0>
		<sfx_turn="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_move="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_use="Sounds/sfx/sci_fi_computer_console_tone_2.wav">
		<sfx_teleport_in="Sounds/sfx/sfx_teleport.wav">
		<sfx_teleport_out="Sounds/sfx/sfx_teleport.wav">
		<sfx_move_object="sfx_5.wav">
		<sfx_lift_up="Sounds/sfx/sfx_lift_up.wav">
		<sfx_lift_down="Sounds/sfx/sfx_lift_up.wav">
		<sfx_switch="Sounds/sfx/gui_up_down.wav">
		<sfx_move_blocked="sfx_9.wav">
		<sfx_action="Sounds/sfx/sfx_explosion.wav">
		<sfx_reaction="sfx_11.wav">
		<sfx_var1="sfx_12.wav">
		<sfx_var2="sfx_13.wav">
		<sfx_var3="sfx_14.wav">
		<sfx_var4="sfx_15.wav">
		<sfx_var5="sfx_16.wav">
		<music_bkg="Sounds/music/music-untold_story.wav">
		<done=False>
	>
	<level_19=
		<name="Frozen Grid">
		<filename="scenes/level_19.nms">
		<iconname="textures/levels/level_19.png">
		<world_id="1">
		<stage_id="1">
		<g_score_time=0>
		<g_score_steps=0>
		<g_score_turn_left=0>
		<g_score_turn_right=0>
		<g_score_turn_back=0>
		<sfx_turn="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_move="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_use="Sounds/sfx/sci_fi_computer_console_tone_2.wav">
		<sfx_teleport_in="Sounds/sfx/sfx_teleport.wav">
		<sfx_teleport_out="Sounds/sfx/sfx_teleport.wav">
		<sfx_move_object="sfx_5.wav">
		<sfx_lift_up="Sounds/sfx/sfx_lift_up.wav">
		<sfx_lift_down="Sounds/sfx/sfx_lift_up.wav">
		<sfx_switch="Sounds/sfx/gui_up_down.wav">
		<sfx_move_blocked="sfx_9.wav">
		<sfx_action="Sounds/sfx/sfx_explosion.wav">
		<sfx_reaction="sfx_11.wav">
		<sfx_var1="sfx_12.wav">
		<sfx_var2="sfx_13.wav">
		<sfx_var3="sfx_14.wav">
		<sfx_var4="sfx_15.wav">
		<sfx_var5="sfx_16.wav">
		<music_bkg="Sounds/music/music_children_of_science.wav">
		<done=False>
	>
	<level_20=
		<name="Portal Temple">
		<filename="scenes/level_20.nms">
		<iconname="textures/levels/level_20.png">
		<world_id="1">
		<stage_id="1">
		<g_score_time=0>
		<g_score_steps=0>
		<g_score_turn_left=0>
		<g_score_turn_right=0>
		<g_score_turn_back=0>
		<sfx_turn="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_move="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_use="Sounds/sfx/sci_fi_computer_console_tone_2.wav">
		<sfx_teleport_in="Sounds/sfx/sfx_teleport.wav">
		<sfx_teleport_out="Sounds/sfx/sfx_teleport.wav">
		<sfx_move_object="sfx_5.wav">
		<sfx_lift_up="Sounds/sfx/sfx_lift_up.wav">
		<sfx_lift_down="Sounds/sfx/sfx_lift_up.wav">
		<sfx_switch="Sounds/sfx/gui_up_down.wav">
		<sfx_move_blocked="sfx_9.wav">
		<sfx_action="Sounds/sfx/sfx_explosion.wav">
		<sfx_reaction="sfx_11.wav">
		<sfx_var1="sfx_12.wav">
		<sfx_var2="sfx_13.wav">
		<sfx_var3="sfx_14.wav">
		<sfx_var4="sfx_15.wav">
		<sfx_var5="sfx_16.wav">
		<music_bkg="Sounds/music/music_mystery_remains.wav">
		<done=False>
	>
	<level_21=
		<name="Lost in Middle Age">
		<filename="scenes/level_21.nms">
		<iconname="textures/levels/level_21.png">
		<world_id="1">
		<stage_id="1">
		<g_score_time=0>
		<g_score_steps=0>
		<g_score_turn_left=0>
		<g_score_turn_right=0>
		<g_score_turn_back=0>
		<sfx_turn="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_move="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_use="Sounds/sfx/sci_fi_computer_console_tone_2.wav">
		<sfx_teleport_in="Sounds/sfx/sfx_teleport.wav">
		<sfx_teleport_out="Sounds/sfx/sfx_teleport.wav">
		<sfx_move_object="sfx_5.wav">
		<sfx_lift_up="Sounds/sfx/sfx_lift_up.wav">
		<sfx_lift_down="Sounds/sfx/sfx_lift_up.wav">
		<sfx_switch="Sounds/sfx/gui_up_down.wav">
		<sfx_move_blocked="sfx_9.wav">
		<sfx_action="Sounds/sfx/sfx_explosion.wav">
		<sfx_reaction="sfx_11.wav">
		<sfx_var1="sfx_12.wav">
		<sfx_var2="sfx_13.wav">
		<sfx_var3="sfx_14.wav">
		<sfx_var4="sfx_15.wav">
		<sfx_var5="sfx_16.wav">
		<music_bkg="Sounds/music/music_slow_move.wav">
		<done=False>
	>
	<level_22=
		<name="The Courtyard">
		<filename="scenes/level_22.nms">
		<iconname="textures/levels/level_22.png">
		<world_id="1">
		<stage_id="1">
		<g_score_time=0>
		<g_score_steps=0>
		<g_score_turn_left=0>
		<g_score_turn_right=0>
		<g_score_turn_back=0>
		<sfx_turn="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_move="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_use="Sounds/sfx/sci_fi_computer_console_tone_2.wav">
		<sfx_teleport_in="Sounds/sfx/sfx_teleport.wav">
		<sfx_teleport_out="Sounds/sfx/sfx_teleport.wav">
		<sfx_move_object="sfx_5.wav">
		<sfx_lift_up="Sounds/sfx/sfx_lift_up.wav">
		<sfx_lift_down="Sounds/sfx/sfx_lift_up.wav">
		<sfx_switch="Sounds/sfx/gui_up_down.wav">
		<sfx_move_blocked="sfx_9.wav">
		<sfx_action="Sounds/sfx/sfx_explosion.wav">
		<sfx_reaction="sfx_11.wav">
		<sfx_var1="sfx_12.wav">
		<sfx_var2="sfx_13.wav">
		<sfx_var3="sfx_14.wav">
		<sfx_var4="sfx_15.wav">
		<sfx_var5="sfx_16.wav">
		<music_bkg="Sounds/music/music_celtic_lullaby.wav">
		<done=False>
	>
	<level_23=
		<name="Knight's Rest">
		<filename="scenes/level_23.nms">
		<iconname="textures/levels/level_23.png">
		<world_id="1">
		<stage_id="1">
		<g_score_time=0>
		<g_score_steps=0>
		<g_score_turn_left=0>
		<g_score_turn_right=0>
		<g_score_turn_back=0>
		<sfx_turn="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_move="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_use="Sounds/sfx/sci_fi_computer_console_tone_2.wav">
		<sfx_teleport_in="Sounds/sfx/sfx_teleport.wav">
		<sfx_teleport_out="Sounds/sfx/sfx_teleport.wav">
		<sfx_move_object="sfx_5.wav">
		<sfx_lift_up="Sounds/sfx/sfx_lift_up.wav">
		<sfx_lift_down="Sounds/sfx/sfx_lift_up.wav">
		<sfx_switch="Sounds/sfx/gui_up_down.wav">
		<sfx_move_blocked="sfx_9.wav">
		<sfx_action="Sounds/sfx/sfx_explosion.wav">
		<sfx_reaction="sfx_11.wav">
		<sfx_var1="sfx_12.wav">
		<sfx_var2="sfx_13.wav">
		<sfx_var3="sfx_14.wav">
		<sfx_var4="sfx_15.wav">
		<sfx_var5="sfx_16.wav">
		<music_bkg="Sounds/music/music_my_hero.wav">
		<done=False>
	>
	<level_24=
		<name="Fortified Square">
		<filename="scenes/level_24.nms">
		<iconname="textures/levels/level_24.png">
		<world_id="1">
		<stage_id="1">
		<g_score_time=0>
		<g_score_steps=0>
		<g_score_turn_left=0>
		<g_score_turn_right=0>
		<g_score_turn_back=0>
		<sfx_turn="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_move="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_use="Sounds/sfx/sci_fi_computer_console_tone_2.wav">
		<sfx_teleport_in="Sounds/sfx/sfx_teleport.wav">
		<sfx_teleport_out="Sounds/sfx/sfx_teleport.wav">
		<sfx_move_object="sfx_5.wav">
		<sfx_lift_up="Sounds/sfx/sfx_lift_up.wav">
		<sfx_lift_down="Sounds/sfx/sfx_lift_up.wav">
		<sfx_switch="Sounds/sfx/gui_up_down.wav">
		<sfx_move_blocked="sfx_9.wav">
		<sfx_action="Sounds/sfx/sfx_explosion.wav">
		<sfx_reaction="sfx_11.wav">
		<sfx_var1="sfx_12.wav">
		<sfx_var2="sfx_13.wav">
		<sfx_var3="sfx_14.wav">
		<sfx_var4="sfx_15.wav">
		<sfx_var5="sfx_16.wav">
		<music_bkg="Sounds/music/music_native_mistery.wav">
		<done=False>
	>
	<level_25=
		<name="Rain & Rempart">
		<filename="scenes/level_25.nms">
		<iconname="textures/levels/level_25.png">
		<world_id="1">
		<stage_id="1">
		<g_score_time=0>
		<g_score_steps=0>
		<g_score_turn_left=0>
		<g_score_turn_right=0>
		<g_score_turn_back=0>
		<sfx_turn="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_move="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_use="Sounds/sfx/sci_fi_computer_console_tone_2.wav">
		<sfx_teleport_in="Sounds/sfx/sfx_teleport.wav">
		<sfx_teleport_out="Sounds/sfx/sfx_teleport.wav">
		<sfx_move_object="sfx_5.wav">
		<sfx_lift_up="Sounds/sfx/sfx_lift_up.wav">
		<sfx_lift_down="Sounds/sfx/sfx_lift_up.wav">
		<sfx_switch="Sounds/sfx/gui_up_down.wav">
		<sfx_move_blocked="sfx_9.wav">
		<sfx_action="Sounds/sfx/sfx_explosion.wav">
		<sfx_reaction="sfx_11.wav">
		<sfx_var1="sfx_12.wav">
		<sfx_var2="sfx_13.wav">
		<sfx_var3="sfx_14.wav">
		<sfx_var4="sfx_15.wav">
		<sfx_var5="sfx_16.wav">
		<music_bkg="Sounds/music/music_slow_move.wav">
		<done=False>
	>
	<level_26=
		<name="Lost Battle">
		<filename="scenes/level_26.nms">
		<iconname="textures/levels/level_26.png">
		<world_id="1">
		<stage_id="1">
		<g_score_time=0>
		<g_score_steps=0>
		<g_score_turn_left=0>
		<g_score_turn_right=0>
		<g_score_turn_back=0>
		<sfx_turn="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_move="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_use="Sounds/sfx/sci_fi_computer_console_tone_2.wav">
		<sfx_teleport_in="Sounds/sfx/sfx_teleport.wav">
		<sfx_teleport_out="Sounds/sfx/sfx_teleport.wav">
		<sfx_move_object="sfx_5.wav">
		<sfx_lift_up="Sounds/sfx/sfx_lift_up.wav">
		<sfx_lift_down="Sounds/sfx/sfx_lift_up.wav">
		<sfx_switch="Sounds/sfx/gui_up_down.wav">
		<sfx_move_blocked="sfx_9.wav">
		<sfx_action="Sounds/sfx/sfx_explosion.wav">
		<sfx_reaction="sfx_11.wav">
		<sfx_var1="sfx_12.wav">
		<sfx_var2="sfx_13.wav">
		<sfx_var3="sfx_14.wav">
		<sfx_var4="sfx_15.wav">
		<sfx_var5="sfx_16.wav">
		<music_bkg="Sounds/music/music_mystery_remains.wav">
		<done=False>
	>
	<level_27=
		<name="The Attic">
		<filename="scenes/level_27.nms">
		<iconname="textures/levels/level_27.png">
		<world_id="1">
		<stage_id="1">
		<g_score_time=0>
		<g_score_steps=0>
		<g_score_turn_left=0>
		<g_score_turn_right=0>
		<g_score_turn_back=0>
		<sfx_turn="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_move="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_use="Sounds/sfx/sci_fi_computer_console_tone_2.wav">
		<sfx_teleport_in="Sounds/sfx/sfx_teleport.wav">
		<sfx_teleport_out="Sounds/sfx/sfx_teleport.wav">
		<sfx_move_object="sfx_5.wav">
		<sfx_lift_up="Sounds/sfx/sfx_lift_up.wav">
		<sfx_lift_down="Sounds/sfx/sfx_lift_up.wav">
		<sfx_switch="Sounds/sfx/gui_up_down.wav">
		<sfx_move_blocked="sfx_9.wav">
		<sfx_action="Sounds/sfx/sfx_explosion.wav">
		<sfx_reaction="sfx_11.wav">
		<sfx_var1="sfx_12.wav">
		<sfx_var2="sfx_13.wav">
		<sfx_var3="sfx_14.wav">
		<sfx_var4="sfx_15.wav">
		<sfx_var5="sfx_16.wav">
		<music_bkg="Sounds/music/music_in_the_air.wav">
		<done=False>
	>
	<level_28=
		<name="Steam Revolution">
		<filename="scenes/level_28.nms">
		<iconname="textures/levels/level_28.png">
		<world_id="1">
		<stage_id="1">
		<g_score_time=0>
		<g_score_steps=0>
		<g_score_turn_left=0>
		<g_score_turn_right=0>
		<g_score_turn_back=0>
		<sfx_turn="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_move="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_use="Sounds/sfx/sci_fi_computer_console_tone_2.wav">
		<sfx_teleport_in="Sounds/sfx/sfx_teleport.wav">
		<sfx_teleport_out="Sounds/sfx/sfx_teleport.wav">
		<sfx_move_object="sfx_5.wav">
		<sfx_lift_up="Sounds/sfx/sfx_lift_up.wav">
		<sfx_lift_down="Sounds/sfx/sfx_lift_up.wav">
		<sfx_switch="Sounds/sfx/gui_up_down.wav">
		<sfx_move_blocked="sfx_9.wav">
		<sfx_action="Sounds/sfx/sfx_explosion.wav">
		<sfx_reaction="sfx_11.wav">
		<sfx_var1="sfx_12.wav">
		<sfx_var2="sfx_13.wav">
		<sfx_var3="sfx_14.wav">
		<sfx_var4="sfx_15.wav">
		<sfx_var5="sfx_16.wav">
		<music_bkg="Sounds/music/music_urban_digital.wav">
		<done=False>
	>
	<level_29=
		<name="Four & Coal">
		<filename="scenes/level_29.nms">
		<iconname="textures/levels/level_29.png">
		<world_id="1">
		<stage_id="1">
		<g_score_time=0>
		<g_score_steps=0>
		<g_score_turn_left=0>
		<g_score_turn_right=0>
		<g_score_turn_back=0>
		<sfx_turn="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_move="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_use="Sounds/sfx/sci_fi_computer_console_tone_2.wav">
		<sfx_teleport_in="Sounds/sfx/sfx_teleport.wav">
		<sfx_teleport_out="Sounds/sfx/sfx_teleport.wav">
		<sfx_move_object="sfx_5.wav">
		<sfx_lift_up="Sounds/sfx/sfx_lift_up.wav">
		<sfx_lift_down="Sounds/sfx/sfx_lift_up.wav">
		<sfx_switch="Sounds/sfx/gui_up_down.wav">
		<sfx_move_blocked="sfx_9.wav">
		<sfx_action="Sounds/sfx/sfx_explosion.wav">
		<sfx_reaction="sfx_11.wav">
		<sfx_var1="sfx_12.wav">
		<sfx_var2="sfx_13.wav">
		<sfx_var3="sfx_14.wav">
		<sfx_var4="sfx_15.wav">
		<sfx_var5="sfx_16.wav">
		<music_bkg="Sounds/music/music-strangers_on_the_train.wav">
		<done=False>
	>
	<level_30=
		<name="Drippy Warehouse">
		<filename="scenes/level_30.nms">
		<iconname="textures/levels/level_30.png">
		<world_id="1">
		<stage_id="1">
		<g_score_time=0>
		<g_score_steps=0>
		<g_score_turn_left=0>
		<g_score_turn_right=0>
		<g_score_turn_back=0>
		<sfx_turn="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_move="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_use="Sounds/sfx/sci_fi_computer_console_tone_2.wav">
		<sfx_teleport_in="Sounds/sfx/sfx_teleport.wav">
		<sfx_teleport_out="Sounds/sfx/sfx_teleport.wav">
		<sfx_move_object="sfx_5.wav">
		<sfx_lift_up="Sounds/sfx/sfx_lift_up.wav">
		<sfx_lift_down="Sounds/sfx/sfx_lift_up.wav">
		<sfx_switch="Sounds/sfx/gui_up_down.wav">
		<sfx_move_blocked="sfx_9.wav">
		<sfx_action="Sounds/sfx/sfx_explosion.wav">
		<sfx_reaction="sfx_11.wav">
		<sfx_var1="sfx_12.wav">
		<sfx_var2="sfx_13.wav">
		<sfx_var3="sfx_14.wav">
		<sfx_var4="sfx_15.wav">
		<sfx_var5="sfx_16.wav">
		<music_bkg="Sounds/music/music_my_hero.wav">
		<done=False>
	>
	<level_31=
		<name="The Stockpile">
		<filename="scenes/level_31.nms">
		<iconname="textures/levels/level_31.png">
		<world_id="1">
		<stage_id="1">
		<g_score_time=0>
		<g_score_steps=0>
		<g_score_turn_left=0>
		<g_score_turn_right=0>
		<g_score_turn_back=0>
		<sfx_turn="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_move="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_use="Sounds/sfx/sci_fi_computer_console_tone_2.wav">
		<sfx_teleport_in="Sounds/sfx/sfx_teleport.wav">
		<sfx_teleport_out="Sounds/sfx/sfx_teleport.wav">
		<sfx_move_object="sfx_5.wav">
		<sfx_lift_up="Sounds/sfx/sfx_lift_up.wav">
		<sfx_lift_down="Sounds/sfx/sfx_lift_up.wav">
		<sfx_switch="Sounds/sfx/gui_up_down.wav">
		<sfx_move_blocked="sfx_9.wav">
		<sfx_action="Sounds/sfx/sfx_explosion.wav">
		<sfx_reaction="sfx_11.wav">
		<sfx_var1="sfx_12.wav">
		<sfx_var2="sfx_13.wav">
		<sfx_var3="sfx_14.wav">
		<sfx_var4="sfx_15.wav">
		<sfx_var5="sfx_16.wav">
		<music_bkg="Sounds/music/music_level_selection.wav">
		<done=False>
	>
	<level_32=
		<name="Nightly Work">
		<filename="scenes/level_32.nms">
		<iconname="textures/levels/level_32.png">
		<world_id="1">
		<stage_id="1">
		<g_score_time=0>
		<g_score_steps=0>
		<g_score_turn_left=0>
		<g_score_turn_right=0>
		<g_score_turn_back=0>
		<sfx_turn="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_move="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_use="Sounds/sfx/sci_fi_computer_console_tone_2.wav">
		<sfx_teleport_in="Sounds/sfx/sfx_teleport.wav">
		<sfx_teleport_out="Sounds/sfx/sfx_teleport.wav">
		<sfx_move_object="sfx_5.wav">
		<sfx_lift_up="Sounds/sfx/sfx_lift_up.wav">
		<sfx_lift_down="Sounds/sfx/sfx_lift_up.wav">
		<sfx_switch="Sounds/sfx/gui_up_down.wav">
		<sfx_move_blocked="sfx_9.wav">
		<sfx_action="Sounds/sfx/sfx_explosion.wav">
		<sfx_reaction="sfx_11.wav">
		<sfx_var1="sfx_12.wav">
		<sfx_var2="sfx_13.wav">
		<sfx_var3="sfx_14.wav">
		<sfx_var4="sfx_15.wav">
		<sfx_var5="sfx_16.wav">
		<music_bkg="Sounds/music/music_in_the_air.wav">
		<done=False>
	>
	<level_33=
		<name="Steam, Ice, Bomb">
		<filename="scenes/level_33.nms">
		<iconname="textures/levels/level_33.png">
		<world_id="1">
		<stage_id="1">
		<g_score_time=0>
		<g_score_steps=0>
		<g_score_turn_left=0>
		<g_score_turn_right=0>
		<g_score_turn_back=0>
		<sfx_turn="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_move="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_use="Sounds/sfx/sci_fi_computer_console_tone_2.wav">
		<sfx_teleport_in="Sounds/sfx/sfx_teleport.wav">
		<sfx_teleport_out="Sounds/sfx/sfx_teleport.wav">
		<sfx_move_object="sfx_5.wav">
		<sfx_lift_up="Sounds/sfx/sfx_lift_up.wav">
		<sfx_lift_down="Sounds/sfx/sfx_lift_up.wav">
		<sfx_switch="Sounds/sfx/gui_up_down.wav">
		<sfx_move_blocked="sfx_9.wav">
		<sfx_action="Sounds/sfx/sfx_explosion.wav">
		<sfx_reaction="sfx_11.wav">
		<sfx_var1="sfx_12.wav">
		<sfx_var2="sfx_13.wav">
		<sfx_var3="sfx_14.wav">
		<sfx_var4="sfx_15.wav">
		<sfx_var5="sfx_16.wav">
		<music_bkg="Sounds/music/music-strangers_on_the_train.wav">
		<done=False>
	>
	<level_34=
		<name="Elevator's Age">
		<filename="scenes/level_34.nms">
		<iconname="textures/levels/level_34.png">
		<world_id="1">
		<stage_id="1">
		<g_score_time=0>
		<g_score_steps=0>
		<g_score_turn_left=0>
		<g_score_turn_right=0>
		<g_score_turn_back=0>
		<sfx_turn="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_move="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_use="Sounds/sfx/sci_fi_computer_console_tone_2.wav">
		<sfx_teleport_in="Sounds/sfx/sfx_teleport.wav">
		<sfx_teleport_out="Sounds/sfx/sfx_teleport.wav">
		<sfx_move_object="sfx_5.wav">
		<sfx_lift_up="Sounds/sfx/sfx_lift_up.wav">
		<sfx_lift_down="Sounds/sfx/sfx_lift_up.wav">
		<sfx_switch="Sounds/sfx/gui_up_down.wav">
		<sfx_move_blocked="sfx_9.wav">
		<sfx_action="Sounds/sfx/sfx_explosion.wav">
		<sfx_reaction="sfx_11.wav">
		<sfx_var1="sfx_12.wav">
		<sfx_var2="sfx_13.wav">
		<sfx_var3="sfx_14.wav">
		<sfx_var4="sfx_15.wav">
		<sfx_var5="sfx_16.wav">
		<music_bkg="Sounds/music/music-roof_of_the_world.wav">
		<done=False>
	>
	<level_35=
		<name="After the War">
		<filename="scenes/level_35.nms">
		<iconname="textures/levels/level_35.png">
		<world_id="1">
		<stage_id="1">
		<g_score_time=0>
		<g_score_steps=0>
		<g_score_turn_left=0>
		<g_score_turn_right=0>
		<g_score_turn_back=0>
		<sfx_turn="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_move="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_use="Sounds/sfx/sci_fi_computer_console_tone_2.wav">
		<sfx_teleport_in="Sounds/sfx/sfx_teleport.wav">
		<sfx_teleport_out="Sounds/sfx/sfx_teleport.wav">
		<sfx_move_object="sfx_5.wav">
		<sfx_lift_up="Sounds/sfx/sfx_lift_up.wav">
		<sfx_lift_down="Sounds/sfx/sfx_lift_up.wav">
		<sfx_switch="Sounds/sfx/gui_up_down.wav">
		<sfx_move_blocked="sfx_9.wav">
		<sfx_action="Sounds/sfx/sfx_explosion.wav">
		<sfx_reaction="sfx_11.wav">
		<sfx_var1="sfx_12.wav">
		<sfx_var2="sfx_13.wav">
		<sfx_var3="sfx_14.wav">
		<sfx_var4="sfx_15.wav">
		<sfx_var5="sfx_16.wav">
		<music_bkg="Sounds/music/music_mystery_remains.wav">
		<done=False>
	>
	<level_36=
		<name="Deadend 13">
		<filename="scenes/level_36.nms">
		<iconname="textures/levels/level_36.png">
		<world_id="1">
		<stage_id="1">
		<g_score_time=0>
		<g_score_steps=0>
		<g_score_turn_left=0>
		<g_score_turn_right=0>
		<g_score_turn_back=0>
		<sfx_turn="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_move="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_use="Sounds/sfx/sci_fi_computer_console_tone_2.wav">
		<sfx_teleport_in="Sounds/sfx/sfx_teleport.wav">
		<sfx_teleport_out="Sounds/sfx/sfx_teleport.wav">
		<sfx_move_object="sfx_5.wav">
		<sfx_lift_up="Sounds/sfx/sfx_lift_up.wav">
		<sfx_lift_down="Sounds/sfx/sfx_lift_up.wav">
		<sfx_switch="Sounds/sfx/gui_up_down.wav">
		<sfx_move_blocked="sfx_9.wav">
		<sfx_action="Sounds/sfx/sfx_explosion.wav">
		<sfx_reaction="sfx_11.wav">
		<sfx_var1="sfx_12.wav">
		<sfx_var2="sfx_13.wav">
		<sfx_var3="sfx_14.wav">
		<sfx_var4="sfx_15.wav">
		<sfx_var5="sfx_16.wav">
		<music_bkg="Sounds/music/music_native_mistery.wav">
		<done=False>
	>
	<level_37=
		<name="Reactor's Nest">
		<filename="scenes/level_37.nms">
		<iconname="textures/levels/level_37.png">
		<world_id="1">
		<stage_id="1">
		<g_score_time=0>
		<g_score_steps=0>
		<g_score_turn_left=0>
		<g_score_turn_right=0>
		<g_score_turn_back=0>
		<sfx_turn="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_move="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_use="Sounds/sfx/sci_fi_computer_console_tone_2.wav">
		<sfx_teleport_in="Sounds/sfx/sfx_teleport.wav">
		<sfx_teleport_out="Sounds/sfx/sfx_teleport.wav">
		<sfx_move_object="sfx_5.wav">
		<sfx_lift_up="Sounds/sfx/sfx_lift_up.wav">
		<sfx_lift_down="Sounds/sfx/sfx_lift_up.wav">
		<sfx_switch="Sounds/sfx/gui_up_down.wav">
		<sfx_move_blocked="sfx_9.wav">
		<sfx_action="Sounds/sfx/sfx_explosion.wav">
		<sfx_reaction="sfx_11.wav">
		<sfx_var1="sfx_12.wav">
		<sfx_var2="sfx_13.wav">
		<sfx_var3="sfx_14.wav">
		<sfx_var4="sfx_15.wav">
		<sfx_var5="sfx_16.wav">
		<music_bkg="Sounds/music/music_in_the_air.wav">
		<done=False>
	>
	<level_38=
		<name="Five Trash Bld.">
		<filename="scenes/level_38.nms">
		<iconname="textures/levels/level_38.png">
		<world_id="1">
		<stage_id="1">
		<g_score_time=0>
		<g_score_steps=0>
		<g_score_turn_left=0>
		<g_score_turn_right=0>
		<g_score_turn_back=0>
		<sfx_turn="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_move="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_use="Sounds/sfx/sci_fi_computer_console_tone_2.wav">
		<sfx_teleport_in="Sounds/sfx/sfx_teleport.wav">
		<sfx_teleport_out="Sounds/sfx/sfx_teleport.wav">
		<sfx_move_object="sfx_5.wav">
		<sfx_lift_up="Sounds/sfx/sfx_lift_up.wav">
		<sfx_lift_down="Sounds/sfx/sfx_lift_up.wav">
		<sfx_switch="Sounds/sfx/gui_up_down.wav">
		<sfx_move_blocked="sfx_9.wav">
		<sfx_action="Sounds/sfx/sfx_explosion.wav">
		<sfx_reaction="sfx_11.wav">
		<sfx_var1="sfx_12.wav">
		<sfx_var2="sfx_13.wav">
		<sfx_var3="sfx_14.wav">
		<sfx_var4="sfx_15.wav">
		<sfx_var5="sfx_16.wav">
		<music_bkg="Sounds/music/music_arctic_depth.wav">
		<done=False>
	>
	<level_39=
		<name="Sunken Future">
		<filename="scenes/level_39.nms">
		<iconname="textures/levels/level_39.png">
		<world_id="1">
		<stage_id="1">
		<g_score_time=0>
		<g_score_steps=0>
		<g_score_turn_left=0>
		<g_score_turn_right=0>
		<g_score_turn_back=0>
		<sfx_turn="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_move="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_use="Sounds/sfx/sci_fi_computer_console_tone_2.wav">
		<sfx_teleport_in="Sounds/sfx/sfx_teleport.wav">
		<sfx_teleport_out="Sounds/sfx/sfx_teleport.wav">
		<sfx_move_object="sfx_5.wav">
		<sfx_lift_up="Sounds/sfx/sfx_lift_up.wav">
		<sfx_lift_down="Sounds/sfx/sfx_lift_up.wav">
		<sfx_switch="Sounds/sfx/gui_up_down.wav">
		<sfx_move_blocked="sfx_9.wav">
		<sfx_action="Sounds/sfx/sfx_explosion.wav">
		<sfx_reaction="sfx_11.wav">
		<sfx_var1="sfx_12.wav">
		<sfx_var2="sfx_13.wav">
		<sfx_var3="sfx_14.wav">
		<sfx_var4="sfx_15.wav">
		<sfx_var5="sfx_16.wav">
		<music_bkg="Sounds/music/music_children_of_science.wav">
		<done=False>
	>
	<level_40=
		<name="Urban Temple">
		<filename="scenes/level_40.nms">
		<iconname="textures/levels/level_40.png">
		<world_id="1">
		<stage_id="1">
		<g_score_time=0>
		<g_score_steps=0>
		<g_score_turn_left=0>
		<g_score_turn_right=0>
		<g_score_turn_back=0>
		<sfx_turn="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_move="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_use="Sounds/sfx/sci_fi_computer_console_tone_2.wav">
		<sfx_teleport_in="Sounds/sfx/sfx_teleport.wav">
		<sfx_teleport_out="Sounds/sfx/sfx_teleport.wav">
		<sfx_move_object="sfx_5.wav">
		<sfx_lift_up="Sounds/sfx/sfx_lift_up.wav">
		<sfx_lift_down="Sounds/sfx/sfx_lift_up.wav">
		<sfx_switch="Sounds/sfx/gui_up_down.wav">
		<sfx_move_blocked="sfx_9.wav">
		<sfx_action="Sounds/sfx/sfx_explosion.wav">
		<sfx_reaction="sfx_11.wav">
		<sfx_var1="sfx_12.wav">
		<sfx_var2="sfx_13.wav">
		<sfx_var3="sfx_14.wav">
		<sfx_var4="sfx_15.wav">
		<sfx_var5="sfx_16.wav">
		<music_bkg="Sounds/music/music-roof_of_the_world.wav">
		<done=False>
	>
	<level_41=
		<name="Portal Road">
		<filename="scenes/level_41.nms">
		<iconname="textures/levels/level_41.png">
		<world_id="1">
		<stage_id="1">
		<g_score_time=0>
		<g_score_steps=0>
		<g_score_turn_left=0>
		<g_score_turn_right=0>
		<g_score_turn_back=0>
		<sfx_turn="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_move="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_use="Sounds/sfx/sci_fi_computer_console_tone_2.wav">
		<sfx_teleport_in="Sounds/sfx/sfx_teleport.wav">
		<sfx_teleport_out="Sounds/sfx/sfx_teleport.wav">
		<sfx_move_object="sfx_5.wav">
		<sfx_lift_up="Sounds/sfx/sfx_lift_up.wav">
		<sfx_lift_down="Sounds/sfx/sfx_lift_up.wav">
		<sfx_switch="Sounds/sfx/gui_up_down.wav">
		<sfx_move_blocked="sfx_9.wav">
		<sfx_action="Sounds/sfx/sfx_explosion.wav">
		<sfx_reaction="sfx_11.wav">
		<sfx_var1="sfx_12.wav">
		<sfx_var2="sfx_13.wav">
		<sfx_var3="sfx_14.wav">
		<sfx_var4="sfx_15.wav">
		<sfx_var5="sfx_16.wav">
		<music_bkg="Sounds/music/music_in_the_air.wav">
		<done=False>
	>
	<level_42=
		<name="Electronized!">
		<filename="scenes/level_42.nms">
		<iconname="textures/levels/level_42.png">
		<world_id="1">
		<stage_id="1">
		<g_score_time=0>
		<g_score_steps=0>
		<g_score_turn_left=0>
		<g_score_turn_right=0>
		<g_score_turn_back=0>
		<sfx_turn="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_move="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_use="Sounds/sfx/sci_fi_computer_console_tone_2.wav">
		<sfx_teleport_in="Sounds/sfx/sfx_teleport.wav">
		<sfx_teleport_out="Sounds/sfx/sfx_teleport.wav">
		<sfx_move_object="sfx_5.wav">
		<sfx_lift_up="Sounds/sfx/sfx_lift_up.wav">
		<sfx_lift_down="Sounds/sfx/sfx_lift_up.wav">
		<sfx_switch="Sounds/sfx/gui_up_down.wav">
		<sfx_move_blocked="sfx_9.wav">
		<sfx_action="Sounds/sfx/sfx_explosion.wav">
		<sfx_reaction="sfx_11.wav">
		<sfx_var1="sfx_12.wav">
		<sfx_var2="sfx_13.wav">
		<sfx_var3="sfx_14.wav">
		<sfx_var4="sfx_15.wav">
		<sfx_var5="sfx_16.wav">
		<music_bkg="Sounds/music/music_future_transport.wav">
		<done=False>
	>
	<level_43=
		<name="As Simple as 0011">
		<filename="scenes/level_43.nms">
		<iconname="textures/levels/level_43.png">
		<world_id="1">
		<stage_id="1">
		<g_score_time=0>
		<g_score_steps=0>
		<g_score_turn_left=0>
		<g_score_turn_right=0>
		<g_score_turn_back=0>
		<sfx_turn="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_move="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_use="Sounds/sfx/sci_fi_computer_console_tone_2.wav">
		<sfx_teleport_in="Sounds/sfx/sfx_teleport.wav">
		<sfx_teleport_out="Sounds/sfx/sfx_teleport.wav">
		<sfx_move_object="sfx_5.wav">
		<sfx_lift_up="Sounds/sfx/sfx_lift_up.wav">
		<sfx_lift_down="Sounds/sfx/sfx_lift_up.wav">
		<sfx_switch="Sounds/sfx/gui_up_down.wav">
		<sfx_move_blocked="sfx_9.wav">
		<sfx_action="Sounds/sfx/sfx_explosion.wav">
		<sfx_reaction="sfx_11.wav">
		<sfx_var1="sfx_12.wav">
		<sfx_var2="sfx_13.wav">
		<sfx_var3="sfx_14.wav">
		<sfx_var4="sfx_15.wav">
		<sfx_var5="sfx_16.wav">
		<music_bkg="Sounds/music/music_shadow.wav">
		<done=False>
	>
	<level_44=
		<name="Circuit 8">
		<filename="scenes/level_44.nms">
		<iconname="textures/levels/level_44.png">
		<world_id="1">
		<stage_id="1">
		<g_score_time=0>
		<g_score_steps=0>
		<g_score_turn_left=0>
		<g_score_turn_right=0>
		<g_score_turn_back=0>
		<sfx_turn="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_move="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_use="Sounds/sfx/sci_fi_computer_console_tone_2.wav">
		<sfx_teleport_in="Sounds/sfx/sfx_teleport.wav">
		<sfx_teleport_out="Sounds/sfx/sfx_teleport.wav">
		<sfx_move_object="sfx_5.wav">
		<sfx_lift_up="Sounds/sfx/sfx_lift_up.wav">
		<sfx_lift_down="Sounds/sfx/sfx_lift_up.wav">
		<sfx_switch="Sounds/sfx/gui_up_down.wav">
		<sfx_move_blocked="sfx_9.wav">
		<sfx_action="Sounds/sfx/sfx_explosion.wav">
		<sfx_reaction="sfx_11.wav">
		<sfx_var1="sfx_12.wav">
		<sfx_var2="sfx_13.wav">
		<sfx_var3="sfx_14.wav">
		<sfx_var4="sfx_15.wav">
		<sfx_var5="sfx_16.wav">
		<music_bkg="Sounds/music/music-strangers_on_the_train.wav">
		<done=False>
	>
	<level_45=
		<name="Virtual Diamonds">
		<filename="scenes/level_45.nms">
		<iconname="textures/levels/level_45.png">
		<world_id="1">
		<stage_id="1">
		<g_score_time=0>
		<g_score_steps=0>
		<g_score_turn_left=0>
		<g_score_turn_right=0>
		<g_score_turn_back=0>
		<sfx_turn="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_move="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_use="Sounds/sfx/sci_fi_computer_console_tone_2.wav">
		<sfx_teleport_in="Sounds/sfx/sfx_teleport.wav">
		<sfx_teleport_out="Sounds/sfx/sfx_teleport.wav">
		<sfx_move_object="sfx_5.wav">
		<sfx_lift_up="Sounds/sfx/sfx_lift_up.wav">
		<sfx_lift_down="Sounds/sfx/sfx_lift_up.wav">
		<sfx_switch="Sounds/sfx/gui_up_down.wav">
		<sfx_move_blocked="sfx_9.wav">
		<sfx_action="Sounds/sfx/sfx_explosion.wav">
		<sfx_reaction="sfx_11.wav">
		<sfx_var1="sfx_12.wav">
		<sfx_var2="sfx_13.wav">
		<sfx_var3="sfx_14.wav">
		<sfx_var4="sfx_15.wav">
		<sfx_var5="sfx_16.wav">
		<music_bkg="Sounds/music/music-roof_of_the_world.wav">
		<done=False>
	>
	<level_46=
		<name="Corner Madness">
		<filename="scenes/level_46.nms">
		<iconname="textures/levels/level_46.png">
		<world_id="1">
		<stage_id="1">
		<g_score_time=0>
		<g_score_steps=0>
		<g_score_turn_left=0>
		<g_score_turn_right=0>
		<g_score_turn_back=0>
		<sfx_turn="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_move="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_use="Sounds/sfx/sci_fi_computer_console_tone_2.wav">
		<sfx_teleport_in="Sounds/sfx/sfx_teleport.wav">
		<sfx_teleport_out="Sounds/sfx/sfx_teleport.wav">
		<sfx_move_object="sfx_5.wav">
		<sfx_lift_up="Sounds/sfx/sfx_lift_up.wav">
		<sfx_lift_down="Sounds/sfx/sfx_lift_up.wav">
		<sfx_switch="Sounds/sfx/gui_up_down.wav">
		<sfx_move_blocked="sfx_9.wav">
		<sfx_action="Sounds/sfx/sfx_explosion.wav">
		<sfx_reaction="sfx_11.wav">
		<sfx_var1="sfx_12.wav">
		<sfx_var2="sfx_13.wav">
		<sfx_var3="sfx_14.wav">
		<sfx_var4="sfx_15.wav">
		<sfx_var5="sfx_16.wav">
		<music_bkg="Sounds/music/music_future_transport.wav">
		<done=False>
	>
	<level_47=
		<name="Square Collision">
		<filename="scenes/level_47.nms">
		<iconname="textures/levels/level_47.png">
		<world_id="1">
		<stage_id="1">
		<g_score_time=0>
		<g_score_steps=0>
		<g_score_turn_left=0>
		<g_score_turn_right=0>
		<g_score_turn_back=0>
		<sfx_turn="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_move="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_use="Sounds/sfx/sci_fi_computer_console_tone_2.wav">
		<sfx_teleport_in="Sounds/sfx/sfx_teleport.wav">
		<sfx_teleport_out="Sounds/sfx/sfx_teleport.wav">
		<sfx_move_object="sfx_5.wav">
		<sfx_lift_up="Sounds/sfx/sfx_lift_up.wav">
		<sfx_lift_down="Sounds/sfx/sfx_lift_up.wav">
		<sfx_switch="Sounds/sfx/gui_up_down.wav">
		<sfx_move_blocked="sfx_9.wav">
		<sfx_action="Sounds/sfx/sfx_explosion.wav">
		<sfx_reaction="sfx_11.wav">
		<sfx_var1="sfx_12.wav">
		<sfx_var2="sfx_13.wav">
		<sfx_var3="sfx_14.wav">
		<sfx_var4="sfx_15.wav">
		<sfx_var5="sfx_16.wav">
		<music_bkg="Sounds/music/music_in_the_air.wav">
		<done=False>
	>
	<level_48=
		<name="<End Of File>">
		<filename="scenes/level_48.nms">
		<iconname="textures/levels/level_48.png">
		<world_id="1">
		<stage_id="1">
		<g_score_time=0>
		<g_score_steps=0>
		<g_score_turn_left=0>
		<g_score_turn_right=0>
		<g_score_turn_back=0>
		<sfx_turn="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_move="Sounds/sfx/sfx_servomove_01.wav|Sounds/sfx/sfx_servomove_02.wav|Sounds/sfx/sfx_servomove_03.wav|Sounds/sfx/sfx_servomove_04.wav|Sounds/sfx/sfx_servomove_05.wav|Sounds/sfx/sfx_servomove_06.wav">
		<sfx_use="Sounds/sfx/sci_fi_computer_console_tone_2.wav">
		<sfx_teleport_in="Sounds/sfx/sfx_teleport.wav">
		<sfx_teleport_out="Sounds/sfx/sfx_teleport.wav">
		<sfx_move_object="sfx_5.wav">
		<sfx_lift_up="Sounds/sfx/sfx_lift_up.wav">
		<sfx_lift_down="Sounds/sfx/sfx_lift_up.wav">
		<sfx_switch="Sounds/sfx/gui_up_down.wav">
		<sfx_move_blocked="sfx_9.wav">
		<sfx_action="Sounds/sfx/sfx_explosion.wav">
		<sfx_reaction="sfx_11.wav">
		<sfx_var1="sfx_12.wav">
		<sfx_var2="sfx_13.wav">
		<sfx_var3="sfx_14.wav">
		<sfx_var4="sfx_15.wav">
		<sfx_var5="sfx_16.wav">
		<music_bkg="Sounds/music/music_masami_future_003.wav">
		<done=False>
	>
>
