<NML=1.0>
<Material=
	<Id="sb_base_portal_out/matportalfx.nmm">
	<Self=
		<X=1.000000>
		<Y=1.000000>
		<Z=1.000000>
	>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<DoubleSided>
		<NormalMapTangent>
		<FixedFunction>
	>
	<ShaderMap=
		<Pos=
			<X=0.000000>
			<Y=0.000000>
		>
		<Map=
			<Entry=
				<Type="Geometry Normal">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Texture="e:/AndyGFX/AGFX_3D_art/AGFX_ShiftBomber_Game_theme_BASE/sb_base_portal_in/portal_fx.png">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Param=1>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Param=4>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Param=2>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Param=5>
				>
			>
		>
		<Normal=
			<Block=
				<Index=0>
			>
		>
		<Diffuse=
			<Block=
				<Index=1>
				<Input=
					<Block=
						<Index=2>
					>
					<Block=
						<Index=3>
					>
				>
			>
		>
		<Specular=
			<Block=
				<Index=4>
			>
		>
		<Glossiness=
			<Block=
				<Index=5>
			>
		>
		<Constant=
			<Block=
				<Index=6>
			>
		>
		<Opacity=
			<Block=
				<Index=7>
			>
		>
	>
	<TextureStage=
		<Index=0>
		<Active>
		<Texture="e:/AndyGFX/AGFX_3D_art/AGFX_ShiftBomber_Game_theme_BASE/sb_base_portal_in/portal_fx.png">
		<UV=0>
	>
	<TextureStage=
		<Index=1>
		<Active>
		<Texture="e:/AndyGFX/AGFX_3D_art/AGFX_ShiftBomber_Game_theme_BASE/sb_base_portal_in/portal_fx.png">
		<UV=0>
		<Channel="Opacity">
	>
>
