<NML=1.0>
<Material=
	<Id="geometry/title/MATLIGHTGRAY.nmm">
	<Diffuse=
		<X=0.501961>
		<Y=0.501961>
		<Z=0.501961>
		<W=1.000000>
	>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
	>
	<ShaderMap=
		<Pos=
			<X=0.000000>
			<Y=0.000000>
		>
		<Map=
			<Entry=
				<Type="Geometry Normal">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Texture="textures/color_lightgray.png">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Param=1>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Param=4>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Param=2>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Param=5>
				>
			>
		>
		<Normal=
			<Block=
				<Index=0>
			>
		>
		<Diffuse=
			<Block=
				<Index=1>
				<Input=
					<Block=
						<Index=2>
					>
					<Block=
						<Index=3>
					>
				>
			>
		>
		<Specular=
			<Block=
				<Index=4>
			>
		>
		<Glossiness=
			<Block=
				<Index=5>
			>
		>
		<Constant=
			<Block=
				<Index=6>
			>
		>
		<Opacity=
			<Block=
				<Index=7>
			>
		>
	>
>
